
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://caoxiaobai1.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    申论-分析理解 |
    
    DON&#39;T SAY &#34;LAZY&#34;
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="第三章　分析理解类题目 一、分析理解能力 分析理解题要求我们充分理解材料内容，能够通过独立思考形成观点，对题干中要求的内容进行分析、理解、比较，从而得出结论。 ✎重点测查四个方面的能力 1、分析材料中部分内容的能力 2、对材料内容表达观点并展开论证的能力 3、深入理解材料中语句的能力 4、对部分内容进行异同比较的能力 ✎分析理解类题目的主要特征 题干：“分析”、“理解”、“启示”、“教训”、“看">
<meta property="og:type" content="article">
<meta property="og:title" content="申论-分析理解">
<meta property="og:url" content="https://caoxiaobai1.github.io/en/2025/09/10/%E7%94%B3%E8%AE%BA-%E5%88%86%E6%9E%90%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="DON&#39;T SAY &quot;LAZY&quot;">
<meta property="og:description" content="第三章　分析理解类题目 一、分析理解能力 分析理解题要求我们充分理解材料内容，能够通过独立思考形成观点，对题干中要求的内容进行分析、理解、比较，从而得出结论。 ✎重点测查四个方面的能力 1、分析材料中部分内容的能力 2、对材料内容表达观点并展开论证的能力 3、深入理解材料中语句的能力 4、对部分内容进行异同比较的能力 ✎分析理解类题目的主要特征 题干：“分析”、“理解”、“启示”、“教训”、“看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-10T01:50:38.000Z">
<meta property="article:modified_time" content="2025-09-10T01:54:48.613Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="申论">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="DON'T SAY "LAZY"" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/09/10/申论-分析理解/';
            
              langMap['en'] = '/en/2025/09/10/申论-分析理解/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="申论-分析理解">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">申论-分析理解</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%88%86%E6%9E%90%E7%90%86%E8%A7%A3%E7%B1%BB%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text"> 第三章　分析理解类题目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8F%90%E5%87%BA%E5%AF%B9%E7%AD%96%E7%B1%BB%E9%A2%98%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text"> 第四章　提出对策类题目</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-申论-分析理解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-10T01:50:38.000Z" itemprop="datePublished">2025-09-10</time>
    <time style="display: none;" id="post-update-time">2025-09-10</time>
  </span>
  
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2025-09-10T01:54:48.613Z" itemprop="dateModified">2025-09-10</time>
    </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/en/categories/%E5%85%AC%E8%80%83/" data-aos="zoom-in">公考</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="第三章-分析理解类题目"><a class="markdownIt-Anchor" href="#第三章-分析理解类题目"></a> 第三章　分析理解类题目</h1>
<p><strong>一、分析理解能力</strong></p>
<p>分析理解题要求我们充分理解材料内容，能够通过独立思考形成观点，对题干中要求的内容进行分析、理解、比较，从而得出结论。</p>
<p><strong>✎重点测查四个方面的能力</strong></p>
<p>1、分析材料中部分内容的能力</p>
<p>2、对材料内容表达观点并展开论证的能力</p>
<p>3、深入理解材料中语句的能力</p>
<p>4、对部分内容进行异同比较的能力</p>
<p><strong>✎分析理解类题目的主要特征</strong></p>
<p><strong>题干：</strong>“分析”、“理解”、“启示”、“教训”、“看法”、“评价”、“观点”</p>
<p><strong>题目要求：</strong>“观点鲜明”、“分析得当”、“理解正确”、“有深度”</p>
<p><strong>二、分析理解题型分类</strong></p>
<p><strong>1、分析部分内容能力</strong></p>
<p>现在申论考试材料多为案例型材料，在分析题中要求围绕材料中某个内容如原因、影响、启示等内容的题目比较多。这类题目要求我们准确理解材料内容，并针对问题进行分析。作答思路上与概括题类似。问什么答什么，要点之间是并列关系，根据给定材料对要点进行直接提炼即可，部分内容需要语言转化。</p>
<p>题干要求作答原因，需要了解好事的原因是做法，坏事的原因是问题。</p>
<p>作用即好处，需要从材料中找到做法的效果，一般根据动词来判断，提升、提高、改善、有利于、改进、强化、增强等词汇后面的内容往往是效果的内容。</p>
<p>启示即经验，需要对材料中的内容进行适当转化，用普适性的语言来进行表达。</p>
<p>════════//<strong>【例·2022年国考申论试题】</strong>//════════</p>
<p><strong>4.“给定材料4”中M公司的黄总对公司的发展前景充满信心，你认为他为什么有这样的信心？（15分）</strong></p>
<p>要求：分析全面，条理清晰。不超过350字。</p>
<p><strong>材料4</strong></p>
<p>“卖空了，卖空了，都来不及补货了！”M食品公司创始人黄总兴奋地说。原来，在首届“粤港澳大湾区购物节”期间，公司准备的近10万盒月饼，短短10天就被抢购一空。</p>
<p>首届“粤港澳大湾区购物节”，将粤港澳三地的优质商品置于一个购物场景中，让大湾区街坊最爱的系列品牌和老字号，借着购物节的东风拓展更大的市场，体现了湾区经济创新融合的活力。</p>
<p>随着粤港澳一体化融合，越来越多的湾区品牌也步入“多城协同”的发展模式。“我们虽然把研发团队和工厂设在香港，将电商团队、直播团队和物流仓库放在深圳，但是各团队之间已经形成了交互顺畅、协作高效的工作模式，与内地合作伙伴如知名电商、百货公司、大型超市等建立了良好的合作机制。”黄总介绍说，去年起公司就与某直播间合作带货，场场火爆，品牌知名度和销售量大大提高，今年又在直播平台、大型电商平台建立起了常态化的品牌直播。“做店铺直播，可以让消费者直接观看产品的外观和馅料，避免货不对板的现象，增强与消费者的互动交流，建立信任。相比去年，今年月饼销量同比增长了40%～50%。”</p>
<p>其实，M公司成立仅有4年。“在国外读书的时候，能吃到很多做工精致又美味的西式点心，但始终心心念念的中式糕点却难寻踪影。”从那时起，将中华传统糕点发扬光大的种子就深深埋在了黄总的心里。2012年，黄总辞去某酒店高管职务，开始创业。“新品牌从零开始，想要闯出名堂，就只能踏踏实实做质量、做味道。无论机器、厂房、食材、工艺流程等，每一项工作，都必须认认真真、用心对待，才能传承品质留住传统的味道。”基于这种思想，他前前后后筹备了近6年，直到2018年，公司才真正投入运营。</p>
<p>“馅料一定要控制好，因为如果太稠，它就不能流动；如果太稀，它就会流得只剩一个壳。只有慢慢流出来的才是最好的……”饼艺大师陈师傅一讲起月饼制作技艺总是滔滔不绝。创业初期，经过黄总多次邀请，陈师傅才加入了M公司。</p>
<p>“陈师傅曾是知名酒店的点心大师傅。他入行50多年来，研发出了各种风味、口感的月饼，用自己的双手为人们带来交口称赞的美味点心……而我是用两个字来打动他的，那就是‘传承’，因为陈师傅非常热爱饼艺，也很想将其技艺传承下去。”除陈师傅之外，还有一批具有精湛技艺的制饼师傅被黄总邀请加盟。他们齐心协力，留住传统味道，研发出多种产品，踏实用心经营，使这个新兴品牌成立才4年，就积累了不少回头客。“我们会根据顾客的建议调整口味，改进产品。”黄总说，去年月饼推出后，有不少顾客反映，希望减少含糖量、加重咸蛋黄的香味，师傅们于是竭力调整，口味改进后的月饼广受欢迎。</p>
<p>“我非常喜欢这个品牌的月饼，此前是托朋友从香港实体店买回来的，而现在只要从线上下单后，隔天就可以收到。”居住在中山市的美食博主小付介绍说，“这种月饼很受我们年轻人追捧，不用加热也可以感受到满满的流心，甜度适中，奶香味和咸蛋黄的香味融为一体，外皮也是十分细腻。不愧是连续三年获得世界食品质量评鉴大奖的品牌！”</p>
<p>“过去两年，虽然有疫情影响，但我们始终坚持不辞退员工，并想方设法在逆市中扩展业务，先后开了20多家分店，产品也获得了更多顾客的认同。”谈及未来，黄总说，“我对公司的发展前景充满信心。今后最根本的仍然是一心一意做好味道和质量，希望能将好吃的中华美食带给更多人。”</p>
<p><strong>2、对材料内容表达观点并展开论证的能力</strong></p>
<p>要求考生针对材料中出现的现象、措施或者观点进行评价，并且得出结论。</p>
<p><strong>关键词</strong>“评论、评价、看法、认识”</p>
<p><strong>【作答思路】</strong></p>
<p><strong>（1）表明观点。</strong></p>
<p>明确提出对待材料中的现象、措施或者观点的看法。</p>
<p>社会现象，如果是消极现象，观点应当是要进行纠正或治理；积极现象，观点是给予肯定。而两者兼具的现象，观点是要全面看待，进行积极引导。</p>
<p><strong>（2）展开分析论证。</strong></p>
<p>对自己的观点展开论述。论证说明为什么正确、错误，两者兼具则需要从正反两个方面展开分析。</p>
<p><strong>（3）提出做法。</strong></p>
<p>结合材料内容谈应当怎么做。</p>
<p>政策类题目，即材料中给出政府的做法，要求考生对这一做法进行评论、评析，这类题目一般来说分成正确和利弊两类。其中，利弊类表态方式为：1.利大于弊：这一做法值得肯定，但需要避免在执行过程中的问题；2.弊大于利：这种做法的初衷是好的，但具体做法并不妥当。</p>
<p>在分析过程中利大于弊的题目应当侧重对好处的分析，弊大于利的题目应当侧重对弊端的分析。在提对策时，利大于弊的题目应当针对问题提出解决措施，而弊大于利的题目，可以结合实际另谋他策。</p>
<p>════════//<strong>【例·2020年四川省考申论试题（B）】</strong>//════════</p>
<p><strong>一、请对“给定材料1”中，快递员参与社会基层治理的做法加以评析。（15分）</strong></p>
<p>要求：观点正确，分析透彻；不超过200字。</p>
<p><strong>材料1</strong></p>
<p>起早贪黑、风雨无阻，整日穿梭于街头巷尾、商场超市、田间地头……长期奔忙在基层一线的快递配送员就像勤劳的小蜜蜂，给广大人民群众的生活带来诸多便利。近年来，快递员解锁出一项新技能，他们作为一支重要力量，积极参与到当地社会治安综合治理活动中，成为广受欢迎的平安使者，无处不在的他们打通了基层治理“最后一公里”，为社会治理注入新活力。</p>
<p>23岁的小汪是S市一名快递员，这两年，他积极参与到群防群治工作中。6月21日中午，小汪像往常一样在自己负责的区域内送件。路过某小区3单元时，他闻到一股浓烈的天然气味道。“坏了，一定是什么地方的天然气泄漏了！”小汪一下子紧张起来。他很清楚，6月的S市天气异常炎热，一丁点火星都可能引发爆炸事故伤及群众。小汪赶紧找到小区保安，立即给燃气公司打电话告知此事，而后与保安一起在四周认真排查。经过搜寻，他们很快找到燃气泄漏点。即便如此，小汪仍留在事发地，直到燃气公司工作人员到达后才离开，避免了一起安全事故的发生。</p>
<p>同年11月3日傍晚，垫江县快递员金宗明派件路上经过一家台球室时，无意间看见几名青年正在激烈地争吵，甚至开始相互推搡。金宗明不由地放慢速度，在一旁留意观察。只听一名青年退到一边打起了电话：“喂，我们在北街路口，带上家伙过来！”金宗明顿时提高了警惕，向前驶出一段距离，掏出电话报警。几分钟后，警察赶到现场，及时制止了一起斗殴事件的发生。</p>
<p>有人担心，快递员平时工作已经很忙了，还要参加社会治理活动，岂不是给他们增添了额外负担？S市L区委政法委书记、区社会治理指挥中心韩主任并不认同这种看法。他介绍，L区综治委向全区各物流企业印发了《L区关于进一步发动社会力量参与社会面维稳安保的通知》，让每位快递员都能感到自己是一名“平安志愿者”，能为平安城市建设作出贡献，有一种荣誉感和归属感。</p>
<p>不仅如此，根据《L区群众举报违法犯罪线索和社会治安隐患奖励办法》，快递员在工作期间如发现违法犯罪线索、社会治安隐患，涉及国家安全和社会稳定的情报信息线索可以进行举报，一经核实，将为举报者发放现金奖励等。“有荣誉、有奖励，我们当然更加义不容辞。”L区快递员小徐从不认为参与综治活动增加了负担，而是把这项工作当成自己的重要职责。</p>
<p>仅有荣誉和奖励的激励，快递员参与社会治理就能有效发挥出作用来吗？韩主任介绍，L区通过建章立制，为快递员参与社会治理工作定下规矩。比如，要求快递员在工作期间统一佩戴“平安志愿者”红色袖标，严格落实“一岗双责”，既要落实好“3个100%”制度，又要切实担负起平安志愿者的责任。“我们还对佩戴‘平安志愿者’红袖标参与社会面巡逻防控的快递员实行台账管理，通过新增人员加号、离职人员销号的动态管控方式，对辖区参与社会面平安建设的物流企业实现统一调度、统一指挥。”韩主任说。</p>
<p>N大学社会工作与社会政策系吴教授认为，快递员经常走街串巷，工作运动性强，这种工作属性使得他们熟悉某一片区的基本状况，因此，发动快递员参与社会治理工作是一项十分有意义的探索。“建议为快递员传递预警信息等建立便捷的沟通交流或信息采集平台，方便其深度参与工作。也需要加大对参与者业务素质的培训培养，如进行岗前业务培训考核等，从而使这一模式能够最大限度发挥出其应有的作用与价值。”吴教授说。</p>
<p><strong>3、深入理解材料中语句的能力</strong></p>
<p>要求对材料中较为隐含的内容进行分析说明，往往从材料中提取出一个短语或一句话，让考生谈理解。</p>
<p><strong>（1）词语理解</strong></p>
<p>材料中给出一个词语，要求考生谈理解、认识，如联考考过的“伦理悖论”、“文化逆差”、“人口诅咒”、“文化输出”等、国考考过的“环保错位”、“预先失败”等。</p>
<p><strong>【作答思路】</strong></p>
<p>首先要谈对这个短语的解释，谈一下这个词是什么意思；</p>
<p>接下来要展开阐释，围绕其形成原因、影响等内容进行展开，最后谈这一词汇给我们带来的启示。</p>
<p><strong>【试题结构表】</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>题目</strong></td>
<td style="text-align:center"><strong>解释</strong></td>
<td style="text-align:center"><strong>阐释</strong></td>
<td style="text-align:center"><strong>启示</strong></td>
</tr>
<tr>
<td style="text-align:center">伦理悖论</td>
<td style="text-align:center">解释</td>
<td style="text-align:center">形成过程</td>
<td style="text-align:center">怎样看待</td>
</tr>
<tr>
<td style="text-align:center">文化鲶鱼</td>
<td style="text-align:center">解释</td>
<td style="text-align:center">形成过程</td>
<td style="text-align:center">如何应对</td>
</tr>
<tr>
<td style="text-align:center">人口诅咒</td>
<td style="text-align:center">解释</td>
<td style="text-align:center">形成过程、危害</td>
<td style="text-align:center">如何避免</td>
</tr>
<tr>
<td style="text-align:center">预先失败</td>
<td style="text-align:center">解释</td>
<td style="text-align:center">形成过程、危害</td>
<td style="text-align:center">如何避免</td>
</tr>
</tbody>
</table>
<p>════════//<strong>【例·2022年国考地市申论试题】</strong>//════════</p>
<p><strong>二、“给定材料2”中说：“我们不仅仅是为乡村群众唱几场戏，更重要的是要‘种戏’”。请你根据“给定材料2”，谈谈对“种戏”的理解。（15分）</strong></p>
<p>要求：分析全面，条理清晰。不超过300字。</p>
<p><strong>材料2</strong></p>
<p>“曹团长今天下午又要来教戏了。”消息一大早就在新民县刘村传开了，刘桂英放下碗筷，稍作收拾，来到村头大舞台，争分夺秒练习，等待老师前来指点。</p>
<p>40多岁的刘桂英，从小跟着家人听戏，一不留神，从“粉丝”变成了“戏痴”。在过去，刘桂英跑遍十里八村去看戏。如今，不出村就能在家门口欣赏名家唱段了。最让她开心的是，这些名角不仅到村里唱戏，还教村民唱戏。</p>
<p>“过去演几场就走了，群众‘不解渴’。如今剧团开展‘结对子、育骨干’，在乡村打造一批不走的农民剧团。”新民县花鼓戏团团长曹文君说。</p>
<p>刘桂英不出村就能得到名师指点，得益于新民县实施的文化惠民工程。虽然仅新民县花鼓戏团每年就到乡下演出100多场，但要让戏曲在乡村扎下根，最好的办法是让群众“自娱自乐”。因此，除了政府出钱，群众看戏之外，新民县还鼓励戏曲艺术表演团体与乡村戏曲团队开展“结对子、育骨干”活动，通过“搭台子、指路子、给梯子”等方式，鼓励民间文艺团体发展，对乡村文艺人才进行传帮带，帮助他们提高创作水平和表演能力。</p>
<p>农民演、农民看。人称“戏窝”的刘村已经这么唱了4年，现在唱上了瘾。刘村农民花鼓戏团的演员也逐年增加，从3人到5人，最后发展到30人。</p>
<p>“戏曲是在民间产生的，又在民俗活动的氛围中逐步发展起来。要在乡村推广普及戏曲艺术，就要借助民间的生活礼仪，培育戏曲在乡村生存发展的文化土壤。”曹文君说，新民县花鼓戏团充分把握春节、元宵节、端午节、中秋节、重阳节等重要民俗节庆，结合民间风俗和节庆文化开展戏曲演出，老百姓非常喜欢。</p>
<p>怎样确保唱的戏是乡村群众欢迎的？一份《乡村演出节目单》，一份《乡村演出调查问卷》，是新民县探索让“戏”对味和受欢迎的举措。“每隔一段时间，我们会和院团沟通，制定《乡村演出节目单》下发到村里，村民从中选出最喜欢的5个，我们汇总需求后反馈给院团，他们以此安排接下来的演出。”新民县文化和旅游局副局长张学敏拿着一份调查“菜单”说，“去年县里做了3次调查，下发3000多份调查问卷。调查结果是乡村的青年观众更喜欢现代戏，而中老年观众更喜欢传统戏曲，尤其是贴近乡村生活的戏。”</p>
<p>“目前乡村的戏曲观众仍以老年人为主，要吸引年轻人的关注，有必要对戏曲剧目进行现代化创新。”于是，针对不同年龄段观众的不同需求，新民县花鼓戏团在乡村演出的不仅有经典的花鼓戏，还有现代戏。“我们以现代戏吸引年轻观众来现场，再演几出有趣的花鼓小戏，很快，一些人就被花鼓戏‘圈粉’了。”曹文君说，“戏曲院团也应根据乡村演出市场的规律安排自己的演出计划。既然观众需求不一样，我们就不能一成不变，所以大家花心思加入了许多现代元素。我们以进乡村为契机，采集了许多贴近乡村生活的民间故事，创排了《五朵村花》《鹅匠》等现代戏曲作品，不仅老年人喜欢，年轻人也看得津津有味。只有把戏唱在群众心坎上，才能吸引乡村观众，让戏曲在乡村真正留得下。”</p>
<p>每次演出前，花鼓戏团的演员都会给观众介绍一下剧目的内容、作者、创作背景等，一点一滴地为他们普及戏曲知识。对此，曹文君解释道：“除了要为乡村观众唱好戏，我们还要培养乡村观众，让他们了解戏曲、认识戏曲、喜欢戏曲。”</p>
<p>盛夏的一天，花鼓戏排练厅的温度接近40摄氏度，15岁的婷婷和20多个同龄的孩子，还在这里集中训练。他们是花鼓戏团与新民县职业高级中学联合创办的戏曲表演班的第一期学生。经过近一年的学习，婷婷的一招一式已经颇有味道。听说要经常下农村演出，很辛苦，她不假思索地说：“我们本来都是农村里的孩子，所以去农村演出就是回家，并不会觉得辛苦。”“从乡村挖掘有潜力的孩子加以培养，以后再反哺乡村，乡村的戏曲才能得以持续。”曹文君说道。</p>
<p>***“我们不仅仅是为乡村群众唱几场戏，更重要的是要‘种戏’。”***张学敏说，“戏曲生长在民间、活跃在民间、变革在民间。戏曲的生存与发展有其自身的规律，只有回归民间，回归群众，才能在乡村留得住、传得开、唱得响。”</p>
<p><strong>（2）语句理解</strong></p>
<p>题干中给出一句话，需要进行分析理解的题型我们称之为语句理解。</p>
<p>**【作答结构】**解释或说明＋阐释分析＋启示做法</p>
<p>当一句话意思直接，不需要解释，说明这句话表明了什么内容（这句话强调了××的重要意义；这句话表明××对××会起到重要作用）；如果这句话有深刻内涵，我们就对这句话进行细致解释。阐释分析的内容，主要取决于材料内容，可以是具体解释，也可以分析重要性。最后提出做法，从材料中提炼一些做法，材料没有给出做法时，可以不写。</p>
<p><strong>════════//【例·2023年联考申论试题】//════════</strong></p>
<p><strong>二、请根据“给定材料3”，谈谈对画线句子“A省正以其硬核实力实现从‘走出去’到‘走进去’的新飞跃”的理解。（15分）</strong></p>
<p>要求：分析全面，条理清晰。不超过300字。</p>
<p><strong>材料3</strong></p>
<p>“刚刚结束的卡塔尔世界杯备受瞩目，‘中国制造’在本届世界杯上也是随处可见。”球迷王先生兴奋地说。此刻，王先生正在卡塔尔首都多哈的一家世界杯官方特许商品零售店选购纪念品，帽子、围巾、水杯、徽章、吉祥物等商品琳琅满目，其中绝大多数都产自于中国A省。“连赞助商都有中国的。”</p>
<p>与球迷王先生一样兴奋的还有A省凯奥体育用品有限公司的吴经理，他的公司是五届世界杯的“元老级供货商”。这几年受疫情影响，来实地看货的海外客商有所减少，但公司抓住海外需求依然强劲的机遇，销量保持了持续增长，尤其在卡塔尔世界杯期间实现了40%的环比增长。“10年前我们靠低价抢占市场，现在我们的商品不仅价格优势明显，种类、品质也越来越符合国际市场的口味。”利斯体育用品公司丁经理介绍，“我们以做大做强品牌为目标，不断提升和改进产品工艺和质量。特别是今年，我们原创的带刺绣图案的牛津布旗帜，大量出口到欧美国家，在世界杯之后，还可用作室内装饰。虽然价格比普通旗帜贵十倍，订单却源源不断。”</p>
<p>源源不断的还有海外客户对“中国制造”的赞叹。A省精工钢构集团是世界杯主体育场主体钢结构的承接单位，项目负责人刘经理说：“按照设计要求，直径1600mm的圆管，对接错边不得超过3mm，而我们通过看家的硬核科技，将对接错边成功控制在了1mm。”连外方项目验收人员都感叹：“从未见过对自己都这么苛刻的工程公司。”球迷王先生表示，即便没有比赛，这座体育场的宏伟与各个细节的处理都令人感到山呼海啸的气势与精细绵柔的享受。</p>
<p>当一辆辆满载球迷的大巴驶向一座座留有“中国制造”印记的世界杯体育场时，可能很多人还不知道，这些大巴大多都是A省生产的新能源客车。世界杯结束后，这批大巴还将长期服务于多哈的公共交通。“中国新能源客车性能非常可靠、售后服务非常完备，我们非常满意！”多哈公共交通部门负责人说。</p>
<p>火热的世界杯已经落幕，但火热的中外经贸合作仍沿着“一带一路”向前奔跑。B国是“一带一路”沿线国家之一，其首都是区域性金融与贸易中心，A省目前有约5万华侨在此长期经商。2022年12月，A省商务厅组织包机，搭载45家企业前往B国参加贸易博览会，参展首日即签订了价值4500余万元人民币的意向订单。而此前一个月，A省商务厅就此召开专题会，研究“促招引、拓市场、抢订单”工作方案。</p>
<p>日前，A省津津食品公司刚刚拿到了第100家欧洲客商的订单，这在食品安全标准异常严格的欧洲是非常难得的。公司黄经理说：“我们这次能够这么快拿下这个订单，离不开政府在食品行业强链畅链稳链方面所做的大量工作，我们不能辜负政府的努力。”2022年11月，A省启动了“千名干部助千企”精准服务活动，该活动至今已选派了4987名干部服务各级各类企业7546家。A省还聚焦十大主导产业，为100条产业链设立了链长，帮助链上中小企业进行产业链整零对接、芯机对接、产销对接。“我们储备了20余个对外投资项目，总投资15亿元。”A省发改委相关负责人表示。</p>
<p>近日，一趟满载出口商品的班列在A省铁路某货场鸣笛启程前往欧洲。在紧邻班列出发地的国际联运港会议室里，常驻货场的多个公司负责人正围坐一起畅谈公司发展。“党的二十大和中央经济工作会议让我们‘走出去’有了更大的信心和底气。我们计划开拓南线通道，增开线路，确保货物及时送出去。”A省国际物流公司罗经理说。“‘一带一路’需要陆路与海路的衔接，上个月我们就与贤云港签了合作协议，陆海运营平台优势尽显。”A省联运港有限公司胡经理接过话茬。</p>
<p>A省经济研究院杨副院长在日前召开的民营经济发展论坛上指出，<em>A省正以其硬核实力实现从“走出去”到“走进去”的新飞跃</em>，与世界的联系愈加紧密深入。</p>
<p>════════//<strong>【例·2022年联考申论试题】</strong>//════════</p>
<p><strong>二、根据“给定材料2”，请谈谈你对“村里的发展，既要摘掉‘穷帽子’，又要改变‘老样子’，还要留住‘好根子’”这句话的理解。（20分）</strong></p>
<p>要求：理解准确，分析透彻，简明扼要，不超过300字。</p>
<p><strong>材料2</strong></p>
<p>对于家乡的旧貌，土生土长的洋下镇梨洋村村民老钟仍记忆犹新：“我们村虽然有得天独厚的优美山水，但过去，村里污水横流，垃圾满地，‘室内现代化、室外脏乱差’，说的就是我们这里，经常被隔壁村的人看不起。”时隔两年，再次走进梨洋村，村里荒废的角落建起了休闲广场，健身器材、文化走廊、公共洗手间样样俱全，泥泞的乡间小路变成了宽阔的水泥路，农户房前院里，整齐地种着各种蔬菜和绿植，村容村貌焕然一新。“我们村开展环境卫生整治后，村庄道路宽了，出行更方便了，我家房前屋后也变得越来越整洁。乡亲们吃完饭，就在休闲广场上散步聊天，生活质量比以前提高了不少，‘腰杆子’都挺直了！”村民老吴自豪地说。</p>
<p>2021年以来，梨洋村已经开展了10余次集中环境整治，组织党员干部、村民、返乡大学生对村里的生活垃圾、牛羊粪、废弃建筑材料等进行了全面清理。村委会胡主任介绍说：“我们还通过招标方式实现生活垃圾收集运输市场化运作，建立了小型微动力污水处理系统，生活垃圾处理站的两台焚烧炉每天能‘吃掉’6吨生活垃圾，有效解决了大家的生活垃圾和污水处理难题。”</p>
<p>村里还成立了保洁办公室，将人居环境整治转向物业化管理、市场化经营。在保洁办公室的推动下，村里陆续对村民家里的旱厕进行了水冲厕所改造。村民老张家的卫生间已经改造完成，新安装的马桶上贴着一张用户联系卡，上面标有维修、监督和村级联系人的电话。为壮大村集体经济，村里积极探索“党支部+龙头企业+合作社”的模式，以入股的方式增加村集体收入，带动村民增收。胡主任介绍道，梨洋村在镇里的农产品开发公司投入股金80万元，村集体经济收入按占股比例分红，每年保底收益为5万元。同时，公司还通过订单种植养殖、订单收购带动240户农户增收致富。今年，村里将重点发展肉鸭养殖项目，推动村民收入水平再上新台阶。</p>
<p>今年开春以来，村民老吕忙得不亦乐乎，每天不仅要饲养好自己养的5000多只鸭子，还要忙着收捡鸭蛋，然后送到附近的合作社加工。而就在几年前，他还只是一个养鸭规模不大的农户。老吕高兴地说：“过去养殖规模很小，现在一年收入有10万元左右，这得益于产业发展的带动。”为了更好地带动群众增收，村里还引导村民成立了专业的养殖合作社，不仅免费为像老吕这样的养殖户提供更多的养殖技术，还就近收购他们的产品进行深加工。在壮大集体经济的同时，也为村民提供了更多的就业岗位。</p>
<p>村民老王说：“村子近年来变化很大，房子漂亮，住着舒服，每天都有专门的人打扫卫生，村容村貌改进非常明显，更重要的是邻里关系和睦，家家户户都挂有家风家训。”村里建设的“家风家训一条街”对教育后代帮助很大，村里的孩子现在都能把家风家训背出来了。</p>
<p>今年年初，在村委会的指导下，梨洋村召开了村民代表大会，大家一致举手通过了新修订的村规民约。此外，村里还组织大学生返乡开展社会实践，通过实地走访老前辈、查阅文史资料，挖掘梨洋村的历史文化，探究过去的风俗习惯，编写了一本图文并茂的《梨洋村史》。下一步，村里还要推进村史研究成果转化，建设村史馆，并进一步实施乡贤文化工程，引导乡贤为本村的发展建言献策、出资助力。这些举措得到了镇政府的肯定，多次组织镇村干部前来“取经”，胡主任高兴地说：“村里的发展，既要摘掉‘穷帽子’，又要改变‘老样子’，还要留住‘好根子’。”</p>
<p><strong>4、对部分内容进行异同比较的能力</strong></p>
<p>要求考生对材料中的观点或做法的异同或不同之处进行比较分析，其中“异同”包含相同点与不同点，“不同”仅包含不同点。在材料阅读过程中，要找到题中不同观点或做法，同时对不同的做法（看法）的异同进行比较，对做法（看法）的不同点进行分析。</p>
<p>在作答过程中，需要先抓住一个主体，围绕材料中的问题查找做法，再将这个主体与其他主体进行对照分析，不同内容需要归纳出不同之处，再围绕两者分别进行解释。从而组织出答案的内容，如：1.思想观念不同。A……；B……；2.管理制度不同。A……；B……。</p>
<p>════════//<strong>【例·2021年江苏省考申论试题A】</strong>//════════</p>
<p><strong>二、“给定材料3”与“给定材料4”中提到了一些地方在应对社会发展变化新情况时所采用的两种“绣花功夫”，请对其进行比较分析。（15分）</strong></p>
<p>要求：观点正确，分析透彻，篇幅250字左右。</p>
<p><strong>材料3</strong></p>
<p>基层工作细、碎、难，用的多是“绣花功夫”。社会新变化、新现象、新需要层出不穷，这番“绣花功夫”既需要持之以恒，也需要变中出新的“巧心”。S市新江区最近更新了河长制公示牌，和以往不同的是，公示牌上不再直接写明河长姓名、职务、联系方式，而是改放一个二维码，市民通过扫描这张“电子身份证”，相关信息便一目了然。新江区河长办的工作人员算了一笔账：传统的公示牌经常因为河长职务调整等原因需要现场更新张贴信息，改成二维码后，信息更新在网络后台操作即可，节约了维护经费，也提高了工作效率。据估算，采用信息化河长制公示牌，全区每年可节约公示牌更新费用100万元以上，同时增加了不少新的服务功能，老百姓可随时通过扫描二维码反映问题或提出意见。新江区河长制公示牌“升级”，这一细微处的治理创新正是城市治理能力现代化的体现。</p>
<p>近年来，N市在治理大气污染方面大力推行“点位长”领导责任制，全市划出35个重点区域，对数百家包装印刷企业、上千家汽车维修企业，开展挥发性有机物治理；针对汽车尾气、扬尘、餐饮油烟等污染滚动开展专项整治；全市2000多家工地都配备了喷淋降尘设备、防尘网，让扬尘“扬”不起来。精细化管控下，N市PM2.5年均浓度5年来下降近一半，细微处的“绣花功夫”显著提升了老百姓的蓝天幸福。</p>
<p><strong>材料4</strong></p>
<p>前不久，中部地区某乡镇迎来一次上级问卷调查，其中一个问题是“一个星期可以吃几次肉”，有位村民回答“一个礼拜吃一次”。后来反馈情况时，当地基层干部被告知这个问题答得不合格，这位干部很纳闷，乡村治理的水平并不能通过吃肉的频次来体现。再者说，农村有些年纪大的人，平时口味就比较清淡，一个礼拜吃一次肉并不稀奇。但为了检查能过关，他们还是进行了一番“绣花功夫”式的研究，让村民再次遇到这类问题时回答“想什么时候吃肉就什么时候吃”。果不其然，复查时这个问题就通过了。</p>
<p>疫情防控常态化后，抓好复工复产是多数地方的头等大事。然而，也有些企业反映，一些地方复工复产率不顾实际，越高越好，有的地方实招不多，虚活不少，做一些自以为领导满意却让群众失望的蠢事。高经理所在的某大型公司在中部省份的一个开发区设立了子公司。据他介绍，项目去年就签约了，在开发区的组织下，这个项目又在大数据项目集中签约仪式上签了第二遍，一个星期后又在半导体项目集中签约仪式上签了第三遍。新冠肺炎疫情以来，此类签约现象愈演愈烈，不少地方争相表现“发展成果”。“每次都要硬着头皮麻烦企业，我也不好意思。有的企业不想参加，会委婉地说我们签过一次了，还要再签吗？”一位基层工作人员说，“但只要我们坚持，企业也不敢拒绝，毕竟还要继续享受政府的优惠政策。”如此“绣花”，给企业造成困扰，既耗费了基层干部的精力，也浪费了财政资金。</p>
<p>严厂长是中部地区一位焦化企业的负责人。疫情期间他们抓住“无接触经济”和5G新基建的机遇，在当地率先建成大数据中心，实现了厂区内5G信号覆盖，厂区环保标准明显提升，复工复产效益显著。结果，换来的是企业成了迎检专业户。“只要有检查组来，上级就把人带来。有时还专门叮嘱，尽量多留领导们一会儿，压缩他们去别处的时间。”严厂长说，我们理解上级的检查考核是必要的形式和监督手段，也理解基层工作的难处。但如果聚焦点歪了，精力就会用错地方。“绣花”是绣好了，味道却变了。</p>
<p><strong>三、思维导图</strong></p>
<h1 id="第四章-提出对策类题目"><a class="markdownIt-Anchor" href="#第四章-提出对策类题目"></a> 第四章　提出对策类题目</h1>
<p><strong>一、提出和解决问题的能力</strong></p>
<p>针对材料反映的问题或材料涉及的特定内容提出具体措施或建议。提出对策类题目测查的能力是“提出和解决问题”的能力，所以这类题目往往要求考生要针对问题提出具体措施，这是对策类题目与其他类型题目的不同之处。</p>
<p>在表述上，对策类题目与归纳概括题中的概括做法、分析理解题目中的启示题以及公文类题目中的汇报、报告等相似，但侧重点不同。对策题措施一般需要自己来提炼，这样就需要考生对社会热点问题具备一定的对策储备，我们平时阅读的时评在作答这类题目的过程中就会派上用场。</p>
<p><strong>二、答题步骤</strong></p>
<p><strong>1、审题</strong></p>
<p>重点看题干是否要求针对问题提出对策，是否明确要求归纳概括问题，是否给出身份定位，以及材料的相关阅读范围。</p>
<p><strong>2、阅读</strong></p>
<p>重点看材料中给出的问题、案例中的措施、相关地区的启示，以及材料中各个主体给出的意见建议。</p>
<p><strong>3、查找提炼对策</strong></p>
<p>直接提炼材料中的对策、根据问题和原因推出对策、联系实际得出对策。</p>
<p>答案通常杂糅于材料中，需要考生去分析、总结、润色，然后作答。</p>
<p><strong>4、归纳整理成文</strong></p>
<p><strong>（1）对策的整理</strong></p>
<p>对策应包含的内容：小标题＋具体阐述（主体＋手段或内容＋对象＋目的或效果）对策四要素：主体、对象、措施、效果</p>
<p>小标题一般情况下通过一个四个字或者六个字的动宾短语；当主体是政府或部门时，主体可以省略；当字数紧张时，可以直接写对策内容。</p>
<p><strong>（2）常用词汇</strong></p>
<p>建立、落实、必须、加强、强化、加大、加快、抓紧、深化、落实、实施、突破、突出、发展、推进、抓住、坚持、发挥、发动、调动、营造、开发、推进、统筹、协调……</p>
<p><strong>三、对策的积累</strong></p>
<p>对策属于知识点积累，并不是凭空想到的，在自己提出对策过程中，对策内容往往来源于与之类似现象的做法，所以需要我们加强日常积累，一是可以通过做题来积累措施，其中的一些内容是通用的。二是需要积累一些时评，把其中的好做法提炼出来，单独记录下来，平时刻意用到这些举措，这样就能够实现对策的积累。</p>
<p><strong>（1）维度分析</strong></p>
<p>**思想观念。**材料中反映出意识不足问题时，可以提出转变观念，主要依靠宣传教育的方式，对策内容可以提出教育的方法和手段，讲解的具体内容，讲授的形式等。</p>
<p>**法律制度。**出台针对性的法律制度，明确相关的管理规定。这里要针对材料中反映的问题把具体的内容补充完整。</p>
<p>**监督管理。**一般是监管部门加强日常监督，针对问题定期进行检查，或者运用技术手段进行实时监控，同时还可以设立监督举报渠道，接受群众和媒体举报，形成监督合力。</p>
<p><strong>完善保障</strong>。资金不足，一般做法是申请上级拨款，自筹资金，社会捐赠（公益事业）、吸引社会资本（可以盈利）等方式；政策支持，一般是在税收上给予优惠，或者给予信贷、土地使用、补贴等。技术方面，如果企业缺少技术的话，可以鼓励企业与高校、科研院所进行合作，或者引入技术人才以科研成果入股等方式，也可以由政府搭建科研平台供企业进行研发，提升企业的科研能力。</p>
<p><strong>（2）主体分析</strong></p>
<p>**政府：**主要从思想、制度、监管、保障等方面进行提出。</p>
<p>**企业：**提升社会责任意识，坚守职业道德底线，树立正确发展观念，积极推动创新，提升商品质量等。网络平台履行职责，利用技术手段对发布信息进行筛查，对不良信息进行及时处理。</p>
<p>**学校：**坚持素质教育、注重因材施教，激发学生学习兴趣；注重德育教育，培养学生独立人格和道德品格，引导学生树立正确的人生观、世界观和价值观等。</p>
<p>**媒体：**坚守道德底线，履行舆论监督责任，确保新闻真实性，传播健康向上内容，传递正能量，弘扬社会正气。</p>
<p>**公众：**拒绝陈规陋习和不良风气，树立理性社会心态，养成良好生活习惯，倡导绿色低碳生活方式等。</p>
<p><strong>四、提出对策题分类</strong></p>
<p><strong>1、根据材料中的问题提出对策</strong></p>
<p>材料中有具体问题，但没有给出相应对策，针对具体问题可以直接提出的措施，这种类型题目的对策内容往往非常具体、明确，结合背景知识，适当联系生活实际就能够提出合理对策。字数分配上，问题和对策的比例为1∶3。</p>
<p>════════//<strong>【例·2024年联考申论试题】</strong>//════════</p>
<p><strong>2、根据“给定材料2”，请针对兴旺区老旧小区改造存在的主要问题提出解决建议。(20分)</strong></p>
<p>要求：问题梳理准确、有条理；所提建议与问题相对应，具体明确、切实可行；不超过350字。</p>
<p><strong>材料2</strong></p>
<p>兴旺区是K市最早向城市化过渡的地区之一，辖区内老旧小区很多，老旧小区改造一直是区里的重点项目。违章现象整治，道路修复维养，水电管网改造……改造后的小区居住环境明显提升，但仍面临一系列问题亟待解决。</p>
<p>东瑞园小区是兴旺区首批完成改造升级的小区之一，但家住该小区的王阿姨却被管道漏水问题困扰了数月。“这是共用管道，应该由物业来维修，可是我跟物业反映了两个月，至今还没有安排人来修。”王阿姨说，“每次他们都说知道了，但就是没见人来修过。”对于物业公司的不作为，同一小区的住户老赵表示自己已经司空见惯了。据他介绍，虽然小区门口设有升降杆，但平时并不启用。一些外来车辆进入小区，挤占了小区的车位，使得小区内部车辆经常“无处落脚”。还有一些业主为了自己停车方便使用各种方法占车位，有用电动车、自行车或三轮车占位的，还有安装地锁的。他多次向物业反映这些问题，但一直没有得到妥善解决。</p>
<p>“这个小区以前是没有物业的，去年小区改造后我们才进驻，但这个物业费收取却非常费力。有些业主认为物业就是看个门、扫扫地，还有些业主认为只要不收费用，怎么管理都无所谓。”东瑞园小区物业公司张经理无奈地说，“老旧小区本来就因为基础设施不完善容易出问题，平时需要维修花钱的地方有很多，即使全额收齐物业费也不一定能保持运转，更别提盈利了，这样‘入不敷出’，也制约了我们提高服务品质的积极性。”</p>
<p>“大部分老旧住宅小区未归集房屋维修基金，这样就没有后期公共部分维护保养的钱了。按照规定，维修基金降至总量的30%就应该续筹，但许多业主认为，买房时已交了钱，后续不愿再交。一些房屋经多次转手后，新业主也不愿意交费。”社区工作人员小刘说，“《物业管理条例》只对新开发楼盘进行规定，没有涉及既有住宅和改造后的老旧小区。我们希望市里可以针对老旧小区物业管理出台一些政策，填补公共维修资金缺口。”</p>
<p>迎泽公寓小区有20多年了，去年底刚刚完成改造，但大部分居民对拆除防护网一事意见很大。“我不同意拆防护网，太不安全了。”住户陈女士说，“有的住户担心拆了防护网之后孩子不安全，就把窗户钉死了；有的住户防护网上面还有雨棚，拆了后雨就飘到屋里；而我当时装的防护网质量比较好，花了七八千元，好好的拆掉很可惜。当时我们业主代表到居委会，讲了防护网拆除后的安全隐患。提出如果一定要拆，要统一替换成隐形防护网。但是最终没有让我们如愿，拆是拆了，却没有再装。”陈女士指着楼上的几户窗户说：“你看，楼上几户有小孩的，又都重新装上了，这外观不是又破坏了吗？”</p>
<p>兴旺区旧改资金主要靠政府财政投入，一年能争取到的专项资金约1亿元，但需要改造的老旧小区项目超过140个，平均到每个小区只有80万元，每栋楼不足10万元，旧改项目的利润对施工单位来说是“聊胜于无”。由于资金来源单一、投入缺少机制保障，不少地方只能将资金主要用于老旧小区水电气热、楼梯楼体等满足居民基本生活和安全的基础类改造。物业管理、绿化停车、托老托幼等完善类、提升类改造则难以兼顾，整体居住品质并未得到根本改善。</p>
<p>“不少老旧小区地处城市核心地段、文化底蕴厚重，具备商业开发价值，可挖掘闲置房屋再利用、有偿服务等‘造血点’，建立政府与居民、社会力量合理共担改造资金的机制。”兴旺区住建局干部小王介绍“去年我们把建融家园这个老旧小区改造成高品质长租公寓后，很快被抢租一空；正街社区挖掘街区历史底蕴，打造‘超级1号街’怀旧主题文创园，促进了文旅产业发展。”小王还介绍，“停车场、临街门面和住房是旧改的重要‘造血点’，但常常存在产权不一的问题，导致后期收益归属不清，还需要出台相应的配套政策，健全‘造血’机制，吸引社会资本投入运营。”</p>
<p><strong>════════//【例·2024年联考申论试题】//════════</strong></p>
<p><strong>2024年广西申论（C卷）</strong></p>
<p><strong>3、根据“给定材料3”，梳理H市营商环境存在的问题，并提出解决建议。</strong></p>
<p>要求：问题梳理全面、准确；建议与问题相对应，具体明确，切实可行；字数不超过400字。</p>
<p><strong>材料3</strong></p>
<p>在全国工商联发布的《万家民营企业评营商环境报告》中，H市得分排名靠后。为摸准实情，查出问题，市政府委派电视台记者就政务服务中存在的问题和不足进行了暗访。以下是暗访过程中收集到的几个案例：</p>
<p>案例一：“我操作了四五次，实在不会弄。我们年龄大了，电脑、手机上的东西，实在不太会操作，工作人员也不帮忙。”市民叶先生说，他想办理互联网销售的营业执照，但该业务在行政服务中心没有窗口，需要网上申报，对网上办理流程不太熟悉的叶先生，需要指导，却找不到人。“行政服务中心工作人员让我去市场监督管理所，可我到了市场监督管理所，工作人员同样表示无法受理，并表示没人也没空帮忙指导。”</p>
<p>在行政服务中心，记者去咨询办理个体户营业执照，结果工作人员推荐了某服务公司代办。</p>
<p>“你们要线下去跑街道的，最起码两趟，你首先去领表，数据填完，交到他们那里，等审核，不管过没过，都要再跑一趟拿审核结果。找我们代办收一千块钱。”暗访视频中代办人员如是说。</p>
<p>询问代办是否靠谱，工作人员表示：“靠谱的，每天在这里，你想省事一点找他们，想自己弄就麻烦一点。”</p>
<p>后经咨询市场监管局及部分街道，办理该业务根本不需要多次跑。</p>
<p>案例二：“投诉之后才有人来联系我。”市民张先生说，他前几天申报H市高层次人才分类认定，上传了两次材料都被驳回，想咨询原因。“我拨打官网公布的电话，打过去之后说这个号码已经转号，转号的号码又打不通、没人接。”</p>
<p>记者随即通过网上《高层次人才分类认定申报管理系统》公示的联系方式，随机拨打了东湖区、安化区等多个区县人才工作部门的咨询电话，可对方语音提醒已改号，并且改过的号码不是无人接听，就是用户正忙。</p>
<p>案例三：H市民中心的政务服务中心公积金业务窗口前，排队市民抱怨道：“取号以后如果不想过号，就得一直守在现场。现在提醒到号的技术在商场都很成熟了，这儿却没有。”</p>
<p>在H市，不动产抵押登记实现全程移动端办理，是一项重要便民利企措施，但在玉林区，市民感觉这个“网办”名不符实。“在其他区县的不动产部门，是可以选择邮寄的，我们区不动产抵押登记窗口却要我们亲自送过来，虽然开通了网办，但我仍享受不到这个便民措施。”</p>
<p>案例四：在钱江区，不少街道、部门都有助企专员，但某小微企业孵化园负责人表示，“现在全区助企专员共有170多个，与全区12万经营主体相比，覆盖面只有1.5%，不知道什么时候能覆盖到我们。”</p>
<p>来自某科技企业的刘先生说，他最近想在钱江区开一家公司，可多方联系直到现在都没有得到满意答复。“更不解的是，按照政策，我可以享受区里的汽车消费补贴，可我去年12月在钱江区某4S店购买的车，能享受2500元购车补贴，3个月过去了，我还是没收到这笔补贴。”</p>
<p>案例五：“由于我们法人的姓名跟手机号码会被公布于网上，我经常会收到一些陌生的电话短信。有一次，我挂了一个陌生电话，结果对方用100多条的短信对我进行了‘轰炸’。”乔先生说。</p>
<p>“嗨，正常得很，前不久，我刚在阳江区市场监管局办完企业注册手续，回家路上就接到了问我需不需要贷款的电话。”随行的游先生表示。</p>
<p>暗访后，H市电视台举行了“公述民评”面对面问政，现场播放了暗访过程中收集的视频。暗访视频所涉及相关单位负责人直面监督，对暗访视频所曝光的问题进行了一一回应，作出了整改承诺。</p>
<p>良好的营商环境如同清新的空气，同时也是易碎品。H大学政府管理学院苏教授在点评会上发表，“营造营商环境要多一点同理心，多换位思考，多一些代入感，才能让人感到舒服，即使办不成业务，给人家说清楚，也更能接受。”</p>
<p>════════//<strong>【例·2021年联考申论试题】</strong>//════════</p>
<p><strong>3、针对“给定材料3”中C市存在的形式主义问题，请提出相应的对策。（20分）</strong></p>
<p>要求：紧扣材料，条理清晰，有可行性。不超过300字。</p>
<p><strong>材料3</strong></p>
<p>“每天不是在开会，就是在开会的路上。”频繁又非必要的会议，让C市柳云村党支部书记老文很是头疼。老文工作的村子地处沿海，夏秋之际，台风频繁。“大家白天入户排查情况，宣传防台风要求，还得抽时间应付各种会议。”老文告诉记者，“有的会议只是花几分钟传达一下文件精神，其实用电话或者材料就能通知到位。”</p>
<p>“刚刚签订战略合作协议，实质项目还没落地，就要准备一堆汇报材料。”C市大华街道干部小李对报送“材料”的苦恼，也引起了扶贫干部小吴的共鸣。小吴是2018年起驻村负责57户建档立卡贫困户的工作。回想近两年的工作，小吴说，驻村扶贫工作不易，但最让人头疼的，却是应付各项检查以及反复整理、填写、修改各种资料和表格。“最多的时候，我手里同时有20多个表格要填。有一个表，因为不同要求反复修改，弄了大半年。”如果遇到过于重视迎检资料的领导，可能出现以资料多寡、“痕迹”是否明显来定绩效的情况，基层干部就不得不加班加点找资料，熬更守夜补台账。</p>
<p>2020年，C市纪检监察机关紧扣“四风”问题，设立了转变作风“曝光台”。采取有奖举报、外聘专家、记者采访等形式，对工作不实、作风漂浮的给予定期曝光。被曝光的单位或个人，市纪委监委将回访跟踪、督促整改。市新区小学师生则是这一举措的直接受益者。该小学位于上塘路交叉口，2018年新建了一座高架桥，由于未设置隔音屏，800多名师生不得不在滚滚车流带来的噪音中上课。工程完成伊始，学校和学生家长就多次反映问题，希望加装隔音屏。该街道住建科负责人表示，隔音屏属于高架桥附属工程，高架桥是谁建的，隔音屏就该谁来建。而建设主体市建委则表示，该段高架已移交市城管委养护，应由该委负责加装隔音屏。市城管委称，隔音屏在工程建设过程中，是由原建设单位负责实施的，需要增补应由属地政府负责落实。这次一上“曝光台”，市建委马上邀请市信访、城管、环保等部门和街道进行协调。一个多月后，长达近两年的问题得以解决。</p>
<p>市纪委张副书记说，在作风建设方面，近期，C市一举推出了“六项机制”，重点整饬“闭门施策”“推诿扯皮”“政令空转”“留痕管理”“督考过多”“文山会海”等六大顽疾。“我对这样的措施表示肯定。”C市党校刘教授说，不少面向群众的基层政府人员，依然存在不作为、慢作为等现象，而这绝不是小事，甚至会在一定程度上影响政府威信。</p>
<p><strong>2、根据材料中给出的做法提出对策</strong></p>
<p>在申论材料中，政府已经采取的措施、部门领导给出的对策、专家、群众的意见建议都可以作为对策的内容来源。</p>
<p><strong>════════//【例·2024年联考申论试题】//════════</strong></p>
<p><strong>三、假如你是交警部门工作人员，请根据“给定材料3”，对B市实施机动车禁鸣措施中出现的问题提出解决建议。（20分）</strong></p>
<p>要求：问题梳理全面、准确、有条理，所提建议与问题相对应，具体明确、切实可行，350字左右。</p>
<p><strong>材料3</strong></p>
<p>B市发布的《关于城区实施机动车禁止鸣笛喇叭措施的通告》已于2023年7月1日起正式实施，禁鸣区域扩大至“绕城高速＋京港澳高速”的合围区域内，当地交警启动机动车禁鸣区域禁鸣专项整治行动，严厉查处违规鸣笛行为，违反者将被罚款100元，此举一经推出，迅速引发社会的广泛关注和热议。</p>
<p>某中学王老师：随着城市机动车保有量的连年攀升，汽车鸣笛带来的噪音问题越来越严重。在城市这样人口密集和高速流动的空间，特别是在学校、医院等区域，机动车鸣笛造成的噪音给人们的工作和生活带来不利影响，城区禁鸣还是很有必要的。</p>
<p>市民张女士：开车乱按喇叭确实很不文明，城区禁鸣笛以后，道路上安静了许多，不像之前那样，喇叭声此起彼伏乱哄哄的。针对乱按喇叭这样的不文明驾驶行为，单靠市民自觉往往很难杜绝，需要有相关的法律法规来约束。</p>
<p>市民朱先生：大家应该理性看待禁鸣专项整治行动，一些车主在网络平台上发布视频，表达自己的情绪，如通过吹哨子或直接打开窗户对外大声催促吆喝，或用手拿小黄鸭不断挤压发出刺耳声音的方式替代鸣笛，以此调侃“禁鸣令”。这种“上有政策、下有对策”的做法，无助于乱鸣喇叭问题的治理，甚至会消解政策的权威性。</p>
<p>私家车主李先生：城区“禁鸣令”让喇叭突然失去了原有的作用——按喇叭很重要的一个功能就是提醒路人注意车辆，让行人和机动车注意保持距离，有时鸣笛是迫不得已的，在一些狭窄的路上开车，经过路口或视野盲区都会习惯性鸣笛示意，避免发生交通事故，不让鸣笛感觉有安全风险。</p>
<p>网约车司机张师傅：现在“低头族”很多，一些行人过马路时低头看手机、闯红灯，一些车主在等红灯时也经常低头玩手机，红灯变成绿灯也不走，遇到这种情况如果不能鸣笛，只能看着干着急。市区一些电动车、摩托车、自行车等非机动车随意占道行驶，加上一些出租车、网约车在路边违法上下客，如果完全不让鸣笛，很难提示安全风险。</p>
<p>的士司机吴师傅：我前几天领到一张罚单，感觉自己很冤枉。对违法停车、违法变道等交通违法行为，交警都是使用电子警察或随身执法记录仪拍摄取证，而违法鸣笛，几乎只能靠交警在现场取证，缺少客观性和公正性。</p>
<p>市委党校王教授：《中华人民共和国道路交通安全法实施条例》早在2004年就已颁布实施。此后，我国不少城市相继推出了禁鸣措施，例如上海、北京、重庆、广州、西安、郑州等。在规定区域、路段和时段禁止鸣笛，已成为许多城市治理的成熟政策选择。禁鸣不是目的，其核心意义在于引导驾驶人养成良好的驾驶习惯，减少交通噪声污染、推动城市交通文明进步。</p>
<p>某大学法学院梁教授：禁鸣措施涉及司机、行人和普通民众的利益诉求，应充分考虑城区范围，交通流量以及群众接受度等情况，对不同时段和不同路段的禁鸣要求进行区分，这样才能提高禁鸣措施的准确性和有效性。要加强部门协同，合理规划城市交通路线，规范行车秩序，在特殊路段增设显著标志，方便识别。通过多种措施来保障畅行有序的交通环境。</p>
<p>市律协工作人员小陈：法律法规的实施应兼顾各方的诉求和利益，坚持法律效应和社会效应相统一，开展禁鸣专项整治行动，要推出一系列更加科学化、精细化、人性化的管理措施，在交通安全和噪声控制方面寻求一个平衡点，有了市民的广泛认可和参与，治理行动才能取得成效。</p>
<p>刘律师：国内有些城市也实行全城禁鸣，但在急弯、坡顶这类安全视距受影响的路段，以及紧急情况下依旧是允许鸣笛的，这种不搞一刀切的做法值得借鉴，例如，有理由鸣笛，并且鸣笛次数不超过2次，持续时间不超过规定的情况可不被处罚。</p>
<p>许律师：在执法过程中，交警应坚持人性化执法，针对驾驶人鸣喇叭的具体原因，要充分听取当事人的陈诉和申辩，根据现场具体情况依法做出判断和处理。车主是否构成违法，以及违法是否由其本人产生，需要相关部门完善声呐抓拍执法设备，为处罚提供参考依据。在执法过程中，不排除车主会提出异议，也希望执法机关在提供相应客观证据的同时，予以全面的技术说明。</p>
<p>张律师：对于突发情况下的鸣笛，应坚持例外原则，并为不当吃罚单的车主提供查询、核实和纠错服务。交警部门应向社会定期公布鸣笛治理情况，特别是鸣笛罚款数据，方便市民知情和社会监督。</p>
<p>════════//<strong>【例·2022年四川申论试题】</strong>//════════</p>
<p><strong>3、假如你是G市政府办工作人员，请根据“给定材料3”，就做好“小饭桌”管理工作提出建议，供领导参阅。（25分)</strong></p>
<p>要求：内容全面、条理清晰，针对性强，切实可行。不超过400字。</p>
<p><strong>材料3</strong></p>
<p>“小饭桌”，指的是在学校周边家庭住宅里开设的为中小学生提供餐饮、休息、临时托管的场所，自兴起以来一直饱受争议。为进一步加强“小饭桌”治理，近期G市政府办组织召开了一次座谈会，听取各方意见建议。以下是会议发言摘录：</p>
<p>市政协委员黄某：应该坚决取缔。我们曾暗访了一个“小饭桌”，是一座老式居民楼中的两室一厅普通民居，弯弯绕绕的楼道很隐蔽，装修简陋，厨房很小，孩子们的午餐是每人一碗小米粥、凉拌黄瓜和一盘饺子，房间也没有悬挂营业执照和卫生许可证。而像这样的“小饭桌”不在少数，很多开在学校附近居民楼内，且不说食品安全，一旦出现火灾等突发情况，后果不敢想象。还有就是疫情防控的问题，去年B市有5起确诊病例都是在“小饭桌”聚集引发的，相关部门需要加以高度重视。</p>
<p>学生家长段某：肯定不能取缔，就算学校提供午饭，中午两小时空闲时间，吃完饭就只能在椅子上休息，对很多孩子来讲很难熬。附近的“小饭桌”，除了吃饭，还可以休息。不过收费挺乱的，还经常涨价，就这样还“僧多粥少”，为了孩子，还不是只有咬牙交，政府还是要管管。</p>
<p>学生家长李某：学校没食堂，我们家孩子换了好多家“小饭桌”，说实话靠谱的不多，但是我们上班族中午接孩子吃饭根本不现实，我们班很多家长现在是把要求降得很低了，饭菜看着干净就行，赌运气咯，还能怎么办？希望政府能够对“小饭桌”备案登记，不然哪家靠谱哪家不靠谱我们心里真没有底。</p>
<p>街道办副主任玉某：“小饭桌”门槛太低，人员流动又大，底数很难摸清楚，管理难度很大，所以多年来始终治标不治本。我们街道现在倒还有些闲置资源，如托老中心等，可采取综合改造、错峰使用等方式，鼓励社区自建或和第三方社会服务组织合作建立托管中心，为学生托管提供更多选择。</p>
<p>某小学副校长黎某：我们希望主管部门尽快拿出有针对性的政策，加大资金投入，支持有条件的学校加快食堂建设。同时引入社会力量参与设立校内托管中心，将其置于校方的监管之下。</p>
<p>市人大代表张某：饭桌虽小，牵扯各方。大家都对孩子的健康问题分外关注，应该将学校食堂建设纳入中小学校建设整体规划，通过学校办好食堂，解决学生就餐问题。建议出台针对中小学校外托管场所管理的专项制度，加强管理。可以在明确经营主体、标准和责任的基础上，由政府牵头建设托管中心，将运营服务外包，这样的托管中心更规范。</p>
<p>G市日报记者小林：有些距离学校远一点的“小饭桌”，一般会开着面包车去附近几个学校接学生。而其中餐饮卫生属于市场监督部门监管，接送车辆的安全问题属于交通部门管理，有的违规补课，这个又该是教育部门管理，每项服务都有具体的监管部门，但各部门的监管却又都不到位。</p>
<p>教育局副局长马某：我们也要求学校对学生加强食品安全知识宣传，引导学生和家长到具备合法手续的餐饮服务单位就餐，我们目前也正在研究如何利用社会各方资源解决学生午间休息、用餐、托管的问题。去年，我们还开展了学校教师私设“小饭桌”的专项整治工作，也取得了一定成效。</p>
<p>“小饭桌”经营者任某：我们在光明小学附近开办了“小饭桌”，前来登记交费的家长络绎不绝，完全超出了我们的接待能力。为了保证“小饭桌”的质量，我们只在能力范围之内接待了20名学生。家长对我们的卫生和安全状况都很满意，希望政府对我们这种口碑还不错的“小饭桌”进行等级评定，如果能够拿着等级评定的结果和光明小学进行合作，我们就能服务更多的学生。</p>
<p>市场监督管理局副局长刘某：很多“小饭桌”都藏身居民楼中，由于受到执法权限的限制，给执法带来很大难度。我们今年准备联合公安等部门，坚持不留死角的原则，在全市范围内开展地毯式的摸底排查，摸清底数和问题，加强针对性的监管。</p>
<p>某大学教授陈某：学生的托管服务，既不能由学校大包大揽，也不能完全游离在校外野蛮生长，而是需要精准定位托管服务的属性，避免走极端。“小饭桌”考验着政府的治理能力和智慧。</p>
<p><strong>五、思维导图</strong></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E7%94%B3%E8%AE%BA/" rel="tag">申论</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/fll.jpg" data-sizes="auto" alt="申论-公文" class="lazyload">
          
        
        <a href="/en/2025/09/10/%E7%94%B3%E8%AE%BA-%E5%85%AC%E6%96%87/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            申论-公文
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/fll.jpg" data-sizes="auto" alt="政治理论二" class="lazyload">
        
      
      <a href="/en/2025/09/10/%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA%E4%BA%8C/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          政治理论二
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2021-2025
      
      <span class="footer-info-sep rotate"></span>
      小白
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        693.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        39:55
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%88%86%E6%9E%90%E7%90%86%E8%A7%A3%E7%B1%BB%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text"> 第三章　分析理解类题目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8F%90%E5%87%BA%E5%AF%B9%E7%AD%96%E7%B1%BB%E9%A2%98%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text"> 第四章　提出对策类题目</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "小白",
          title: "申论-分析理解",
          url: "https://caoxiaobai1.github.io/2025/09/10/%E7%94%B3%E8%AE%BA-%E5%88%86%E6%9E%90%E7%90%86%E8%A7%A3/",
          excerpt: "",
          description: "",
          stripContent: " 第三章 分析理解类题目 一、分析理解能力 分析理解题要求我们充分理解材料内容，能够通过独立思考形成观点，对题干中要求的内容进行分析、理解、比较，从而得出结论。 ✎重点测查四个方面的能力 1、分析材料中部分内容的能力 2、对材料内容表达观点并展开论证的能力 3、深入理解材料中语句的能力 4、对部分内容进行异同比较的能力 ✎分析理解类题目的主要特征 题干：“分析”、“理解”、“启示”、“教训”、“看法”、“评价”、“观点” 题目要求：“观点鲜明”、“分析得当”、“理解正确”、“有深度” 二、分析理",
          date: "Wed Sep 10 2025 09:50:38 GMT+0800",
          updated: "Wed Sep 10 2025 09:54:48 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

