
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://caoxiaobai1.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    言语三 |
    
    DON&#39;T SAY &#34;LAZY&#34;
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="第七章　片段阅读之语句填入 ✎宏观把握： 填入语句应符合全文行文逻辑（例如对比、转折等），衔接句要前后衔接得当，总结概括句要概括全面。 ✎填入语句在文段中所起作用： 【填入语句在中间】前对策（若后文为论证）、提出问题（若尾句为对策）、承上启下； 【填入语句在开头】多为总起或概括； 【填入语句在结尾】多为总结或对策句。 语句填入题目，既要关注细节更要宏观把握。 宏观把握指的是，填入语句应为全文服务">
<meta property="og:type" content="article">
<meta property="og:title" content="言语三">
<meta property="og:url" content="https://caoxiaobai1.github.io/en/2025/09/03/%E8%A8%80%E8%AF%AD%E4%B8%89/index.html">
<meta property="og:site_name" content="DON&#39;T SAY &quot;LAZY&quot;">
<meta property="og:description" content="第七章　片段阅读之语句填入 ✎宏观把握： 填入语句应符合全文行文逻辑（例如对比、转折等），衔接句要前后衔接得当，总结概括句要概括全面。 ✎填入语句在文段中所起作用： 【填入语句在中间】前对策（若后文为论证）、提出问题（若尾句为对策）、承上启下； 【填入语句在开头】多为总起或概括； 【填入语句在结尾】多为总结或对策句。 语句填入题目，既要关注细节更要宏观把握。 宏观把握指的是，填入语句应为全文服务">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-02T16:23:05.000Z">
<meta property="article:modified_time" content="2025-09-08T05:59:13.697Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="言语">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="DON'T SAY "LAZY"" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/09/03/言语三/';
            
              langMap['en'] = '/en/2025/09/03/言语三/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="言语三">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">言语三</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E8%AF%AD%E5%8F%A5%E5%A1%AB%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text"> 第七章　片段阅读之语句填入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#71-%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E5%BC%80%E7%AF%87"><span class="toc-number">1.1.</span> <span class="toc-text"> 7.1　填入语句在开篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#72-%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E4%B8%AD%E9%97%B4"><span class="toc-number">1.2.</span> <span class="toc-text"> 7.2　填入语句在中间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#73-%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E7%BB%93%E5%B0%BE"><span class="toc-number">1.3.</span> <span class="toc-text"> 7.3　填入语句在结尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#74-%E7%9B%AF%E4%BD%8F%E7%BB%86%E8%8A%82"><span class="toc-number">1.4.</span> <span class="toc-text"> 7.4　盯住细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E8%AF%AD%E5%8F%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text"> 第八章　片段阅读之语句排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#81-%E5%AE%8F%E8%A7%82%E6%8A%8A%E6%8F%A1"><span class="toc-number">2.1.</span> <span class="toc-text"> 8.1　宏观把握</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#82-%E7%9B%AF%E4%BD%8F%E7%BB%86%E8%8A%82"><span class="toc-number">2.2.</span> <span class="toc-text"> 8.2　盯住细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E7%BB%86%E8%8A%82%E5%88%A4%E6%96%AD"><span class="toc-number">3.</span> <span class="toc-text"> 第九章　片段阅读之细节判断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#91-%E5%88%A9%E7%94%A8%E5%B8%B8%E8%AF%86%E7%8C%9C%E7%AD%94%E6%A1%88%E5%86%8D%E9%AA%8C%E8%AF%81"><span class="toc-number">3.1.</span> <span class="toc-text"> 9.1　利用常识“猜”答案再验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#92-%E4%B8%80%E5%AE%9A%E5%AF%B9%E9%94%99%E5%92%8C%E5%8F%AF%E8%83%BD%E5%AF%B9%E9%94%99%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-number">3.2.</span> <span class="toc-text"> 9.2　“一定对&#x2F;错”和“可能对&#x2F;错”的判断</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-言语三" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-02T16:23:05.000Z" itemprop="datePublished">2025-09-03</time>
    <time style="display: none;" id="post-update-time">2025-09-08</time>
  </span>
  
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2025-09-08T05:59:13.697Z" itemprop="dateModified">2025-09-08</time>
    </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/en/categories/%E5%85%AC%E8%80%83/" data-aos="zoom-in">公考</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="第七章-片段阅读之语句填入"><a class="markdownIt-Anchor" href="#第七章-片段阅读之语句填入"></a> 第七章　片段阅读之语句填入</h1>
<p><strong>✎宏观把握：</strong></p>
<p>填入语句应符合全文行文逻辑（例如对比、转折等），衔接句要前后衔接得当，总结概括句要概括全面。</p>
<p><strong>✎填入语句在文段中所起作用：</strong></p>
<p>【填入语句在<strong>中间</strong>】前对策（若后文为论证）、提出问题（若尾句为对策）、承上启下；</p>
<p>【填入语句在<strong>开头</strong>】多为总起或概括；</p>
<p>【填入语句在<strong>结尾</strong>】多为总结或对策句。</p>
<p>语句填入题目，既要关注细节更要宏观把握。</p>
<p>宏观把握指的是，填入语句应为全文服务，应承担该起到的作用；关注细节指的是填入语句要和前后句衔接得当。</p>
<p>**注意：**前句、后句未能找到提示时，要关注首句。</p>
<h2 id="71-填入语句在开篇"><a class="markdownIt-Anchor" href="#71-填入语句在开篇"></a> 7.1　填入语句在开篇</h2>
<p>填入语句可能是总概括、引出话题（包含主题词）、转折引出观点或对策等。</p>
<p><strong>例题1（2023福建事业单位）</strong></p>
<p>________________________。在春秋战国时期诸侯王的宴席之上，木雕漆食器出现，其形制精巧，纹饰优美，令人惊叹，逐渐取代了青铜器皿。漆器不仅轻便、防腐、耐热，而且可以调制出不同色漆，灿烂夺目。其中，楚漆食器最为出名，主要分布在长江流域中游一带。马王堆汉墓中就出土了许多漆器餐具，分为漆碗、漆盘、耳杯等，并且有“君幸食”“君幸酒”的字样，体现了古人对于“吃好”“喝好”美好生活的向往。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．精美的餐具是美食不可或缺的伴侣 B．在古人眼里精美餐具比美食更重要</p>
<p>C．中国美学的产生与饮食息息相关 D．古人对美食和美器之间的关系常有探讨</p>
<p><strong>例题2（2024黑龙江公安专项）</strong></p>
<p>在现阶段的中国，________________________：从技术上，人形机器人的发展高度依赖于机器人、人工智能等技术，而我国在这些领域的积累都十分深厚。我国是世界第一的工业机器人应用大国，工业机器人的装机量超过全球的50%，在机器人的研发、制造和应用上已经有了大量的技术和经验储备。而在人工智能领域，我国的技术实力居于世界领先水平。这些技术条件足以为我国的人形机器人发展提供有力的支持。在供给上，我国制造业的产业门类齐全、产业体系完整，这使得中国在人形机器人的制造上具有强大的潜力。而在需求上，我国大规模、多层次、多需求的市场为人形机器人的应用提供了广阔的部署环境和测试空间，并有望催生巨大的市场需求。所有的这些因素都将有助于人形机器人产业在我国的高速发展。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．人形机器人产业有望迎来高速发展</p>
<p>B．发展人形机器人产业具有很多的先天优势</p>
<p>C．支持人形机器人发展需完善相关产业链和供应链的建设</p>
<p>D．人形机器人迅速发展对经济和社会发展起到积极作用</p>
<p><strong>例题3（2024广东）</strong></p>
<p>构建高质量充电基础设施体系，首要在于________________________，更好满足不同领域、不同场景充电需求。城际之间应打造有效满足新能源汽车中长途出行需求的城际充电设施系统。农村地区应确保充电基础设施在适宜使用新能源汽车的区域有效覆盖。部分城市中心城区公共充电基础设施服务半径已与加油站相当，但城市周边、热门公园景区等依然需要加强建设力度。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．加强技术研发攻关 B．全面扩大覆盖区域</p>
<p>C．增加充电设施数量 D．优化完善网络布局</p>
<p><strong>例题4（2021上海）</strong></p>
<p>________________________，是一个重要的议题。某种程度上，媒体为了传播效果，通常都希望获得一种“确定性”，比如确定某种药物有效、确定“拐点”何时到来等，这样的“重磅”报道自然也会迎来更多点击率。但是，一些报道引发的连锁反应，也让我们看到：不加辨别地去追求“确定性”，并不是抚平受众焦虑的办法，反而会进一步让人们产生不安，并影响媒体的公信力。因此，对于抗疫报道来说，应当接受疫情的“不确定性”，避免因不专业、不恰当的操作导致信息焦虑。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．加强对疫情信息的筛查 B．如何避免引发信息焦虑</p>
<p>C．媒体不应一味地追求“确定性” D．关于疫情的报道应该更专业</p>
<h2 id="72-填入语句在中间"><a class="markdownIt-Anchor" href="#72-填入语句在中间"></a> 7.2　填入语句在中间</h2>
<p>填入语句可能是承上启下、前对策（后文是论证）、提出问题（后文是对策）等。</p>
<p><strong>例题5（2024黑龙江公安专项）</strong></p>
<p>比起线下，人们对自己在线上的言行更不加以控制。这种偏差被称作“线上去抑制化效应”。这个效应的理论基础是，人们在线下的日常生活中实际上是处在一种“抑制”状态，因为在社会化的过程中，人们逐渐学会去抑制一些不太合适的行为，比如隐藏情绪，不会暴露自己太多的脆弱，更不会暴露自己的攻击性。但在线上，这种抑制化现象会被削弱：人们会和陌生人分享最私密的事情、最脆弱的情绪，也会把最恶毒、最凶狠的一面释放出来。________________________，人们在线上可能表现得更有同情心、更乐于助人，也会出现对自己的恶意、恶行更不加以控制的情况。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．线上行为有别于线下真人互动 B．去抑制本身其实没有好坏之分</p>
<p>C．这其实是网络霸凌行为的根源 D．线上与线下的人可能判若两人</p>
<p><strong>例题6（2023国考副省）</strong></p>
<p>立案登记制改革的初衷是保护当事人依法享有的诉权，所谓“有案必立、有诉必理”，只是指那些符合法律规定立案条件的案件，起诉到人民法院后，法院必须立案，否则法院就没有必要受理。所以，________________________，对此，可能有人认为，设立立案标准等于为立案设置了门槛，很难保障当事人通过诉讼解决纠纷的权利。其实任何权利都有限度，不存在没有边界的权利，当事人通过诉讼解决纠纷的权利同样如此。只有符合立案标准，这种权利才能通过法院诉讼得以实现。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．推行立案登记制并不意味着“是案就立”</p>
<p>B．不能将“立案难”与司法公正简单关联起来</p>
<p>C．明确立案标准才能保障当事人的合法权益</p>
<p>D．应正确理解司法资源作为公共产品的有限性</p>
<p><strong>例题7（2024甘肃省考）</strong></p>
<p>众多民间手艺、戏曲等非物质文化遗产的遗失，与文化传承人缺乏丰厚的收入有关。即便以外部力量进行保护性抢救，往往也只是将其“标本化”，难以恢复其原生活力。________________________。比如，《中国通史》等纪录片在视频平台上收费观看，使传统文化释放出可观的商业价值，纪录片创作方、版权方、播出方实现商业共赢；有花丝镶嵌技艺非遗传承人入驻电商平台，一年多来售出超20万件工艺产品。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．文化产业在新的发展能量集聚下将释放出更多精彩</p>
<p>B．正是对传统文化的创新演绎成就了文化产业的发展</p>
<p>C．只有新媒体技术的加持，才能推动传统文化的传播</p>
<p>D．只有文化消费市场活跃，传统文化创作才能有动力</p>
<p><strong>例题8（2021事业单位）</strong></p>
<p>我们这个国家的未来，取决于正在茁壮成长的青年、少年、孩童。因为科技与商业的进步需要一代又一代人的创新与坚守，创新的源泉是好奇心、想象力和批判性思维；坚守的力量则来自内心的定力与意志。________________________。从这个意义上说，是那些与他们朝夕相伴的老师，决定了这个国家未来的样貌，他们不仅是知识的传递者，更是灵魂的塑成者。越幼小的孩子，越需要优秀教育者的陪伴，因为他们正处于品格构建的关键时期，可见吸引最优秀的人走进教师队伍是多么重要。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．优质的老师是优质教育的保障</p>
<p>B．这些品质的养成，是教育的使命</p>
<p>C．唯有发展教育，中国才有核心竞争力</p>
<p>D．好老师能以面向未来的精神去教育孩子</p>
<p><strong>例题9（2020.10事业单位联考）</strong></p>
<p>文人权力与地位在北宋初年获得迅速提升，这是中国社会对中晚唐以来国家整体危机的结构性反应。自755年安史之乱爆发，到1063年宋仁宗统治末期文官在行政与军事各领域都压过武人同僚，三百年中，统治精英所面对的同一个问题，那就是如何重建秩序，恢复一统，实现天下太平。在追溯这种较长时段的演变时，________________________。因为历史上的很多重大问题往往都被传统上以王朝为单位的研究方式所遮蔽了。“唐宋之际的文武关系”是这种精英力量调整最明显的表征。由此入手，可以窥见政治构造内部的变化，理解文官之治作为一项政治安排，一旦成形之后，何以竟能如此长寿。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．打破朝代之间的区隔是必要的 B．总会面对政治构造不同的现象</p>
<p>C．必须关注文武关系这一重要的特征 D．有必要理解制度深厚的内在逻辑</p>
<h2 id="73-填入语句在结尾"><a class="markdownIt-Anchor" href="#73-填入语句在结尾"></a> 7.3　填入语句在结尾</h2>
<p>填入语句多为总结或对策句，注意首尾呼应。</p>
<p><strong>例题10（2015国考）</strong></p>
<p>输血本质上是一种移植，必然会伴随一系列可能发生的免疫反应，移植物抗宿主病就是其中之一，其发病原因简单说来就是供血者体内的免疫活性淋巴细胞在患者体内迁移、增殖，反客为主，进而攻击患者的免疫系统。正常情况下，受血者会把供血者淋巴细胞识别为“异己”而加以排斥，这样供血者淋巴细胞就不能在受血者体内存在。而当受血者与供血者有血缘关系时，两者一部分遗传基因相同，受血者免疫功能低下，不能识别供血者的淋巴细胞，使得供血者的淋巴细胞在受血者体内植活并增殖，导致发病。所以，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．采用严格规范的临床输血技术至关重要</p>
<p>B．没有经过病原体检验的血液是不安全的</p>
<p>C．直系亲属之间不能相互献血</p>
<p>D．血型相同者也存在输血风险</p>
<p><strong>例题11（2018江苏事业单位）</strong></p>
<p>独角兽企业作为创业创新事物，创始人一般都有很出色的技术专长，但在企业从诞生到发育再到成熟的过程中，会面临很多不确定性：管理层可能缺乏运营经验，商业模式创新的持久性还有待时间检验，新技术能否在短期内转化为实际产品或服务并为市场所接受也面临变数，盈利模式难以短期内找到，等等。这些不确定性导致独角兽企业向传统的金融机构借贷较难，这时候，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．对独角兽企业的正确评估尤为重要</p>
<p>B．传统的金融机构需要转变经营理念</p>
<p>C．创业投资的出现就很有必要了</p>
<p>D．尤其需要政府财政的大力支持</p>
<p><strong>例题12（2024新疆）</strong></p>
<p>经济活动的可持续性和相关金融资产的价值依赖于生物多样性和环境提供的生态系统服务。与气候变化类似，生物多样性丧失也是本世纪面临的最大危机之一。导致环境恶化和气候变化的罪魁祸首是大量不考虑环境影响、破坏生物多样性、只顾赚钱的投资活动。因此，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．在保护生物多样性方面金融业有着不可推卸的责任</p>
<p>B．人类将面临气候变化和生物多样性丧失的巨大危机</p>
<p>C．应逐步建立对金融机构管理的监管框架和稳定机制</p>
<p>D．导致环境恶化的根本原因是大量经济活动的可持续性</p>
<p><strong>例题13（2019新疆区考）</strong></p>
<p>现代医学之父威廉·奥斯勒曾说过，现代医学实践的弊病是：历史洞察的贫乏、科学与人文的断裂以及技术进步与人道主义的疏离。做一名好医生，首先要有过硬的专业技能。但是，医术有时候只是“疗效”的必要条件而非充分条件。技术之外，医生常常要用温情去帮助病人。医学是一门消除人的不安和不适的学问。医学价值的实现，或说疗效的获得，除了医生的努力，还需要患者的配合，双方达成有效沟通。________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．这一切都有赖于人文精神在医学中的灌注和弘扬</p>
<p>B．现代医学一味向技术发展会带来难以预料的后果</p>
<p>C．医患关系的处理方法也是现代医学进步的重要方面</p>
<p>D．医学人道主义必须将科学技术和人文思想融合起来</p>
<h2 id="74-盯住细节"><a class="markdownIt-Anchor" href="#74-盯住细节"></a> 7.4　盯住细节</h2>
<p>填入语句要和前后句关系正确，要注意语法结构正确（主谓宾搭配得当）、逻辑关联词运用得当、全文主语一致、后文指示代词指代正确；可特别考虑句式一致。</p>
<p><strong>例题14（2020江苏）</strong></p>
<p>群体免疫力是一种保护整个社区免受疾病侵害的手段：通过免疫社区里足够多的人，有效地打断疾病从一个人传染到另一个人的接力，中断感染链，从而保护少数不能接种疫苗的人群。但是，这个模式要真正起作用，社区中接种疫苗的人必须足够多。接种疫苗的人数必须高于一个最小的百分值（学术界称之为“阈值”），群体免疫才会生效。接种的社区成员越多，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．整个社区就越能够避免疾病的爆发 B．才能有效阻断疾病源感染整个社区</p>
<p>C．越能保护少数拒绝接种疫苗的人群 D．整个社区的免疫模式才能发生作用</p>
<p><strong>例题15（2019黑龙江边境）</strong></p>
<p>讲好中国故事、传播好中国声音，习近平总书记为我们树立了光辉典范。引用当地谚语、结合个人经历、讲述感人故事……党的十八大以来，习近平总书记在出访、出席重要国际会议、会见来访外国客人时，用外界听得懂的语言，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．创新对外话语表达，展示真实、立体、全面的中国</p>
<p>B．以润物细无声的方式，增进世界对中国的了解</p>
<p>C．立足本国，面向世界，让中国文化不断传播出去</p>
<p>D．让中国理念、中国主张、中国方案更具触发共鸣的力量</p>
<p><strong>例题16（2019江苏事业单位）</strong></p>
<p>有人把武器装备比作军队的骨头和肌肉，骨头硬则拳头重，肌肉强则力量大。技术为战术提供支撑，装备则为打赢奠定基础。党的十八大以来，我军坚持把武器装备建设放在优先发展的战略位置，既敢于亮剑，也重视铸剑。陆上，数字化部队初露锋芒；海上，以国产航母为标志的新型作战舰艇密集下水；空中，新一代战斗机歼-20大型运输机运-20相继入列……一些关键领域、核心技术取得重大突破，一批杀手锏武器加速走向战场，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．我军的战略威慑力和战争遏制力均显著增强</p>
<p>B．武器装备的制胜作用在当前形势下愈发明显</p>
<p>C．军事装备领域的发展是大国地位的有力支撑</p>
<p>D．建成世界一流军队方能保障国家的长治久安</p>
<hr />
<h1 id="第八章-片段阅读之语句排序"><a class="markdownIt-Anchor" href="#第八章-片段阅读之语句排序"></a> 第八章　片段阅读之语句排序</h1>
<h2 id="81-宏观把握"><a class="markdownIt-Anchor" href="#81-宏观把握"></a> 8.1　宏观把握</h2>
<p>①可通过套入结构（前对策、后对策、总分、并列等），确定行文顺序；</p>
<p>②可通过明显前后顺序（时间、指代等），确定行文顺序；</p>
<p>③可通过“分堆”的方法（同一话题相邻），大致确定行文顺序。</p>
<p><strong>例题1（2022广东）</strong></p>
<p>①种种乱象对青少年心理、观念、行为和健康成长容易产生消极影响。</p>
<p>②青少年是人生“起步”阶段，他们的思想意识、价值观念和人格正处于养成过程中。</p>
<p>③另一方面也一定要身体力行，引导孩子形成勤俭奋斗的生活习惯，要狠下心来与包办孩子的一切说“再见”。</p>
<p>④为此，身为家庭教育的主角，家长一方面要注重孩子的知识教育。</p>
<p>⑤只有这样，才能把孩子培养成人格健全、自信自尊自强的大写的“人”。</p>
<p>⑥但目前对青少年的养成教育上，家庭、学校、社会和网络舆论之间，却不同程度地存在悖谬现象，言行背离、理论与实践脱节。</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．②④③⑥①⑤ B．②⑥①④③⑤</p>
<p>C．①⑥④③②⑤ D．①②④⑤③⑥</p>
<p><strong>例题2（2023浙江）</strong></p>
<p>①根本还在于建立能够保障教师待遇及权利、明晰教师职责的教师管理新体系</p>
<p>②禁止教师有偿兼职补课是重要的“师德红线”</p>
<p>③然而在现实中，却一直难以切实落地，每年各地仍会出现教师有偿兼职补课的师德问题</p>
<p>④如何破解这一难题？</p>
<p>⑤不少教育管理者和学校管理者强调“发现一起，严惩一起”，但治标不治本</p>
<p>⑥如果不依法保障教师待遇，却要求教师履行更高的职责，师德建设就会沦为空泛的说教</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．②③④⑤①⑥ B．②③⑤④⑥①</p>
<p>C．④②③⑤①⑥ D．④②⑤③⑥①</p>
<p><strong>例题3（2023甘肃省考）</strong></p>
<p>①发表在《自然·通讯》的新研究显示，母亲卵子中的一种特定蛋白质的供应，可以影响驱动后代骨骼形态的基因</p>
<p>②如果卵子中没有母体的SMCHD1，后代出生后的骨骼结构会发生改变</p>
<p>③表观遗传信息的变化会受到环境变化的影响，但是这些变化不会改变DNA，通常不会从父母传给后代</p>
<p>④在哺乳动物的胚胎发育过程中，Hox基因控制着每个椎体，而表观遗传调节器则防止这些基因过早被激活</p>
<p>⑤在这项研究中，研究人员发现，母亲卵子中SMCHD1的数量会影响Hox基因的活性并影响胚胎的形态</p>
<p>⑥该研究集中在一种称为SMCHD1的蛋白上，它是一种表观遗传调节器</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．①②④⑤⑥③ B．②③④①⑥⑤</p>
<p>C．③①⑥④⑤② D．④②①⑤③⑥</p>
<p><strong>例题4（2019下四川）</strong></p>
<p>①1999年科索沃战争中，北约和南联盟在网络空间展开攻防战，标志着军事实践向虚拟空间更进一步</p>
<p>②从世界最近几次局部战争的实践不难看出，自然空间在军事实践中起到基础性作用，而虚拟空间的先导性则越来越强</p>
<p>③电磁和互联网技术的军事应用，使得虚拟空间出现了电磁战、网络战、信息战等战争新形态</p>
<p>④1904年，日俄双方在战争中使用无线电进行联络、侦听和干扰，这是人类军事实践第一次进入电磁虚拟空间</p>
<p>⑤因此，当代军事战略理论更加重视虚拟空间的研究，以及其与自然空间相互关系的研究</p>
<p>⑥军事实践不再单纯依托山河湖泊等自然空间，特别是进入21世纪以来，虚拟化进程愈加明显</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．②④①⑤⑥③ B．①④③⑥⑤②</p>
<p>C．⑥②①③⑤④ D．④①⑥③②⑤</p>
<p><strong>例题5（2017事业单位联考）</strong></p>
<p>①所以，现在除了传统哲学，教育、法律等学科也纷纷从哲学层面进行研究思考，显示了哲学揭示本质、认识规律的巨大魅力</p>
<p>②无论什么事物，一经哲学思维的过滤，就能呈现出本质性和深刻性</p>
<p>③哲学总是从历史和现实两个视角不断拷问事物的必然性和合理性，其对事物的肯定理解中总是包含否定理解，包含对事物必然灭亡的理解</p>
<p>④这种反思和批判让哲学披上了一件永不生锈的铠甲，哲学也因此具有前瞻性、创新性和生机勃勃的魅力</p>
<p>⑤哲学发端于人类对事物本质永不停歇的探求和追问，既不满足于表象的感知，也不停留在经验层面，总是追问现象之后的本质、偶然之中的必然</p>
<p>⑥哲学魅力还表现在它的反思和批判功能上</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．⑤②①⑥③④ B．⑤③⑥④②①</p>
<p>C．②⑤③①⑥④ D．②③⑤⑥④①</p>
<p><strong>例题6（2016山东省考）</strong></p>
<p>①“道”在何方？它绝对不是佛祖在菩提树下的苦思冥想，也绝不是闭门造车</p>
<p>②学习者一旦进入一定的境界，就会发现学习的无非是顶层设计</p>
<p>③儒家所说的“天人合一”，一定是接触到社会的方方面面后社会属性成熟到极致的状态</p>
<p>④这必定是通过社交型学习来实现的</p>
<p>⑤一个人如果远离社交，那么他不是狼孩，便是梵高</p>
<p>⑥学会了千变万化的技法，最终求的是一个“道”</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．①⑥④②③⑤ B．②⑥①⑤③④</p>
<p>C．③⑤④②⑥① D．⑤③②⑥①④</p>
<p><strong>例题7（2024浙江事业单位）</strong></p>
<p>①姓永远不变，而氏是可变的</p>
<p>②汉代以后，姓与氏逐渐不再区分</p>
<p>③氏是姓的支系，是源于同一始祖被分出去的各支系庶子的分支标记</p>
<p>④如商鞅本是卫国公孙后代，又叫卫鞅或公孙鞅，秦国封他为商君后，他就又称为商鞅</p>
<p>⑤随着人口不断繁衍，一个宗族发展到一定程度就会分解，于是由“姓”衍生出分支“氏”</p>
<p>⑥氏的命名方法多种多样，可以以受封的国名或地名为氏，以职官为氏，以居住地为氏等</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．①⑤③⑥④② B．①②⑤⑥③④</p>
<p>C．⑤③⑥①④② D．⑤①③⑥④②</p>
<h2 id="82-盯住细节"><a class="markdownIt-Anchor" href="#82-盯住细节"></a> 8.2　盯住细节</h2>
<p><strong>8.2.1　判断首句</strong></p>
<p>“下定义”是首句的可能性很高，有指代的一定不会是首句。</p>
<p><strong>例题8（2019事业单位联考）</strong></p>
<p>①国际足联之所以下决心采用VAR技术，其目的是想让世界杯的每一场比赛、每一个进球都更加公平公正</p>
<p>②在历届世界杯上，裁判的误判、错判都有发生，VAR技术能有效减少主裁判的误判，当然这也有可能导致VAR的结论与主裁判的判断相违背</p>
<p>③VAR是指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确的判罚决定</p>
<p>④直到2018年世界杯开赛前三个月，国际足联才决定将它应用在俄罗斯世界杯赛场</p>
<p>⑤针对这种情况，国际足联制定了一个应对的条款，最终判罚权依然归当值的主裁判</p>
<p>⑥因为足球比赛中的裁判相对拥有更大的权力，很多时候，主裁判更是可以主宰一场球赛最后的结果</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．③④①⑥②⑤ B．①④③②⑥⑤</p>
<p>C．③②④①⑤⑥ D．①⑥②③⑤④</p>
<p><strong>例题9（2022北京）</strong></p>
<p>①一方面，消费者可能不再只是消费食物本身，而是理念上的消费；另一方面，消费者可能持低价、重量不重质的消费观念</p>
<p>②在这个过程中，消费者对食物的控制权、认知权会很少，这是现在一些大公司希望推动的食品体系</p>
<p>③由于我国农耕方式的多样性，部分人会回归这种传统农业种植方式，或者寻求新型健康的有机农业发展方向</p>
<p>④未来，我们将面临两种食物生产方式。一种朝向更工业化的生态体系，从生产加工到食品供应这一系列过程都由大公司操控</p>
<p>⑤与此同时，消费者在食物上的消费水平以及消费理念也会出现两极分化现象</p>
<p>⑥另一种是采用小规模、精致化的耕作方式</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．④②⑥③⑤① B．③②⑤①④⑥</p>
<p>C．④⑥⑤①③② D．③⑤④⑥②①</p>
<p><strong>8.2.2　捆绑组合</strong></p>
<p>可通过转折、指代、相同词语找到必须捆绑在一起的“组合句”。</p>
<p><strong>例题10（2021新疆）</strong></p>
<p>①尤其在一个国家经历艰难转型的过渡期，这些声音会时强时弱的凸显出来</p>
<p>②就像英国作家塞缪尔·约翰逊说过的，“爱国主义是无赖最后的避难所”</p>
<p>③他们在爱国这个话题上所表现出来的真实情感才会凝聚出强大的精神力量</p>
<p>④可是，任何社会，沉默的大多数才是主流和基石</p>
<p>⑤这时，爱国主义容易被情绪化、被断章取义、被利用，从而转化为各种抵制、冲击和谩骂</p>
<p>⑥任何社会都不缺偏激的叛逆者、狂热的偏执者、迷惘的盲从者，恶意的唱衰者</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．②⑥③①④⑤ B．⑥①⑤②④③</p>
<p>C．②⑤①④⑥③ D．⑥②⑤④③①</p>
<p><strong>例题11（2023全国事业单位联考）</strong></p>
<p>①在地球上观测，我们看到月亮、太阳、行星等在星空背景上不断移动着位置，这其实是地、月、行星公转运动的反映。</p>
<p>②苏东坡在《前赤壁赋》中描写月亮时提到“月出于东山之上，徘徊于斗牛之间”。</p>
<p>③斗宿即现在人马座的南斗六星，牛宿位于斗宿的东边，相当于现在摩羯座的右角附近天区，它们之间相距20度左右。</p>
<p>④在《前赤壁赋》中，当晚从月出到月落，月亮一共走过了差不多六七度大致是斗宿、牛宿之间三分之一的距离。</p>
<p>⑤若非苏子与客“饮酒乐甚，扣而歌”、洗盏更酌彻夜流连，恐怕还真不易察觉。</p>
<p>⑥月亮大约27.3天绕地球公转一周，称为恒星月，因此我们差不多一个月能见到它在星空中走过一圈。</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．①⑥②④⑤③ B．②③①⑥④⑤</p>
<p>C．③⑥④⑤②① D．⑥②⑤③①④</p>
<p><strong>例题12（2023联考）</strong></p>
<p>①这种观念意识即“中和”。所谓“致中和，天地位焉，万物育焉”，展开了中华民族一幅内含阔大想象的宇宙图景</p>
<p>②“尽善尽美”，要求美的原则与善的原则相伴而行，美感经验与价值理念一体交融</p>
<p>③就礼乐关系而言，礼强调道德仪式对日常行为的规范，然而这种规范如果不是仅流于形式，就必须从内心获得情感的力量，实现内化的完成</p>
<p>④就中华美育传统而言，美与善的关联性要远远大于差异性</p>
<p>⑤总之，中华美育精神，讲求审美与道德的统一，二者统一于人格教育之中</p>
<p>⑥乐呈现为愉悦的感性经验品格，然而这种愉悦本身，却为一种观念意识的直观呈现</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．④②⑥③⑤① B．②④③⑥①⑤</p>
<p>C．④③②⑥①⑤ D．②①③⑥⑤④</p>
<p><strong>例题13（2024广东）</strong></p>
<p>①近代以来，特别是新中国成立后，我国工业由小到大、由弱到强。</p>
<p>②工业文化资源，既包括历史上人类工业活动产生的艺术品和手工艺品、遗址遗迹、文献出版物等，也包括工业化产生的各类人文资源。</p>
<p>③这一波澜壮阔的发展历程，催生了实业报国等影响至今的思潮，形成了大量工业遗产，铸就了大庆精神、工匠精神等一批宝贵的精神财富。</p>
<p>④回溯既往，从一系列遗址遗迹和古代典籍的记录中，可以窥见中国古代工业文化的一角。</p>
<p>⑤如今，我们构建起门类齐全、世界上最完整的现代工业体系。</p>
<p>⑥这些工业文化资源，是党团结带领全国各族人民开拓进取、不懈奋斗的生动写照，具有丰富的历史价值、文化价值和艺术价值。</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．①⑤③②④⑥ B．①⑤④③②⑥</p>
<p>C．②④①⑤③⑥ D．②⑥④①⑤③</p>
<h1 id="第九章-片段阅读之细节判断"><a class="markdownIt-Anchor" href="#第九章-片段阅读之细节判断"></a> 第九章　片段阅读之细节判断</h1>
<p><strong>整体把握：</strong></p>
<p>细节题没有普适性的解题方法，题与题之间相似性不大，都需要验证每个选项的正误；一般来说，细节判断题只需要断句，而不需要分析结构；</p>
<p>正确率较低的细节判断题，可能的原因一般有两种：一是逻辑性极强，“深挖坑”，二是正确选项也存在瑕疵，此时我们需要抓住致命问题，而忽略其他。</p>
<p><strong>细节题的错误选项：</strong></p>
<p>偷换概念、混淆时态、杂糅、本身有误（不符合实际）、绝对化、无中生有等。</p>
<h2 id="91-利用常识猜答案再验证"><a class="markdownIt-Anchor" href="#91-利用常识猜答案再验证"></a> 9.1　利用常识“猜”答案再验证</h2>
<p><strong>例题1（2024青海）</strong></p>
<p>数字文化产业是数字技术与文化创意的融合创生。数字技术从根本上改变了文化生产的创意、生产、传播、流通和消费等价值链的生成机制与内生结构，提高了文化创意的产生速度，丰富了文化内容的创意数量，提高了文化传播和流通的精准度和互动性，拓展了文化消费的体验感和辐射面。文化产品在创意、生产、传播、流通与消费等环节中，运用各类数字技术，将文化符号、审美感知和价值观念等文化内容转化为具有可感知性、可复制性、可推广性的数字文化产品，提升了文化产业高感知、高技术和高品质的价值内涵。</p>
<p>与这段文字的意思<strong>不相符</strong>的一项是：</p>
<p>A．数字技术改变了文化产业的机制和形态</p>
<p>B．文化创意是文化运用数字技术后的结果</p>
<p>C．数字技术具有转化文化产品形象的功能</p>
<p>D．数字技术渗透于文化产业的各个环节中</p>
<p><strong>例题2（2024湖北选调）</strong></p>
<p>21世纪全球数字化趋势显著，伴随人类的深度数字化与数字的日益智能化，数字异化现象也随之出现，并成为一个亟待解决的时代问题。近年来，算法偏见、数据歧视、数字鸿沟、数字霸权等数字异化问题逐渐成为社会关注的热点。事实上，在数字技术对人类社会的日常生活方式与思维方式、国家治理方式等全范围重塑的当下，数据作为一种新型的生产要素，其对人类社会形态与文明的构建使得现有的伦理秩序遭遇到严峻挑战，基于数据的数字化转型以无所不在的方式从物质和精神两个维度渗透在人类社会的方方面面。而上述两个维度的融合必将使技术与人类福祉之间的摩擦更为尖锐，进而使对这种摩擦的应对与破解也越发迫切。</p>
<p>根据这段文字，下列说法<strong>不合适</strong>的是：</p>
<p>A．伴随数字化，人类的伦理秩序将遭受冲击</p>
<p>B．数字化对某些群体的排斥属于数字异化</p>
<p>C．数字化的物质维度和精神维度将会融合</p>
<p>D．数字化的全方位渗透有损于人类福祉</p>
<p><strong>例题3（2020新疆省考）</strong></p>
<p>世界其他地方的人们也面临着骑乘时安全、便捷、行动多样性等各种因素难以兼顾的难题，为此曾提出各种解决方案，如古罗马人把马鞍四角的鞍鞒大幅垫高，来固定骑手在马背上的位置，古波斯人则用绳带把骑手双腿固定到马鞍上。但构造简单、制作方便、功能全面、使用安全的马镫显然更加完美地解决了痛点，受到广泛欢迎，能够很快取代当地原有的技术。在中世纪伊斯兰史料中，马镫也被称作“中国鞋”，彰显出人们对这一发明原产地的认可。</p>
<p>下列说法与原文<strong>不相符</strong>的是：</p>
<p>A．马镫因便捷、安全、灵活广受欢迎</p>
<p>B．马镫是通过丝绸之路传到西方的技术</p>
<p>C．古罗马和古波斯人对马镫进行过改良</p>
<p>D．伊斯兰地区曾把马镫称作“中国鞋”</p>
<p><strong>例题4（2023福建事业单位）</strong></p>
<p>玻璃属于一种化学惰性材料，不仅对环境无害，而且寿命期长达100万年。玻璃具有100%可回收和无限期循环使用的属性，是最具可持续性的材料之一，有望成为塑料的替代品。在碳中和的背景下，做好废玻璃的回收利用是构建循环经济的重要一环。每回收1吨废玻璃，可以节约1吨以上的自然资源。在制造过程中，利用废玻璃可以替代95%的原材料。每使用6吨废玻璃，就能减少1吨的二氧化碳排放量。</p>
<p>下列说法<strong>不符合</strong>文意的是：</p>
<p>A．玻璃作为塑料替代材料，最具可持续性</p>
<p>B．在碳中和的背景下，废玻璃比塑料更环保</p>
<p>C．做好废玻璃的回收利用可提升资源利用效率</p>
<p>D．做好废玻璃的回收利用可减少温室气体排放</p>
<h2 id="92-一定对错和可能对错的判断"><a class="markdownIt-Anchor" href="#92-一定对错和可能对错的判断"></a> 9.2　“一定对/错”和“可能对/错”的判断</h2>
<p><strong>例题5（2023江苏省考）</strong></p>
<p>在自然界中，形式对称性的生成，源自受到作用力的大小和方向始终一致。例如在二维情况下的雪花、花朵或水池中的波纹，三维空间中的球形。然此自然之大美却并非以美为美，而是一种实在的效用。正如牛顿所说，绝不浪费一丝一毫。这其中最典型的例子就是蜂巢的六边形网络，它是在把平面划分为很多面积相等的部分时，边界网所具有的总长度最短的图形。</p>
<p>下列说法从文中<strong>无法</strong>推出的是：</p>
<p>A．自然界众多形态其实具有经济性 B．自然之美往往有现实的效用</p>
<p>C．自然界从不追求华而不实的美感 D．自然界对称性生成并非偶然</p>
<p><strong>例题6（2022成都事业单位）</strong></p>
<p>跳出农业社会历史的局限，放眼中国北方的辽阔大地，我们可以看到历史上人文发展的丰富性。这些人文的丰富性，是对多样地理环境适应的结果。而所谓“适应”，对人类来说绝不是消极的。人类文明中的许多重要内容，都是在能动地适应环境的过程中创造出来的。农业是一种创造，畜牧业也是一种创造。</p>
<p>下列选项中，对上文理解<strong>错误</strong>的是：</p>
<p>A．人类积极地适应环境就是能动地改造环境</p>
<p>B．人类文明中的许多重要内容，都是在适应环境的过程中创造出来的</p>
<p>C．人文的丰富性是由于对多样地理环境对抗改造的结果</p>
<p>D．农业和畜牧业都是人类的创造</p>
<p><strong>例题7（2021浙江）</strong></p>
<p>某大学团队研究了“干细胞间竞争”在小鼠尾部皮肤老化中的作用。结果表明，“干细胞间竞争”由胶原蛋白COL17A1驱动。他们发现，COL17A1的表达在不同干细胞间存在差异，COL17A1表达水平较高的干细胞会牢固地锚定于基底膜，且对称分裂，并将附近COL17A1表达水平较低的细胞排挤出去。这样的细胞间竞争有助于维持皮肤的整体结构和完整性。研究同时显示，COL17A1的表达会随年龄增长而下降，也会因为应激（如氧化或紫外线辐射）而下降。最终，所有干细胞中的COL17A1表达水平都下降，皮肤随之老化。</p>
<p>根据这段文字，下列说法正确的是：</p>
<p>A．年龄与性别因素都会影响COL17A1的表达水平</p>
<p>B．COL17A1表达水平较低的细胞在竞争中更具优势</p>
<p>C．完备的防晒措施能有效提高COL17A1的表达水平</p>
<p>D．COL17A1的表达水平与皮肤组织的老化程度负相关</p>
<p><strong>例题8（2021广东选调）</strong></p>
<p>从技术上看，采集人脸信息很简单，只要有摄像头就可以不间断采集。收集并使用人脸数据的工具和场景，正在变得越来越多，除了少数获得用户同意的软件或场景，大量场景下的人脸信息采集，悄无声息。随着越来越多的人脸数据被上传到云端，数据泄露或违规使用的可能性大大增加。因为人脸信息泄露后无法再更改，所以其潜在的安全风险，远比手机号与账户信息的泄露更为严重。</p>
<p>根据上文，下列说法正确的是：</p>
<p>A．采集的人脸数据都会被上传到云端</p>
<p>B．未来使用人脸数据的工具和场景会更多</p>
<p>C．大部分人脸信息采集都是在不知情的情况下进行的</p>
<p>D．人脸信息泄露的后果比手机号和账户信息泄露的后果更严重</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E8%A8%80%E8%AF%AD/" rel="tag">言语</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/fll.jpg" data-sizes="auto" alt="言语四" class="lazyload">
          
        
        <a href="/en/2025/09/03/%E8%A8%80%E8%AF%AD%E5%9B%9B/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            言语四
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/fll.jpg" data-sizes="auto" alt="言语二" class="lazyload">
        
      
      <a href="/en/2025/09/03/%E8%A8%80%E8%AF%AD%E4%BA%8C/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          言语二
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2021-2025
      
      <span class="footer-info-sep rotate"></span>
      小白
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        296k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        17:23
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E8%AF%AD%E5%8F%A5%E5%A1%AB%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text"> 第七章　片段阅读之语句填入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#71-%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E5%BC%80%E7%AF%87"><span class="toc-number">1.1.</span> <span class="toc-text"> 7.1　填入语句在开篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#72-%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E4%B8%AD%E9%97%B4"><span class="toc-number">1.2.</span> <span class="toc-text"> 7.2　填入语句在中间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#73-%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E7%BB%93%E5%B0%BE"><span class="toc-number">1.3.</span> <span class="toc-text"> 7.3　填入语句在结尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#74-%E7%9B%AF%E4%BD%8F%E7%BB%86%E8%8A%82"><span class="toc-number">1.4.</span> <span class="toc-text"> 7.4　盯住细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E8%AF%AD%E5%8F%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text"> 第八章　片段阅读之语句排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#81-%E5%AE%8F%E8%A7%82%E6%8A%8A%E6%8F%A1"><span class="toc-number">2.1.</span> <span class="toc-text"> 8.1　宏观把握</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#82-%E7%9B%AF%E4%BD%8F%E7%BB%86%E8%8A%82"><span class="toc-number">2.2.</span> <span class="toc-text"> 8.2　盯住细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E7%BB%86%E8%8A%82%E5%88%A4%E6%96%AD"><span class="toc-number">3.</span> <span class="toc-text"> 第九章　片段阅读之细节判断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#91-%E5%88%A9%E7%94%A8%E5%B8%B8%E8%AF%86%E7%8C%9C%E7%AD%94%E6%A1%88%E5%86%8D%E9%AA%8C%E8%AF%81"><span class="toc-number">3.1.</span> <span class="toc-text"> 9.1　利用常识“猜”答案再验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#92-%E4%B8%80%E5%AE%9A%E5%AF%B9%E9%94%99%E5%92%8C%E5%8F%AF%E8%83%BD%E5%AF%B9%E9%94%99%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-number">3.2.</span> <span class="toc-text"> 9.2　“一定对&#x2F;错”和“可能对&#x2F;错”的判断</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "小白",
          title: "言语三",
          url: "https://caoxiaobai1.github.io/2025/09/03/%E8%A8%80%E8%AF%AD%E4%B8%89/",
          excerpt: "",
          description: "",
          stripContent: " 第七章 片段阅读之语句填入 ✎宏观把握： 填入语句应符合全文行文逻辑（例如对比、转折等），衔接句要前后衔接得当，总结概括句要概括全面。 ✎填入语句在文段中所起作用： 【填入语句在中间】前对策（若后文为论证）、提出问题（若尾句为对策）、承上启下； 【填入语句在开头】多为总起或概括； 【填入语句在结尾】多为总结或对策句。 语句填入题目，既要关注细节更要宏观把握。 宏观把握指的是，填入语句应为全文服务，应承担该起到的作用；关注细节指的是填入语句要和前后句衔接得当。 **注意：**前句、后句未能找到提",
          date: "Wed Sep 03 2025 00:23:05 GMT+0800",
          updated: "Mon Sep 08 2025 13:59:13 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

