
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://caoxiaobai1.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    申论刷题 |
    
    DON&#39;T SAY &#34;LAZY&#34;
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="归纳概括题 第一题　2025年四川申论试题（县乡卷） 一、请根据“给定材料1”，概括Z市各地在开展农民工回引工作方面的举措。（15分） 要求：全面、准确、有条理，不超过200字。 材料1 1.“打工何必去远方，家乡就是好地方。”走进位于Z市N县的神曲乐器制造有限责任公司（以下简称“神曲公司”），两行大字映入眼帘。 N县位于崇山峻岭之间，土地贫瘠，交通不便，过去是远近闻名的劳务输出大县，仅在广州等">
<meta property="og:type" content="article">
<meta property="og:title" content="申论刷题">
<meta property="og:url" content="https://caoxiaobai1.github.io/en/2025/09/07/%E7%94%B3%E8%AE%BA%E5%88%B7%E9%A2%98/index.html">
<meta property="og:site_name" content="DON&#39;T SAY &quot;LAZY&quot;">
<meta property="og:description" content="归纳概括题 第一题　2025年四川申论试题（县乡卷） 一、请根据“给定材料1”，概括Z市各地在开展农民工回引工作方面的举措。（15分） 要求：全面、准确、有条理，不超过200字。 材料1 1.“打工何必去远方，家乡就是好地方。”走进位于Z市N县的神曲乐器制造有限责任公司（以下简称“神曲公司”），两行大字映入眼帘。 N县位于崇山峻岭之间，土地贫瘠，交通不便，过去是远近闻名的劳务输出大县，仅在广州等">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-07T12:05:42.000Z">
<meta property="article:modified_time" content="2025-09-08T05:59:13.610Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="申论">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="DON'T SAY "LAZY"" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/09/07/申论刷题/';
            
              langMap['en'] = '/en/2025/09/07/申论刷题/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="申论刷题">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">申论刷题</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%92%E7%BA%B3%E6%A6%82%E6%8B%AC%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 归纳概括题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%90%86%E8%A7%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 分析理解题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E5%87%BA%E5%AF%B9%E7%AD%96%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 提出对策题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E6%96%87%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text"> 公文题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E4%BD%9C%E6%96%87"><span class="toc-number">5.</span> <span class="toc-text"> 大作文</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-申论刷题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-07T12:05:42.000Z" itemprop="datePublished">2025-09-07</time>
    <time style="display: none;" id="post-update-time">2025-09-08</time>
  </span>
  
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2025-09-08T05:59:13.610Z" itemprop="dateModified">2025-09-08</time>
    </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/en/categories/%E5%85%AC%E8%80%83/" data-aos="zoom-in">公考</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="归纳概括题"><a class="markdownIt-Anchor" href="#归纳概括题"></a> <strong>归纳概括题</strong></h1>
<p><strong>第一题　2025年四川申论试题（县乡卷）</strong></p>
<p><strong>一、请根据“给定材料1”，概括Z市各地在开展农民工回引工作方面的举措。（15分）</strong></p>
<p>要求：全面、准确、有条理，不超过200字。</p>
<p><strong>材料1</strong></p>
<p>1.“打工何必去远方，家乡就是好地方。”走进位于Z市N县的神曲乐器制造有限责任公司（以下简称“神曲公司”），两行大字映入眼帘。</p>
<p>N县位于崇山峻岭之间，土地贫瘠，交通不便，过去是远近闻名的劳务输出大县，仅在广州等地吉他制造行业务工的N县籍技术人员就有近6万人。</p>
<p>小郑和他的表哥曾在广州一家吉他厂打工，他们边干边看边学，从一线工人做到企业中层，掌握了技术，学会了管理。用打工攒下的“第一桶金”，兄弟俩合伙创立了广州神曲公司。</p>
<p>2012年，N县开始实施“凤还巢”计划，积极引导企业家带着企业回乡发展。以神曲公司创始人小郑为代表，背井离乡在外打工的N县吉他工匠们陆续踏上返乡创业之路，把学来的技术技能和管理经验带回家乡。小郑的神曲公司成为入驻N县吉他文化产业园的第一家企业。</p>
<p>2010年左右，小郑在广州的厂房月租为6万元，电费一个月需要支出20万元，而回到N县，家乡直接免了10年房租，电费每月也只需12万元。小郑说：“县里兑现了‘墙内的事情企业自己管，墙外的事情政府包’的承诺，税收、贴息、奖补、金融……家乡为我们返乡发展的吉他工匠们制定了一揽子扶持政策，让我们能放心大胆地创业。”</p>
<p>如今，N县已成为全球集聚程度最高、产销规模最大的吉他生产基地。吉他文化产业园已形成包括吉他生产、原材料供应、包装销售、贸易物流、艺术培训、科技研发等在内的产业链，辐射带动就业1.5万人。</p>
<p>引一个企业，聚一方产业，靠着一把吉他，这些工匠成为当地抓住机遇、实现吉他产业“无中生有”最重要的“发动机”，助力N县从曾经的全国农村劳动力转移就业工作示范县，升级为结合新型城镇化开展支持农民工等人员返乡创业试点地区。“N县吉他产业有今天的规模，靠的是当年在外打拼的吉他工匠们，他们带回技术和资本，带动了整个产业集群化发展。”N县黄县长说。</p>
<p>2.在Z市K县广福镇一处养殖基地，一排排标准化生猪养殖圈舍宽敞整洁，这是返乡农民工方林创办的鸿发家庭农场，几名饲养管理员正穿梭于猪舍间不时查看情况。“这么多年一直都有回乡创业的想法，但也有一些顾虑，后来家乡政府的领导多次与我联系，给我宣传政策，鼓励我回乡创业。在家乡领导的关心下，我打消了心里的顾虑，开始了回乡创业之旅。”经过三年发展，农场已建成标准化生猪养殖圈舍6000余平方米，设计规模年出栏6000余头，现存栏生猪3600余头。</p>
<p>方林是大批返乡创业优秀农民工的一个缩影。近年来，K县打出“乡情牌”和“政策牌”，启动“关爱农民工”系列活动，通过召开农民工访谈会、组建农民工常态联系微信QQ群等举措，及时向农民工传达家乡关心关怀、宣传回引激励政策、搭建干事创业平台。</p>
<p>K县糖房坝村的赵建通过参加农民工专场招聘会，现场与某电子有限公司达成了就业协议，全县像他一样通过农民工专场招聘会达成就业协议的还有500余人。与此同时，该县还依托“智慧党建”、农民夜校等平台，分层分类开展返乡农民工政策理论、特色种植养殖技术、加工制造等培训活动，让农民工由传统劳力型向技术型、智能型转变，畅通了农民工就业创业的通道。</p>
<p>3.“热天特别要掌控好药材生长的湿度。”立夏后这几天，Z市S县雍河乡桃园村天麻中药材专合社种植基地内，村党支部书记、专合社社长杨阳正向村民传授中药材夏管知识。</p>
<p>两年前，在外务工多年的杨阳回乡当选桃园村党支部书记。在她的带领下，村里300多家农户户均增收5000余元。</p>
<p>近年来，S县坚持实施“优秀返乡农民工进班子”计划。县委县政府从摸清“家底”入手，掌握全县优秀农民工流入地、从业情况、政治面貌、返乡创业和担任村干部意愿等信息，有针对性地选择45周岁以下懂技术、善管理、群众口碑好、热心村级事务的1000多名优秀农民工，作为培育回引的重点对象，培养了一大批带领群众增收致富的拓荒者和引路人。像杨阳一样进入村“两委”班子的优秀农民工已有500多名。</p>
<p>杨阳介绍说，针对回引的优秀农民工在村务管理、基层治理等方面经验不足的短板，所在乡镇党委牵头开展了村级事务能力培训，鼓励他们参与村“两委”选举。通过公开竞选、组织任命、顶岗试用等方式，让他们走上了管理岗位。</p>
<p>该县县委组织部何部长表示，把优秀农民工“引回选准育好”只是过程，激发他们充分发挥好作用才是目的。对此，该县对优秀农民工村“两委”班子成员实施动态监管机制，建立日常调研、定期研判、专项考核、动态淘汰的考评体系，随时掌握他们的工作实绩、工作作风、廉洁自律等情况，倒逼其主动作为。为了激励激发其干事活力，S县还落实待遇保障，强化政治关怀。实行“基本报酬+绩效补助”制度，待遇按村党支部书记的1.5倍发放，解决回乡后的“收入差”；建立基本报酬正常增长机制，在职村干部养老保险、医疗保险按县财政补助制度执行，切实解决大家的后顾之忧；鼓励符合条件的优秀农民工村干部参加乡镇机关公务员、事业单位公开招考，拓展其发展的空间。</p>
<p><strong>第二题　2024年联考申论试题</strong></p>
<p><strong>一、请根据“给定材料1”，概括A县探索“医养一体、两院融合”的主要举措。（15分）</strong></p>
<p>要求：全面准确，分条列出，不超过200字。</p>
<p><strong>材料1</strong></p>
<p>近年来，A县充分发挥养老机构资源优势和医疗机构技术优势，坚持“医中有养、养中有医、居家有约、失能有保”，积极探索“医养一体、两院融合”农村养老新路径。以下是有关部门就这项工作进行调研座谈时，部分干部群众的发言摘要：</p>
<p>某镇中心卫生院周院长：我们卫生院有60张床位，过去长期使用率不足60%。3年前，一位老人看病后由于家中无人照料，提出继续住院接受护理的意愿。我们一摸底，发现全镇约有140名失能、半失能老人。但以前卫生院没有养老服务功能，附近的养老机构、幸福院里也没有专业的医护人员，无法满足这些老人的入住需求。正好赶上县里出台“医养一体、两院融合”政策，我们就把50张床位申请用于承担医养结合功能。随着老人入住，现在床位使用率升至100%。增加医养结合床位，可谓“一举多得”。</p>
<p>县卫健局办公室费主任：目前，老年人大多数都是居家和社区养老，形成了“9073”格局，即90%左右的老年人居家养老，7%的老年人依托社区支持养老，3%的老年人入住机构养老。对于居家养老群众，我们推行家庭医生签约服务，有针对性地开展健康教育、健康体检、健康管理服务。其中，对居家行动不便的农村老人实行“一键呼叫”服务，即在老人手机上设置快捷键，可一键拨通家庭医生电话；对部分患病老人实行家庭病床服务，并把部分服务费用列入医保报销范围，目前有300多人次享受了这项服务。同时，我们还定期为居家老人提供血压检查、心电图监测等上门服务，极大缓解了居家养老的就医负担。</p>
<p>某医养服务公司护理员老赵：昨天我们跟着签约医生一起去了86岁的张奶奶家。8年前，张奶奶因脑卒中导致瘫痪在床。她家孩子都在外地工作，身边只有老伴陪伴。我们公司根据她的实际情况，由专业康复师和医生量身制定护理计划。目前，老人处于康复阶段，我们每两天就上门一次给她做康复护理，像她这种情况，平均每天需要90元护理费，但长护险可以减免54元，个人仅负担36元，这个费用大家基本都能负担得起。</p>
<p>县卫健局白局长：长期以来，医不能养、养不能医是基层的共性难题，养老、看病两头跑，增加了老百姓的负担，无形中束缚了大家的手脚。为解决这一问题，我们以老年人的健康需求为导向，不断充实完善医养结合、长期照护、安宁疗护及老年健康服务等方面的政策体系，以居家为基础、社区为依托、机构为支撑，推动形成了规模适度、功能完善、覆盖城乡的医养结合服务框架、探索出一条医养结合的新路径。现在，全县3家二级以上综合医院全部开设了老年医学科、7家乡镇卫生院增设了养老服务职能，鼓励各级医疗卫生机构为乡村养老机构提供服务，同时，大力推进“两个机构、一门服务”养老机构建设，在乡村养老机构、幸福院中增设卫生室和护理站，派驻医护人员提供医疗服务，全力保障群众基本健康需求。</p>
<p>某村养老院刘院长：村里原来的养老院地方小，医疗条件差，距离村卫生室也不近。前年，按照县里明确的“资源共享、优势互补、群众自愿、市场运作”原则，我们把村养老院和卫生室重建在一起。按照县里《“医养一体、两院融合”机构养老试行办法》，我们拿到了每张床位1500元的建设补贴，以后还可以按入住人数拿到每人每年600元的运营补贴。现在，村卫生室的5名医护人员不但负责给全村百姓看病，还负责对养老院的老人进行专业护理、医疗保健。其他工作人员也都参加了县里组织的医养技能培训。同时，我们还与县医院建立医联体，定期聘请专家来给老年人会诊。入住的老年人突发疾病或大病时也可以第一时间得到医院专业救治。现如今，在养老院看病，能用新农合报销，村里很多老人都申请搬进来。</p>
<p>村民老张：过去因为父母都瘫痪在床，我只能辞去工作照顾老人。村干部知道我家的情况后，帮助我们申请了长期护理险鉴定，还帮忙联系让二老住进了县医院“长护险”医护专区。在这里，一天三顿有人把饭菜端到跟前，护理人员定时给擦脸洗手、打扫卫生，照料起来比我们做儿女的还细心周到，两位老人身体状况好了很多。我母亲原来还有两块褥疮，经过两个多月的专业看护，她的褥疮没了。一旦老人病情有变化，随时有专业的医生护士处理。现在国家的政策好，我们的医疗专护费用能报销65%，每人每月支付1200元左右就行，家里减轻了不少负担，我也能安心出去工作了。</p>
<p>县医保中心史主任：县里已连续3年把“长护险全覆盖”作为为民办实事项目写入县政府工作报告，由各级部门具体抓落实。它综合考虑个人、医保基金和财政承受能力等因素，建立“全民缴费+财政补贴+医保统筹基金+福彩公益金补助+社会捐助”五方共担的资金筹措机制，确保资金筹集稳定，有效降低了群众负担。例如，城乡居民护理险，个人、财政、福彩基金和医保基金统筹额度分别为3元、3元、4元和40元。</p>
<p><strong>第三题　2024年联考申论试题</strong></p>
<p><strong>一、“给定材料1”提到“从0到1”和“从1到100”，请谈谈“科技副总”在“从0到100”的过程中发挥了哪些作用。（15分）</strong></p>
<p>要求：全面、准确、有条理，不超过300字。</p>
<p><strong>材料1</strong></p>
<p>F区有工业企业5000多家，规模以上企业588家，中小企业数量庞大。但由于规模小、资源少、实力弱、发展前景有限，大部分中小企业都面临高端人才匮乏的问题。</p>
<p>“200多名员工，本科学历专业人才仅15人。”尚志摩托张总感叹，尚志摩托一直无法对生产工艺进行改造，摆脱不了劳动密集型生产方式，更没有能力研发高端产品，长期处于低利润率甚至亏损状态。“再不转型迟早会被市场淘汰，但没有高端人才，我们转型难度也很大。”</p>
<p>2022年5月，F区委组织部牵头成立调研组，深入4个工业园区，广泛收集企业的创新难题和人才需求。7月，出台《F区“科技副总”进企业专项实施细则（试行）》，明确从高校院所引进专家教授到企业担任“科技副总”，补齐企业高端人才短板。</p>
<p>9月，张总收到区经信委发来的专家人才情况介绍清单。几乎同一时间，交通大学机电工程学院孙教授也收到了首批企业的用才需求。由于孙教授的研究方向与尚志摩托瞄准的转型目标非常契合，双方不约而同选择了对方。</p>
<p>孙教授很快就加入企业的技术攻关中。他和尚志摩托的技术人员花了两个月时间，自主研制出制动踏板性能测试平台。这一测试平台让尚志摩托具备了制动踏板智能检测能力，产品合格率提升到99.99%，生产效率提高20%，相较外包平台检测降低成本70%。孙教授的加入，让尚志摩托的转型升级多了底气和信心。目前，公司正在加速由生产传统的制动踏板、离合踏板等产品转向研发生产具有更高附加值的智能化产品。</p>
<p>F区建立“柔性借智、协同攻关”工作机制，由区经信委派出工作专班深入园区、企业精准摸排，和企业一起制订问题清单和需求清单，给予企业最大的自主选择权，帮助它们引进“科技副总”。同时，畅通“能进能出”通道，对“科技副总”建立优胜劣汰的考评管理机制。区经信委胡主任说：“两年任期内，每位‘科技副总’可享受区里提供的5万元人才基础津贴和不设上限的绩效津贴，支持他们与企业‘一事一议’商定薪酬，建立区领导日常联系机制，配备人才服务专员……”</p>
<p>“我曾和其他‘科技副总’交流过，大家都认为，‘科技副总’这个身份及其背后的政策支持，极大调动了我们的积极性。”孙教授说，许多“科技副总”已经把自己当作企业的一份子。</p>
<p>“我平均每周要到公司1至2次。适合山地丘陵地形的履带式无人农机动力平台，就是在这种交流碰撞中诞生的。”广田机械制造有限公司“科技副总”、中科院绿色智能技术研究院杨教授说，“该平台目前已经应用到多个地区的田间地头。高校院所科研人员擅长***‘从0到1’<em><strong>的突破，企业擅长</strong></em>‘从1到100’***的成果转化和应用。‘科技副总’正好将双方的优势结合了起来，互为对方补齐了短板。”</p>
<p>“‘科技副总’在一定程度上改变了企业的研发模式，过去企业单纯向高校院所购买专利，或与高校开展短期项目合作，现在双方实现了深度融合，围绕需求端进行联合研发、设计、生产，产品更容易落地，实现产业化。”广田机械王总经理说。</p>
<p>建中桥梁“科技副总”、工业大学刘教授的研究方向是大跨桥梁智能监测。“我之前与建中桥梁有过一些合作，但都是短期项目制的。”刘教授说，“科技副总”进企业专项行动启动后，双方再续前缘。“跟之前相比，最大的变化就是双方能开展长期、全方位的合作，进一步推动了‘产学研用’的深度融合。”再度牵手后，刘教授和建中桥梁不断碰撞出新的研究方向，并申请了两个发明专利，还为其成功申报了“政府间国际科技创新合作”国家重点研发计划。</p>
<p>为了进一步深化校企合作，刘教授还邀请同校的林教授到建中桥梁调研，希望促成更多的合作。一项工程会遇到很多问题，涉及许多细分领域，这需要更多专家参与其中。刘教授说，下一步，他们要借助“科技副总”这一模式，推动学院与企业兴建人才培养基地，让学生到建中桥梁实习，企业的技术人员可以依托学院的平台和资源开展培训，实现人才培养的双向互动。</p>
<p>“今年我们主动链接‘科技副总’的科研团队、专家人脉等人力资源，柔性引进工程院院士等专家到F区干事创业。”负责人说，“科技副总”进企业专项行动实施一年以来，已经有46名专家人才和行业精英受聘到企业任职，帮助企业创建创新平台25个，实现科技成果转化40项，解决关键技术、管理、财务难题85个，创造直接经济效益2.8亿元。</p>
<p><strong>第四题　2024年联考申论试题</strong></p>
<p><strong>二、根据“给定材料2”，请谈谈F市“背包银行”模式的特点及其作用。（20分）</strong></p>
<p>要求：全面、准确、有条理，200～250字。</p>
<p><strong>材料2</strong></p>
<p>普惠金融，顾名思义，就是将优惠的金融服务提供给更多的人，特别是急需资金支持的⼩微企业、“三农”和偏远地区的人们。普惠金融服务如何落地？在多山多水的F市，为了将金融服务送到山间、沿海的家家户户，当地探索形成了别具特色的“背包银行”模式。什么是“背包银行”？“就是银行的客户经理背上包包就进村了，挨家挨户去普及金融知识、推广金融服务。”F市某国有银行支行刘行长说。</p>
<p>2019年以来，为发展普惠金融，助推乡村振兴，F市每年都选派100名优秀的信贷客户经理到100个特色产业村担任金融村官，他们背上背包，走出柜台，走进村组农户和田间地头，向这片乡村热土浇灌金融“活水”。</p>
<p>蟹苗养殖培育是七房村的主导产业，每年三四月份，正是养殖户采购蟹苗、饲料，扩大生产经营的时节，不少养殖户都面临较大的资金周转压力。2023年3月，金融村官⼩梅根据前期调研的结果，在充分掌握了蟹苗养殖信用户相关情况的基础上，向上级部门申请了专属金融产品“蟹苗贷”。“我们⼀直把服务‘三农’作为普惠金融的重点，不仅放款速度快，手续简单，年利率也低，比市面上大多数金融贷款要低1.5至4个点，按照借10万元来算，一年能省至少1500元。”小梅说。有了金融支持，七房村蟹苗养殖规模大幅度提高，村民的养殖意愿越发强烈。“2023年养殖收入增加了快一倍，好多村民都买了小车，今年又引入了新的蟹苗品种，规模进一步扩大，村民们日子越来越好啦！”小梅的声音难掩喜悦。</p>
<p>“虽然我是残疾人，但我致富的决心可不比其他人差！”村民老陈原是西界村建档立卡贫困户，早年间因意外不幸失去左手，劳力较差。在得知老陈打算养猪却苦于没有启动资金后，金融村官小刘积极对接，了解到他有丰富的养殖技术和经验，且家里边有约600平方米的场地可以用来办养猪场后，小刘为其制定了无抵押的信贷支持计划，发放了扶贫小额贷款。今年，老陈想扩大养殖规模，小刘继续为其争取资金支持，又发放了贷款5万元供其购买猪仔，目前养殖规模已增加到了300头。有了信贷资金支持，勤劳肯干的老陈成了村里的致富能手。</p>
<p>“打药用上无人机，原本几天的工作现在两小时就能完成了，高科技的东西就是不一样，多亏了我们的金融村官小李啊！”老钟指着不远处正在喷洒农药的无人机，开心地说道。老钟是茗香茶厂的老板，随着茶园的扩大，传统的人工喷药方式费时费力，如何改造升级？农民出身的老钟没了主意。一天，小李到家闲聊，老钟把他的困扰告诉了小李。虽然这项业务和金融服务无关，但小李总觉得可以为老钟做点什么。他上网查阅相关资料，了解到植保无人机可将农药喷洒到茎叶背面和根部，能节约农药并有利于减少农药残留和环境污染。在帮助老钟明确了升级方向后，小李又借助省行资源帮助他成功引入了先进实惠的无人机施药技术。“现在，我们这个无人机每启动一次，就可以节约人工成本1万元左右。”老钟对这项新技术赞不绝口，“我们对很多新鲜事物不了解，是小李把城里一些新的东西、新的理念带给了我们。最近他又教会了我直播带货，现在我的茶都卖到国外去了……”老钟对未来的发展充满了信心。</p>
<p>“背包银行不仅为农村送去了普惠金融服务，对农村的信用建设、精神文明建设也起到了很大的促进作用。”刘行长说，随着金融村官对各村情况的摸底了解，F市对上万户农村家庭进行了评级、授信，初步建立了农户信用档案，半数以上农村家庭被认定为“信用户”，可以享受到更优惠、便捷的绿色金融通道。由于大部分农民无抵押、无担保，在评估“信用户”的时候，F市就采用精神文明与信誉评定双重考核标准，把邻里和谐、孝道等道德元素纳入考核，在推进乡村信用建设的同时，也推进了农村的精神风貌。</p>
<p>“在背包银行模式形成之初，我们担心年轻人不愿意舍弃城里的舒适生活奔赴偏远的农村，几年过去了，事实证明我们的担心是多余的。这些高素质的青年才俊到了乡村之后，工作踏实，头脑灵活，方法多样，都能够下沉一线，真心地服务农民。”刘行长说，去年以来，越来越多的年轻人主动报名要加入背包队伍，参与到乡村振兴的时代浪潮中，“我们看到这么多年轻人愿意走向农村、服务乡村，既有喜悦也有欣慰，准备在F市更多的村庄开启普惠金融背包之旅。”</p>
<p><strong>第五题　2024年联考申论试题</strong></p>
<p><strong>二、请根据“给定材料2”，谈谈裕民社区是如何创建充分就业社区的。（20分）</strong></p>
<p>要求：全面、准确、有条理，不超过300字。</p>
<p><strong>材料2</strong></p>
<p>在裕民社区“爱上锅巴饭”的后厨，老曹忙活着给客人制作餐点，门店里络绎不绝的客人，让老曹没有休息的时间，一年前还在外漂泊的他，如今已经是小店的老板；梅姐是裕民信合花园物业公司的一名员工，曾经在家待业的她如今通过应聘完成了从“家庭主妇”到“职场女性”的转变。</p>
<p>这样的“变形记”每天都在裕民社区上演。</p>
<p>“我们裕民社区是在县城‘南扩北升’基础上建起来的‘年轻’社区，属于易地搬迁社区。去年，我们社区被评为第五批国家级充分就业社区，这实属不易啊。我们社区外来人口多、人口流动性大，劳动力供大于求的矛盾在我们这个社区表现得尤为突出。”社区党支部张书记说，“我和这些搬迁群众一样，都是这个小区的新人，这里就业岗位不多，做好原住居民以及搬迁群众稳岗就业工作，就是我到任后要破解的首要难题。”</p>
<p>就业岗位不多，那就想办法开发新的岗位。为了实现就业岗位“开源”，社区规划办全员出动拉项目、谈项目、筹资金；社区市场监督协管员成了“店小二”，负责协助个体工商户、小微企业在社区内申请创业补贴、办理相关证照。社区营商环境的优化，带来的是源源不断的就业岗位。“短短两年，我们社区就促成一个大型超市、一批商户的开业和发展，为居民提供了收银员、理货员等600余个工作岗位，我们还引进1个公园、1个景观廊桥项目的建设和4个楼盘的开发，这能为社区居民提供建筑类岗位300余个。”社区建设办翁主任说。此外，裕民社区还与辖区企业、商户签订《促进充分就业合作协议书》，双方共享求职招聘信息，鼓励企业、个体工商户为本社区群众优先就业、就近就业积极创造条件。</p>
<p>农村搬迁劳动力绝大多数没有一技之长，文化素质参差不齐，转移就业难度大。促进搬迁劳动力充分就业，社区的出路在哪里？</p>
<p>家住裕民社区的叶女士原本是一名普通的家庭主妇，待业在家的她日常喜欢刷短视频。令她没有想到的是，一年前参加的电商中高级培训班改变了她的生活，让她的日常爱好变成了谋生手段，从此打开了直播带货的大门。</p>
<p>裕民社区通过开展职业培训，让原本就业“单选题”变为了择业“多选题”。根据失业人员的培训需求，社区主动联系县人社局组织开展技能培训。“2022年，我们依托县职业培训学校和电商中心，组织220名搬迁群众参加月嫂、烹饪、电商直播等培训，进一步提高了社区群众的就业能力、增加了失业人员的就业砝码，90%的群众都通过培训开创了自己就业的新路……”张书记信心满满地说，“这些培训都是免费的，大家积极性都很高。我们就是要让搬迁群众头脑灵起来、信心强起来、思想活起来！”</p>
<p>夏大姐是裕民社区第四网格的网格长，定期做好片区劳动力的摸排登记和后期跟进服务是她的重要工作之一。无论春夏秋冬，夏大姐得空就去入户走访，平日里群众咨询电话不断，定期她还要发放调查问卷，对社区的家庭劳动力状况、就业情况、搬迁群众的技能水平和培训意愿等情况做摸排，并将摸底情况分门别类建立台账。平时她都会随身携带自制的“劳动力小册子”，随时翻看补充，还经常“点对点”推荐合适岗位，就业后一个月内还会回访。夏大姐说：“看似简单的工作，其实需要耗费大量的心血。”</p>
<p>“政策咨询、岗位推荐、技能培训、创业扶持、托底安置”，裕民社区办公室的任务栏上赫然写着这些大字……在裕民社区的公共就业服务平台，居民只需要“走进一扇门”，便可办好就业创业相关的事情。此外，针对就业困难人员，裕民社区还实施“一人一档”“一人一策”，重点解决帮扶问题。2022年，58岁的老周找到夏大姐，想要找份工作，但他既无年龄优势又无技术长处。这样一个几乎“不可能完成的任务”，却在夏大姐及社区工作人员的共同努力下圆满完成。最终，老周在社区里的一家公司当上了保安。“安置一人，稳定一家，和谐一片”，这是夏大姐在工作中的深切感受。</p>
<p>“目前，我们社区4028名劳动力的就业率达到了97%，失业人员再就业率达到了98%，认定就业困难人员的就业率达到了100%。”张书记兴奋地介绍说，“在创建充分就业社区的过程中，老百姓找到了好工作，日子更有奔头；企业解决了用工需求，发展更有底气；社区收获了群众的肯定和沉甸甸的荣誉，大家做好工作也更有劲了。”</p>
<p>如今的裕民社区已经实现了充分就业目标，但张书记却不敢有丝毫的懈怠，他说：“接下来，我们要密切跟踪就业形势发展变化，重点关注现有就业人员的稳岗问题，扎扎实实做好当前和下一阶段稳就业工作，更好地服务社区居民。”</p>
<p><strong>第六题　2023年联考申论试题</strong></p>
<p><strong>一、请根据“给定材料1”，谈谈H市为优化营商环境采取了哪些措施，取得了哪些成效？（15分）</strong></p>
<p>要求：全面、准确、有条理，不超过300字。</p>
<p><strong>材料1</strong></p>
<p>走进H市政务服务中心，首先映入眼帘的是一块大屏幕，屏幕上有一张类似地铁运行图的线路表，各个站点闪烁着指示灯。“行驶”其间的，并非列车，而是H市的招商引资项目。H市创新项目落地服务保障机制，把项目建设的各环节细化设计成14个站点的“地铁运行图”，每个站点代表一个审批事项，绿、蓝、黄、红四色指示灯分别代表该环节办结、未办、在办及超期4种状态。为实现项目早落地、快落地、落好地，政务服务中心还设立“周末不打烊”窗口。“税务、社保等24个单位实行轮岗制，为企业提供不间断服务。”市政务服务中心林主任说：“我们采取专人负责制，每个项目安排一位对接人员，所有环节只需联系他一个人。如果出现超期，信息会迅速传递到市优化营商环境督导组，督导组会及时询问。”服务窗口前，富渝科技高经理正在准备要件进行注册登记，新项目即将从“始发站”上车，“每站都标注了所需的要件目录、办理时限，一目了然。”在高经理看来，这种机制带来的最明显变化就是审批速度快了一倍。</p>
<p>建新厂投资大，市羊毛衫产业园的流动资金一时短缺。“有一笔钱能应急，可看得见，拿得慢。”产业园负责人老李说，“我们外贸订单多，每月出口退税，按流程办要两周。”有人提醒他，可以到H市年初开通的“政企直通车”智慧平台提出诉求。老李的诉求一反映上去，就被列入“红色”加急清单，仅两天就办结。点开“政企直通车”智慧平台的“企业诉求”板块，清晰可见每一条诉求的主办部门、办理进度、完结日期。H市安排专人对企业留言诉求梳理分类，根据属地和部门职责推送移交，全过程留痕，并对办理结果、时限进行追踪督导。“这个平台不仅处理企业诉求，还主动为企业提供政策解读。”老李使用这个平台后发现，在平台的“惠企政策”板块，所有相关政策是集中发布，滚动更新的。只要输入查询关键词，就会出现相关政策，还配有工作人员的讲解视频。“平台最近上线了推送功能，根据搜索记录，及时推送最新政策。从人找政策到政策找人，服务变得真是越来越贴心了。”</p>
<p>在忆家纺织集团的厂房里，一条条细如发丝的化纤从卷轴拉出，经过上浆、并轴，织成连绵不断的布匹。“别看现在生产线满负荷运转，几个月前，订单少，三天两头停产。”集团徐总说，“幸亏有‘点对点工作组’，他们看到我们的困难后主动组织企业间对接，逐渐打开了销路。”徐总所说的“点对点工作组”，是H市党政干部常态化联系民营企业的制度，一家重点企业安排一名科级干部为“首席服务官”、一名后备干部为“首席服务员”、一名主办银行负责人为“首席金融官”，“点对点工作组”要定期、主动走访企业。“我最初没把这个工作组当回事，以为只是走走过场。”徐总说。看到工作组为公司开拓销路不断奔波，甚至节假日还在忙碌，市督导组也经常来了解工作组的服务成效，徐总发现政府对这个帮扶制度非常认真，“现在，政府对企业更加了解，帮扶也更加精准了。”</p>
<p>“我们公司之前的摊子铺的太大，分支业务没有发展起来，还影响主营业务下滑。”市化纤股份有限公司王总经理说，市里得知后及时组织相关部门的工作人员和专家来到公司，面对面问诊把脉，帮助寻找准确的市场定位，指导企业专注色纱、安全气囊丝、阻燃纤维等细分领域，形成新的产品结构。“错位发展，让我们获得了明显的比较优势。”企业健康发展，离不开企业家的成长。每次走进H市的“企业家之家”，王总经理都感觉自己“找到了家”。这里开设了“商务大讲堂”、民营企业家学院，免费培训企业家。除了在这培训，王总经理还有一段独特的经历——去H市商务局学习锻炼。市委、市政府出台文件，每年选派15名年轻优秀企业高管，用两到三个月的时间，到市政府经济管理部门学习锻炼，王总经理成为其中之一。两个月下来，王总经理对外贸政策、海外市场更了解了，为公司开拓海外市场做了充分准备。</p>
<p>“我们就是因为看中这里营商环境的变化，才将176亿元的高纯多晶硅项目选择在这里。”新品材料公司夏董事长说。2022年H市市场主体数量同比增长47％，居民收入也明显提高。“营商环境是一个地方的重要软实力，优化营商环境就是解放生产力，提高综合竞争力。”H市张市长说，“我们所有的变化都聚焦于人民对美好生活的向往，出于我们对全市人民不变的承诺。优化营商环境永远在路上，我们将继续完善探索。”**  **</p>
<h1 id="分析理解题"><a class="markdownIt-Anchor" href="#分析理解题"></a> <strong>分析理解题</strong></h1>
<p><strong>第一题　2023年联考申论试题</strong></p>
<p><strong>二、请根据“给定材料2”，分析W县能够做好绿色发展的原因。（20分）</strong></p>
<p>要求：全面、准确、有条理，字数不超过250字。</p>
<p><strong>材料2</strong></p>
<p>在H市西北角，依山傍水的W县，是全市唯一没有工业园区的县。</p>
<p>“没选择，有时是最好的选择，对W县发展来说正是如此。”县委蓝书记对W县的情况有清醒认识，“土地资源的受限、空间发展的制约，决定了W县不能走‘工业兴县’的道路，只能另辟蹊径，一门心思探索‘依山傍水’绿色发展的路径。”</p>
<p>近几年，W县根据省市发展规划，结合美丽城镇建设要求，扎实推进城乡风貌样板区试点建设。优美的生态环境吸引了大量游客，旅游产值年均超亿元，接待人次年均超100万，旅游过夜人次年均突破11.8万。W县获得“全国旅游百强县”等多项国字号荣誉。</p>
<p>在W县房车露营公园，深耕户外领域20多年的老徐见证了一次行业热潮。以2021年“五一”小长假为例，5天营业额近50万元，比2020年同期增长近5倍。“热潮”不是一夜之间出现的，而是来自长久的铺垫和布局。</p>
<p>W县拥有丰富的旅游资源，户外旅游是W县精心打造的金名片。2014年W县引进了占地约800亩的“野天堂”项目。此后，山地摩托、滑翔伞等项目纷纷落地，最具代表性的是民宿的发展。W县是H市民宿起步最早、数量最多的县，民宿（农家乐）近千家，占H市近40%，2021年接待游客730余万人次，带动旅游消费30多亿元。</p>
<p>“盘活民宿的‘非假日’经济，是W县的重要探索。”蓝书记介绍，去年开始，时光信息科技有限公司等企业在W县试行“卫星办公”。这些企业依靠信息网络等技术手段，将设立在县里的办公点与位于城市的总部连接起来。县里首推136家精品特色民宿开展“卫星办公”试点。“卫星办公提高了我们平时的入住率，成了很多科技企业‘闭关’的选择。”“竹·窗”民宿刘老板说。</p>
<p>2021年，W县成立县域产业运营公司，对16个全域景区村镇实施资源整合和市场化运作，打造组织领航、镇企合作、群众参与的农文旅融合发展新模式，推动乡村旅游、生态农业、民宿农家乐等特色经济快速发展。截至2022年底该公司已实现营收1900万元，带动农户营收超7500万元。</p>
<p>“蜜梨是我们县域发展的法宝。”山水果业陈总说。不久前，H市第十九届蜜梨生活节在W县举办，W县利用地方高校资源，与Z大学开展产学研合作的全省首个蜜梨科技小院发布成果：通过“梨—羊—草”种养结合模式、水肥一体化技术，不仅实现绿色生产，而且增产12%至23%。</p>
<p>W县近年来积极发挥果农合作社引领作用，打造共富工坊，在龙头企业带领下，2021年全县蜜梨栽培面积10多万亩，产量15万吨，产值28亿元，带动了3万多农户增收致富，蜜梨获评国家农产品地理标志。</p>
<p>“企业奋力腾飞，我们保驾护航。当好企业‘娘家人’，是W县做好产业服务的宗旨。”蓝书记介绍。“县里组织了留抵退税政策专场解读会，一对一回答问题，解了企业燃眉之急。”山水果业陈总每次参加“亲清”助企活动，都有新的收获。</p>
<p>今年以来，助企纾困工作专班开展服务指导70余次，帮助企业解决问题50余个；深入解读惠企稳企政策；搭建商会“老底子”助企平台、双创园“新主角”助企平台，护航新老企业齐飞。</p>
<p>在最近刚举行的“亲清”助企活动上，蓝书记说：“我们依山傍水，因地制宜，写好了绿色发展这篇大文章。”</p>
<p><strong>第二题　2023年联考申论试题</strong></p>
<p><strong>二、“给定材料2”提到“运用柔的方法，取得好的效果”。请谈谈对“柔”的理解。（20分）</strong></p>
<p>要求：理解准确、分析透彻、简明扼要，不超过400字。</p>
<p><strong>材料2</strong></p>
<p>自从小区改造列入县民生实事项目，各小区微信群里就议论纷纷：这家要求先装灯，那户提出停车难，诉求复杂多样。怎么让大家都满意？由86名成员组成的东风街道第一届居民议事会成立，解了难题。居民议事会成员向居民征集建议后，列出了包含楼道灯安装、停车位改造等25个诉求的建议清单。“街道党工委对建议清单进行筛选，形成候选清单，再提交居民议事会讨论和投票。居民议事会确定项目清单并提出处理建议后，由街道党工委交由街道办事处组织实施。”街道党工委孙书记说，议事协商议的是民生话题，瞄准的是更好地解决民生问题。确定议题过程中，街道党工委要发挥主动作用，将政府职能与百姓期盼精准对接，让议事协商直击痛点，契合居民心意，推动民生实事加快落地。</p>
<p>东风街道居民议事会是县基层协商议事试点之一。走进居民议事会，10多套活动桌椅整齐地摆放着，可根据不同议事主题排列组合，同时还配套发言台和LED显示屏。一块大大的告示牌悬挂在墙壁上，上面正在公示居民议事会近期表决的项目清单，包含了项目名称、提出人、解决方案、办理主体、办理进度等等。通过这个清单，居民议事会所做的事情一目了然。“议事会在做什么、怎么做、做得怎么样，一切都是公开透明的，大伙儿心里有数，才会信任议事会。”议事员老郑笑言，“以前大家有问题，没有商量的地方，现在有了这个阵地，大家遇到问题都喜欢来聊一聊，敞开心扉，把问题摊开，不知不觉就找到了解决办法。”老郑退休前是一名教师，为人公道，热心社区事务，被聘请来当议事员。“议事员由居民推荐、街道遴选，大多是党员，政治素质过硬。有的是像老郑这样的老住户，在居民中威望较高；有的是有专长的行家，能为大家出谋划策。”孙书记说，每个议事员都要联系一个片区，负责收集居民关心的问题。</p>
<p>“车乱停，有时堵楼门口，出行难。”停车乱，无车户难以忍受。“我们也想按车位停，可哪有车位？”停车难，有车户也感到无奈。东风街道的一次居民议事会上，社区居委会、物业、业委会、议事员、有车户代表、无车户代表畅所欲言。“没有车位的统一停小区外吧，不影响小区环境。”无车户提出。“还是停小区内好，安全可管理。”有车户有异议。经过充分讨论，大家达成共识。停小区外妨碍交通，可行性差，还是要在小区内挖掘潜力，将废弃绿地、边角地划成车位。方案表决后公示，车位边一楼的无车户担忧噪声会影响休息。议事会再次启动，决定在车位与住房之间种植花草，同时对受影响住户进行补偿。现在，有车居民自觉泊车入位，一排排车辆整整齐齐。“议事会已经形成了一套行之有效的程序，街道工作人员主持，将参会人员分成不同小组进行讨论，再由各组代表汇总上台发言，投票选出可行性高的解决方案。”孙书记说，不少事项牵涉到不同利益主体，议事会要尊重和照顾不同利益诉求。虽然很多时候协商的过程很曲折，甚至有争吵，但充分沟通后达成共识，能兼顾不同的利益方，促进彼此理解，消除了矛盾和怨气。日前，东风街道居民议事会还开通了线上平台。“如今讲共建、共治、共享，最重要的就是老百姓肯参与进来!”孙书记说，议事会开到线上以后，居民只需要扫二维码，就能在平台上提交意见和建议，这让年轻人的参与度大大提高，这样议事会就能更广泛地听取群众的心声。</p>
<p>议事协商有结果，更要落地，切实解决群众诉求，把民生实事办到群众心坎上，才会得到群众信任。前不久，街道的新城中心改造项目通过验收，居民眼前一亮：小广场铺上了花岗岩，游乐场传来孩子们的欢笑声，休闲步道上多了散步的居民。“去年，大家还抱怨这小广场环境脏、蚊虫多，有和没有一个样。”高先生笑着说。高先生是建筑设计研究院的工程师，受聘为议事会特别议事员，负责新城中心改造的监督。高先生每天都要到工地上看看，周末更是经常一待就是半天，增设小广场铺装场地、展示墙和儿童游乐场所等，就是他看完设计图纸后提出的建议。东风街道根据居民的议事能力、专业特长和工作经历，建立人才库。议题确定后，街道就会联系相应的居民，聘请他们担任特别议事员，让“适合”的人参加“合适”的会，从而提高议事会处理议题的能力。</p>
<p>“议而能决，商而能行，理顺群众的‘气’，很多事情都好办了，毕竟大家在根本利益上是一致的。这便是<em><strong>运用柔的方法，取得好的效果</strong></em>。”孙书记说。</p>
<p><strong>第三题　2023年联考申论试题</strong></p>
<p><strong>二、“给定材料2”中提到“文化不是‘摆拍’，文化应该体现在民众的日常生活中”，请谈谈你对这句话的理解。（20分）</strong></p>
<p>要求：理解准确、分析透彻、条理清晰，不超过300字。</p>
<p><strong>材料2</strong></p>
<p>盛夏时节，位于崇头镇的云和梯田层层叠叠，绿意盎然，高举红色绸带的祈福巡游队伍穿梭在田间，锣鼓声声。“祈福巡游是村里的特色民俗活动，每年开犁的时候都要举行，在各地工作生活的村民们会回到村里参加活动，祈求国泰民安、风调雨顺、五谷丰登。”村民老雷笑呵呵地说。</p>
<p>“芒种忙种，一人、一牛、一架犁；梅雨期期，蓑衣斗笠添稻香”——这鲜活的传统农耕画面，历经千年依然在这里代代相传。然而，这样的传统农耕场景一度险些消失在历史中。现代农业兴起后，由于地块狭小，难以使用大型农机的梯田遭遇产粮瓶颈，加上农村劳动力流失，云和梯田核心区内土地抛荒率一度高达45%。</p>
<p>为留住千年梯田农耕文化之根，重现梯田农耕盛景，梯田核心区所在地崇头镇对土地进行流转复垦，通过引入外来承包主体，推进粮食种植和地块整治。“从2018年开始，梯田核心区农田的耕作就开始实行统一规划，水稻选种标准也一年比一年高，目前选育的品种生长期比一般稻米久，这既能满足景观建设的需求，也能提升稻米口感，切实提高了农产品质量安全水平。”崇头镇赵副镇长介绍道。2021年以来，作为国家湿地公园的云和梯田，全面开启湿地保护“云上智控”系统的建设。这套系统实现了湿地基础网络、小气候环境监测、鸟类监测识别等湿地监测智控管理，有效保护了湿地植被、维护了湿地生物多样性。“云上智控”项目让云和梯田国家湿地公园锦上添花，仅2021年前三季度，云和梯田景区营业收入就达3322万元。目前，核心区内土地抛荒率下降到5%，累计生态修复梯田超5000亩。“我们还将借力云和梯田国家湿地公园梯田修复工程，修复和提升多村粮食功能区的基础设施，建设内容包括给农耕道路修复、灌溉与排水修复和荒废梯田修复等。”赵副镇长说。</p>
<p>海拔的巨大差异，成就了梯田的四季变换。不断刷新着人们对自然之美的感官体验，也吸引着越来越多的人前来云和梯田摄影观光、自驾游玩，体验田园生活。几年前，游客小高来坑道村游玩，被这里的原石村貌吸引，最终选择留下创业，他陆续把村里的灰寮、牛栏等改造成咖啡屋、山野杂货铺、木玩工坊等新业态，从单纯住宿升级到综合体验性消费，让游客能更全面地感受当地农耕生活。“我们客房以耕、读、渔、樵命名，日常餐食的食材也都是当地农家种植的新鲜瓜果蔬菜，展现农耕生活中最本真的生活状态。”</p>
<p>“去年，村里农家乐、民宿营业收入达800多万元，生态直播间带动农户增收100多万元，越来越多的人选择返乡创业。”坑道村党支部倪书记说，“如今全村有100余人从事民宿行业，我们正邀请专业设计团队做整体规划，打造一个‘梯田上的文化艺术古村’。”</p>
<p>梯田景区在创建过程中，还挖掘农耕文化、银矿文化和畲族文化，形成以开犁节为代表的非遗项目体系及“梯田十味”“稻草草、木积积”等文化IP，其中，“稻草草、木积积”被列入省文化和旅游IP库，受到大家的喜爱。</p>
<p>崇头镇的成功并非个例，自梯田景区创建以来，周边乡村都发展得风生水起，实现了全域空间产业发展。比如，以观看星空为特色的梅竹露营基地，一经投入运营，立即赢得了都市游客的青睐，每年可为梅竹村增加15万的固定收益，成为村集体经营经济的源头活水。位于海拔980米高山上的黄家畲村，则凭借夏季的凉爽气候，每天吸引300多名城市居民前来避暑打卡，顺势开启了高端民宿产业。</p>
<p>时至今日，当地农人种植梯田稻米，仍完整保留着传统的插秧、收割、筛选、晾晒技艺，并延续着古已有之的稻鱼共生、稻鸭共育等模式，守护“生态、循环、低碳”的传统农耕精神。这近乎严苛的坚守，并非简单源自对仪式感的执着，更是出于对稻米外形、口感和营养的一丝不苟。在此前省里举办的好稻米活动中，云和稻田大米从众多竞争对手中脱颖而出，一举夺魁。</p>
<p>云和梯田从最初的籍籍无名，到如今通过国家5A级旅游景区景观质量评审，拿到了5A级旅游景区的“入场券”，辐射带动了大批山区农民增收致富，实现了从“藏在深山人未识”到“声名鹊起他乡知”的美丽蝶变。“一味守住旧的文明，不去创新，不能称之为文化传承。”一位文化研究者以云和梯田为例谈道，“<em><strong>文化不是‘摆拍’，文化应该体现在民众的日常生活中。</strong></em>”</p>
<p><strong>第四题　2023年联考申论试题</strong></p>
<p><strong>二、“给定材料2”中画线部分提到，“社区‘吹哨’，既要吹得‘准’，还要吹得‘响’、吹得‘久’。”请你谈谈对这句话的理解。（20分）</strong></p>
<p>要求：全面准确、条理清晰、分析透彻，不超过350字。</p>
<p><strong>材料2</strong></p>
<p>近年来，G区以街道社区党组织为核心，创新建立“社区吹哨、党员报到”工作机制，要求全区机关和国有企事业单位在职党员及其他有履职能力的党员，主动到本人居住地社区报到登记，做到“社区一吹哨、党员马上到；居民有点单、党员立接单”。以下是上级有关部门就这项工作进行调研座谈时，部分干部群众的发言摘要：</p>
<p>区委组织部有关负责人：我们把“报到党员”管理服务和社区党组织体系有机融合起来，以“社区——小区——楼栋”为主线，将在职党员统筹安排到社区网格中，从中推选网格党组织第一书记、兼职委员等，要求每位党员每年至少参加1次社区党组织生活、与社区干部进行1次座谈、开展1次社区调研、认领1个“微心愿”、当1天社区志愿者、结对1户困难群众。按照我们区现有在职党员数量估算，能为我们区每个社区增加近40倍的工作力量。</p>
<p>某社区工作人员：我们社区存在不少疑难事，以往靠社区一己之力是难以解决的。现在这个快速响应机制，真是给我们帮了大忙。大部分党员本身就住在社区，他们对社区情况更熟悉，在自己家门口就能服务，我们社区工作开展也就更精准，管理起来也就更顺畅了。现在，很多机关企事业单位党组织都是主动找我们社区结对互动，对我们社区工作人员来说，真是雪中送炭。</p>
<p>市直机关党工委某部门负责人：我们市直各单位在职党员纷纷响应区里的号召，回到自己居住地社区报到。因为党员熟悉自己居住的社区，关心自己社区的发展，有利于树立“主人翁”意识，同时方便参与社区网格党建工作，也便于参选社区议事代表、小区业委会成员、楼栋长等，很有积极意义。</p>
<p>在职党员代表、某小区业委会成员：我居住的小区一直是一个无物业管理小区，长期面临垃圾清运不及时、车辆乱停乱放等难题。“社区吹哨、党员报到”工作部署后，我第一时间到社区报到，与社区干部一道挨家挨户上门走访，收集居民意见，带头帮忙搞卫生，推动小区成立了业委会，收到了很好的效果。现在，我们报到的党员常态化融入到社区，在服务群众的过程中，大家互相走动多了，邻里关系也更融洽了。</p>
<p>市大数据公司某项目负责人：受G区委托，我们开发了“吹哨报到”微信小程序，搭建“居民点单、社区下单、党员接单”平台，提供线上实名注册、地理位置签到、服务“云记录”、满意度评价、报到排行榜、信息数据汇总等功能模块。无论是社区还是居民个人，只要有需求，都可以24小时线上“点单”“下单”，提出困难诉求、发布服务需求。党员可根据自己的专长或兴趣勾选服务类型，大数据匹配后会推送给党员，实现了群众的需求端和党员的能力端精准衔接。此外，各级党组织也可随时调阅系统自动生成的统计报表等，查看所属党员的服务情况。</p>
<p>某社区居民王奶奶：对于我一个老太太来说，社区替我们“吹哨”，真是一场及时雨啊。前几天，我6岁的小孙子晚上8点突然从楼梯上摔下来，那天他爸妈都出差，小孙子疼得哇哇大哭。情急之下，我向社区求救，社区工作人员立刻帮我在平台上“吹哨”“下单”，才5分钟时间，市人民医院骨科的赵医生就“接单”了，他刚下班，就住在我们小区。经过赵医生的专业检查，我孙子就是软组织损伤，没有骨折或脱臼，我这颗悬着的心一下子就落下了，现在我也学会自己“下单”了，太方便了。</p>
<p>区委党建办负责人：我们最近组织了一次网络调查，13617名党员群众对我们“社区吹哨、党员报到”这项工作投出满意票，占参与调查人数的96.5%，还有不少群众主动出谋划策，对一些具体管理服务细节提出了好建议。这说明，大部分老百姓认为我们这个“哨”吹得好！既然群众对我们这么肯定，我们应该要做得更好才行，那种“走一圈、晃两下、纸上留点痕、网上晒个照”形式主义的报到，我们是坚决杜绝的，每个党员任务指标、接单完成情况、满意度评价等都是有备案的，这项工作要“久久为功”。</p>
<p>区委副书记：<em><strong>社区“吹哨”，既要吹得“准”，还要吹得“响”、吹得“久”</strong></em>。下一步，我们也将把党员到社区报到情况作为党员评先评优等方面的一项重要指标和培养考察预备党员的一项参考内容，对单位、个人建立考核激励、督查落实等工作机制。我们只有真正把吹哨的权力赋予社区，才能把资源和力量下沉到社区一线，既解决了社区工作人员不足的问题，又增强了社区党组织的组织力，大家凝心聚力，才能一起为老百姓办好事。</p>
<p><strong>第五题　2022年联考申论试题</strong></p>
<p><strong>二、根据“给定材料2”，请分析春林街道是如何帮助搬迁群众完成从农民向“新市民”转变的。（20分）</strong></p>
<p>要求：准确、清晰、有条理，不超过300字。</p>
<p><strong>材料2</strong></p>
<p>“社区很大，共有安置房148栋，安置人口2.9万人。人员众多，而且原来都来自农村，群众生活环境变化大，不适应。”春林易地搬迁安置点建成使用后，老单便来这里担任春林街道办主任。如何有效治理是一个大考验。“区委区政府专门成立了春林街道办事处，通过深入考察，认为我们11个人有经验有能力，就选派我们组成党政班子，后来又从全区抽调了67名优秀的党员干部到安置点开展后续服务。”</p>
<p>老刘已经68岁，是一个老党员，搬迁前在老家当了40年的村干部，原本计划搬进城里安心过退休生活，“不料，搬来没几天，社区干部就找上门，问我愿不愿意当楼栋长。”老刘说，虽然担心自己做不好，但转念一想，“我是党员，得冲在前头做好榜样！”为了更好地进行社区治理，安置点分为3个社区，各自成立党支部。同时实行网格化管理，每个网格设有党小组。每栋楼任命党员为楼栋长，直接联系居民，宣传政策、化解矛盾、收集民意等，均是楼栋长的日常工作。“搬迁后，政府一次性发放的1500元生活补助，是按人发还是按户发？许多群众不清楚。”入户讲解后，老刘又在楼下小广场开会，一条条地给大伙儿解释，还有疑问的，老刘就拿文件给大伙儿看，实在解决不了的问题，就及时向组织反映。“我们楼栋长就是要做连接政府和群众的桥，把党的政策落实到每个群众。”</p>
<p>“每个月有2200元的工资，上班时把孩子送到‘希望小课堂’，有志愿者看管，日子轻松多了。”搬迁户周大姐长松了一口气。因为家中变故，周大姐要独自抚养孩子。她进过工地，卖过小吃，无论做啥，孩子总要带在身边，不然没人照顾。几个月下来，实在无法坚持，她便向街道求助。经过协调，周大姐去附近的鞋厂上班，孩子放学后由志愿者接到“希望小课堂”。“希望小课堂”是街道提供的课后延伸机构。搬迁群众大都要去上班，孩子下课后怎么办，成为很多群众头疼的事情。“街道提供免费场所设立‘希望小课堂’，征集社区志愿者来看管。”老单说，除了“希望小课堂”，社区还组建了治安巡逻、法律服务、水电维修等志愿者队伍。</p>
<p>刚搬迁那会儿，老单经常跟同事一起入户走访，发现不少楼里公共区域乱糟糟的，只好帮着打扫。可等到第二天再去，又是老样子。几次下来，大家发现，群众的生活方式不易转变，规则意识相对缺乏，这给社区治理带来了一定阻力。于是，老单带着3个社区陆续制定居民公约，围绕社会治安、环境卫生、民风民俗、邻里关系等进行规范。制定居民公约只是第一步，街道办还进行“街道之星”评比活动，包括文明家庭之星、奉献之星等七大类，通过树立榜样，引导搬迁群众转变观念，加速融入新生活。“大家从不同的地方搬到这里，初来乍到，肯定会产生很多问题。如果大家都是事不关己的态度，社区得成什么样？”李大叔说。在首届“街道之星”评比中，李大叔光荣当选“奉献之星”。为啥能获奖？因为热心公共事务：孩子打架会去劝，住户扰民会去找，看到垃圾随手捡……</p>
<p>“平时我们买菜得去镇上买，开车过去也要10多分钟，现在集市就在家门口，方便多了。”安置点的孙阿姨得知“物业集市”开业，一大早就赶来“尝鲜”。春林街道虽然人口众多，但刚刚建立起来，生活配套跟不上。周围的居民需要跑到镇上买菜，购物不方便且停车位难找，生活相当不便。“有完善的配套服务，群众才能安居乐业。”老单说，“街道联合物业，经过多次调研敲定了‘物业集市’的选址和实施方案。”“物业集市”整体采用钢结构大棚设计，遮阳避雨，冬暖夏凉，内部设立农贸市场和配套停车场，帮助周边居民及上班族解决“买菜难”“停车难”的问题。</p>
<p>“民生无小事，枝叶总关情。我们希望通过自己实实在在的努力，帮助搬迁群众完成从农民向‘新市民’的转变。”老单说。</p>
<hr />
<h1 id="提出对策题"><a class="markdownIt-Anchor" href="#提出对策题"></a> <strong>提出对策题</strong></h1>
<p><strong>第一题　2024年四川申论试题（县乡卷）</strong></p>
<p><strong>二、C市拟对全市市政公用设施进行优化提升。假如你是市政部门的工作人员，请根据“给定材料2”，对该市公共座椅存在的问题进行梳理，并提出优化建议。（20分）</strong></p>
<p>要求：梳理完所有问题后再提出建议，问题梳理全面、准确，建议具体可行、有针对性，不超过400字。</p>
<p><strong>材料2</strong></p>
<p>自从家门口的小公园和附近街道提升改造后，65岁的辛奶奶下楼勤快了。“到处面貌焕然一新，环境干净整洁，尤其是这些座椅，又好看又好用。”辛奶奶坐在座椅上向记者分享着，“约朋友坐在这儿聊天，心情可舒畅了。”</p>
<p>辛奶奶家附近，一些独具匠心而又与众不同的创意座椅引起了人们的注意。</p>
<p>公园里，一个废轮胎，安装3根30厘米长的钢管，就是一个简易凳子；两个轮胎摞在一起，上面穿上编织绳，就是一个软座沙发。新华路上一家饼店外，利用商铺与人行道之间的阶梯空间，用啤酒箱加软垫的方式打造的休憩座椅，成本不算太高，却一不小心成了店招，让门店成了人气打卡的“网红”。科苑路一家文具用品商店前的公共座椅，巨大醒目的木夹子造型，凭借文艺范儿，成了店铺气质担当，吸引了不少人驻足欣赏和试坐。</p>
<p>小小的一把座椅，不仅方便了市民的休闲和生活，也成为城市景观的一种点缀，彰显着一个城市的温度，犹如一把钥匙，撬动的是城市新空间的活力、魅力，塑造出温暖动人的城市表情，整个城市空间变成了“家的延伸”，许多人在这里找到了交流的乐趣。</p>
<p>文化公园的一处廊架下，几位大爷正低着头、弯下腰对弈，灰色的布料棋盘铺在一把居民自带的木椅子上。“这里要是能放几个石桌、石凳或几套棋盘座椅，我们下棋就方便多了。”一位大爷指着廊架说。放学时分，莲花小学北门外的小公园内人声鼎沸，有的孩子在拎着书包站立的家长群中钻来钻去。公园里仅有5张座椅，每张座椅上都挤着两三位家长。趁一位家长起身离开的工夫，记者看到这张座椅的木条两端已经断裂，“都是刚装设不久就坏了。”一位家长说，“这些设施由谁建、归谁管，也没有个标示，坏了该向哪里反映我们也不晓得。”</p>
<p>家住学府园附近的王老师，坐在2米多长的深棕色木条座椅上听着音乐。“这儿的人比较少，我图的就是这份安静。”王老师笑着说。学府园原为闲置的林地，为方便市民休憩，管理部门在穿林小径自然区设置了具有线条美感的弧形木制座椅，通过半围合空间设计体现趣味性。美中不足的是，有的座椅上覆盖着一层灰，有的还有明显的脚印，有的座椅下面还有垃圾，让很多人想坐却坐不下来。</p>
<p>“建公共座椅还是容易的，后期的管护才是真正的难关。我看到有新闻报道，S市发动社会力量对公共座椅进行‘认养’，就是很好的一种探索嘛。”</p>
<p>2019年，南翠屏公园提升改造，5套造型独特、科技感十足的智能座椅在公园里“安家落户”。智能座椅的靠背是金属材质，座面是透明玻璃，下面安装的是黑色太阳能板。“座椅装有太阳能供电系统，具有一键报警、手机USB充电等功能。刚安装时，这儿还曾是‘网红’打卡地。”工作人员小林介绍。“一把椅子还挺有科技含量的嘛。”坐在椅子上的一对老年夫妇对座椅称赞不已，“这些智能座椅已安装3年了，我们经常来这里，还不知道有这些功能呢，可惜了。应该把信息醒目地贴出来，让大家了解。”</p>
<p>公园里呈半月形弯曲的石条上设置着一个个黄色的钢质座椅，看上去挺漂亮的。“这些椅子用起来怎么样？”记者问一对母女。这位母亲说，女儿就在附近上学，放学后孩子很喜欢到公园里玩一会儿再回家，“这椅子现在还能用，但一到夏天就特别烫，没法坐人。到了冬天又特别冰，穿长羽绒服也不敢坐，感觉设计感大于实用性。”另一位居民告诉记者，有些附近的居民来这里，会随身带着坐垫。</p>
<p>府南路上有3处利用绿化花台改造的座椅，花台石被切掉一截，上面用褐色窄木板铺成椅面、椅背，座椅前便是人来人往的灰砖步道，一条黄色盲道就在脚边。“这些椅子是2022年有关部门在道路改造中应附近老人需求装设的，这一做法可谓想民所想，值得点赞。但椅子安好了，却很尴尬。”家住府南路的居民李先生说，“这几处椅子，靠背与座面呈90度直角，靠背很矮，边角尖锐，身体向后靠时，会硌得背疼。还有就是，坐下去脚自然会伸出来，这就占了步道、盲道，容易和行人发生冲突。站起来吧，腿向后收，脚就会磕碰在石墩上，很容易向前栽倒，这对老年人来说很不友好。”</p>
<p>一处公共座椅的背后紧邻着三层小楼的墙体，墙体上装有10余台空调外机，其中一张座椅的椅背正对着一部空调外机。“这排座椅能坐是能坐，就是老担心空调会砸下来。”“你看座椅上落的全是灰，即使有人坐，也是倾着前身小坐休息一下，不敢太放松。”几名附近居民纷纷说道。</p>
<p>C市相关部门负责人表示：公共座椅是公共空间中与人接触很密切的产品，为行人提供了宝贵的休息空间，让人们在快节奏的城市生活中换得“浮生半日闲”，最终指向居民体验感和获得感。座椅虽小，背后却涉及了市政、绿化、市容等6个不同部门，每个部门都有关于座椅标准的规范，要优化设置并不容易。怎么“坐”到老百姓心坎里？需要做更多的工作。</p>
<p><strong>第二题　2023年联考申论试题</strong></p>
<p><strong>三、请根据“给定材料3”，梳理D市虚拟产业园发展中存在的问题，并提出解决问题的建议。(25分)</strong></p>
<p>要求：问题梳理全面、准确，所提建议与问题对应，具体明确、切实可行，字数不超过400字。</p>
<p><strong>材料3</strong></p>
<p>“虽然我们的办公地点还在深圳，但我们可以享受到千里之外的D市‘云端’服务和税收等优惠政策。”启程科技公司周经理高兴地对记者说。启程科技公司所享受的服务和优惠，源于D市积极布局打造跨越物理边界的虚拟产业园。近日，《D市日报》记者专门对虚拟产业园发展现状进行了一次调研走访。</p>
<p>据记者了解，加入D市虚拟产业园，已成为不少企业的新选择。相较于传统产业园区，企业只需把公司注册到虚拟产业园，不用入驻指定地理区域生产经营，可自由选择办公城市和地点，也就是说，虚拟产业园内的企业可以分布在全国各地。</p>
<p>前不久，布拉电商科技有限公司成为D市虚拟产业园的新成员。“我们在深圳通过网络提交了相关材料，D市虚拟产业园的工作人员随即帮我们完成了工商注册，非常方便。”公司陈总经理说。</p>
<p>“截至目前，虚拟产业园招商入驻企业近100家，主要为互联网企业、电商企业、高科技企业等，初步促成了企业在线规模化集聚。”D市虚拟产业园负责人石主任向记者介绍。目前，D市虚拟产业园为入驻企业提供了合作需求发布、企业资源交换、信息共享、互动交流等多方面服务。“我们掌握着比较丰富的数据，利用这些信息流，可以有效促进上下游、产供销协同联动。最近，我们正在帮助园区内的一些电商企业与相关企业对接、合作，拓展渠道。”石主任说，“但是我们发现，部分企业入驻产业园的主要目的是减税，与平台产业链上下游进行联动的意愿不强，创新链、服务链与产业链之间的有机衔接没有达到预期，产业链供应链还缺乏稳定性。”</p>
<p>在D市工业经济研究所何研究员看来，目前选择入驻虚拟产业园的大多数为初创型企业，这些企业往往资金规模较小，除了基础的政务服务需求外，也希望能够以较低的成本获取法律、人力、财务、营销、金融、品牌等专业服务。部分企业因为行业特性还会衍生出不少个性化的需求，例如电商企业对客服、营销服务的需求，文创企业对设计、美工服务的需求。“虚拟产业园原本就有平台优势，可以把具有相似需求的企业聚集在一起，共同与服务提供商进行洽谈，从而节省成本，现在的关键问题是如何把这个优势发挥好。”</p>
<p>“虚拟产业园要发展，需在盈利模式上有所突破。与传统产业园区相比，虚拟产业园在房地产方面的销售和租赁收入很少，目前主要依靠税收返还、政府补贴等渠道获取收入，但这并非长久之计！”D市经信委宋副主任说，以D市虚拟产业园为例，市里不仅为入驻企业和个人提供地方留存税收的80%作为奖励，还外加最高600万元的人才补贴、企业上云补贴等奖励。“我觉得有必要加快培育一批具有运营管理能力的市场化主体，构建市场化的投入和盈利模式，比如向企业收取一定的园区管理费或场地租用费来增加园区收入。”</p>
<p>“作为新业态新模式的虚拟产业园打破行政边界后，如何实现有效监管，对虚拟产业园的发展至关重要。”D大学贺教授表示，要打破传统业态按区域、按行业治理的惯性思维，探索创新监管模式。“从企业的角度来看，我认为虚拟产业园还应该在推动产业集聚、上下游联动方面多做工作，同时要多一些有针对性的设计，在增值服务方面也还有进一步提升的空间。”君和咨询公司游经理向记者表示，D市虚拟产业园应该探索拓展盈利新渠道和新模式，如通过入股园区内企业、为企业嫁接资源等方式参与企业经营，既为入驻企业发展提供支撑，也能实现产业园自身的发展。</p>
<p>“虚拟产业园的监管是一个全新的课题。”何研究员说，“市经信委正委托我们开展专题研究，主要聚焦在健全触发式监管机制，构建依靠企业、社会组织等多元主体参与的多方协同治理体系，促进其健康发展。”</p>
<p>市经信委宋副主任不久前才去了沿海某城市，考察了当地的网商虚拟产业园建设。“他们为入驻企业提供了安全、稳定、快速和优惠的云服务，以及专属服务器运维服务。此外，产业园还以技术入股或低于市场价格的方式为入驻企业提供技术开发服务，如平台系统搭建、APP开发、网站开发、公众号开发等。”宋副主任感慨地说，“他们在产业园建设了产学研一体化、培训实训孵化一条龙的‘众创空间’，并邀请知名企业家、教授为创业团队提供专业意见和建议，产业园已成功孵化项目超过30个，我很受启发。”</p>
<p><strong>第三题　2023年联考申论试题</strong></p>
<p><strong>二、请根据“给定材料2”，梳理新唐路零工市场存在的问题，并提出解决问题的建议。（20分）</strong></p>
<p>要求：问题梳理全面、准确、有条理，所提建议与问题相对应，具体明确、切实可行，不超过400字。</p>
<p><strong>材料2</strong></p>
<p>清晨6时许，新唐路已是人声鼎沸。这里是R市最大的零工市场，每天几千名务工人员聚集在此讨生活。他们白天在新唐路揽工，夜晚归家陪伴妻子儿女。新唐路处于江陵区城乡结合部，很多进城务工人员在此租赁廉价的房屋，工地上的小包工头也发现这里能找到工人，久而久之，人越聚越多，新唐路也成了“自由劳动力市场”的代名词。老唐家住在江陵区隆港社区，因为自身文化程度较低，学过木工的他，一直在新唐路打零工。“年轻时候也在工地上待过，后来老婆孩子都来R市了，我就在这买了房子。”老唐笑言，“我们打零工的收入总体还可以，大部分都是日结，每天的工钱平均有两三百，但我们不是每天都有活干，有时在这里连蹲几天也没有合适的工作，就算白蹲也必须守着。趁着还干得动，就多干点，存钱养老、看病。”现在，妻子在摆摊卖小吃，他在新唐路打零工，虽然生活并不富裕，但比老家的生活好多了，老唐已经感到很知足了。</p>
<p>天公不作美，豆大的雨点突然打下来。“下雨了，下雨了……”不少人一边喊着，一边跑向周边的建筑下面去躲雨，但还有一半左右的人坚守原地，并没有离开，似乎已经习惯暴雨的突袭。50多岁的靳大姐就是在这样的雨天继续坚守的人，她拿出随身携带的雨衣套上，已经六天没找到活干，遇到下雨天更是心急，期盼着包工头的到来。突然，她转身走向马路对面，急匆匆地走到一辆三轮车旁边，大家以为她去抢工作，没想到是讨薪去了。或许是下着大雨的原因，靳大姐被拖欠了一个月的200元钱今天讨回得格外顺利，她脸上终于露出了笑容。在新唐路，日结工资虽然听起来痛快，但被拖欠工资也是家常便饭，由于没签合同，更为日后讨薪埋下隐患。</p>
<p>来自东印县的小刘今年刚满18岁，第一次跟着老乡来到新唐路，想跟着去工地上学点电焊技术，养家糊口。“你会不会电焊？还是学徒？”一个包工头大声问他。“会的，我家里好几个人都干电焊呢！”小刘赶紧回答。“那你们几个跟我走吧！”小刘和老乡赶紧收拾东西跟上了车。“这里有干了十几年的老技工，也有初出茅庐、缺乏经验的新人，基本都是靠老人手把手带出来，没有参加过任何培训，且不说技术过不过关，这安全意识就不够，你看那小子，安全帽都没带。”老唐意味深长地说，“如果发生安全事故，他们这零工身份，没有签任何劳动合同，最后都是自己倒霉。”</p>
<p>几百号人聚集在一个路口，虽然给揽活的务工人员和招人的包工头带来了便利，却给城市管理造成了困扰。他们是城市的建设者，理应受到关照，但规模性地占马路等活，造成交通拥堵不说，噪音扰民也多次引来周边居民的投诉，甚至还发生过为了抢活打架斗殴的事。为了规范零工市场发展，去年江陵区在新唐路两公里外设立了“江陵区劳务中心”，本想取代现有的新唐路零工市场，但中心设立一年，入驻企业寥寥无几，而新唐路零工市场却依然火热。经常去新唐路揽工的包工头老王说，劳务中心对进场招聘的企业有相关资质规定，没有企业资质的小包工头根本无法进驻。“我们招揽零工，主要都是一些工程赶工期，人手不够，需要临时找人来干活，即使让我们进驻劳务中心，招人的程序也很复杂。”老王说。零工市场刚好提供了这样的供给。实际上，配备有座椅、空调、饮水机等舒适设施的劳务中心对务工者并不是没有吸引力，而是因为他们大多上了年龄，技能水平也不高，在劳务中心找不到他们能够匹配的工作。</p>
<p>“零工市场作为就业‘蓄水池’，为就业者和企业之间搭建了一座供需桥梁。”江陵区人社局郑局长说，“要盘活零工市场的社会闲置资源，还需补齐各方短板，为务工者系好‘安全带’，真正让‘蓄水池’发挥作用。”</p>
<p><strong>第四题　2023年联考申论试题</strong></p>
<p><strong>三、请根据“给定材料3”，梳理当前宽石镇乡村旅游规划中存在的问题，并提出相应的改进建议。（25分）</strong></p>
<p>要求：问题梳理全面、准确、有条理，所提建议与问题相对应，具体明确、切实可行，不超过400字。</p>
<p><strong>材料3</strong></p>
<p>为优化文旅产业布局，促进乡村旅游升级发展，集江县宽石镇近日召开了一场关于乡村旅游规划调整升级的座谈会，听取各方意见建议。以下是座谈会的主要发言记录：</p>
<p>集江县发改局陈副局长：乡村旅游的落脚点应该是乡村，游客去农村主要还是想体验乡村特色和风情。开展乡村旅游规划，千万不能摒弃乡村的质朴与自然，不能按照城市规划的思路去规划设计，把农村建得跟城市一样。规划还是要着眼于“游客为什么来、什么游客来、游客怎么来、游客来了干什么、怎样让游客介绍人来”这几个问题。解决好这些问题，乡村旅游才可能发展起来。</p>
<p>村民代表老赵：镇里要在我们村搞旅游项目，都不听听我们的想法，我感觉跟我们也没有太大关系。虽然这几年村里整洁了一些，生活也便利了一些，但外面的人来旅游，我们也做不了什么，没有实际的收益。我觉得让村民们能赚到钱才实在，否则我还是愿意去城里打工，村里好多人跟我的想法都一样。</p>
<p>石茂村村委会刘主任：我们规划得再好，可有些村民就是不太配合，还是喜欢把鸡鸭养得到处都是，卫生也没处理干净，垃圾随处乱倒，有的村民养的狗还追着人家到处跑，外面的人来了自然不会高兴，不告你就算不错了。</p>
<p>灰石村驻村第一书记张某：我感觉，我们镇乡村旅游的主题内容同质化比较严重，比如花海，除了规模不一样，其他大抵相同。农家乐，就是简单的餐饮，加上棋牌、钓鱼，就没有其他内容了。采摘、观光活动的体验感也是千篇一律，体现不了我们这个地方的特色农业和文化。旅游产业的核心竞争力不足，历史文化深度挖掘不够，乡村核心的魂、自身的特色、差异化竞争等方面鲜有挖掘。</p>
<p>江流村村委会李主任：我们村经过调研了解、征求意见，筹划建设“造田公社”景观，计划以农业种植为基础，将农田开发成可观、可玩、可学的各类创意场景，这个还是比较有特色的。可是，规划前期就需要不少资金投入，单纯从村里去开支，肯定是不够的，还是希望县里多支持，另外，最好有懂行的人来帮我们做一些旅游开发管理的事情。</p>
<p>县规划设计院潘工程师：乡村旅游规划设计要融入当地县镇、服务于村庄。处理好传统村落、基本农田保护与开发的关系，避免大拆大建、无效投入，所以规划就非常重要。如果规划和周遭环境产生对抗、格格不入，不能很好地尊重村民意愿，这样的规划哪怕自身再优秀，也不是好作品，这都需要专业的规划人才深入乡村实地去感受、体验，寻找最佳的解决方案。</p>
<p>村民代表小周：村里说我家的老宅比较有特色，要保护修缮起来，政府会出一部分钱，但我们对这一块的政策不太了解，手续怎么办都不知道，村里也没什么人说得清楚，都是传来传去，走了不少弯路，也没有彻底解决问题，能不能有专门的人来指导我们怎么做。</p>
<p>集江县文化体育和旅游局钱副局长：这几年，乡村旅游遍地开花、如火如荼，大家都想分一杯羹，但规划要对建设以后的事情有个统筹考虑。有的地方往往注重硬环境建设，却忽视软环境治理，管理跟不上，配套服务也不行，个别还发生过安全事故，谁敢再去啊！有的地方基础设施和配套服务都完善了，但游客量却没有增加，收益也不可观，主要是没有对受众人群、出游目的、消费能力等进行系统分析，宣传推介就更加无从说起了。</p>
<p>宽石镇李镇长：乡村旅游规划不能各自为政，要以“一盘棋”思想抓好统筹，根据各村的实际情况制定规划，再把散落的珍珠串成项链，形成我们镇的特色旅游项目。这样，游客到了我们镇，就可以根据实际需要订制项目，比如红色旅游、文化旅游、生态旅游等，既可以一揽子游下来，也可以分类订制游。</p>
<p><strong>第五题　2024年联考申论试题</strong></p>
<p><strong>二、请根据“给定材料2”，谈谈N省在加快推动内外贸一体化发展过程中为什么会“好事多磨”，并提出推动“好事成真”的建议。（30分）</strong></p>
<p>要求：分析全面准确，建议切实可行，条理清晰，语言精炼，不超过400字。</p>
<p><strong>材料2</strong></p>
<p>2023年1月，N省入选国家首批内外贸一体化试点地区名单。按照计划，N省准备用三年左右的时间培育具有国际竞争力、内外贸融合发展的产业基地100家，内外贸一体化“领跑者”企业1000家。日前，为了解全省内外贸一体化试点工作中存在的问题和不足，省商务厅组织部分企业代表、专家学者以及有关部门负责人进行了座谈。以下是座谈会发言摘录：</p>
<p>省商务厅张副厅长：在国家构建以国内大循环为主体、国内国际双循环相互促进的新发展格局背景下，我省积极探索推动内外贸一体化试点工作，取得了一定的成效。通过内外贸产品“同线同标同质”的“三同”行动推动实现内外贸标准对接、内外贸产品质量一致。目前，全省已有400多家企业获得“三同”产品认证，并获得了相应补贴。</p>
<p>某新兴企业负责人张总：企业刚起步时，我们确实从政府那里获得了一些发展补贴，但“三同”这个事儿我们是在开会前才知道的，听说一些同行去年上半年就享受到了补贴。如果早一点儿知道政府的相关政策举措，我们就能少走一些弯路。</p>
<p>某儿童用品公司负责人林总：我们创立时是一家专门生产儿童安全座椅的外向型企业，2019年才开始布局国内市场，并在多个省市建立了分公司。近年来，我们的产品行销全国，但在外省，“三同”需要重新认定，认定程序、认定标准、申报材料都不太一样，且各地认定后所使用的相关产品标识也不尽相同，导致各分公司都需要“另起炉灶”申报。认定标准搞好了，各分公司所在省享受的补贴政策又不一样，若放弃这个补贴，产品又缺少了价格优势。</p>
<p>某代工企业负责人钱总：我们做外贸代工20多年了，一直感觉订单量大、销售省事、货款到位及时。近几年兼顾国内市场，发现不仅竞争对手多、营商环境存隐忧，订单还不稳、货款常被拖欠。当然，企业自身也有问题，多年来习惯外贸代工，几乎没有形成核心竞争力，缺少自己的品牌、渠道，只能通过低价竞争、压低利润率来获得订单。全省很多做外贸代工的企业还未涉足内销业务，宁愿去海外扩展低起点的新兴市场，也不想在国内市场建品牌、“卷”渠道。</p>
<p>某交通设备企业负责人孙总：我们生产的交通设备主要用于出口，一般只需要与商务、海关、税务等部门打交道。现在一部分产品转内销，却要与商务、发改、经信、税务、公安、交运、市场监管等10多个部门打交道，有点儿“分身乏术”。</p>
<p>省市场监管局赵处长：最近，我们在处理一起投诉。某内外贸一体化公司在电商“大促”期间遇到竞争对手恶意刷差评，该公司前期为宣传促销活动投入了大量成本，结果却打了个“水漂”。据我们了解，遭遇这种情况的企业不在少数，净化市场环境还需要大家的共同参与。</p>
<p>某大学法学院罗教授：我们调研时发现，国内中高端羽绒服品牌越来越受国际市场欢迎，而在国内，新开发的原创款式上市一周左右就可能出现高仿款。而传统的外观设计专利、著作权保护等知识产权诉讼手段一般很难在短时间内生效，容易让不法厂商利用时间差钻空子、牟暴利。如果有原创款式登记备案或其他即时保护机制，他们或许就无机可乘了。</p>
<p>省商务厅张副厅长：感谢大家今天针对内外贸一体化发展工作开诚布公地摆问题、提建议。下一步，我们将深入分析内外贸一体化“好事多磨”的根源，进一步打好“组合拳”，用实实在在的举措让内外贸一体化“好事成真”。**  **</p>
<h1 id="公文题"><a class="markdownIt-Anchor" href="#公文题"></a> <strong>公文题</strong></h1>
<p><strong>第一题　2024年联考申论试题</strong></p>
<p><strong>三、N市妇联刘主席应邀在首届儿童友好城市建设研讨会上作主旨发言，请根据“给定材料3”，为刘主席拟写一份主旨发言提纲。（30分）</strong></p>
<p>要求：紧扣材料，内容全面，逻辑清晰，语言准确，不超过500字。</p>
<p><strong>材料3</strong></p>
<p>“这顶凉帽是我在去年暑假跟师傅学着做的。他教我们编织的时候，还给我们讲凉帽民俗和客家历史。”恬恬自豪地说。来自华成区凉帽新村的恬恬亲手编织的客家凉帽在N市首届儿童友好博览会上引起了围观，大人小孩纷纷试戴合影。</p>
<p>凉帽新村是一个典型的城中村，村里有500余名儿童，占总人口的16%。在N市儿童友好空间改造工作之前，华成区城管局活力城中村项目负责人小青带领设计团队做了整体调研，发现诸如凉帽新村这样的城中村普遍存在空间狭小、安全隐患多、环境差、儿童游乐设施少等问题。</p>
<p>为此，设计团队重新整理了凉帽新村西侧人行道路，利用架空技术，将人行道扩展出3800平方米的公共服务空间。“其中有一处红色的儿童无动力设施——空中乐园最受孩子欢迎，每天一放学，这里就会‘长满’孩子。”小青说，设施的顶是形似竹编的钢结构，契合了凉帽新村的竹编特色。“设计过程中，我们专门听了家长和孩子们的意见，尽量避免过度设计可能带来的千篇一律、剥夺孩子想象空间的问题。对孩子而言，随处有一滩水、一处沙、一个捉迷藏的空间，比安装一个固定的滑梯更友好。”</p>
<p>“以前接小孩子放学后就要寸步不离看着他，村里的车乱开乱停，小孩子跑来跑去很危险。现在孩子们都喜欢去空中乐园玩，我们都很放心。”一个孩子妈妈开心地说。除了有形的友好空间，凉帽新村也为儿童打造了友好的文化空间。村里以市级非遗凉帽编织技艺为主题，定期举办科普、彩绘等亲子文化娱教活动，并融入趣味元素，引导孩子们感受和了解地方传统文化。</p>
<p>“打造儿童友好空间已经成为N市2135个城中村改造升级的重要内容之一。”N市妇联刘主席表示，市里去年出台了城中村儿童友好空间建设导则，目标是根据城中村的基础以及居住的儿童数量，为居住在城中村的孩子们创造更多安全游乐的空间。</p>
<p>“妈妈，流动图书馆大巴怎么开到这里来了！”看到儿童友好博览会场外停着的一辆彩绘大巴，安化区中心小学的一菡同学激动地说，“我已经从流动图书馆里借阅了快100本书了！每次大巴车开到家门口，我都约了好朋友一起上车挑选，我太喜欢流动图书馆了！”</p>
<p>“安化区城中村比较多，有的村没有条件建设图书馆，有不少孩子反映日常看书借书不方便，于是我们就用大巴车将书送到孩子身边。”图书馆姚馆长说，“大巴车按社区路线走，每个小朋友一次可以借阅20本，两个月内大巴车会循环回来，届时小朋友可以还书再借新书。”</p>
<p>安化区流动车站自2020年在N市率先启用以来，已在8个社区和16所学校设置服务点，至今，流动图书馆已累计投入优质儿童书籍11万余册，总借阅量超过7万册次。</p>
<p>2022年，N市出台全国首个儿童友好地方标准《儿童友好公共服务体系建设指南》，明确从法律保护等八个方面构建儿童友好公共服务体系。刘主席说：“作为一座移民城市，N市一直致力打造无户籍地域差异、优质均衡发展的儿童公共服务体系，来了就是N市人，来了就是N市的娃，让改革发展成果更公平惠及所有儿童。”</p>
<p>N市的医疗保险范围已覆盖全市中小学、托幼机构在册的非户籍儿童，3至4岁儿童均可享受健康成长补贴，每年有58万名孩子受益。51%的义务教育学位给了非本地户籍学生，使这些孩子成为与户籍学生平等的主体。</p>
<p>截至2023年底，N市已建成市级儿童友好基地452个、友好公民儿童议事组织580个、社区儿童之家761个，建成母婴室1270间，基本保障公共场所全覆盖，创新推广移动母婴室，让儿童出行更为便利。</p>
<p>在首届儿童友好博览会开幕式上，N市前瞻产业研究院发布了《中国儿童友好产业实践洞察白皮书》，从政府、企业、消费者三个层面提出儿童产业发展的建议。“我们希望企业把儿童友好理念融入到产业发展中，为儿童和家庭提供更多优质产品和服务，更好支撑儿童友好城市建设的‘硬设施’和‘软服务’。”</p>
<p>“去年，我们在湖华小学调研时，曾询问孩子们什么是‘儿童友好’，随机询问了1名6年级学生，他想了想，说是‘尊重’。我觉得最容易被忽略的，就是对孩子的尊重，这也是‘儿童友好’的本源。只有学会以‘一米’的高度看城市，才能让儿童真正感受到城市的关怀与温暖。”</p>
<p><strong>第二题　2023年联考申论试题</strong></p>
<p><strong>二、省金融办近期准备召开助力小微企业发展经验交流会，假如你是C市金融办工作人员小王，将代表C市在会上发言，请根据“给定材料2”，拟写一篇发言稿，介绍C市金融服务港湾建设情况。（35分）</strong></p>
<p>要求：紧扣材料，重点突出，逻辑清晰，语言流畅，不超过500字。</p>
<p><strong>材料2</strong></p>
<p>作为一家从事大数据服务的科技型小微企业，轻资产、信用评价难度大一直是困扰C市韩钛科技有限公司融资的突出问题。在一次政策宣传中，韩钛科技有限公司齐总了解到他们公司可享受金融服务港湾一站式金融服务，便当即拿出手机输入了企业信息和融资需求，没想到一天后就有多家银行主动联系他。最终，秦民村镇银行利用针对科技型小微企业的专属信贷产品，为其提供了80万元信用贷款。如此高效便捷的金融服务和无抵押无担保的信贷产品，让齐总喜出望外：“我们这些小微企业能享受到金融服务港湾如此高质量的金融服务，发展壮大的底气更足了！”</p>
<p>金融服务港湾是C市通过政银企联动，引导金融资源有序下沉、创新打造的一体式综合金融服务项目，旨在积极推进金融服务小微企业“敢贷、愿贷、能贷、会贷”长效机制建设。如今在C市，众多中小微企业和个体工商户在星罗棋布的金融服务港湾里“靠岸”，实现了“小生意”福泽“大民生”。</p>
<p>“我没有抵押物，找人担保贷款额度小、成本高，‘双保·科创’真是帮我解决了一大难题！”某阀门科技有限公司刘总的一句话，道出了大部分小微企业的心声。该公司是一家专业从事阀门及配件、管件的研发、设计、生产、销售的高新科创企业，拥有7份资质证书、11项专利，发展前景较好。他们通过农行C市分行与市融资担保集团合作的“双保·科创”业务，获得了农行200万元贷款。新的融资渠道，着实让成长中的科技型企业有了底气。</p>
<p>由C市银保监分局、科技局等部门联合开发的“科创指数”模型，通过“五大能力维度”“八项评价科目”对科创型企业进行评价得分。在“科创指数”基础上，农行C市分行将存量科技型企业进行测算，同时引入“双保·科创”助力融资担保业务，推进常态化的“双保”助力融资机制，拓宽服务覆盖面，帮助企业稳定经营和创新发展，进一步解决小微科技型企业融资难、融资贵问题。</p>
<p>“没想到金融服务港湾主动上门帮我们办理贷款，时间短、利率优惠，这笔资金对我们来说真是‘及时雨’！”C市聚狮新材料科技公司杜总高兴地说道。该公司是一家民营中小企业，主要生产特种工程塑料PPS。2021年11月，该公司因受原材料涨价、销售回款慢及疫情的叠加影响，流动资金紧张。C市银行的“民营小微和个体工商户金融服务港湾”，在日常走访中了解到企业的资金需求和困难，一周时间便通过“支小再贷款帮扶贷”为其发放了1年期500万元的贷款，仅3天就到账了第一笔贷款，有效缓解了原材料采购资金紧张的问题。</p>
<p>老刘是某糖果品牌的一级经销商，产品聚焦C市，辐射周边多地。然而，疫情一度让经营受到冲击。“受到疫情影响，企业去年有4个月没有营收，仓库内滞销的糖果价值超1000万元。”老刘回忆，望着堆积如山的货物和日渐短缺的流动资金，他焦急万分。通过金融服务港湾的信贷培育对接，农行C市石马河支行为其匹配了额度850万元的“抵押+助业快e贷”产品，年利率仅3.5%。“这么低利率的贷款着实让我松了口气。”老刘说，今年他计划新招员工，继续扩大自己的生意规模。</p>
<p>“‘无还本续贷’救了我的洗衣店。”小徐感慨道。小徐的社区洗衣店生意和许多受疫情冲击的商户一样也一度遇到困难。今年上半年，C市农村商业银行在社区工商户走访对接中得知小徐存在还贷困难，在迅速对往年经营情况评估后，为其办理了“无还本续贷”，保障了洗衣店正常运营。如果没有“无还本续贷”，他需要一次性支付本金47万元用于还款，这样不仅生意受影响，正常生活也会受到波及。</p>
<p>“以前我们想融资，常有中介找上门，融资成本高不说，还有被套路的风险。”长期经营箱包生意的邓女士表示，因为不了解政策，自己曾盲目依赖贷款中介，面对高额利息和手续费，心中有苦难言。过去，类似邓女士这样因迫切需要融资而通过“找关系”“靠中介”寻求贷款渠道的商户不在少数。让“套路贷”“高利贷”、金融诈骗、非法集资等有机可乘，不仅阻碍小微市场主体健康发展，更是基层金融治理中的不稳定因素。为此，C市在推进金融服务港湾建设的过程中，将“基层金融治理功能”作为核心重点，积极发挥基层组织贴近市场主体的天然优势和银行营业网点金融服务的专业优势，并与市场监管、税务等部门融合联动，强化基层金融治理，优化提升营商环境。“我们区外来企业、务工人员较多，环境复杂，以前各种金融中介乱蹿，金融风险防范管理一度成为棘手难题。”C市某区金融办相关负责人表示，通过金融服务港湾，银政之间建立了常态化对接机制，有效规范了市场秩序，预防和化解了不少矛盾纠纷。</p>
<p><strong>第三题　2024年联考申论试题</strong></p>
<p><strong>三、假如你是刚入职乡党政办的工作人员，领导安排你去庙坝村了解桑蚕产业发展情况，请根据“给定材料3”，起草一份汇报材料提纲。（25分）</strong></p>
<p>要求：紧扣材料，内容全面，逻辑清晰，语言精炼，不超过500字。</p>
<p><strong>材料3</strong></p>
<p>早上不到8点，庙坝村村民小刘已经开始忙碌了，只见他背着背篓穿梭在桑园中采桑叶，“桑叶太热，蚕就会不吃，所以一定要趁着早晨凉爽时采摘。”拥有三千余亩桑园，300余户蚕农，围绕“一只蚕”衍生出近1000万元产值……如今庙坝村的桑蚕产业已经成为B县十字乡的发展新标杆，但在过去，谁也没有想到一只蚕竟然能吐出乡村振兴新“思路”。</p>
<p>庙坝村历来有养蚕的传统，这里的温度和湿度非常适合种桑养蚕，几乎家家户户都在养蚕，“但在很长一段时间里，对于乡亲们而言，养蚕并不是一个‘划算’的买卖。”庙坝村党支部王书记坦言，“桑蚕产业属于劳动密集型产业，季节性强，劳动强度大，一户人家最多养两张蚕，一年卖三批，算下来大约有1.2万元的收入。如果外出打工，一年至少挣两三万元。”</p>
<p>近几年，村里动员村民们种植过茶叶、中药材，发展过养牛养羊产业，但都没有成功。眼见在家挣不到钱，越来越多的村民选择外出务工，庙坝村渐渐少了烟火气。</p>
<p>如何让庙坝村发展更好，让村民留在家里也能过上好日子？</p>
<p>2018年村支部理清发展思路，“经过调研，我们决定重走蚕桑路。”王书记说，“村子本就有养蚕的基础，只是以前各自为政，比较散乱，如果能统一起来，发展空间很大。”</p>
<p>于是王书记带领村干部走村入户，同乡亲们分析现状、权衡利弊，与村民一道研究种桑养蚕致富之路。为增强抗风险能力，村支部决定组建蚕桑专业合作社，拿出50万村集体经济资金入股。为提高蚕茧的存活率和蚕茧产量，村里邀请农业大学专家和市里的农技人员向村民传授新的种桑养蚕技术。“但收入是否能够达到预期目标，销售渠道有无保障，村民们依然有顾虑。”王书记回忆道。</p>
<p>如何打消村民的顾虑？经过调研，由村支部牵线，合作社决定与龙翔茧丝绸有限公司合作，“他们也在探索如何将桑蚕产业做大做强，这与我们的发展理念不谋而合。”王书记高兴地说。同时，村支部积极争取项目，在村里修建养蚕场所，安装智能化设备，支持合作社参与智能化养蚕经营。</p>
<p>2022年4月，由龙翔茧丝绸有限公司研发的智能蚕桑养殖系统正式投入使用。“这套系统，让养蚕从横向养殖变为立体养殖。”公司负责人称。</p>
<p>在传统养蚕业中，蚕筐通常被放置在地上，如果扩大养蚕规模，则需要扩大场地规模。但现在，通过这套系统，幼蚕搭乘“电梯”，住进了12层高的“楼房”，极大提高了场地的利用率。不仅如此，该系统还集互联网、自动控制、养蚕技术、人工智能于一体，有效保证了蚕茧的产量和质量。</p>
<p>“幼蚕的生长对环境要求很高，必须要控制好温度、湿度等，这套系统能为幼蚕调整到最适宜生长的环境，幼蚕成活率更高。”庙坝村智能蚕房车间技术工人老刘称，“目前，我们已经实现一年养殖10批次，是传统养蚕的3倍。”</p>
<p>除了带动本地的发展，庙坝村还带动了周边村（社区）发展桑产业。</p>
<p>“我们采取桑蚕种养分离的经营模式，针对有能力种植桑叶但没有能力养蚕的村民，我们会收购他们的桑叶。”王书记称，“这比种土豆的收入要高，老百姓也愿意种。”</p>
<p>“蚕子成熟以后就会吐丝，然后作茧自缚变成蛹，再破茧而出化为蛾，所以有句古诗叫‘春蚕到死丝方尽’。”蚕桑基地中，带队老师正向学员们讲述蚕桑历史、丝绸文化等知识，增进孩子们对中国养蚕抽丝历史的了解。随后，基地工作人员带领学员来到智能养蚕车间，近距离观察蚕宝宝和蚕茧，孩子们带着好奇和疑问，这里摸摸，那里嗅嗅，一边喂桑叶，一边七嘴八舌交流着自己研学的感受，“春蚕精神”润物无声地根植在了心间。合作社与种桑户、养蚕户合作，为中小学提供研学服务，受到了孩子、家长、学校的一致欢迎。</p>
<p>“只要天气好，每天下午来的游客最多，要到晚上八点多天黑了，人才走完……”4月初，桑葚园迎来了桑葚成熟期，红的、黑的桑葚密密麻麻地“趴”在壮硕的桑葚树上。天朗气清，前来采摘桑葚的游客越来越多，大家沉浸在采摘和品尝的喜悦中。</p>
<p>“走这边来，那边的没有这边的甜。”“快来这边，这里的桑葚是最多的。”“我们来比比哪个先摘满。”大家有说有笑，热闹非凡。去年有2万多名游客来庙坝村摘果，创造收入300万元，桑蚕产业的产业链也得以延长。</p>
<p>6月17日至19日，2023年蚕桑丝绸产业高质量发展大会在奉节县举行，专家们的建议让村支部看到了更多可能。</p>
<p>“今年，我们力争在2022年的规模上扩大一倍，带动更多村民增收致富。”对此，王书记信心满满。</p>
<p><strong>第四题　2024年联考申论试题</strong></p>
<p><strong>三、请根据“给定材料3”，自拟标题，为《H市日报》拟写一篇关于H市做好毕业生就业工作的短评。（40分）</strong></p>
<p>要求：观点明确，简明深刻，紧扣资料，重点突出，逻辑清晰，语言精炼，不超过500字。</p>
<p><strong>材料3</strong></p>
<p>洛家庄是H市最大的城中村，居住着近2万名外来者，这里被网友戏称为“落脚桩”。2023年初，H市西山区交给洛家庄一个试点课题：打造“外来青年第一站”。7月，洛家庄推出“外来青年助业计划”，向外来青年提供免费过渡公寓等5项助业服务。H大学公共管理学院龚教授表示，城中村是具有普惠性质的“就业第一站”。城中村的建设发展需要大批青年人才，其较为低廉的生活成本也为年轻人立足城市提供了较低门槛，如果城中村的活力被充分激发，就会成为稳就业的重要助力。</p>
<p>小王就是被洛家庄的免费过渡公寓吸引而来的。她所居住的公寓，由一栋5层民居改建，风格上很“讨好年轻人”。在创业街，分布着数十家餐饮店，重庆火锅、东北烧烤、沙县小吃……不论来自何方的游子，都能在这里找到家的“味道”。不远处的北山科创园，汇聚了多家知名企业，成为不少毕业生职业起航的“第一站”。住满7天免费公寓后，小王决定接过社区抛来的“绣球”，参与社区育养中心的筹建。待中心正式运行后，她将承担对外联络工作。</p>
<p>目前，西山区9个镇街和产业平台已摸排出一批房源，免费提供给毕业3年内的大专及以上学历的青年人才过渡使用。龚教授认为：“如果没有明确的就业目标，在城中村这样的地方停留、过渡一段时间，有助于梳理就业思路，更好了解自己。”社会上也有一些类似的情况，比如画家村、陶艺村、乡村青年创客中心等，都曾发挥了很好的作用。</p>
<p>近年来，H市还要求各大学积极打造就业平台，拓展毕业生就业渠道。2023年4月，在学校的积极接洽下，外地多个专项招录工作组到校宣讲。在一场活动中，毕业生小哲被新疆壮阔的风景、丰富的物产和独特的民族风情深深吸引。彼时，小哲手中已握有一家国企的录用通知，但思索再三，他选择到新疆去。这份工作吸引小哲的另一点，是切实的保障和明确的职业发展。学校提供的就业经验分享视频显示，在新疆工作的师兄师姐都有单人宿舍和额外的补贴，上岗后还有3个月的培训期，帮助他们熟悉岗位、了解风土人情、打破语言障碍。</p>
<p>2023年2月，E县人社局对1000多名E县籍应届大学生进行就业意向摸底，结合个人专长、就业意向等，与本地企业招聘信息相匹配，为企业与毕业生牵线。小陈的专业是高分子材料与工程，被民企山美化工看中并上门邀请，通过面试和实习后正式上岗。</p>
<p>2023年初，H市出台《关于支持山区12县就业创业高质量发展的若干意见》，E县配套推出《完善人才住房和生活保障政策实施办法》等政策，从特色产业带动就业、引进培养各类人才等方面发力，鼓励更多人才到山区县施展才华。根据政策，小陈可领到3000元/年人才补贴、企业一次性补贴，工作第一年收入就能达到8万元。像小陈这样的大学生，E县引进了百余名，都被纳入人才储备库重点培养。</p>
<p>前不久，研学旅行指导师小高刚带完研学团，这是他入职后的第一个任务。小高说：“我既负责带学生出行，又负责课程研发，有点像教师、导游结合的双重角色。”小高的这个新职业，是人社部刚公布的158个新职业之一。“多亏政策上的明确支持。去年7月，H市发布《关于进一步做好高校毕业生等青年就业创业工作的通知》（以下简称《通知》），对毕业2年以内的高校毕业生实现灵活就业的，按规定给予社会保险补贴。”</p>
<p>H农林大学毕业的小舒，“第一站”选择回到家乡创业，投身“农门”。“我这个决定，不仅是看好农业农村发展，还有市政府和母校对大学生自立创业的支持。”《通知》明确，在校大学生和高校毕业生初次创业的，可享受多项补贴、贴息担保贷款、税费减免以及由相关高校提供的就业培训、技术支持等。小舒说：“能预想到未来的路很难，但想到有后盾有支撑，无论如何也要坚持自己的初心走下去。”</p>
<p><strong>第五题　2023年联考申论试题</strong></p>
<p><strong>三、假如你是S市乡村振兴局调研组成员，请根据“给定材料3”，就S市如何支持传统技艺发展，写一份工作建议。（25分）</strong></p>
<p>要求：内容全面，条理清晰，所提建议有针对性、可行性，不超过400字。</p>
<p><strong>材料3</strong></p>
<p>近日，为发展壮大传统技艺，促进农民创业就业，全面推进乡村振兴，S市乡村振兴局组织调研组，对本市传统技艺发展情况展开调研。</p>
<p>尽管是周末，B县木雕文创园里仍在开足马力生产。园区的李副主任介绍，做木雕，工人收入比较可观，每天工资不低于500元，还包吃住，如今B县“雕客”群体已有11万人，散布在全国各地。</p>
<p>“这些年市场变化了，以前的小型工艺品市场萎缩，现在转向工程类，比如城市景观、寺庙建筑、乡村浮雕墙等等。传统的‘雕客’，其技艺都是代代相传，技术手法和审美风格都偏于传统，遇到现代雕刻，往往会面临一些尴尬，要么是理解不了艺术家的设计不敢接招，要么做出来的产品与原设计有偏离。更关键的是，没有专业知识，他们自己也没法搞设计，一个项目里面设计的利润能占到30%-40%呢。”李副主任说。</p>
<p>近年来，B县通过开展职业教育，每年都能培养出大批毕业生，28岁的黎光就是其中的优秀代表。16岁起就跟父亲学习雕刻技艺的他看到了父辈的局限：“很多时候搞不懂那个设计图，又不想丢单子，只能找会做的来搭伙干。”为了突破这些局限，黎光格外重视学习，毕业后他还积极参加各种培训，到其他省市学习、取经。在山东，他看到了数字雕刻技术的先进；在河北，他发现了雕刻产品的多样化；在美术学院，他进行了现代雕刻知识的学习。</p>
<p>2020年，黎光引入数字雕刻设备，将生产效率提高40%以上，成本降低30%左右，订单越接越多。“今年夏天在美院学习了3个月，我现在已经能自己做设计了。”黎光说，目前他看好庭院美化市场，准备先开发一套产品，现已完成了3个产品的设计图。</p>
<p>C县织锦的代表性传承人郭红则走出了一条不同的路。2019年，在C县政府的大力支持下，郭红组建了C县织锦文化旅游发展有限公司，通过县妇联组织绣娘培训，在带动农村妇女就业的同时，也为C县织锦的传承培养了队伍，目前公司签约绣娘已有300余人。改进和宣传C县织锦，推广“太阳花”品牌，是郭红目前工作的重中之重。“现在产业基础有了，但同类型的产品特别多，因此，必须要有自己的品牌，讲好我们的织锦故事，进行品牌化营销。”郭红说。</p>
<p>郭红极其重视产品创新，培养了5名设计师，在保留原技艺、文化不变的基础上，运用大数据分析，及时掌握流行趋势和人们的审美偏好，并运用数字技术改进工艺，C县织锦产品颜色、图案更精美，风格也越来越多元化。目前，公司销售产品中原创占比高达95%。“当然，不管怎么变，传统工艺才是这个产业的魂，现代工艺只是辅助手段，只有合理区分、有机结合，才能在保留传统工艺独特韵味的同时，借助现代工艺让老技艺焕发新生。”郭红说。</p>
<p>时值正午，调研组来到D县藤编非物质文化遗产传承人陈顺工作的合作社，大到桌椅、小到瓶篓，各色藤编产品琳琅满目，它们大都出自这位农民之手。</p>
<p>“D县藤编有100多种编织技法，编这样一个小筐就要36道工序。”陈顺有一双大手，新伤压旧痕，手指已磨出老茧。一捏起藤条，他的手指就仿佛轻盈起舞，不一会儿，散落的根根藤条便被编成各式花纹。“7岁起就跟父亲学习藤编，以前我们这里家家户户都会些藤编手艺，但如今坚持做的人不多了。”陈顺说，“藤编是我们的乡村记忆，把它传承好，对乡村振兴也很有好处。”</p>
<p>为藤编寻个好市场，是陈顺几十年来的梦想，儿子陈凯帮他实现了。2017年，陈凯开起网店帮助父亲卖藤编，把深山里的农家手工艺品推向全国，甚至海外。现在陈凯已组建了一支“95后”电商团队负责线上销售。“非遗产品上了网，根本不愁卖！去年‘双11’，仅一天线上销售额就突破了20万元。”陈凯说。</p>
<p>清晨6点，家住E县百家镇的王海准时走出家门，将一张张薄如纸、色如金、韧如绸的干豆腐撇到开往县城的货车上。一个小时后，这些印有“百家镇”字样的干豆腐就被送进了县里的超市。再过上几个小时，这些干豆腐就将变成一道道菜肴，出现在千家万户的餐桌上……这便是在当地颇有名气的“百家干豆腐”。</p>
<p>2018年，王海成立了百家镇手工干豆腐厂，平均每天生产干豆腐1500多斤，一年的营业额达到400多万元，带动周边村民也加入豆腐生产加工行业，每年帮助乡亲增收100余万元。</p>
<p>这几年来，王海一直在思考如何让制作干豆腐的手艺更精湛，如何在工具上进行改良，使干豆腐的口感更加细腻，满足更多人的口味，打开更大的销路。</p>
<p>“嗤嗤……嗤嗤……”在F县牛湾村，箍桶40余年的周师傅正在给一个木桶进行打磨。在店里的一角，堆放着他最近做的面桶、盒子盘、斗、锅盖等箍桶制品。</p>
<p>随着社会与科技的发展进步，各种新材料、新工艺层出不穷，以前家家必备的笨重木桶逐渐被人们用塑料桶或不锈钢桶取代，从事箍桶匠这个职业的人也逐渐减少。谈及箍桶技艺的传承，周师傅遗憾他的儿子并没有继承他的手艺，“现在的年轻人不喜欢这个，也定不下心。”</p>
<p>一把剪刀，一张红纸，一双巧手，在手机镜头下，省级非物质文化遗产“孟祥剪纸”的代表性传承人，“90后”青年梦梦开始了网络直播。从冰墩墩、雪容融等年轻人喜爱的形象，到吉祥窗花、凤戏牡丹等传统的民俗题材，网友们如同“点菜”一般在评论区里提出创意。梦梦则通过剪纸将大家的想法一一呈现。</p>
<p>之前，梦梦在线下开剪纸店，到乡村、社区、企业举办剪纸沙龙或培训，但覆盖范围有限。在朋友的建议下，她抱着试一试的想法开通了直播账号，刚开始直播时，梦梦还有些腼腆，但慢慢地，她学会了和网友互动，状态越来越自然。她会特意选取小纸片，方便网友看清作品全貌，还会边剪边讲解，比如龙要从鼻子开始剪，然后才是眼睛和头……她还时不时停下，方便大家截图学习。“我相信，在现代数字技术加持下，对传统技艺进行记录和还原，这门技艺就永远不会失传。”梦梦说。</p>
<p>“谁说年轻人不爱非遗了？其实，我们的热情高着呢！”梦梦感慨。如今，她的粉丝已有28万，很多年轻网友在她的影响下学习剪纸，在朋友圈里晒作品，还发私信请她指导。</p>
<hr />
<h1 id="大作文"><a class="markdownIt-Anchor" href="#大作文"></a> <strong>大作文</strong></h1>
<p><strong>第一题　2024年联考申论试题</strong></p>
<p><strong>四、“给定材料5”提到：“‘数字’将让更多道路更畅通。当然，这些道路有些是有形的，有些是无形的。”请深入思考这句话，联系实际，自选角度，自拟题目，写一篇文章。(40分)</strong></p>
<p>要求：（1）观点明确、见解深刻；</p>
<p>（2）思路清晰、语言流畅；</p>
<p>（3）参考“给定材料”，但不拘泥于“给定材料”；</p>
<p>（4）字数1000～1200字。</p>
<p><strong>材料1</strong></p>
<p>在全国工商联发布的《2022年万家民营企业评营商环境报告》中，H市得分排名靠后。为摸准实情，查出问题，市政府派出工作组就当前本市营商环境的现状进行了暗访。以下是暗访过程中收集到的几个案例摘录：</p>
<p>案例一：“我操作了四五次，实在不会弄。我们年龄大了，电脑、手机上的东西，实在不太会操作，工作人员也不帮忙。”市民叶先生说，他想办理互联网销售的营业执照，但该业务在行政服务中心没有窗口，需要网上申报，对网上办理流程不太熟悉的叶先生，需要指导，却找不到人。“行政服务中心工作人员让我去市场监督管理所，可我到了市场监督管理所，工作人员同样表示无法受理，并表示没人也没空帮忙指导。”</p>
<p>在行政服务中心，工作组去咨询办理个体户营业执照，结果工作人员推荐了某服务公司代办。</p>
<p>“你们要线下去跑街道的，最起码两趟，你首先去领表，数据填完，交到他们那里，等审核，不管过没过，都要再跑一趟拿审核结果。找我们代办收一千块钱。”暗访视频中代办人员如是说。</p>
<p>询问代办是否靠谱，工作人员表示：“靠谱的，每天在这里，你想省事一点找他们，想自己弄就麻烦一点。”</p>
<p>后经咨询市场监管局及部分街道，办理该业务根本不需要多次跑。</p>
<p>案例二：“投诉之后才有人来联系我。”市民张先生说，他前几天申报H市高层次人才分类认定，上传了两次材料都被驳回，想咨询原因。“我拨打官网公布的电话，打过去之后说这个号码已经转号，转号的号码又打不通、没人接。”</p>
<p>无独有偶，安化区的方先生也同样遇到了窘境，“我电话打了好几天，后来回复我，说出差去了。”</p>
<p>工作组随即通过网上《高层次人才分类认定申报管理系统》公示的联系方式，随机拨打了东湖区、安化区等多个区县人才工作部门的咨询电话，可对方语音提醒已改号，并且改过的号码不是无人接听，就是用户正忙。</p>
<p>案例三：H市民中心的政务服务中心公积金业务窗口前，排队市民抱怨道：“取号以后如果不想过号，就得一直守在现场。现在提醒到号的技术在商场都很成熟了，这儿却没有。”</p>
<p>在H市，不动产抵押登记实现全程移动端办理，是一项重要便民利企措施，但在玉林区，市民感觉这个“网办”名不副实。“在其他区县的不动产部门，是可以选择邮寄的，我们区不动产抵押登记窗口却要我们亲自送过来，虽然开通了网办，但我仍享受不到这个便民措施。”市民马先生对此感到困惑，“据说是区里的不动产权系统和登记库与市里的不相融合。”</p>
<p>案例四：在钱江区，不少街道、部门都有助企专员，但一些企业表示，确实获得感不强。“我们现在政策还是针对招大引强的，看看能不能给努力成长的中小微企业更多扶持政策。”某小微企业孵化园负责人表示，“现在全区助企专员共有170多个，与全区12万经营主体相比，覆盖面只有1.5%，不知道什么时候能覆盖到我们。”</p>
<p>“这个事情涉及多部门，没有一个集成的平台，大家业务不太熟，也没有对他们进行培训。”来自某科技企业的刘先生说，他最近想在钱江区开一家公司，可多方联系直到现在都没有得到满意答复。“更不解的是，按照政策，我可以享受区里的汽车消费补贴，可我去年12月在钱江区某4S店购买的车，能享受2500元购车补贴，3个月过去了，我还是没收到这笔补贴。”</p>
<p>案例五：“由于我们法人的姓名、手机号码会被公布于网上，我经常会收到一些陌生的电话短信。有一次，我挂了一个陌生电话，结果对方用了100多条的短信对我进行了‘轰炸’。”熊先生说，“把手机号码公布在网上，是本着信息公开的初衷，是照章办事，但这却影响到了我的正常工作和生活。”</p>
<p>“嗨，正常得很，前不久，我刚在阳江区市场监管局办完企业注册手续，回家路上就接到了问我需不需要贷款的电话。”随行的游先生表示。</p>
<p><strong>材料2</strong></p>
<p>2023年4月，K省营商环境优化提升大会提出增值服务改革这一概念后，Q市、T市、W市、S市先行开展了试点。</p>
<p>“我们有技术、有专利，但是缺少厂房、土地等固定资产，贷款融资很难。”Q市简叙科技公司经理说。这是一家专注于提供公共安全服务的科技型中小企业。考虑到类似简叙这样的轻资产、初创型、成长型企业越来越多，而传统金融模式和手段难以精准匹配的矛盾，Q市积极推进科创金融增值服务改革，把“知产”变成“资产”。经相关部门牵头，简叙的10项发明专利与市内其他10余家科技型中小企业的发明专利“打包”，以质押委托贷款模式，在深圳证券交易所正式发行知识产权证券化产品。简叙因此获得了1000万元融资。</p>
<p>为助推经济进一步回升向好，从中央到地方，各地各部门近两年都出台了一系列助企惠企的政策。“政策虽多，但不知道哪一款适合自己。”T市一家企业的负责人说，“一些大的企业专门成立了政策研究室，招聘专人研究政策，但我们实力有限，在优惠政策的获取和利用上，往往力不从心。”去年5月份，K省首家企业综合服务中心在T市亮相。中心整合20多个部门、80余家社会机构资源，设置人才、科创、金融、法治等八个服务板块，提供136项增值化服务。除了线下平台，T市还更新了线上企业综合服务中心，汇集了省市区多部门多项政策。“以前查询惠企政策需要到各地、各个部门去查询，现在全省一个平台就搞定。”康特药业有限公司政企事务部杨经理说，涉及生物医药企业的政策专业性强，现在可以线上一站式查询，补助也直接从线上兑现，直接给企业带来真金白银。“通过搭建数字化场景、运用算力，目前我们的线上服务平台就像会思考的人工智能大模型，为企业提供定制化的增值服务，而不仅是一个查找政策的搜索引擎。”T市胡市长表示。</p>
<p>过去，W市的市场经营主体大多是自我生长，而今政府重点转向对产业的悉心培育，基于市场规律，推动形成法治化、市场化、国际化营商环境，助力企业蓬勃生长。今年在该市一些落户当地的龙头企业的“二期项目”，均进入设计或施工阶段。在这背后，是W市近年来开展的创新全产业链全生命周期服务，以总投资479亿元的时代锂电产业园项目为例，W市帮助锂电项目完善了产业链上下游协调联动机制，配套落地了烧碱供应、电解液制备、电池回收利用等项目，使W市成为该项目国内落地成本的洼地。不仅服务龙头企业，针对中小微企业法务缺失等共性风险点，W市专门上线“合规指导服务”功能板块，为企业提供“合规指导”“合规体检”等增值服务。目前，该项目已服务企业200余家，帮助企业纠正涉法风险问题900余个。</p>
<p>上市是企业发展成长中的关键一步。股权架构如何搭建，股权激励如何规划，哪些涉税问题需要关注？不少拟上市的企业都存在这样的疑惑。S市今年试点开展了企业上市“一件事”集成办理增值式政务服务改革。当地金融部门除提供基本的咨询、受理等基本政务服务外，还整合了社会和市场资源，邀请券商、律所的相关专家，上门辅导帮助企业明确上市路径、完善上市方案、夯实上市基础、提升规范水平，为企业节省了宝贵的“时间成本”。</p>
<p>“形象地讲，过去政务服务改革是通过‘做减法’提高便利度，现在政务服务增值化改革是通过‘做乘法’提供其他各类衍生服务，发挥改革赋能的倍增作用。就是要实现从政府‘有什么、给什么’逐步向企业‘要什么、给什么’升级。”省委改革办陈副主任说。</p>
<p><strong>材料3</strong></p>
<p>2023年1月，N省入选国家首批内外贸一体化试点地区名单。试点目的是通过内外贸产品“同线同标同质”的“三同”行动推动实现内外贸标准对接、内外贸产品质量一致。目前，该省已有400多家企业获得“三同”产品认证，并获得了相应补贴。目标是用三年左右的时间培育具有国际竞争力、内外贸融合发展的产业基地100家，内外贸一体化“领跑者”企业1000家。</p>
<p>为了解试点工作中存在的问题和不足，近期N省商务厅(该项工作的牵头单位)组织部分企业代表、专家学者以及有关部门负责人进行了座谈。以下是座谈会发言摘录。</p>
<p>某新兴企业负责人：“三同”这个事儿我们是在开会前才知道的，听说一些同行去年上半年就享受到了补贴，让我们多少有些嫉妒。如果早一点儿知道政府的相关政策举措，我们就能少走一些弯路。</p>
<p>某儿童用品公司负责人：我们创立时是一家外向型企业，2019年才开始布局国内市场，并在多个省市建立了分公司。在外省，“三同”需要重新认定，认定程序、标准、申报材料都不太一样，且各地认定后所使用的相关产品标识也不尽相同，导致各分公司都需要另起炉灶申报。认定标准搞好了，各分公司所在省享受的补贴政策又不一样。你说放弃这个补贴吧，产品又缺少了价格优势。</p>
<p>某机电集团负责人：过去，我们为满足海外客户的质量要求，在设施设备、人才储备、经营管理上标准高、投入多，生产成本也较高。现在，以同样标准转向国内市场，却经常遭遇产品被仿制、低质低价不正当竞争等问题，高投入换不来高回报，政策补贴有点儿杯水车薪。</p>
<p>某代工企业负责人：我们做外贸代工，一直感觉订单量大、销售省事、货款到位及时。近几年兼顾国内市场，发现不仅竞争对手多、营商环境存隐忧，订单还不稳定、货款常被拖欠。我听说，全省做外贸代工的企业有一半还未涉足内销业务。他们宁愿去海外扩展低起点的新兴市场，也不想在国内市场建品牌、“卷”渠道。</p>
<p>某交通设备企业负责人：我们的产品主要用于出口，一般只需要与商务、海关、税务等部门打交道。现在一部分产品转内销，却要与商务、发改、经信、税务、公安、交运、市场监管等10多个部门打交道，有点儿“分身乏术”。</p>
<p>某市商务局局长：培育认定内外贸一体化“领跑者”企业，要通过自主申报、审查推荐、专家评审等步骤，对企业的销售情况、品牌建设、质量标准、科研创新等方面进行评估。我市不少企业反映，目前的政策多是对具有一定实力的企业“扶优扶强”来支持其提升内外贸竞争力，这给本就在竞争中处于劣势的中小企业带来了很多压力，存在“保大”“汰小”的倾向。</p>
<p>省市场监管局处长：最近，我们在处理一起投诉。某内外贸一体化公司在电商“大促”期间遇到竞争对手恶意刷差评，该公司前期为宣传促销活动投入了大量成本，结果却打了个“水漂”。据我们了解，遭遇这种情况的企业不在少数。</p>
<p>某大学法学院教授：去年，我们做课题调研时发现，国内中高端羽绒服品牌越来越受国际市场欢迎，而在国内，新开发的原创款式上市一周左右就可能出现高仿款。而传统的外观设计专利、著作权保护等知识产权诉讼手段一般很难在短时间内生效，因此需要建立原创款式登记备案或其他即时保护机制。</p>
<p>按照会议议程，省商务厅负责人最后进行了总结发言。</p>
<p><strong>材料4</strong></p>
<p>“经智能筛查比对，您正在审理的案件当事人赵某已死亡，故诉讼主体资格高度存疑，建议审慎核实……”这条来自“12368”的短信，让S市浦江区人民法院李法官紧张起来。“这原本是一起普通的民间借贷纠纷案件，已经过了庭审环节，裁判文书也已撰写完成，近日就要宣判了。万一被告真的已死亡，没有诉讼主体资格，案子判了就是错案。”李法官立即复核相关情况。经核实赵某确实已于近期死亡。“多亏大数据及时提醒，否则我得栽个‘大跟头’。”李法官说。</p>
<p>此次错案预防，得益于S市高级人民法院审判监督庭和S市浦江区人民法院共同申报并研发的“自然人死亡丧失诉讼主体资格提示预警”场景。该场景通过将全市法院在办的民商事、行政案件中当事人（自然人）身份信息，与S市大数据中心提供的自然人身份信息“碰撞比对”，及时发现“自然人死亡丧失诉讼主体资格”的存疑线索，自动向承办法官发送提示。</p>
<p>目前，S市法院针对性研发了827个应用场景数据模型，实现对审判程序各节点的自动“体检”，累计发出近3万条预警。</p>
<p>在传统的案件评查中，问题线索一般通过事后人工评查、信访申诉等途径发现。这种方式难以做到全面和事前评查，问题发现时效性不强。S市法院变人工评查为机器预警，变事后监督为全程预警，将案件评查环节前置，并嵌入审理过程之中。评查模型能够常态化对案件质量进行滚动式评查，推动审判监督管理由“碎片化个案纠错”转变为“全流程全面评查”。S市高级人民法院办公室韩主任说：“过去，法院系统参与社会治理的深度和力度常依赖主观能动性。现在，通过充分挖掘司法数据背后蕴藏的丰富信息，就能够提前主动预测问题，提高纠纷源头治理、风险源头防范的能力水平。能够将办案中的问题‘扼杀在萌芽阶段’。目前，第三方机构抓取并推送给银行的中小微企业涉诉信息并不完整准确，银行可能会对企业采取与实际诉讼风险不匹配的贷款限制措施。对此，S市名山区人民法院研发‘小微企业涉诉信息与金融机构共享机制’场景，为金融机构设计出一条协助查询企业涉诉信息的渠道，并配套制定了企业涉诉信息说明函等，64家企业因此获得了共计1.3亿的贷款。借助对同一领域信息的集中分析，可以系统总结行业发展风险，为防范纠纷提出对策。比如，江松法院开发的‘机构养老服务行业风险防控与综合治理’场景，通过分析近五年养老新业态企业的579件民事纠纷案件，为相关职能部门针对性提出了健全市场准入、完善经营监管机制等方面的政策建议。‘数字法院’建设不仅能够提供业务辅助工具，更能综合运用大数据思维来引领、反哺、优化、创新现有的工作方式，推动法院工作实现高质量发展。”</p>
<p><strong>材料5</strong></p>
<p>2023年初，Q市召开数字城市建设大会，对标“数字中国”战略部署，提出加快建设“1361”数字城市建设整体构架，构建党建统领整体智治新格局，打造引领新时代的数字文明市域范例。“一年多来，围绕提升一体化智能化公共数据平台服务支撑能力，我们重点抓好了数据归集、提升数据设施支撑能力、共建共享能力组件体系、联通升级两大政务平台端口等四方面工作。”Q市大数据发展局王局长说，目前，一体化平台形成数据要素“一组库”，共编目52346类数据，为76个市级部门、41个区县开通数据仓环境；建成全市物联感知系统，接入摄像头、传感器等117类、157万个设备；实现303项上架能力组件，能力组件调用量达到1070万；“快办”平台精细化梳理了2866个政务服务事项，支撑53项“一件事一次办”上线运行，“快政”平台形成16项协同功能，日均活跃用户40万。</p>
<p>“我们早上9点提交申请，不到半小时就收到资料检查通过的短信，10点签了个字，下午3点企业就注册成功了。”12月1日，创业者小苏在网上提交“企业开办一件事”申请，轻松完成了企业开办手续。</p>
<p>Q市现有3000多万常住人口，兼具“大城市”与“大农村”特点，体系错综、结构复杂、运行治理难度大。2023年初，Q市启动部署市、区县、镇街数字化城市运行和治理中心。市级中心作为治理“大脑”，负责感知发现、决策指挥等数字化治理中枢工作；区县中心聚焦“实战”，承载市级应用，谋划本级特色应用，支撑公共安全等事件的快速响应；镇街中心聚焦“联勤联动”，负责服务群众、推动发展等。全市90%的镇街目前已建成“一中心四板块”和智治平台，形成网格7万余个，并通过三级数字化城市运行和治理中心，构建起全局“一屏掌控”、政令“一键智达”、执行“一贯到底”、监督“一览无余”的数字化协同工作场景。全市842家医疗机构已实现影像检查结果互认，医生可以跨院调阅患者的影像检查结果，避免患者重复检查，让医生的诊断更加高效；B区智慧养老服务中心对居家养老群体的居住环境进行适老化改造，装上一键呼叫、燃气监测等设备，一旦出现异常，工作人员会第一时间联系处理；在革命纪念馆，游客借助数字技术手段，便能“穿越”时空，沉浸式感受红色文化……</p>
<p>Q市大数据发展局王局长认为：“如果说传统的城市治理是织农家土布的话，那么数字时代的城市治理就是江南刺绣。”他举例说，驾车行驶在经开大道上，你可能会疑惑，曾经拥堵的路段为何变得如此通畅？这是全市首个交通信号配时中心高效运行的结果。作为特色应用，交通信号配时中心发现道路拥堵后，会立即切换到相应道路的视频监控摄像头，借助智能算法进行深度分析，针对拥堵问题，给出“最优解”，打造一条条“绿波带”，提升道路通行效率。随着Q市加“数”前行，数字化场景应用正渐渐改变着人们生活的方方面面。<em><strong>“数字”将让更多道路更畅通。当然，这些道路有些是有形的，有些是无形的。</strong></em></p>
<p><strong>第二题　2021年国考申论试题（地市级）</strong></p>
<p><strong>五、“给定材料1”中说“物无妄然，必由其理”，这句话对提升治理效能有深刻的启示。请你参考“给定材料”，联系实际，以“‘治’慧”为题，写一篇文章。（35分）</strong></p>
<p>要求：（1）观点明确，见解深刻；</p>
<p>（2）参考“给定材料”，但不拘泥于“给定材料”；</p>
<p>（3）思路清晰，语言流畅；</p>
<p>（4）字数1000～1200字。</p>
<p><strong>材料1</strong></p>
<p>Y县的风林村有13个村民小组，曾是一个有名的贫困村。全村总体地貌为高山峡谷，森林覆盖率高，动植物资源丰富。</p>
<p>过去，靠山吃山、砍树卖钱，是当地人视为天经地义的生活逻辑。由于地处山区，这里旱地多、坡地多，气候寒凉，适宜种植的经济作物种类较少，农民收入较低。“以前大家没钱了就上山去砍树卖，钱用完了又去砍，你砍、我砍、大家砍，对森林的破坏很大。”风林村村民赵春桥说。这样的生产生活方式，让风林村的生态环境遭遇了前所未有的挑战。“小时候河水大到能推动水磨，后来山泉水少了，村里吃水都困难！”风林村党支部书记周云光说，山上的树越砍越少，河里的鱼渐渐消失，不仅当地的生物多样性遭到破坏，村民的生存发展也渐成问题。“可是，吃饭需要钱，盖房子需要钱，娃娃读书需要钱，不砍树，大家的生计怎么办呢？”赵春桥说。</p>
<p>怎么把村民力量发动起来，既让大家吃饱穿暖，又能保护好生态？为了解决生态保护和村民生存的矛盾，2016年，当地党委和政府在风林村引入“村寨银行”项目作为新的探索：村民以小组为单位，每家自愿拿出1000元入股，和其他社会扶持资金合起来，每年发放给小组内1/3的村民用于生产生活，借贷的村民1年后连本带息还款，下一批村民继续借贷，以此方式滚动实施。村民可以自由支配这笔钱，发展种养殖业、供孩子上学、盖房、看病等，但要签订环保协议，承诺不再砍树，不再从事破坏生态环境的生产活动，违背协议者将罚没入股资金。</p>
<p>一开始，村民并不认可和接受。当村民听说要建“村寨银行”，以为又是扶贫项目来了，都反响热烈，但后来听说项目还需要自己出资，便开始犹豫起来。“以前我们都是各过各的，谁也不管谁，现在要集资建银行，我们哪里懂哦！”“大家的钱怎么管？往哪个方向奔？要争取哪些利益？这些事情我们可几十年都没想过。靠我们自己，能行吗？”在一个个夜晚，村民围着火塘挤在一起，七嘴八舌地讨论着。</p>
<p>村民不断提出疑问、发表意见，并最终讨论出一个人人都能接受的管理制度，比如：谁砍树了，除入股本金被扣除外，全村人都不参加他家的红白喜事；谁家不还贷款，他家的林权证、政府发放的农资补贴等，就要被扣留……</p>
<p>村民自己立规矩，效果出乎意料的好。村里因地制宜制定村规民约，村民之间也更和睦。大家一起商量垃圾怎么回收、怎么处理，“一事一议”落到了实处。几年下来，风林村环境好了，村民的心也拢在了一起，周云光干了近20年村干部，他说现在风林村“制度最管用、自治最省心”。</p>
<p>全村13个村民小组，都划定了自然保护地，并在村民讨论的基础上，制定了管理条例，明确了自然保护地的范围、保护措施、奖惩措施，全体村民都有权利监督落实条例的执行情况。</p>
<p>借贷来的资金，村民们有的用于养猪、养羊等养殖业，有的用于中药材种植，也有的用于看病就医、子女就学等方面，“村寨银行”既满足了村民在生产生活中的各种资金需求，又激发了村民保护生态的内生动力，让保护自然环境成为了一种自觉。</p>
<p>新房组李国坤家，家门口已搭起了五六个蜂箱，地里种上了野生菌。“全组都参加了这个项目，10户获得了首批贷款，有的种上了药材，有的买了猪羊。”李国坤介绍，全村已经没人上山砍树了。“现在，护林员不用满山跑，轻轻松松坐在家里或者干干农活儿，就能把山看管得好好的。因为，全村人的眼睛都在盯着呢！”李国坤笑着说。</p>
<p>不能砍树，那就种树。几年下来，风林村转变了发展方式，种植了核桃、梅子等果树，开辟了中药材生产基地，共达3400多亩。村民在山上养蜂，田里种豆，通过专业合作社把农产品销往全国，大家的腰包也越来越鼓。</p>
<p>随着生态越来越好，山上的金丝猴、小熊猫等珍稀动物又多了起来。越来越多的游客慕名来到风林村，村民们建客栈、开餐馆、跑运输、做向导，过好日子的劲头越来越足。</p>
<p>“***物无妄然，必由其理。***风林村因地制宜，遵循自然规律，从坐吃山空到山绿人富，走上了一条绿色发展之路。”有环境治理专家评论道，“‘村寨银行’与生态环保联动，通过对人们观念和行为方式的改变，进而影响自然的改变，最终实现人与自然关系的平衡和发展。”</p>
<p><strong>材料2</strong></p>
<p>“曹团长今天下午又要来教戏了。”消息一大早就在新民县刘村传开了，刘桂英放下碗筷，稍作收拾，来到村头大舞台，争分夺秒练习，等待老师前来指点。</p>
<p>40多岁的刘桂英，从小跟着家人听戏，一不留神，从“粉丝”变成了“戏痴”。在过去，刘桂英跑遍十里八村去看戏。如今，不出村就能在家门口欣赏名家唱段了。最让她开心的是，这些名角不仅到村里唱戏，还教村民唱戏。</p>
<p>“过去演几场就走了，群众‘不解渴’。如今剧团开展‘结对子、育骨干’，在乡村打造一批不走的农民剧团。”新民县花鼓戏团团长曹文君说。</p>
<p>刘桂英不出村就能得到名师指点，得益于新民县实施的文化惠民工程。虽然仅新民县花鼓戏团每年就到乡下演出100多场，但要让戏曲在乡村扎下根，最好的办法是让群众“自娱自乐”。因此，除了政府出钱，群众看戏之外，新民县还鼓励戏曲艺术表演团体与乡村戏曲团队开展“结对子、育骨干”活动，通过“搭台子、指路子、给梯子”等方式，鼓励民间文艺团体发展，对乡村文艺人才进行传帮带，帮助他们提高创作水平和表演能力。</p>
<p>农民演、农民看。人称“戏窝”的刘村已经这么唱了4年，现在唱上了瘾。刘村农民花鼓戏团的演员也逐年增加，从3人到5人，最后发展到30人。</p>
<p>“戏曲是在民间产生的，又在民俗活动的氛围中逐步发展起来。要在乡村推广普及戏曲艺术，就要借助民间的生活礼仪，培育戏曲在乡村生存发展的文化土壤。”曹文君说，新民县花鼓戏团充分把握春节、元宵节、端午节、中秋节、重阳节等重要民俗节庆，结合民间风俗和节庆文化开展戏曲演出，老百姓非常喜欢。</p>
<p>怎样确保唱的戏是乡村群众欢迎的？一份《乡村演出节目单》，一份《乡村演出调查问卷》，是新民县探索让“戏”对味和受欢迎的举措。“每隔一段时间，我们会和院团沟通，制定《乡村演出节目单》下发到村里，村民从中选出最喜欢的5个，我们汇总需求后反馈给院团，他们以此安排接下来的演出。”新民县文化和旅游局副局长张学敏拿着一份调查“菜单”说，“去年县里做了3次调查，下发3000多份调查问卷。调查结果是乡村的青年观众更喜欢现代戏，而中老年观众更喜欢传统戏曲，尤其是贴近乡村生活的戏。”</p>
<p>“目前乡村的戏曲观众仍以老年人为主，要吸引年轻人的关注，有必要对戏曲剧目进行现代化创新。”于是，针对不同年龄段观众的不同需求，新民县花鼓戏团在乡村演出的不仅有经典的花鼓戏，还有现代戏。“我们以现代戏吸引年轻观众来现场，再演几出有趣的花鼓小戏，很快，一些人就被花鼓戏‘圈粉’了。”曹文君说，“戏曲院团也应根据乡村演出市场的规律安排自己的演出计划。既然观众需求不一样，我们就不能一成不变，所以大家花心思加入了许多现代元素。我们以进乡村为契机，采集了许多贴近乡村生活的民间故事，创排了《五朵村花》《鹅匠》等现代戏曲作品，不仅老年人喜欢，年轻人也看得津津有味。只有把戏唱在群众心坎上，才能吸引乡村观众，让戏曲在乡村真正留得下。”</p>
<p>每次演出前，花鼓戏团的演员都会给观众介绍一下剧目的内容、作者、创作背景等，一点一滴地为他们普及戏曲知识。对此，曹文君解释道：“除了要为乡村观众唱好戏，我们还要培养乡村观众，让他们了解戏曲、认识戏曲、喜欢戏曲。”</p>
<p>盛夏的一天，花鼓戏排练厅的温度接近40摄氏度，15岁的婷婷和20多个同龄的孩子，还在这里集中训练。他们是花鼓戏团与新民县职业高级中学联合创办的戏曲表演班的第一期学生。经过近一年的学习，婷婷的一招一式已经颇有味道。听说要经常下农村演出，很辛苦，她不假思索地说：“我们本来都是农村里的孩子，所以去农村演出就是回家，并不会觉得辛苦。”“从乡村挖掘有潜力的孩子加以培养，以后再反哺乡村，乡村的戏曲才能得以持续。”曹文君说道。</p>
<p>“我们不仅仅是为乡村群众唱几场戏，更重要的是要‘种戏’。”张学敏说，“戏曲生长在民间、活跃在民间、变革在民间。戏曲的生存与发展有其自身的规律，只有回归民间，回归群众，才能在乡村留得住、传得开、唱得响。”</p>
<p><strong>材料3</strong></p>
<p>冬日，石板街道清河社区，66岁的姚叔在亲水平台上的茶座里招待客人。</p>
<p>清河社区就在清河岸边，是H市最古老的街区之一。姚叔小时候，最喜欢的就是和小伙伴一块在清河岸边玩耍。那时候的清河，河水清澈，两三米深的地方依旧清澈见底。后来随着沿岸工厂和小作坊越来越多，清河也慢慢地变成了黑臭河。</p>
<p>转变发生在2014年。那一年，姚叔刚好退休，也听到了许多新名词：“五水共治”“截污纳管”“污水零直排2.0模式”……与此同时，姚叔发现，身边的清河水一天天变清了。他不知道的是，这几年来，清河社区已陆续关停50余家清河沿岸的“散乱污”小作坊。</p>
<p>清河水变清了，社区里清河直街的改造也在居民的关注下完成。去年夏天，姚叔想在家门口的亲水平台上开个茶座。“这个平台曾是我家老码头，后来变成堆杂物的地方，改造一下也是改善环境。”本来，由于平台性质的问题，他以为营业执照的审批特别麻烦，没想到社区认为是好事就帮他沟通，执照很快就顺利办了下来。</p>
<p>清河直街的长征桥头，有一家开了20年的无名面馆，如今有了“老桥头面馆”的大门匾，也成为石板街道的吃货热捧之地。改造后的清河直街，留下了这碗做了20年的面，也留下了老城的记忆。如今直街已改造到第三期，但有一点理念始终没变：清河应该是有历史积淀的。人们走到这儿，就会勾起旧时的记忆。</p>
<p>这样清幽的清河直街，吸引了一家家艺术气息浓厚的非遗文创工作室、传统家居生活馆、手工艺术馆……也让清河社区有了浓浓的文化气息。</p>
<p>沿着清河河畔一路向西，转过勤丰桥，两幢黄色的小楼分外显眼。这就是清河社区去年10月开张的“阳光老人家园”。中午，穿过塑胶铺就的大院子，步入大门，映入眼帘的是满满的文艺范：温暖的橙黄色，大大的落地窗，带落地镜的舞蹈教室……到处都洒满了阳光。</p>
<p>“清河社区是一个老社区，4000多常住人口中，60岁以上的退休老人有800多人，所以老人是我们的重点服务对象。”清河社区居委会主任孙鸣说，“但服务老人，不仅要满足他们的需求，更要引领他们的生活方式，让老人消除与时代的隔阂感，找到归属感、共鸣点。今后，我们还要进一步贯彻落实十九届五中全会精神，积极应对人口老龄化，不断加强和创新社会治理。”</p>
<p>“阳光老人家园”没有麻将桌，但有各种兴趣小组，可以三五个好友聚在一起吹拉弹唱，也可以老伙伴们在乒乓球桌前来一场较量。让老人像孩子一样，有自己的兴趣班，这是清河“阳光老人家园”设计的重点。为此，这里设有活动室、多功能厅、书画教室、化妆间、社会组织办公室等功能区，还排有相关课程，由专业老师来定期教学。</p>
<p>社区卫生站也搬到了“阳光老人家园”旁边。挂号配药、简单诊治等服务全部涵盖，医保卡功能也全部开通，成了百姓家门口的医院。</p>
<p>幸福街是清河社区的一条商业街，水果摊主李海明，正把门口的泡沫箱扛起来，放回店内，又拎起拖把，把地面认真拖了一遍。</p>
<p>很难想象，李海明以前是个“一点就爆”的“火药桶”。他时常把水果堆到人行道上，一有城管来批评他，他就扯着喉咙开吵。</p>
<p>李海明的转变，得从“城市眼”的引入说起。</p>
<p>去年10月，清河社区试着引入“城市眼”管理模式。该模式通过接入高清探头，对重点区域进行全天候监控。这只“城市眼”不但看得见，更能看得懂。通过后台对比识别，探头可对出店经营、垃圾堆放、沿街晾晒、游商经营等违规行为和不文明现象进行识别，并将相关信息实时发送至后台。</p>
<p>以前靠人工采集，一个月仅能发现100多起违规行为，而最初装上“城市眼”的那个月，就发现了500多起。如此大的信息量怎样处理？孙鸣拿出手机，打开微信，展示了清河社区的管理工作群，相关商家、社工、城管工作人员都在群里。当“城市眼”后台将违规行为信息发送至相关社工手机上时，社工第一时间发到微信群，并让商家整改。社区进行监督，城管再最后兜底。为让商家更主动，社区还成立自治管理委员会，李海明就是成员之一。</p>
<p>“也奇怪，成为自治管理委员会成员后，他就通情达理了很多。”孙鸣笑着说，“几乎不用我们督促，自己就能管好。”</p>
<p>“以前一上来就说我这不对那不对，当然要吵。”李海明说，被选入自治管理委员会后，他常去社区开会，“他们说店里太乱容易引发火灾，环境变差最终影响的还是店里客流，我听了后觉得是这么回事，回来就改了。”</p>
<p>社区里的事情，大家商量着办，反而更容易推进和实现，这是清河社区摸索出来的一个道理。</p>
<p>今年年初，清河社区年代久远的安置房小区——广明新村将迎来一场“微更新”，工程启动在即，孙鸣却说：“我们先听听居民意见。”</p>
<p>在广明新村10幢，62岁的居民沈祖岩向80后社工方颖颖细细道来：“最好是拆迁。不行的话，装电梯、换雨棚、换下水道也是好的。小区停车太难，女儿开车过来吃个饭，一不小心就会被贴罚单，最好腾挪出点车位。”方颖颖拿着个小本本记了下来。出门时，她握着沈祖岩的手说：“大伯您放心好了，我都记下了，改造时我们一定会参考的。”</p>
<p>清河这个老社区，伴随着静静流淌的河水，在不动声色中蜕变，滋长出绵长的生命力。居民们都说：“社区越来越美了。”“只要我们用心给这片土地最大的温暖，慢慢地，它就会越来越美。这，就是清河故事所折射出的治理之道。”石板街道负责人说。</p>
<p><strong>材料4</strong></p>
<p>Z市晚报策划了“城市出行”专题系列报道，本期聚焦“人行道”问题。以下是记者的调查报道：</p>
<p>下午5时许，盲人郑志涛手拿着一根盲杖，不停地左右敲打前方路面，沿正七街行走在机动车道上。</p>
<p>机动车道上车流汹涌，郑志涛为什么不走人行道？他有自己的理由。</p>
<p>郑志涛说，去年10月的一天，他在西开发区崇武街人行道上行走，他认为自己是走在盲道上，走的速度就很快，没料到，竟一头撞在了一棵大树上。从此以后，凡是外出，郑志涛再也不愿走人行道了，“还不如走机动车道，顺着马路牙子走，不会撞到树。”</p>
<p>记者进行了调查，发现正六街、丰产路、南七路、南九路等路段的人行道，有些地方被大树挡道，而且树木根系发达，裸露在外，行人一不小心就会被绊倒。“南七路人行道两侧的杨树最碍事，人行道只有两米多宽，大树就占了一半。”市民李先生说。</p>
<p>除了树木挤占，人行道上窨井盖凸出或凹陷，电表箱随意设置等，也影响行人通行。记者走访时，发现一些人行道边上的电表箱离地面不足1.5米，有些电表箱的门还是敞开的，行人走路经过时，稍不留意就会被碰到。“这些问题涉及到多个部门，我们与相关单位也协商过，但收效甚微。”Z市公安局交警支队的负责人说。</p>
<p>记者行至泉水路时，发现眼前的道路突然“断头”了，整个人行道都被工地围挡圈上封锁，周围也没有交通警示和疏导。在施工现场东侧入口前的人行道上，长约百余米的路面堆满了施工用的建筑材料。不仅如此，还有几位工人蹲在人行道上对建筑材料进行焊接，俨然把道路当成了施工现场。“这个建筑工地向北不足200米就是一所小学，这条道路就是家长接送孩子上下学的必经之路，现在人行道被占用，我们只能绕到机动车道上，加上又有很多大型运输车辆途经此处，真是太危险了！”市民刘先生说。一位急着送孩子去上学的家长也抱怨道：“去学校只有这一条路，现在人行道都被挡死了，一点空间都不留，这不逼着我们往马路上走吗？”</p>
<p>记者调查发现，占道施工阻碍行人通行的现象在不少路段都存在。西中街人行道正在改造施工，两侧路面已被挖开，裸露在外的是干燥的尘土路面。环卫工人正在清扫路面，顿时扬起一阵尘土，并迅速扩散到方圆十来米，行人路过不禁皱着眉头，捂住口鼻。市民李女士说：“这个施工已经快半年了，怎么还没结束？有时候看他们根本没在施工，这样磨洋工，什么时候能结束呀？”另一位市民王先生则说：“人行道改造施工是好事，但为什么要两边同时开挖呢？我们都不知道路在哪里了。”</p>
<p>常六路的一栋商务楼门前，不少自行车和电动车杂乱无章地停放在人行道上。“这边的人行道本来就窄，被自行车和电动车占用后，行人通过非常困难，有些人索性走到了非机动车道上，很不安全。”市民杜先生说。“这里没有明显的禁停标志，周围也没有其他可以停放电动车的地方，为图方便，我就将车停在这儿了。”市民韩先生说。记者发现，商场、写字楼、地铁出入口等人流密集的公共场所，附近的人行道被非机动车占用的情况普遍存在。</p>
<p>记者前往多个路段探访，发现除了非机动车占道外，很多维修摊点也把生意做到了人行道上。在体育大街的人行道上，有配钥匙的，也有修自行车的，很是热闹。维修摊点地面上堆放着轮胎、马扎、砖头、木箱子，狼藉一片。</p>
<p>记者又来到金水路、中原路等路段，发现这些路段没有非机动车道，不少非机动车都开上了人行道。人车混行的现象较为严重，也导致不少事故发生。</p>
<p>“电动车速度太快了，走在路上胆战心惊的。”习惯步行上班的徐女士说，她走路时总是尽量靠右，但有一次还是被电动车刮了一下，差点受伤。</p>
<p>报道结语：人行道是城市重要的基础设施。只有不断更新和提升对城市运行规律的认识，真正从人行道的本质功能出发，统筹做好建设和管理，才能保障行人的通行权益，让行人在人行道上惬意行走。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E7%94%B3%E8%AE%BA/" rel="tag">申论</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="图形推理" class="lazyload">
          
        
        <a href="/en/2025/09/07/%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            图形推理
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="申论-归纳概括" class="lazyload">
        
      
      <a href="/en/2025/09/07/%E7%94%B3%E8%AE%BA-%E5%BD%92%E7%BA%B3%E6%A6%82%E6%8B%AC/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          申论-归纳概括
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2021-2025
      
      <span class="footer-info-sep rotate"></span>
      小白
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        695.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        40:04
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%92%E7%BA%B3%E6%A6%82%E6%8B%AC%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 归纳概括题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%90%86%E8%A7%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 分析理解题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E5%87%BA%E5%AF%B9%E7%AD%96%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 提出对策题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E6%96%87%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text"> 公文题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E4%BD%9C%E6%96%87"><span class="toc-number">5.</span> <span class="toc-text"> 大作文</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "小白",
          title: "申论刷题",
          url: "https://caoxiaobai1.github.io/2025/09/07/%E7%94%B3%E8%AE%BA%E5%88%B7%E9%A2%98/",
          excerpt: "",
          description: "",
          stripContent: " 归纳概括题 第一题 2025年四川申论试题（县乡卷） 一、请根据“给定材料1”，概括Z市各地在开展农民工回引工作方面的举措。（15分） 要求：全面、准确、有条理，不超过200字。 材料1 1.“打工何必去远方，家乡就是好地方。”走进位于Z市N县的神曲乐器制造有限责任公司（以下简称“神曲公司”），两行大字映入眼帘。 N县位于崇山峻岭之间，土地贫瘠，交通不便，过去是远近闻名的劳务输出大县，仅在广州等地吉他制造行业务工的N县籍技术人员就有近6万人。 小郑和他的表哥曾在广州一家吉他厂打工，他们边干边看",
          date: "Sun Sep 07 2025 20:05:42 GMT+0800",
          updated: "Mon Sep 08 2025 13:59:13 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

