
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://caoxiaobai1.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    言语四 |
    
    DON&#39;T SAY &#34;LAZY&#34;
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="**第十章　**逻辑填空之词义辨析 逻辑填空虽然存在方法与技巧，但更重要的是深刻掌握高频成语与常考实词。可通过高频成语700词的学习来夯实基础，基础打牢，正确率才能稳步提高。  10.1　常考实词举例 例题1（2023福建事业单位） 随便进入哪个村庄街区，都可看见一座座质朴端庄的建筑上，________着一只只萌态可掬、被叫作雨漏的滴水兽。这些滴水兽造型各异，有的龙口大张、身体盘曲、气宇轩昂，有">
<meta property="og:type" content="article">
<meta property="og:title" content="言语四">
<meta property="og:url" content="https://caoxiaobai1.github.io/en/2025/09/03/%E8%A8%80%E8%AF%AD%E5%9B%9B/index.html">
<meta property="og:site_name" content="DON&#39;T SAY &quot;LAZY&quot;">
<meta property="og:description" content="**第十章　**逻辑填空之词义辨析 逻辑填空虽然存在方法与技巧，但更重要的是深刻掌握高频成语与常考实词。可通过高频成语700词的学习来夯实基础，基础打牢，正确率才能稳步提高。  10.1　常考实词举例 例题1（2023福建事业单位） 随便进入哪个村庄街区，都可看见一座座质朴端庄的建筑上，________着一只只萌态可掬、被叫作雨漏的滴水兽。这些滴水兽造型各异，有的龙口大张、身体盘曲、气宇轩昂，有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-02T16:28:25.000Z">
<meta property="article:modified_time" content="2025-09-08T05:59:13.699Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="言语">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="DON'T SAY "LAZY"" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/09/03/言语四/';
            
              langMap['en'] = '/en/2025/09/03/言语四/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="言语四">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">言语四</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E8%AF%8D%E4%B9%89%E8%BE%A8%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text"> **第十章　**逻辑填空之词义辨析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#101-%E5%B8%B8%E8%80%83%E5%AE%9E%E8%AF%8D%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 10.1　常考实词举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#102-%E5%B8%B8%E8%80%83%E7%83%AD%E8%AF%8D%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 10.2　常考热词举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#103-%E9%AB%98%E9%A2%91%E6%88%90%E8%AF%AD%E8%BE%A8%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 10.3　高频成语辨析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#104-%E9%AB%98%E9%A2%91%E6%88%90%E8%AF%AD%E7%89%B9%E5%AE%9A%E8%AF%AD%E5%A2%83"><span class="toc-number">1.4.</span> <span class="toc-text"> 10.4　高频成语特定语境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E9%80%BB%E8%BE%91%E5%AF%B9%E5%BA%94"><span class="toc-number">2.</span> <span class="toc-text"> **第十一章　**逻辑填空之逻辑对应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#111-%E5%89%8D%E5%90%8E%E8%A7%A3%E9%87%8A%E5%AF%B9%E5%BA%94"><span class="toc-number">2.1.</span> <span class="toc-text"> 11.1　前后解释对应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#112-%E9%80%BB%E8%BE%91%E6%80%A7%E5%AF%B9%E5%BA%94"><span class="toc-number">2.2.</span> <span class="toc-text"> 11.2　逻辑性对应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#113-%E6%AF%94%E5%96%BB%E6%80%A7%E5%AF%B9%E5%BA%94"><span class="toc-number">2.3.</span> <span class="toc-text"> 11.3　比喻性对应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E7%89%B9%E6%AE%8A%E6%8A%80%E5%B7%A7"><span class="toc-number">3.</span> <span class="toc-text"> **第十二章　**逻辑填空之特殊技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#121-%E5%AE%8F%E8%A7%82%E6%8A%8A%E6%8F%A1-%E8%81%94%E7%B3%BB%E5%AE%9E%E9%99%85"><span class="toc-number">3.1.</span> <span class="toc-text"> 12.1　宏观把握、联系实际</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#122-%E8%AF%AD%E6%B3%95%E6%AD%A3%E7%A1%AE-%E6%90%AD%E9%85%8D%E5%BE%97%E5%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text"> 12.2　语法正确、搭配得当</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#123-%E8%A4%92%E8%B4%AC%E8%89%B2%E5%BD%A9-%E7%A8%8B%E5%BA%A6%E8%BD%BB%E9%87%8D-%E5%9B%BA%E5%AE%9A%E6%90%AD%E9%85%8D"><span class="toc-number">3.3.</span> <span class="toc-text"> 12.3**　**褒贬色彩、程度轻重、固定搭配</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-言语四" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-02T16:28:25.000Z" itemprop="datePublished">2025-09-03</time>
    <time style="display: none;" id="post-update-time">2025-09-08</time>
  </span>
  
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2025-09-08T05:59:13.699Z" itemprop="dateModified">2025-09-08</time>
    </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/en/categories/%E5%85%AC%E8%80%83/" data-aos="zoom-in">公考</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="第十章-逻辑填空之词义辨析"><a class="markdownIt-Anchor" href="#第十章-逻辑填空之词义辨析"></a> **第十章　**逻辑填空之词义辨析</h1>
<p>逻辑填空虽然存在方法与技巧，但更重要的是深刻掌握高频成语与常考实词。可通过高频成语700词的学习来夯实基础，基础打牢，正确率才能稳步提高。</p>
<h2 id="101-常考实词举例"><a class="markdownIt-Anchor" href="#101-常考实词举例"></a> 10.1　常考实词举例</h2>
<p><strong>例题1（2023福建事业单位）</strong></p>
<p>随便进入哪个村庄街区，都可看见一座座质朴端庄的建筑上，________着一只只萌态可掬、被叫作雨漏的滴水兽。这些滴水兽造型各异，有的龙口大张、身体盘曲、气宇轩昂，有的虎腿伸张、瞪眼张嘴、憨态十足……看得人眼花缭乱。这种滴水兽为闽南建筑文化注入了别样特色，它们造型夸张、流畅，色彩鲜明、简洁，________了闽南的乡土乡韵之美。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．装饰　蕴含 B．点缀　彰显</p>
<p>C．妆点　唤醒 D．雕刻　潜藏</p>
<p><strong>例题2（2020四川事业单位）</strong></p>
<p>神话、寓言、童话三者，在上古时代往往相互________，没有绝对的界限。儿童的心理成长过程实际上________了从初民进化到现代人的过程。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．影响　代表 B．通融　反映</p>
<p>C．交融　浓缩 D．融合　包含</p>
<p><strong>例题3（2023江西省考）</strong></p>
<p>无论题材如何变化，这位词作者的作品里都流淌着浓厚的传统文化神韵。《国旗之下》也不例外：“北上漠河，早见一番冰雪。南下三沙，海鸥追逐，浪花飞泻。东抵抚远，遥望日出东海。西睡乌恰，背倚天山，大漠横绝。”四六言错落有致，几句话就把祖国的东西南北“四至”的特点________出来，读来荡气回肠。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．勾勒 B．擘画</p>
<p>C．叙述 D．描绘</p>
<p><strong>例题4（2020浙江事业单位）</strong></p>
<p>拒绝现在的欢乐时刻，或是因为对过去和未来不安，而未能珍惜目前的美好时光，就是极大的________。我们要尽可能地把每一天过得________，它是我们实际上拥有的唯一时间。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．笨拙　心满意足 B．愚笨　兴高采烈</p>
<p>C．愚痴　不遗余力 D．愚蠢　称心满意</p>
<h2 id="102-常考热词举例"><a class="markdownIt-Anchor" href="#102-常考热词举例"></a> 10.2　常考热词举例</h2>
<p><strong>例题5（2023国考）</strong></p>
<p>我国十四亿多人口整体迈向现代化社会，规模超过现有发达国家人口的总和，艰巨性和复杂性________，发展途径和推进方式也必然具有自己的特点。我们始终从国情出发想问题、作决策、办事情，既不好高骛远，也不因循守旧，保持历史________，坚持稳中求进、循序渐进、持续推进。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．无与伦比　清醒 B．前所未有　耐心</p>
<p>C．无以复加　自信 D．异乎寻常　主动</p>
<p><strong>例题6（2020广东省考）</strong></p>
<p>近几年，脱贫攻坚取得决定性成就的一个重要原因，就是通过派驻工作组、第一书记等驻村帮扶力量，为贫困农村带去了________的领导、________的思路、________的资源保障，破解了农村发展的人才之困。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．强劲　开明　充分 B．强硬　明晰　丰富</p>
<p>C．坚强　开阔　有力 D．坚毅　明确　充沛</p>
<p><strong>例题7（2023吉林）</strong></p>
<p>越来越多的古籍向公众开放，得益于古籍数字化的不断推进。对古籍进行数字化________，不仅方便学者研究，也能降低普通读者接触古籍的门槛。在数字技术条件下，开放共享的资源规模更庞大，渠道也更便捷，有利于实现古籍与数字化时代________，比如，在“中华古籍资源库”平台，公众无需注册登录，就可以直接阅览敦煌遗书等珍贵资料。不只是国内的古籍，那些流布海外、国内缺藏的珍贵汉籍，其数字化________也令人期待。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．改进　融合　阐释 B．升级　协同　完善</p>
<p>C．革新　适应　发展 D．转换　共振　回归</p>
<p><strong>例题8（2020辽宁事业单位）</strong></p>
<p>随着中国经济实力和国际地位的提升，在“一带一路”倡议的________下，越来越多的中国企业正在走出国门，开始在全球范围进行产业战略布局，并积极参与到________全球产业格局的进程中。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．指导　塑造 B．指引　重塑</p>
<p>C．指导　打造 D．指引　重建</p>
<h2 id="103-高频成语辨析"><a class="markdownIt-Anchor" href="#103-高频成语辨析"></a> 10.3　高频成语辨析</h2>
<p><strong>例题9（2023福建事业单位）</strong></p>
<p>顺应时代发展和市民需求，在环境最优美、居民最________的“黄金地段”规划布局一批城市书房，可以让城市书房与品质城市建设融为一体，________。如此，城市书房既能成为城市新的文化地标和网红打卡地，浓郁的书香氛围也能________品质城市之美，提升城市气质。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．密集　相得益彰　涵养 B．富集　交相辉映　浸润</p>
<p>C．稠密　相辅相成　滋润 D．聚集　珠联璧合　滋养</p>
<p><strong>例题10（2021河南事业单位）</strong></p>
<p>中医讲究辨证论治，每种食材都有其性味归经，并不是简单将所有食材混合在一起随便搭配就行，只有因人、因地、因时而异，配伍得当，才能________调养身体，否则不仅达不到保健效果，还可能________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．标本兼治　背道而驰 B．对症下药　事与愿违</p>
<p>C．有的放矢　适得其反 D．因势利导　得不偿失</p>
<p><strong>例题11（2022事业单位联考）</strong></p>
<p>有这样一则通俗的比喻：风力发电、光伏发电领域的弃风弃光，就像种菜，有些地方产量高，可本地吃不完，又没有足够的运力运出去，就只能白白丢掉。可惜，却实属无奈。当然，个中原因必定更为复杂，但道理却相通——无论是弃菜还是弃风弃光，________，浪费的是资源，制约的是产业，影响的是信心。解决弃风弃光问题，工具箱内的工具很多，各地应根据实际情况算综合账，________，按需取用。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．长此以往　因地制宜 B．旷日持久　对症下药</p>
<p>C．日积月累　随机应变 D．经年累月　量体裁衣</p>
<p><strong>例题12（2023国考）</strong></p>
<p>推动长江经济带发展，必须加快新旧动能转换。这既需要有破的勇气，敢于“________”，破除旧的落后产能；也要有立的智慧，善于“腾笼换鸟”，培养新的绿色产能。破除旧动能与培育新动能________、相辅相成。只有________破除无效产能，才能给新产业发展创造条件，增加有效供给。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．脱胎换骨　齐头并进　果断 B．破釜沉舟　互为表里　直接</p>
<p>C．另起炉灶　双管齐下　彻底 D．壮士断腕　并行不悖　坚决</p>
<h2 id="104-高频成语特定语境"><a class="markdownIt-Anchor" href="#104-高频成语特定语境"></a> 10.4　高频成语特定语境</h2>
<p><strong>例题13（2013国考）</strong></p>
<p>怎么才能让老板给自己加薪？职场上最纠结的事情莫过于此。可是偏偏就有人________，幽默地给我们做出了榜样。漫画《老板，求加薪》中给我们列出了加薪三十六计，从借刀杀人到________，书中的妙计连连，让人忍俊不禁。虽然都是些________的招式，但或许你的加薪之道就在其中。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．知难而上　两面三刀　出人意料 B．激流勇进　刀头舔蜜　出奇制胜</p>
<p>C．游刃有余　代人捉刀　鸡鸣狗盗 D．举重若轻　笑里藏刀　剑走偏锋</p>
<p><strong>例题14（2020四川）</strong></p>
<p>在大数据的洪流中，互联网与传统文化产业的融合，成为一个新的市场________。作为创意性、知识性、融合性强的产业，三大要素的支撑对于文化生产力的发展至关重要。文化产业对资源、人才以及开放和多元包容具有高度依赖性，这与互联网和大数据的基因________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．机会　相辅相成 B．机遇　一脉相承</p>
<p>C．契机　不谋而合 D．时机　异曲同工</p>
<p><strong>例题15（2021福建事业单位）</strong></p>
<p>在经济发展和海外文化的急剧冲击下，包括秦腔在内的许多中国经典戏曲________，面临着挑战。发掘、传承和弘扬中国戏曲在国际文化领域的意义和价值，具有重大意义。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．磕磕绊绊 B．步履维艰</p>
<p>C．日渐式微 D．一筹莫展</p>
<p><strong>例题16（2021福建事业单位）</strong></p>
<p>在我国几千年的历史中，白霜也不是净背黑锅，而是同样也有因这类_______而冒受“荣誉”的情况——最典型的是秋天的美景红叶。因为，古人们认为秋天的红叶是由于“霜打”而形成的。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．张冠李戴 B．李代桃僵</p>
<p>C．指鹿为马 D．越俎代庖</p>
<h1 id="第十一章-逻辑填空之逻辑对应"><a class="markdownIt-Anchor" href="#第十一章-逻辑填空之逻辑对应"></a> **第十一章　**逻辑填空之逻辑对应</h1>
<h2 id="111-前后解释对应"><a class="markdownIt-Anchor" href="#111-前后解释对应"></a> 11.1　前后解释对应</h2>
<p><strong>例题1（2022上事业单位联考）</strong></p>
<p>污水处理厂的建设必须________，充分结合地方的污水处理需求和成本消化能力。如果明知道后期运营负担重却还是“先建了再说”，这就是赤裸裸的形式主义和形象工程，不仅不能发挥应有的环保作用，反倒会加大地方负担和资源浪费。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．未雨绸缪 B．精打细算</p>
<p>C．循序渐进 D．量力而行</p>
<p><strong>例题2（2022上事业单位联考）</strong></p>
<p>科学需要想象力，考古更是如此。古人留下的信息总是________，出土的文物也不会说话。我们需要想象力来弥合认知缝隙，获得一幅完整的图景，需要想象力神游时空与古人对话，也需要以想象力驱动求知欲，读懂先民留给我们的文明“密码”，从已知向未知不断进发。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．艰深晦涩 B．支离破碎</p>
<p>C．模棱两可 D．错综复杂</p>
<p><strong>例题3（2023内蒙古）</strong></p>
<p>所有消费都应该建立在自己已有的经济基础之上，应该________消费、有所节制。与其被“花钱一时爽，还债三年光”的“伪精致”所累，真不如根据实际情况合理规划开支，务实购买必需品，________把日子过好。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．量入为出　细水长流 B．精打细算　细水长流</p>
<p>C．量入为出　勤俭持家 D．精打细算　勤俭持家</p>
<p><strong>例题4（2022.9.17全国事业单位联考A类）</strong></p>
<p>国家网信办等四部门联合发文，规定了39种常见类型移动互联网应用程序的必要个人信息范围。此次规定，通过对手机应用________、精准施策，开出必要个人信息的“正面清单”。这从源头上为移动互联网应用程序的个人信息保护明确了底线，让应用的运营商不跑偏，也为相关部门的后续监管设定了________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．分门别类　路标 B．量体裁衣　节点</p>
<p>C．抽丝剥茧　标尺 D．条分缕析　基点</p>
<p><strong>例题5（2023陕西）</strong></p>
<p>沙珠玉，曾是黄河上游风沙危害最严重的地区之一。20世纪50年代，沙珠玉九成草场已沙漠化。最严重的半年，沙丘向居民点推进了47米。________，沙珠玉人开始________。对他们来说，造林治沙，是一场用性命与风沙所做的生死搏斗。60多年来，沙珠玉人营造起18道防风林，层层叠叠的树木，硬生生将狂风顶住、逼沙丘后退。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．山穷水尽　孤注一掷 B．不进则退　迎难而上</p>
<p>C．退无可退　绝地反击 D．寸步难行　背水一战</p>
<p><strong>例题6（2023辽宁）</strong></p>
<p>从语言学角度来说，词反映的是人们对客观世界的认知结果，由于认知具有明显的主观性，所以不同的人对同一事物的认识就有可能存在明显差异。“美”与“丑”、“胖”与“瘦”等概念区分，体现的就是人们对所表达对象的不同看法和评价，“短”亦如此。2014年，中国科协开展“公众喜爱的科普作品”推介活动，短视频时长要求为30秒至20分钟。8年来，各场次大赛、不同平台先后对短视频作出“自定义”，截至目前仍未能形成完全统一的观点，这也侧面证明人们对短视频的“短”的________差异之大。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．判断标准 B．量化指标</p>
<p>C．个性解读 D．主观认识</p>
<h2 id="112-逻辑性对应"><a class="markdownIt-Anchor" href="#112-逻辑性对应"></a> 11.2　逻辑性对应</h2>
<p><strong>例题7（2023福建事业单位）</strong></p>
<p>现代社会各类经济危机对社会的冲击越来越大，危机发生后再去应对，代价也越来越难以承受。识别风险应具有________，才能准确地________风险，科学地处置风险，在风险转化为危机之前进行分散与化解。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．防范性　评判 B．合理性　提示</p>
<p>C．前瞻性　预警 D．预见性　规避</p>
<p><strong>例题8（2017辽宁省考）</strong></p>
<p>我们认为，财权理论的________提出与论证，赋予了现代财务理论以灵魂与核心，使得财权成为现代财务区别于传统财务的根本标志和判断企业是否真正开展财务活动的标准，犹如________，寓意深邃，为财务理论研究开辟了一片崭新的天空。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．系统性　阳春白雪 B．创造性　空谷足音</p>
<p>C．实证性　千古绝唱 D．规范性　空穴来风</p>
<p><strong>例题9（2019四川事业单位）</strong></p>
<p>民族性________在与其他民族的交往中，在世界舞台上展现自己的美丽并不断改变自己的舞姿，才真正具有魅力。对待全球化既不必咬牙切齿，也不必________。西方文化既不是洪水猛兽，也不是济世良药。面对挑战和机遇，我们不仅要进行选择，还要在选择中________民族文化品格，在发展中提高民族文化的核心竞争力。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．只有　敬而远之　彰显 B．只有　趋之若鹜　提升</p>
<p>C．只要　避犹不及　提高 D．只要　蜂拥而至　加强</p>
<p><strong>例题10（2022江苏事业单位）</strong></p>
<p>在新时代新征程上，我们既要正视困难又要坚定自信，既要借势乘势又要________，不断弘扬自信自强的精神，深刻把握历史发展大势，深邃洞察时代发展潮流，________，砥砺前行，将精神自觉转化为推动历史进步的强大动力。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．量力而行　意气风发 B．自强不息　踔厉奋发</p>
<p>C．逆流而上　斗志昂扬 D．一鼓作气　神采飞扬</p>
<p><strong>例题11（2021下事业单位联考）</strong></p>
<p>减轻义务教育阶段学生作业负担和校外培训负担，被称为“双减”。与以往的减负措施相比，“双减”的最大亮点在于务实，不再________强调校内减负，而是追求整体减负。而“双减”能否起到减负的________，也取决于能否将务实进行到底。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．片面　实效 B．一味　目的</p>
<p>C．单纯　意图 D．盲目　作用</p>
<p><strong>例题12（2017辽宁）</strong></p>
<p>父母想要让孩子接受更加大胆的早餐，就得自己也这样吃。孩子在子宫里就开始品尝腌蛋和豆酱的味道了，出生后婴儿会喜欢他们在子宫里________过的食物，科学家称之为产前味道学习。但孩子们天生会喜欢某种东西并不等于他们的舌头第一次________到它时会很愉悦，网上有很多韩国婴儿第一次吃到泡菜时抓舌头甚至________的视频。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．感应　接触　推拒 B．感受　碰触　摇头</p>
<p>C．接受　品尝　拒绝 D．接触　体验　哭泣</p>
<p><strong>例题13（2020四川事业单位）</strong></p>
<p>经历了五千多年风风雨雨的中华民族，什么阵势没见过，我们的前途是光明的，在民族复兴的伟大________中，一定会有艰难险阻甚至________，面对贸易战这道坎，中国一定会迎难而上、________，开出一片新天地。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．进程　重重困难　百折不挠 B．进程　惊涛骇浪　转危为安</p>
<p>C．前程　内外交困　继续前进 D．前程　走投无路　乘风破浪</p>
<p><strong>例题14（2020浙江事业单位）</strong></p>
<p>大多数时候，面对孩子的成长，我们只是旁观者。我们所能做的是抚养与教育、陪伴与关爱、扶持与鼓励，既不能放纵不管，也不能________，更不能________，对于成长中的孩子，我们只是助力者。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．大包大揽　听之任之 B．越俎代庖　揠苗助长</p>
<p>C．耳提面命　溺爱不明 D．疾言厉色　娇生惯养</p>
<h2 id="113-比喻性对应"><a class="markdownIt-Anchor" href="#113-比喻性对应"></a> 11.3　比喻性对应</h2>
<p><strong>例题15（2022天津）</strong></p>
<p>仅靠未成年人发挥自律性，主动去抵御网络诱惑并不现实。通过学校和家长的共同努力，可以实现一定程度的控制，但这需要一直盯着孩子，也很困难，还容易________。此前，为彻底落实游戏防沉迷措施，监管部门发布了一系列严规，给游戏平台戴上了“________”，获得非常好的成效。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．回落　保护套 B．反弹　紧箍咒</p>
<p>C．失效　防盗网 D．逆反　连环扣</p>
<p><strong>例题16（2021下事业单位联考）</strong></p>
<p>电影是“文化名片”，生动地展示着一个国家的形象；也是“文化底片”，形象地显影着一个国家的________；更是“文化芯片”，深刻地________着一个国家的精神密码。电影并不提供解决方案，但却让陌生的心灵相通，成为我们彼此贴近、________对方的“通行证”。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．内涵　传递　理解 B．底蕴　揭示　抵达</p>
<p>C．神采　谱写　拥抱 D．气质　建构　接纳</p>
<p><strong>例题17（2018下四川）</strong></p>
<p>传承红色基因，重要性不言而喻；但如何传承，同样不容忽视。怎样深入挖掘红色传统，生动展示红色基因，让普通人也能感受到力量，让红色基因________，这恐怕是一个不可回避的重大课题。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．代代相传 B．发扬光大</p>
<p>C．深入人心 D．根深蒂固</p>
<p><strong>例题18（2022四川事业单位）</strong></p>
<p>暴雨暴露了城市公共管理和应急机制中的________，更________了市政规划建设中的硬伤。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．隐患　显现 B．软肋　凸显</p>
<p>C．顽疾　揭示 D．漏洞　呈现</p>
<p><strong>例题19（2023国考）</strong></p>
<p>构建新发展格局的关键在于经济循环的________，就像人们讲的要调理好统摄全身阴阳气血的任督二脉。经济活动需要各种生产要素的组合在生产、分配、流通、消费各环节有机衔接，从而实现循环流转。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．行之有效 B．环环相扣</p>
<p>C．畅通无阻 D．井然有序</p>
<p><strong>例题20（2023山东）</strong></p>
<p>在民间风俗中，吉祥物的象征随处可见。例如，松树、仙鹤同图，以松之长生象征________；桂圆、荔枝、核桃画在一张纸上，象征“________”；端午节家门前挂出菖蒲、艾叶，象征斩除和吞噬疫鬼，护佑家宅；清明节插柳、挂柳、戴柳，以柳枝象征________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．祛病延年　登科及第　送别 B．青春永驻　蟾宫折桂　挽留</p>
<p>C．福寿安康　独占鳌头　缅怀 D．延年益寿　连中三元　依恋</p>
<h1 id="第十二章-逻辑填空之特殊技巧"><a class="markdownIt-Anchor" href="#第十二章-逻辑填空之特殊技巧"></a> **第十二章　**逻辑填空之特殊技巧</h1>
<h2 id="121-宏观把握-联系实际"><a class="markdownIt-Anchor" href="#121-宏观把握-联系实际"></a> 12.1　宏观把握、联系实际</h2>
<p><strong>例题1（2023.8.26全国事业单位联考A类）</strong></p>
<p>网络游戏虽然能够较大程度地满足青年群体对休闲娱乐和互动放松的需求，然而线上的虚拟性却始终无法带来具身性的________体验。剧本杀游戏融合逻辑推理、角色演绎、场景交互的体验模式，为青年群体提供了一条重新________面对面交往的新路径。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．真实　塑造 B．主观　改善</p>
<p>C．互动　恢复 D．沉浸　回归</p>
<p><strong>例题2（2020河南事业单位）</strong></p>
<p>人类因权威而受益，但权威有时会成为________在发展面前的一堵高墙。1900年，著名教授普朗克和儿子在自己的花园里散步。他神情沮丧，很遗憾地对儿子说：“孩子，十分遗憾，今天有个发现，它和牛顿的发现同样重要。”他提出了量子力学假设及普朗克公式。他沮丧这一发现破坏了被他一直________并虔诚地信奉为权威的牛顿的完美理论。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．横跨　尊敬 B．横贯　推崇</p>
<p>C．跨越　爱戴 D．横亘　崇拜</p>
<p><strong>例题3（2020浙江事业单位）</strong></p>
<p>没有哪个国家天生________，也没有哪种模式注定________。全球化时代，不应该是一部分人反对另一部分人，而应该是所有人造福所有人。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．一枝独秀　崭露头角 B．独领风骚　高人一等</p>
<p>C．独占鳌头　出类拔萃 D．鹤立鸡群　出人头地</p>
<p><strong>例题4（2020四川省考）</strong></p>
<p>对久不更新、久不回复的服务网站，人们没少投诉和批评，最终都________。因为这些投诉和批评根本不能制约和影响相关部门，网页上的投诉窗口，在接到投诉信息后也只会自动回复“您的信息已收到”等万能句式。一边积极反映意见，另一边却________，权当网站为摆设。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．不了了之　充耳不闻 B．于事无补　敷衍塞责</p>
<p>C．石沉大海　无动于衷 D．收效甚微　虚与委蛇</p>
<p><strong>例题5（2020辽宁事业单位）</strong></p>
<p>新闻评论承担着直面回应现实的使命，它是直接________冲突、提示社会矛盾的一个窗口，也是媒体另一只观察社会的________的眼睛。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．缓解　犀利 B．表现　明亮</p>
<p>C．解决　雪亮 D．展现　锐利</p>
<p><strong>例题6（2022事业单位联考）</strong></p>
<p>数字通信技术提升了人们相互连接的能力与多样性，极大地________了空间对于人际互动交流的限制，以智能手机为基础的数字化通信，强化了亲密关系如家庭成员之间的互动交流，但也可能带来线上线下关系之间的界限模糊，导致亲密关系的________，而实际上却是相对疏远的状态。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．突破　幻象 B．压缩　假象</p>
<p>C．解放　错觉 D．束缚　幻觉</p>
<p><strong>例题7（2019贵州选调）</strong></p>
<p>年轻干部要想行得端、走得正，就必须涵养道德操守，明礼诚信，特别是要敢于讲真话、讲实话，切忌开“空头支票”，________说好话、________说套话、________说大话、规避责任说假话。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．曲意逢迎　心口不一　不切实际　 B．委曲求全　虚与委蛇　好高骛远</p>
<p>C．阿谀奉承　独善其身　好大喜功　 D．投其所好　明哲保身　沽名钓誉</p>
<h2 id="122-语法正确-搭配得当"><a class="markdownIt-Anchor" href="#122-语法正确-搭配得当"></a> 12.2　语法正确、搭配得当</h2>
<p><strong>例题8（2020下四川）</strong></p>
<p>千里岷江和沱江的冲积，________了肥沃的成都平原。从高空俯瞰，金黄的油菜花热烈盛开，错落分布的村落________在平坦宽广的农田中；围绕村落自然分布的树木，既为村落增加了独特的空间安全感，又为田间动物穿越提供了可供休憩的场所。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．滋润　镶嵌　 B．成就　遍布</p>
<p>C．孕育　穿插　 D．造就　点缀</p>
<p><strong>例题9（2023天津）</strong></p>
<p>互联网时代的网民，不再是过去处于某一特定组织、相对具有整体性的“人民”。网络对社会成员进行了“再组织化”，各行各业的人群基于话题、诉求、兴趣爱好等重新组合，而且，互联网极大地推动了知识的大众化、民主化，使群众拥有了更多发言渠道，拥有了信息获取和自我强化的能力。这意味着观念和精神秩序的________。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．重塑 B．重构</p>
<p>C．形塑 D．建构</p>
<p><strong>例题10（2023国考）</strong></p>
<p>在过去百年中，地球升温约1摄氏度，考虑到人类在大气中排放的温室气体的积累，这种变暖实际上与基础物理学的预期是________的。那么，问题其实并不在于是否在变暖，而在于变暖速度有多快，但科学家在利用现有模型预测未来变暖时仍然存在________，尤其是，类似极端降水这样的关键变量将如何变化，仍有很大的不确定性。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．一致　分歧 B．同步　短板</p>
<p>C．吻合　瑕疵 D．相符　漏洞</p>
<p><strong>例题11（2022重庆选调）</strong></p>
<p>从实质上来说，星座的不同就是出生时间的不同。不同星座的人在精神气质或生理上是否存在差异，心理学研究的结果________。但医学上确有得到广泛承认的________。多种疾病是与时间有关的，比如季节性情绪障碍（SAD）是其中之一。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．模糊不定　发现 B．各执一词　结论</p>
<p>C．语焉不详　证据 D．模棱两可　理论</p>
<p><strong>例题12（2022湖北）</strong></p>
<p>在斗争中诞生、在斗争中发展、在斗争中壮大，一百年来，不怕牺牲、英勇斗争的伟大精神贯穿于革命、建设、改革各个时期，________成我们党历经百年风雨而风华正茂、饱经磨难而________的精神基因。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．锤炼　永不言败 B．锻造　百折不挠</p>
<p>C．磨炼　九死不悔 D．熔铸　生生不息</p>
<p><strong>例题13（2019四川事业单位）</strong></p>
<p>不要因为我们曾经跌倒，就自叹自怜________，到头来只会使充满希望的生命之花凋谢枯萎；不要因为昔日光彩耀目，就________不能自拔，到头来只会使我们如火的激情悄然熄灭。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．不思进取　志得意满 B．妄自菲薄　固步自封</p>
<p>C．裹足不前　沾沾自喜 D．瞻前顾后　趾高气扬</p>
<h2 id="123-褒贬色彩-程度轻重-固定搭配"><a class="markdownIt-Anchor" href="#123-褒贬色彩-程度轻重-固定搭配"></a> 12.3**　**褒贬色彩、程度轻重、固定搭配</h2>
<p><strong>例题14（2023上海）</strong></p>
<p>京剧与中医、武术、国画并称中国的“四大国粹”，半个世纪前，那些名角、“头牌”演出时，往往________，一票难求。而在当今，年轻一代往往对本土传统文化弃之如敝履，对带洋字的文化则________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．万人空巷　趋之若鹜 B．洛阳纸贵　炙手可热</p>
<p>C．门庭若市　众星拱月 D．万头攒动　敬而远之</p>
<p><strong>例题15（2022上事业单位联考）</strong></p>
<p>为什么会出现过度包装问题？无论是________的礼盒包装，还是包装过于严实的快递物品，背后都绕不开商家趋利避害的心理。对于商家来说，面对生产、销售趋向________，市场竞争日益激烈，与其花费大量时间精力提升产品质量，不如在包装上下功夫来得“性价比高”。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．精美绝伦　大众化 B．华而不实　同质化</p>
<p>C．美轮美奂　标准化 D．表里不一　个性化</p>
<p><strong>例题16（2016下重庆）</strong></p>
<p>诗歌，这一文学皇冠上最古老而璀璨的明珠，在当代社会正面临着前所未有的境况。一面是大众偏见的________，譬如“诗歌就是分行”“写诗是无病呻吟”等论调甚嚣尘上；一面是诗歌内部的________，学术话语与商业话语分庭抗礼，业内与大众水火不容。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．蔓延　抵触 B．流行　分歧</p>
<p>C．横行　分裂　 D．干扰　争议</p>
<p><strong>例题17（2020江苏C类）</strong></p>
<p>多年宣传之后，垃圾分类真的要走入每个中国家庭的生活了。在这场与垃圾________的拉锯战中，中国是否能借助垃圾分类扭转局势，并通过利用自身的回收行业优势提升人们的环保意识，真正解决垃圾问题，避免重蹈发达国家的覆辙，我们________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．殚精竭虑　翘首以盼 B．旷日持久　拭目以待</p>
<p>C．分秒必争　整装待发 D．势均力敌　胸有成竹</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E8%A8%80%E8%AF%AD/" rel="tag">言语</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/fll.jpg" data-sizes="auto" alt="资料分析" class="lazyload">
          
        
        <a href="/en/2025/09/05/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            资料分析
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/fll.jpg" data-sizes="auto" alt="言语三" class="lazyload">
        
      
      <a href="/en/2025/09/03/%E8%A8%80%E8%AF%AD%E4%B8%89/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          言语三
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2021-2025
      
      <span class="footer-info-sep rotate"></span>
      小白
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        483.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        28:16
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E8%AF%8D%E4%B9%89%E8%BE%A8%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text"> **第十章　**逻辑填空之词义辨析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#101-%E5%B8%B8%E8%80%83%E5%AE%9E%E8%AF%8D%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 10.1　常考实词举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#102-%E5%B8%B8%E8%80%83%E7%83%AD%E8%AF%8D%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 10.2　常考热词举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#103-%E9%AB%98%E9%A2%91%E6%88%90%E8%AF%AD%E8%BE%A8%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 10.3　高频成语辨析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#104-%E9%AB%98%E9%A2%91%E6%88%90%E8%AF%AD%E7%89%B9%E5%AE%9A%E8%AF%AD%E5%A2%83"><span class="toc-number">1.4.</span> <span class="toc-text"> 10.4　高频成语特定语境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E9%80%BB%E8%BE%91%E5%AF%B9%E5%BA%94"><span class="toc-number">2.</span> <span class="toc-text"> **第十一章　**逻辑填空之逻辑对应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#111-%E5%89%8D%E5%90%8E%E8%A7%A3%E9%87%8A%E5%AF%B9%E5%BA%94"><span class="toc-number">2.1.</span> <span class="toc-text"> 11.1　前后解释对应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#112-%E9%80%BB%E8%BE%91%E6%80%A7%E5%AF%B9%E5%BA%94"><span class="toc-number">2.2.</span> <span class="toc-text"> 11.2　逻辑性对应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#113-%E6%AF%94%E5%96%BB%E6%80%A7%E5%AF%B9%E5%BA%94"><span class="toc-number">2.3.</span> <span class="toc-text"> 11.3　比喻性对应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E7%89%B9%E6%AE%8A%E6%8A%80%E5%B7%A7"><span class="toc-number">3.</span> <span class="toc-text"> **第十二章　**逻辑填空之特殊技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#121-%E5%AE%8F%E8%A7%82%E6%8A%8A%E6%8F%A1-%E8%81%94%E7%B3%BB%E5%AE%9E%E9%99%85"><span class="toc-number">3.1.</span> <span class="toc-text"> 12.1　宏观把握、联系实际</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#122-%E8%AF%AD%E6%B3%95%E6%AD%A3%E7%A1%AE-%E6%90%AD%E9%85%8D%E5%BE%97%E5%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text"> 12.2　语法正确、搭配得当</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#123-%E8%A4%92%E8%B4%AC%E8%89%B2%E5%BD%A9-%E7%A8%8B%E5%BA%A6%E8%BD%BB%E9%87%8D-%E5%9B%BA%E5%AE%9A%E6%90%AD%E9%85%8D"><span class="toc-number">3.3.</span> <span class="toc-text"> 12.3**　**褒贬色彩、程度轻重、固定搭配</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "小白",
          title: "言语四",
          url: "https://caoxiaobai1.github.io/2025/09/03/%E8%A8%80%E8%AF%AD%E5%9B%9B/",
          excerpt: "",
          description: "",
          stripContent: " **第十章 **逻辑填空之词义辨析 逻辑填空虽然存在方法与技巧，但更重要的是深刻掌握高频成语与常考实词。可通过高频成语700词的学习来夯实基础，基础打牢，正确率才能稳步提高。  10.1 常考实词举例 例题1（2023福建事业单位） 随便进入哪个村庄街区，都可看见一座座质朴端庄的建筑上，________着一只只萌态可掬、被叫作雨漏的滴水兽。这些滴水兽造型各异，有的龙口大张、身体盘曲、气宇轩昂，有的虎腿伸张、瞪眼张嘴、憨态十足……看得人眼花缭乱。这种滴水兽为闽南建筑文化注入了别样特色，它们造型夸",
          date: "Wed Sep 03 2025 00:28:25 GMT+0800",
          updated: "Mon Sep 08 2025 13:59:13 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

