
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://caoxiaobai1.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    申论-公文 |
    
    DON&#39;T SAY &#34;LAZY&#34;
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="第五章　公文类题目 一、公文类题目概念 通过对于公务员日常公文写作的模拟，考查考生的文字功底、写作水平以及从事机关工作的能力。 二、公文类题目作答思维 公文类题目作答要求考生应当具备一定的公文基础，熟悉各种公文及事务性文体的框架结构、语言特点，这就要求我们要通过多练习来掌握不同类型题目的特点。所以，在公文类题目的备考过程中，我们应当运用实例分析法，即通过平时多接触一些文章，学会它们的写法。 在公">
<meta property="og:type" content="article">
<meta property="og:title" content="申论-公文">
<meta property="og:url" content="https://caoxiaobai1.github.io/2025/09/10/%E7%94%B3%E8%AE%BA-%E5%85%AC%E6%96%87/index.html">
<meta property="og:site_name" content="DON&#39;T SAY &quot;LAZY&quot;">
<meta property="og:description" content="第五章　公文类题目 一、公文类题目概念 通过对于公务员日常公文写作的模拟，考查考生的文字功底、写作水平以及从事机关工作的能力。 二、公文类题目作答思维 公文类题目作答要求考生应当具备一定的公文基础，熟悉各种公文及事务性文体的框架结构、语言特点，这就要求我们要通过多练习来掌握不同类型题目的特点。所以，在公文类题目的备考过程中，我们应当运用实例分析法，即通过平时多接触一些文章，学会它们的写法。 在公">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-10T01:50:54.000Z">
<meta property="article:modified_time" content="2025-09-10T01:54:48.622Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="申论">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="DON'T SAY "LAZY"" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" class="selected">简体中文</li>
          
            <li data-value="en" >English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/09/10/申论-公文/';
            
              langMap['en'] = '/en/2025/09/10/申论-公文/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="申论-公文">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">申论-公文</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%85%AC%E6%96%87%E7%B1%BB%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text"> 第五章　公文类题目</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-申论-公文" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-10T01:50:54.000Z" itemprop="datePublished">2025-09-10</time>
    <time style="display: none;" id="post-update-time">2025-09-10</time>
  </span>
  
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2025-09-10T01:54:48.622Z" itemprop="dateModified">2025-09-10</time>
    </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AC%E8%80%83/" data-aos="zoom-in">公考</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="第五章-公文类题目"><a class="markdownIt-Anchor" href="#第五章-公文类题目"></a> 第五章　公文类题目</h1>
<p><strong>一、公文类题目概念</strong></p>
<p>通过对于公务员日常公文写作的模拟，考查考生的文字功底、写作水平以及从事机关工作的能力。</p>
<p><strong>二、公文类题目作答思维</strong></p>
<p>公文类题目作答要求考生应当具备一定的公文基础，熟悉各种公文及事务性文体的框架结构、语言特点，这就要求我们要通过多练习来掌握不同类型题目的特点。所以，在公文类题目的备考过程中，我们应当运用实例分析法，即通过平时多接触一些文章，学会它们的写法。</p>
<p><strong>在公文类题目作答过程中，主要的作答思维是：</strong></p>
<p><strong>1、审清写作目的</strong></p>
<p>文章的写作目的决定主体部分的内容。</p>
<p><strong>2、确定作答结构</strong></p>
<p>一般来说，公文类题目整体结构可以分为三部分，开头部分主要交代目的意义，主体部分主要根据写作目的展开，结尾部分一般为提出要求、呼吁或展望。</p>
<p><strong>3、把握语言风格</strong></p>
<p>根据行文方向以及受文对象不同，确定文章的语言风格，标准公文一般要求严谨规范，写作语言为书面语，而面向群众的文章一般要求通俗易懂，语言内容灵活多变。</p>
<p><strong>4、写作格式</strong></p>
<p>公文类题目的格式主要有标题、称呼、正文、落款等几部分，在考试中如果题干中没有明确提出对格式的要求，那么这几个部分都应当写出来；如果题干中说明不要求格式，那么只写正文部分即可；如果题干中要求写提纲或是要点，那么就不需要写成完整的文章，直接写要点即可。</p>
<p><strong>（1）标准公文</strong></p>
<p>公布的《党政机关公文处理工作条例》中，对公文类型进行了明确的界定，公文包含15种形式，即决议、决定、命令（令）、公报、公告、通告、意见、通知、通报、报告、请示、批复、议案、函、纪要等。</p>
<p>因为公务员考试主要招收的是主任科员及以下非领导职务，所以一般涉及面广、内容宏观的文体出现在申论考试中的可能性很小。对于标准公文的文体，我们应重点掌握<strong>意见、通知、通报、报告、公告</strong>等几类即可，其他仅作了解。</p>
<p><strong>①意见</strong></p>
<p><strong>适用于对重要问题提出见解和处理办法。</strong></p>
<p>意见可以是<strong>下行文，可以是上行文，也可以是平行文</strong>。</p>
<p>**作为下行文：**一般是上级机关对重大问题、重要事项、重要工作提出指导性、指示性的意见；</p>
<p>**作为上行文：**一般应是下级机关对重大问题提供的见解、解决问题的办法、建议，请求上级机关批转、转发。</p>
<p>**作为平行文：**一是提出见解，带有商榷的意思；二是提出解决的办法，带有建议的性质。在申论考试中，上行文和下行文都是经常出现的类型。</p>
<p><strong>【写作结构】<strong>意见分</strong>标题、主送机关、正文和落款</strong>三部分。</p>
<p><strong>ⅰ.标题</strong>：由发文机关、主要内容、文种三者共同构成</p>
<p>**ⅱ.主送机关：**写明意见呈送单位名称。</p>
<p>**ⅲ.意见的正文：**一般由开头、主体、结尾组成。</p>
<p>开头部分概括性说明制定意见的缘由，目的或依据。常用“现提出如下意见”作为承启语转入意见的主体部分。主体部分主要围绕“如何认识”和“如何解决”这两个问题进行展开。申论考试中往往主要写具体措施。内容较多的意见可以用序号或小标题形式排列，让结构更清晰。结尾部分，写给上级机关要求批转的，结尾可提出请求批转的要求，如“以上意见如无不妥，请批转各地（单位）执行。”写给下级单位的意见一般要求下级结合实际情况贯彻执行。</p>
<p>**ⅳ.意见落款：**要写出发布机关的名称和年、月、日。</p>
<p>════════//<strong>【例·2011年424联考申论试题】</strong>//════════</p>
<p><strong>三、假定你是某街道办事处的一名工作人员，请根据“给定材料6～8”，拟写一份《某街道办事处关于改进老年人服务工作的指导意见》。（25分）</strong></p>
<p>要求：文字简明，分条撰写，有指导性与可行性；不超过400字。</p>
<p>**【题目分析】**指导意见的作用就是指导下级工作，所以在阅读过程中我们要尽量选择具体、可行、有操作性的措施。</p>
<p>**【作答思路】**按照意见格式设计结构，开头部分提出目的意义，主体部分需要对材料内容进行整合，提出具体措施，结尾提出要求。</p>
<p><strong>【参考答案】</strong></p>
<p>某街道办事处关于改进老年人服务工作的指导意见</p>
<p>各社区：</p>
<p>为进一步做好本街道老年工作，实现老年人老有所养、老有所乐、老有所为。XX街道办事处提出如下意见：</p>
<p>1.开展宣传教育。各社区要深入开展宣传活动，通过张贴宣传材料、评选敬老模范等方式营造敬老爱老的良好氛围，鼓励子女多关心陪伴老人，关注老年人的物质需求和精神需求。2.丰富业余生活。各社区可成立老年大学，提供老年活动室、读书室等活动场所，通过培训培养老年人多方面的兴趣爱好，组织开展唱歌、棋牌、书画等老年人喜闻乐见的活动。3.提供居家养老服务。社区可设立老年饭桌、托老所、福利中心等服务机构，开展护工培训，为老年人提供护士巡诊、购买蔬菜、打扫卫生、提供轮椅等服务。号召居民加入志愿者队伍，为老年人提供法律咨询等多方面的服务。</p>
<p>以上意见请各社区结合实际认真贯彻落实。</p>
<p>某街道办事处</p>
<p>X年X月X日</p>
<p><strong>②通知</strong></p>
<p><strong>适用于发布、传达要求下级机关执行和有关单位周知或者执行的事项，批转、转发公文。</strong></p>
<p>根据内容的不同，<strong>通知大体可以分为五类：</strong></p>
<p><strong>ⅰ.批转、转发、颁发性通知；</strong></p>
<p><strong>ⅱ.指示性通知；</strong></p>
<p><strong>ⅲ.事务性通知；</strong></p>
<p><strong>ⅳ.会议通知；</strong></p>
<p><strong>ⅴ.任免通知</strong></p>
<p>在申论考试中，主要测查的类型是<strong>指示性通知</strong></p>
<p><strong>【写作结构】<strong>通知的结构包括</strong>标题、主送机关、正文、落款。</strong></p>
<p>**ⅰ.标题：**由发文机关、主要内容、文种三者共同构成。也可只写“通知”</p>
<p>**ⅱ.主送机关：**写被通知单位名称，在第二行顶格写。</p>
<p>**ⅲ.正文：**另起一行，空两格写正文。正文因内容而异。开会的通知要写清开会的时间、地点、参加会议的对象以及开什么会，还要写清要求。布置工作的通知，要写清所通知事件的目的、意义以及具体要求和做法。</p>
<p>**ⅳ.落款：**分两行写在正文右下方，一行署名，一行写日期。</p>
<p>════════//<strong>【例·2013年江西申论试题】</strong>//════════</p>
<p><strong>三、结合“给定材料7”，以A县政府的名义，就做好农民工春节返乡安全工作草拟一份通知。</strong></p>
<p>要求：格式正确，内容完整，措施有效，语言规范，300～500字。(30分)</p>
<p>**【题目分析】**本题为指示性通知，即在通知中要明确下级部门应当如何开展本项工作，所以作答重点内容是对策，因此在阅读过程中要重点查找问题与对策。</p>
<p>**【作答思路】**通过材料内容，可以找到农民工在返乡过程中所存在的具体问题，我们围绕具体问题提出相应措施即可，需要注意的是，这类通知往往上级部门要提出要求，这一点我们就通过单列高度重视、落实责任来进行体现，这种结构是这类通知的写作惯例。</p>
<p><strong>【参考答案】</strong></p>
<p>关于做好农民工春节返乡安全工作的通知</p>
<p>各乡政府、县直各单位：</p>
<p>春节即将来临，农民工将集中返乡，为了做好农民工返乡的安全工作，确保农民工按时返乡、有序返乡、平安返乡，现对我县农民工返乡安全工作通知如下：</p>
<p>1.开展宣传，提升意识。加强对农民工宣传教育，说明各种交通违法行为的危害，引导返乡农民自觉遵守法律法规，保护好自身安全。2.统筹运力，满足需要。交通运输部门要科学规划、合理安排运力，确保满足铁路、公路等客运需求。交通运输企业要为农民工提供便捷的购票方式，春运期间不得私自上调车票价格。3.完善服务，加强管理。市政部门要及时清理积雪。公安部门要为农民工设立春运交通安全服务站，为返乡农民工提供必要的服务；在事故多发地段设置警示牌，加大执勤力度，严厉查处违法行为；加大安全知识宣传，提高农民工安全意识，对超载的骑车返乡农民工进行劝阻。</p>
<p>A县人民政府</p>
<p>X年X月X日</p>
<p><strong>③报告</strong></p>
<p><strong>适用于向上级机关汇报工作、反映情况，回复上级机关的询问。</strong></p>
<p>报告可以分为<strong>综合性报告、专题性报告和回复报告</strong>。</p>
<p>综合性报告是将全面工作或一个阶段许多方面的工作综合起来写成的报告；</p>
<p>专题性报告是针对某项工作、某一问题、某一事件或某一活动写成的报告；</p>
<p>回复报告是根据上级机关或领导人的查询、提问作出的报告。</p>
<p>申论考试中出现的报告均为<strong>专题性报告</strong>。</p>
<p><strong>【写作结构】<strong>报告由</strong>标题、主送机关、正文和落款</strong>几部分组成。</p>
<p>**ⅰ.标题：**由发文机关、事由、文种组成或由事由、文种组成。</p>
<p>**ⅱ.正文：**专题报告中以反映情况为主的专题工作报告主要写情况、存在的问题、今后的打算和意见；以总结经验为主的专题工作报告主要写情况、经验，有的还可略写不足之处和改进措施。</p>
<p>════════//<strong>【例·2021年联考申论试题】</strong>//════════</p>
<p><strong>四、市有关部门来M县了解基层治理的情况，请根据“给定材料4”，以县有关部门名义拟写一份基层治理情况汇报提纲。（20分）</strong></p>
<p>要求：符合情况汇报的写作要求；准确简明，条理清晰；不超过500字。</p>
<p><strong>材料4</strong></p>
<p>“翠园里7号4楼阳台防盗网有两片铁皮眼看就要掉落，非常危险！”不久前，M县遭遇强降雨，前江街道柳翠社区网格员在排查时发现了这个隐患。业主当时不在家，网格员立刻通过“平安福”信息化平台上报“吹哨”，职能部门“接单”后，迅速安排专业人员到场，及时排除了“头顶上的隐患”。</p>
<p>“网格员的巡查，确实解决了很多安全问题。”聚城街道伍书记表示，小网格“过滤”风险隐患，兜住大民生。这一治理模式在疫情防控、防汛防风工作中也得到了很好的检验。目前，M县共有“智慧网格”954个，依托“平安福”平台实现群众诉求化解率达98.6%。</p>
<p>党员先锋、村（居）民小组长、民警辅警、各类志愿者，以及快递员、网约车司机等灵活就业群体，都可以成为“吹哨人”。2022年以来，M县进一步调整优化“智慧网格”设置，通过与智能信息化平台对接，实现“多网合一”“一网多能”，将村（社区）内的党建、综治、民政、城管、信访等各类网格整合成“一张网”，建成“信访超市”。</p>
<p>近日，某商场结业清货，因货款纠纷与供货商发生争执，导致商场门前拥堵。社区网格员掌握情况后，通过“平安福”平台“吹哨”发令，“信访超市”接单后，立即从“人才库”中就近安排擅长调解经济纠纷的调解员到达现场，不到1个小时就顺利化解了双方的纠纷。M县积极构建“信访超市＋外送服务”体系，完善“基层发令、部门执行”工作机制，加强考核监督。在“信访超市”，职能部门、人民调解、法律咨询、诉讼服务、社工等多个单位或组织同步进驻，群众到这里表达诉求、解决纠纷，可以像进超市一样，按需找到对应单位。无论反映什么问题、涉及多少部门，“超市”都会照单全收，让群众“只进一扇门，最多跑一次”。</p>
<p>“‘信访超市’除了一站式解决群众诉求，还提供‘外送服务’，就是在‘超市’接到基层‘吹哨’事项后，主动将服务‘外送’到现场。”外江街道综治中心胡副主任介绍说。家住园林东路的白大爷因脑卒中住院，因为没有亲人，多年来，邻居一对夫妇一直在照顾他，在住院期间，还为他垫付了部分医疗费用。出院后，白大爷表示，如果他再有不测，希望将自己的遗产留给这对夫妇，于是就联系到了社区进行法律咨询。社区立即联系了律师，帮助白大爷把遗产继承事宜处理好。据了解，通过分级分类组建基层治理“人才库”，目前M县共有基层诉求服务人员3000人，十大重点领域专业调处人员1074人，高端法律服务、心理服务专家105人。充足的人才资源储备，为就近、快捷化解矛盾与纠纷，提供了坚实的保障。</p>
<p>M县梁副县长介绍：“在今后工作中，我们将进一步利用智慧网格对社区进行日常巡查，并及时记录网格‘人、地、事、物、组织’等基础信息，形成《网格基础信息工作台账》，将传统纸质记录变成全程电子化记录，不断提高基层治理水平。”</p>
<p><strong>④通告</strong></p>
<p><strong>适用于在一定范围内公布应当遵守或者周知的事项。</strong></p>
<p><strong>【写作结构】<strong>通告分</strong>标题，正文和落款</strong>三部分。</p>
<p>**ⅰ.标题：**主要有三种写法。一是由发文机关、主要内容、文种三者共同构成；二是省略主要内容的写法，由发文机关、文种组成。三是只写通告。</p>
<p>**ⅱ.正文：**通告正文包括开头、主体、结尾三部分</p>
<p>开头部分主要用来表达发布通告的背景、根据、目的、意义；</p>
<p>主体部分主要写通告事项的具体内容；</p>
<p>结尾部分多采用“本通告自发布之日起实施”或“特此通告”作为结语。</p>
<p>**ⅲ.落款：**通告的落款要写出发布机关的名称和年、月、日。</p>
<p>════════//<strong>【例·2013年吉林申论试题（乙）】</strong>//════════</p>
<p><strong>三、为了兼顾纳凉服务与交通安全，H市轨道交通管理中心综合办拟发布一个关于加强地铁站内治理的通告。例如你是“综合办”的工作人员，请结合“给定材料4”，拟写此通告。(35分)</strong></p>
<p>要求：内容全面，条理清晰，措施合理并有针对性，格式正确，350字左右。</p>
<p>**【题目分析】**本道题目需要围绕治理的手段来进行通告，所以在阅读过程中我们重点要查找问题，并且针对这些问题提出治理的具体措施。</p>
<p>**【作答思路】**本题既要考虑到保障地铁安全，同时也要顾及百姓的实际需求，在这个原则下针对问题提出合理措施来进行作答。</p>
<p><strong>【参考答案】</strong></p>
<p>关于加强地铁站内治理的通告</p>
<p>市民朋友们：</p>
<p>入夏以来许多市民到地铁站内纳凉，对此我们深表理解。但地铁站人流量大、承载力有限，人员过多会影响地铁正常运行秩序甚至危及市民的生命安全。为保障市民安全特通告如下：</p>
<p>1.请市民在标识指定区域内纳凉，不要占用进出口通道、应急通道和楼梯，以免发生危险；2.请服从车站工作人员管理，遵守公共秩序，保持环境整洁；3.请遵守纳凉时间安排，高峰时段不要在车站内逗留；4.纳凉空间有限，如果满员请按照指示牌或车站工作人员安排到其他纳凉点避暑；5.如遇突发情况，请广大群众听从工作人员指挥，安全撤离。</p>
<p>本通告自发布之日起开始施行，请市民自觉遵守，感谢您的配合与理解。</p>
<p>×市轨道交通管理中心</p>
<p>×年×月×日</p>
<p><strong>⑤通报</strong></p>
<p><strong>通报适用于表彰先进、批评错误、传达重要精神和告知重要情况。</strong></p>
<p>**通报的类别，**通报按内容分为以下三类：</p>
<p>**ⅰ.表彰性通报。**这类通报用于表扬先进人物和先进集体的事迹，树立榜样，宣传典型，总结成功经验。</p>
<p>**ⅱ.批评性通报。**这类通报用于批评错误，通报事故或反面典型，总结教训，防止类似问题发生。</p>
<p>**ⅲ.情况通报。**这类通报用于将全局或某一方面的信息、动向或其他情况传达给下级机关，旨在引起重视，采取相应措施，以掌握工作的主动权。</p>
<p><strong>【通报的结构和写作要领】<strong>通报由</strong>标题、主送机关、正文、落款和日期</strong>组成，这里主要介绍正文的写法。</p>
<p><strong>情况通报</strong></p>
<p>情况通报的正文，关键在于对情况的掌握要确切、全面、充分。首先交代制发通报的原因和目的，其次对所出现的事情予以说明，阐明道理，最后提出指导性意见和解决问题的措施和办法。</p>
<p>════════//<strong>【例·2019年上半年联考申论试题】</strong>//════════</p>
<p><strong>三、根据“给定材料4”，请你以Y市脱贫攻坚专项督查组的名义拟写一篇通报。（30分）</strong></p>
<p>要求：文体正确、结构完整、内容全面、条理清晰，不超过500字。</p>
<p><strong>材料4</strong></p>
<p>3月19日，春回大地，阳光明媚，Y市草尾镇人和村8组村民刘和华来到村务公开栏前，“人和村2018年度享受低保待遇名单……，共有13户34人”，看完后，刘和华不由得感叹道：“还是这样公开好，大家看了清清楚楚、明明白白，心里没有疙瘩了。”</p>
<p>说起这个低保评定，人和村村支部书记杨新田心里憋了一肚子话要说：“去年挨了处分后，有一阵子还真没有缓过神来，从那以后，我认识到了自己的问题，加强了学习。在以后的低保评定中严格按制度办事，一是一、二是二，村民支持度反而提高了。”</p>
<p>杨新田说的这个事情发生在2018年初，当时Y市成立脱贫攻坚专项督查组，开展为期43天的专项督查，督查组在草尾镇人和村进行督查时发现疑点，该村建档立卡的贫困户手册中均没有体现享受了低保政策，随即询问该村村干部。</p>
<p>“中央的政策要求低保以户为单位，应保尽保。我们村的实际情况是，一个贫困家庭大多是其中的一个人丧失劳动能力，如果让这个家庭的成员都享受低保，那么没有享受低保的贫困户就会对享受了低保的家庭中有劳动能力的人吃低保有意见。”人和村的村干部跟督查组讲起了自己的难处。</p>
<p>“那你们村是怎么解决这个问题的？”督察干部问道。</p>
<p>“为了平息这一矛盾和可能出现的争端，我们村委根据实际情况想出了贫困户每户一个代表来享受低保的方法。不过因为我们的分配程序还没有做到位，既不敢让申请了低保金的贫困户们知道钱来了，也不好发放下去，所以从上面领来的低保金还一分不少地放在村委。”人和村村支部书记杨新田讲起了自己的“土办法”。</p>
<p>“既然想办法评定了，怎么没有看到相关资料？”</p>
<p>“因为这个法子不符合上面的要求，我们也不敢写到资料里面去，而且这低保的钱也不敢发放。”杨新田对督查干部说，“实不相瞒，这笔钱一分都没有到我们自己的口袋里，我们这么做只是为了方便工作，贫困户各有各的难处，只有‘一碗水端平’，大家才不会心生意见。”</p>
<p>督察组的同志听完眉头紧锁，杨新田的说法不仅有牵强附会之意，而且跟中央精准扶贫政策是相违背的。他们现场对杨新田等村干部进行了批评教育，迅速将问题上报，并将问题线索汇总移送Y市纪委。</p>
<p>“我向组织坦白，恳请组织宽大处理。”2018年1月24日，杨新田在接受Y市纪委办案干部第一次的调查谈话时，主动交代了事情的前因后果。</p>
<p>2017年7月，草尾镇人和村严格按照相关程序，从推荐的40户贫困户中确定13户享受低保。在确定名单后，有不少组长提出“获得低保的贫困户太少、贫困只是相对贫困、还是不够公平、有些贫困户会有意见”等问题。“要不干脆每个贫困户家里都发一个人的低保，这样人人有份，自然没有意见了。”后来，人和村又召开村委会议讨论，将申请低保的40户贫困户都纳入低保金发放范畴，还根据村里的情况增加了5户名额。村支部书记杨新田在会上“拍板”，按照评议出的13户低保对象来做好相关资料，提交上级部门审核；13户低保户所领取低保金的存折放在村里，低保金由村里统一领取后，再重新分配给村委评定的45户低保户（含评议的13户）。就这样，人和村13户“低保”变成了45户“均保”。</p>
<p>“在执行上级政策上当不得‘好好先生’，杨新田虽然没有将低保金装进自己的口袋，也没有发现在评议过程中优亲厚友，他一方面严格按照程序评选出13户低保户；另一方面却在执行政策过程中走样，随意变通，以召开村委班子会议集体决策的形式研究出不符合政策的错误决定，并计划执行错误的分配方式，这是严重的违纪行为。”Y市纪委监委办案干部说。</p>
<p>2018年2月，Y市纪委监委给予杨新田党内警告处分，责令Y市民政局会同草尾镇政府对低保户资格进行重新认定，将低保资金按政策发放到位，并向其他贫困户做好政策宣传工作。</p>
<p><strong>（2）应用类文体</strong></p>
<p><strong>①调查（调研）汇报材料</strong></p>
<p>材料中给出背景，针对某个具体问题开展调研，针对调研情况来撰写汇报材料（调研考察报告）。</p>
<p><strong>ⅰ.调研自身写作结构</strong></p>
<p>开头（背景、目的）</p>
<p>主体：1）基本情况（取得的成绩）；2）经验做法；3）存在的问题；4）下一步打算</p>
<p><strong>ⅱ.调研他人写作结构</strong></p>
<p>开头（背景、目的）</p>
<p>主体：经验做法</p>
<p>════════//<strong>【例·2020联考申论试题】</strong>//════════</p>
<p><strong>假如你随C市商务局考察团到H市调研“夜间经济”发展情况，请结合“给定材料4”，写一份调研报告提纲（25分）</strong></p>
<p>要求：紧扣材料，内容全面；层次分明，逻辑性强；不超过500字。</p>
<p><strong>材料4</strong></p>
<p>八月的H市，已进入高温炙烤模式。夜，却未因此而平静。晚上十点，市区最大商场的主体部分已经打烊，人们陆续从商场大门走出。与此同时，另一批“意犹未尽”的顾客走进了地下一层和地下二层东侧的“21街区”。这片主营餐饮的区域，营业时间一直会延长到凌晨两点，是名副其实的“深夜食堂”。人们在炸糕店前排队买着炸糕、在奶茶店外挑选着饮料、手捧着冰淇淋和炸鸡……街区内无论面条米饭、饺子煎包，中餐西餐种类都很丰富。</p>
<p>H市商务局的陈科长介绍说，所谓“夜间经济”，是指从当日下午6点到次日早上6点发生的经济文化活动。在不少人看来，夜间经济无非就是“啤酒烤串加唱歌”。事实上，夜间经济的内涵远比“吃吃喝喝”丰富得多。它已经由早期的灯光夜市转变为包括“食、游、购、娱、体、展、演”等在内的多元夜间消费市场。</p>
<p>H市一家著名的24小时书店，就给人们的夜生活增加了一种新的方式。位于临窗位置的阅读区，摆放着一张长桌和七把圆形座椅，其中六把已被读者占用。年轻姑娘小赵戴着耳机，全神贯注地看着手机播放的“中国会计网校”课程。休息间隙，小赵告诉记者，自己参加工作不到一年，打算自学考“注会”。合租环境比较吵闹，下班后就来书店学到10点多再回去。“这里学习环境好，图书资源多，渴了有饮料，饿了有点心，非常方便。”</p>
<p>“再来，加把劲儿！”听着一旁教练的口令，扎着马尾辫的女孩咬了下嘴唇，抹了下额头的汗珠，继续奋力向前推着沉重的哑铃。已是夜里九点半，位于H市南二环附近的一家健身工作室灯火通明。“每天人最多的时候是八点左右，现在好多人已经练完走了。”健身教练表示，“我们工作室成立近三年，明显感觉到健身的人在增多。来这里的大部分是附近的住户，下班之后过来健身。正常情况下，我们是晚上十点关门，但有的人下班晚，跟教练约了，过来练到十一点、十二点也没问题，我们都等。”</p>
<p>为了做好夜间经济这篇大文章，H市于2019年年初成立了由政府相关部门和行业协会组成的夜间工作委员会，拟定夜间经济发展目标。设计夜间经济空间布局，并通过与场地经营者、工作人员、夜间消费者以及周边居民对话的方式听取各方意见，平衡相关群体的利益诉求。同时，交通部门延长了地铁、公交夜间行车时间，为夜间经济的消费者和从业人员提供安全、便捷、舒适的交通工具。夜间经济的安全、噪音、垃圾等问题最为人们所诟病。H市成立专门机构加强公安、消防、城市管理等多部门联动，确保了夜市附近的公共安全、环境卫生。此外还推出了移动应用程序，供居民举报夜间滋扰情况，可通过网络联系所在区域社区的负责人，直接对问题进行处理。</p>
<p>“夜间经济提高了设施使用率、释放了消费需求，激发了文化创造、带动了区域发展。此外，由于夜间具有与常规工作时间错位的优势，更多的潜在劳动力也能够通过在夜间上岗解决就业问题，缓解社会就业压力。如何让夜间经济健康有序地发展，政府的顶层设计尤为关键。政策质量高了，服务品质好了，投资者信心才更强，夜间经济才会走得更好，走得更远。”陈科长感慨地说。某财经大学的张教授认为，当前，我国正处于新旧动能转换的关键时期，服务业具有吸引社会资本与居民消费的双重属性。以商务活动为主的夜间消费正好是服务业发展的最佳着力点。随着人民生活水平不断提高，对于消费的需求也更加多元化，在未来，夜间经济必将成为城市发展的重要源动力。</p>
<p><strong>②公开信</strong></p>
<p>一是在发生重大事件的时候，国家政府机关给有关单位、集体、个人发出公开信。</p>
<p>二是在重大的节日来临的时候，政府机关、上级机关给全国人民、下级机关发出公开信。</p>
<p>三是举行重要活动时，领导机关或群众团体发给有关单位或个人的公开信。</p>
<p>四是针对社会上出现的某些问题或现象，领导机关、群众团体、个人给有关单位发公开信。</p>
<p><strong>【写作结构】</strong></p>
<p>**ⅰ.标题。**如果题干给出标题，那么直接采用，如果没有给出可以写成“给XX的公开信”。</p>
<p>**ⅱ.称呼。**公开信的写作对象，如市民朋友们，网民朋友们。</p>
<p>**ⅲ.开头。**主要交代背景，介绍目的。</p>
<p>**ⅳ.主体。**公开信的主干内容，开展活动的公开信，则主体部分内容往往是具体的倡议、做法；侧重宣传的公开信，则主体部分内容为宣传、介绍。还有一种介绍情况的公开信，主体部分需要对相关情况进行说明。</p>
<p>**ⅴ.结尾。**结尾部分往往提出号召、呼吁。</p>
<p>**ⅵ.落款。**写明发文机关及日期。</p>
<p>════════//<strong>【写好处·例·2011年国考申论试题（地市级）】</strong>//════════</p>
<p><strong>二、L县政府拟进一步宣传寄宿制学校的办学模式，以期更好地提高办学效益和质量。请根据“给定材料3”，以县教育局的名义草拟《给各村中小学生家长的一封信》。（20分）</strong></p>
<p>要求：内容具体，符合实际；用语得体，通俗易懂；不超过400字。</p>
<p><strong>【参考答案】</strong></p>
<p>给各村中小学生家长的一封信</p>
<p>各位学生家长：</p>
<p>你们好!为解决中小学生上学远、上学难的问题，改变学校分布不合理的现状，我县大力推进国家西部地区农村寄宿制学校建设工程，通过增加教育建设投入、推进教育资源配置等手段建设了一批寄宿制学校。</p>
<p>在寄宿制学校学习有很多好处：1.学生成绩高。寄宿制学校集中了全县最优质的教学资源，由具有丰富教学经验的优秀教师授课，让学生学得懂、成绩优。2.生活环境好。寄宿学校宿舍楼、食堂等生活设施一应俱全，给予学生无微不至的照顾，让学生住得暖、吃得饱。实行封闭式管理，保证学生的安全。3.家长负担小。对寄宿制学校就读的学生，国家将给予一定的生活补助，学习费用更低，从而减轻家长的经济负担。</p>
<p>欢迎各位家长到学校参观，把孩子送到寄宿学校学习，县教育局将努力把学校办成学生快乐成长、家长放心满意的好学校!</p>
<p>L县教育局</p>
<p>X年X月X日</p>
<p>════════//<strong>【介绍情况·例·2019年江苏省考申论试题（B）】</strong>//════════</p>
<p><strong>三、“给定材料4”中，城管部门要求白师傅暂停修路的做法，引发社区居民质疑。请你以区城管局的名义，起草一份给居民的公开信，进行解释说明。（25分）</strong></p>
<p>要求：内容完整，条理清晰；有针对性，有说服力；篇幅300字左右。</p>
<p><strong>【参考答案】</strong></p>
<p>给社区居民的一封信</p>
<p>居民朋友们：</p>
<p>大家好！近期我局发现社区居民白师傅自行对小区便道进行修复，对这一行为进行了叫停，引发了部分群众热议，对此我局将相关情况进行说明。</p>
<p>小道年久失修，社区居民出行极为不便，街边摊位生意也没有保障，为此区城管局和社区积极协调，对摊位进行了妥善安置，搬进新改造的便捷服务综合中心。针对道路修复我局已经进行了前期规划与设计，并将相关方案向上级部门进行了汇报。</p>
<p>白师傅自行修复道路是公益行为，值得肯定。但道路修复需要办理相关手续，并按照标准打地基、安装护栏，如果不符合标准，则可能造成安全隐患，给居民出行带来危险，对此希望居民给予理解。</p>
<p>下一步我们将协助指导办理手续，申请资金投入修路中，与白师傅一同按标准修好道路，让居民能够实现顺畅出行，请大家放心。</p>
<p>X区城管局</p>
<p>X年X月X日</p>
<p><strong>════════//【例·2024年江苏申论试题C】//════════</strong></p>
<p><strong>三、假如你是“给定材料6”中的F村驻村第一书记小余，请以村“两委”的名义拟写一封致村民的公开信，动员村民退藕还稻。（25分）</strong></p>
<p>要求：主题明确，结构完整；有针对性，有感召力。篇幅400字左右。</p>
<p><strong>材料6</strong></p>
<p>G县W镇F村有3300亩基本农田，以前全种水稻。去年开始，陆续有村民改种莲藕。前年全村自种和出租种植面积达1200多亩，去年又新增了600多亩，基本农田种藕现象蔓延之势与国家政策相悖，亟待遏制。近日，驻村第一书记小余主持召开了基本农田“非粮化”问题整改座谈会，邀请了村民代表、邻村种粮大户代表参加，镇里有关领导也应邀出席指导。以下是座谈会的部分记录：</p>
<p>村民梁大姐：我明白保护耕地的重要性，毕竟吃饭是第一大事嘛，要是种粮食赚钱，不用动员，大家都会抢着种。之所以种莲藕，无非是因为收益高，我家种了四五年的莲藕，有7亩多，正常年景下每亩利润6000多元，现在叫我改种水稻，我的损失谁来补？</p>
<p>村民沈大伯：一熟稻一熟麦，种到胡子白。我今年69岁，孩子都进了城，老两口种5亩田挺吃力的，前年把其中3亩租给外地老板种水稻，租金每亩每年800元。去年听说莲藕种植户给的租金更高，就把剩下的全租给他们了。省力气不说，收入也多不少，我都这把年纪了，要退你们退吧，别折腾我了。</p>
<p>村民韩大嫂：我家10亩地都种了莲藕，现在不让种了，那复垦的钱谁出？</p>
<p>邻村种粮大户老四：我们村以前大面积推广种植瓜蒌，现在都改种了水稻，为了让大家种稻也能赚钱，镇上请来农技专家推行“水稻+”种养模式。刚开始，大多数农户是犹豫观望的，我和另一名党员率先采用新模式，稻田里不只是种水稻，还养了禾花鱼、龙虾、泥鳅，水稻为鱼遮阳、泥鳅净化水质，实现了“立体种养、一田多用、一举多得、一季多收”，节省农药、化肥等成本不说，收入也不低，每年亩产增收3000元左右。</p>
<p>W镇农办雷主任：根据我们掌握的情况，你们村的土壤非常适宜水稻油菜轮作，这样既能保证作物的产量和品质，又能提高土地生产能力。附近D村的条件与你们村相似，他们采用水稻油菜轮作，与中科院合作引进了小种米、紫米等科技稻，同时坚持施用有机绿色肥料，采用物理除草方式，病虫防治也用的是生物农药。今年，他们出产的稻米、菜油都取得了有机转换认证证书，行情看涨。如果你们有意轮作，镇里会给予技术支持和保障。</p>
<p>W镇孙副镇长：粮食安全是“国之大者”，守住耕地红线是政治责任。党的二十大报告强调“全方位夯实粮食安全根基，牢牢守住十八亿亩耕地红线”，今年中央一号文件要求“坚决守牢确保粮食安全底线”“严格控制耕地转为其他农用地”，县里也出台了《防止耕地“非粮化”稳定粮食生产工作方案》等文件。F村耕地非粮化问题比较突出，退藕还稻工作相对滞后，希望干部群众深刻理解党和政府的方针、政策，统一思想，协调好各方利益，积极借鉴其他村子的成功做法，确保退藕还稻工作的圆满完成。</p>
<p><strong>③宣传稿</strong></p>
<p>在开展活动过程中，需要通过发布宣传稿让社会公众知悉活动，有的还需要提出一些具体做法。</p>
<p>其<strong>基本结构</strong>通常为，开头部分说明目的意义，主体部分谈宣传具体内容和做法，结尾部分发出号召。</p>
<p>════════//<strong>【宣传做法·例·2023年联考申论试题】</strong>//════════</p>
<p><strong>3、假如你是C省文旅厅负责宣传的工作人员，请根据“给定材料3”，拟写一篇C省文物资源保护与利用情况的宣传稿。（25分）</strong></p>
<p>要求：内容全面，亮点突出，思路清晰，语言生动，不超过500字。</p>
<p><strong>材料3</strong></p>
<p>“为什么会有绿色面孔的兵马俑？”“兵马俑的彩绘保护是怎样进行的？”近日，C省博物院的一堂直播课，引出群聊中频率最高的两个问题。“隔着屏幕也能感受到广大网友的热情。”考古工作部蔡主任说，“很多年轻人通过网络直播了解兵马俑，文物工作者也需要与他们更好地互动。”文物保护部夏主任向群聊中的网友解释说：“兵马俑本是通体彩绘，但两千多年的埋藏和出土时的环境变化，让它们瞬间华彩尽失。”最新科技手段为文物保护与修复注入了新色彩。博物院与德国合作开展秦俑彩绘颜料分析保护合作研究，现已基本解决了如何留住兵马俑“真彩”的难题。“新的色彩保护技术至少能将文物出土时的颜色保存十年以上。”夏主任说。</p>
<p>1937年，大批有志青年在家国危难之际，纷纷奔赴革命圣地——延安。这是一场跨越时空的思政课。在视频课堂上，S大学樊教授从中国革命的精神标识讲起，学生们对那个时代同龄人的青春抉择敬佩不已。“原来，延安精神如此贴近我们生活。”该校思政专业学生小川说。C省教育、文物等部门出台了《关于充分运用革命文物资源加强新时代高校思想政治工作的实施方案》，引导全省革命场馆与高校建立常态化合作机制，让红色基因、革命薪火代代相传。</p>
<p>2022年9月，来自C省内高校的50余名思政教师实地瞻仰中共中央在C省的13年光辉历程，聆听多个革命场馆负责人的讲解。“在马列学院旧址，在宝塔山下，我们仿佛触摸到那一批批先进青年满怀理想信念来到延安、矢志报国的模样。”思政教师小李说。革命旧址和文物资源承载着中国共产党人的精神谱系，用好用活这些文物资源，让思政课更加鲜活、更具温度。</p>
<p>C省H县的田凤村，地处清代凤堰古梯田景区核心位置。这里有200多年历史的凤堰古梯田，分布有自清乾隆年间以来修建的古建筑民居群落十余处，古寨堡二十余处，以及古庙宇、古堰渠、古塘坝等多处文化遗存。该县将文物保护、提升当地群众生活水平、展示地方民俗与特色文化相结合，建设凤堰古梯田移民生态博物馆。如今，梯田层叠而上，古民居、古院落分布其间。春采桑、秋收稻，村民们组建起合作社，按照古法耕作，稻田养鸭养鱼，稻米通过互联网销售。旅游旺季，村民们放下农具，有的在农家乐里当起了厨师、服务员，有的成了民俗展演演员。以自然风光当“展厅”，梯田民居为“展品”，古村落变身开放式移民生态博物馆，当地群众积极参与生态修护，在青山秀水之间实现了脱贫致富。</p>
<p>2000多年前，西汉联合月氏抗击匈奴，打通了丝绸之路，对世界文明史产生了深远影响。为了寻找古代月氏的文化遗存，S大学王教授带领考古团队，从河西走廊、东天山地区，到乌兹别克斯坦、塔吉克斯坦，开展系统考古调查，发现了数百处不同时代的重要文化遗存。“我们持续二十余年的考古工作，填补了当地古代游牧文化遗存的发现空白，有助于以东方的视角揭示丝绸之路沿线不同文明交流互鉴、不同人群沟通融合的进程，唤醒丝路沿线人民共同的历史记忆与情感。”王教授说。</p>
<p>近年来，C省文物持续“走出去”，先后在26个国家和地区举办文物外展50余场，成为配合国家外事活动和文化交流的“外交使者”。在日本京都举办《兵马俑与古代中国——秦汉文明的遗产》展览时，当地民众早早地便在展厅外排起了长队。他们不仅看到了铠甲武士俑、铠甲军吏俑、立射武士俑、跽坐俑等形态各异的秦兵马俑，还见到了秦代之前的小尺寸兵马俑，可谓大饱眼福。</p>
<p>与文物一起“走出去”的还有中国文物保护技术。博物院周副院长曾远赴美国参与修复昭陵“二骏”中的“飒露紫”和“拳毛騧”。她说：“我们专门从昭陵六骏的家乡取来石材，把石粉加入黏合剂中，使修复完的石骏无论是颜色，还是质感，都更接近本来面目。”此外，C省博物院还参与了缅甸蒲甘他冰瑜佛塔、尼泊尔王宫等援外文物保护工程。对此，该省文物局罗局长激动地说：“我省坚持在保护中发展、在发展中保护，使历史文物与现代空间相融共生，真正让文物活起来。”</p>
<p>════════//<strong>【宣传好处·例·2019年陕西申论试题】</strong>//════════</p>
<p><strong>四、假设你是某市人社部门的工作人员，需要进社区向群众推广电子社保卡。请结合“给定材料4”，草拟一份介绍电子社保卡的宣传稿。（35分）</strong></p>
<p>要求：结构完整，内容具体，条理清楚，语言准确；不超过400字。</p>
<p><strong>【参考答案】</strong></p>
<p>使用电子医保卡　开启移动新生活</p>
<p>居民朋友们：</p>
<p>电子医保卡是人社部签发的社保卡电子有效凭证，集二维码和社保卡信息于一身，开启人社移动服务新时代。</p>
<p>优点有：1.申领方便。在手机上就可以实现办理，通过刷脸认证后，即可通过手机扫码办理相关社保业务。2.渠道多元。包含各地人社部门、各地政务服务以及社会渠道的应用软件，持卡人可自愿选择申领渠道。3.功能丰富。电子社保卡可出入公共场所，实现“一码通城”；提供就医购药、记录管理和通存通兑功能，开通就医服务。未来还会发挥身份认证、缴费结算、业务办理，嵌入政务服务、智慧城市、金融服务等场景。4.保障安全。以实体社保卡安全体系为基础，结合多种安全技术手段，构建了网络与持卡人之间的连接，应用多种认证方式。</p>
<p>今后持卡群众将获得更多服务，尽享信息时代“速度与温情”。</p>
<p>XX人社局</p>
<p>X年X月X日</p>
<p><strong>④倡议书</strong></p>
<p>是针对社会生活中的实际问题，或是为了完成某些重大的任务由个人或集体带头提出些合理化建议的措施，向公众发出一些公开性的号召，将这些以信件形式书写出来，就是倡议书。如成立学雷锋小组的倡议，开展献爱心活动的倡议等。</p>
<p><strong>【倡议书的结构】</strong></p>
<p><strong>ⅰ.标题。</strong></p>
<p>一般由文种名单独组成，即在第一行正中用较大的字体写“倡议书”三个字。还可以由倡议内容和文种名共同组成。如“关于参与汉语教学志愿者的倡议书”。</p>
<p><strong>ⅱ.称呼。</strong></p>
<p>可依据倡议的对象而选用适当的称呼。如“广大的青少年朋友们：”、“广大工友朋友们：”等。</p>
<p><strong>ⅲ.正文。</strong></p>
<p>倡议书的内容需包括以下一些方面：①写倡议书的背景原因和目的。倡议书的发出贵在引起广泛的响应，只有交代清楚倡议活动的原因，以及当时的各种背景事实，并申明发布倡议的目的，人们才会理解和信服，才会自觉的行动。这些因素交代不清就会使人觉得莫名其妙，难以响应。②写明倡议的具体内容和要求。这是正文的重点部分。倡议的内容一定要具体化。开展怎样的活动，都做哪些事情，具体要求是什么，它的价值和意义都有哪些均需一一写明。倡议的具体内容一般是分条开列的，这样写往往清晰明确，一目了然。</p>
<p><strong>ⅳ.结尾。</strong></p>
<p>结尾要表示倡议者的决心和希望或者写出某种建议。倡议书一般不在结尾写表示敬意或祝愿的话。</p>
<p><strong>ⅴ.落款。</strong></p>
<p>落款即在右下方写明倡议者单位、集体或个人的名称或姓名，署上发倡议的日期。</p>
<p><strong>════════//【例·2019年联考申论试题】//════════</strong></p>
<p><strong>3、根据“给定材料5”，假定你是N市旅游协会的会长，请对全市旅游企业写一份“加强行业自律，为创建文明旅游城市出力”的倡议书。(25分)</strong></p>
<p>要求：紧扣材料，内容具体；条理清楚，层次分明；字数不超过500字。</p>
<p><strong>材料5</strong></p>
<p>随着社会的发展，旅游已成为一种美好的生活需求，是老百姓生活中的一道亮丽风景线。N市山川雄伟，拥有丰富的历史文化资源，而且经济发展迅速，市民收入水平高，具有得天独厚的发展旅游业的条件。该市旅游业正在飞速发展，相关企业、从业人员和游客数量众多，旅游市场庞大。但遗憾的是，该市的旅游市场一直比较混乱，经常受到诟病。</p>
<p>余先生近日报名参加了一家旅行社组织的环城周边三日游。“仅仅在一家景区就进了七八个购物店，导游一直向我们推荐玉石和银器，我们进店不买东西导游就不肯带队离开，有一个购物店我们足足待了2个小时。行程安排上的景点多数只停留一刻钟，拍拍照就草草结束了，标榜的‘豪华游’最终变成了购物游。”余先生说，有的团员没有购买任何东西，导游不仅不给好脸色，还对游客进行言语攻击。</p>
<p>李先生一家利用孩子放暑假的机会报名参加了某旅行社的亲子游。旅游即将结束时，导游向他们推荐不在旅游范围内的另一个风景点。在听了天花乱坠的“描述性推介”后，听说每个人只要150元，李先生一家觉得价钱好像也不贵，而且时间也正巧来得及，就决定掏钱一游。回来后李先生在网上一查，原来到那个风景点去旅游最高也就90元，李先生连呼“上当”，旅游的好心情顿时化为乌有。</p>
<p>此类现象缘何屡禁不止？在N市经营旅行社的王经理认为：“某些旅行社管理混乱，不重视服务质量，一味以低价诱惑顾客，导致旅游行业很不规范。”随着旅游成为朝阳产业，旅行社犹如春笋般破土而出，近两年，N市大大小小旅行社达百余家，其中难免鱼龙混杂，泥沙俱下。在王经理看来，有些旅行社根本就是“不怕你不上当，就怕你不来。”报价低得出奇，不可能有利润，就是想引诱顾客，然后千方百计“宰客”。他们多做“一锤子买卖”，不指望什么“回头客”。旅行社经营秩序混乱的问题，已引起有关部门重视，旅游部门整顿过很多次。但是，这些旅行社往往抱着“逮着了认罚、没逮着我狠”的态度，我行我素，大不了换身行头重新登场。“很重要的原因就是惩罚太轻，违法成本太低。”该市旅游协会曾会长说，一些不合理低价游已经形成了灰色利益链条。受利益驱动，很多旅行社把“宝”全部押在游客身上，有的甚至将游客“转卖”给导游，收取人头费牟利，导游需要先期支付现款，一旦游客不买或买得少，导游就难以获得回扣，这个团就难以获利，甚至有可能大面积亏损。导游为了赚回成本及利润，就不得不依靠回扣，设法让游客多购物。游客购物多，导游服务态度就好；购物少，导游便冷嘲热讽。</p>
<p>最近，N市提出打造文明旅游城市。但没有良好的旅游市场，文明旅游城市只能是空中楼阁。曾会长说，守住底线关键在于增加失信违法的成本。专家建议，将处罚责任具体到人，并通过全国联网的信用记录等方式，“让失信者寸步难行”。监管和维权体系要更广泛，不仅政府要发挥自身职能，还应包括行业组织。在欧洲一些国家，相关的行业组织以行业自律形式切实为消费者维权，拒不履行义务的企业有可能面临“市场禁入”的严惩。古诗有云“人面桃花相映红”。桃花再红，也需“人”来欣赏；人与风景同在，旅途才会更美。相信在各方的共同推动下，N市的风景会更靓丽。</p>
<p><strong>⑤新闻稿、简报</strong></p>
<p>新闻稿和简报并没有固定的答题框架，需要根据题目要求选择答题的内容，主体部分要紧紧围绕写作目的和材料内容来进行写作。</p>
<p><strong>════════//【例·2023年联考申论试题】//════════</strong></p>
<p><strong>三、假设你是C市老龄办工作人员，请根据“给定材料3”，以“让‘鸿沟’变‘红利’，一个都不能少”为题，为本市《老龄报》写一篇宣传报道稿。（25分）</strong></p>
<p>要求：紧扣材料，内容全面；条理清晰，语言流畅；不超过500字。</p>
<p><strong>材料3</strong></p>
<p>“奶奶，点开微信右上方的小加号，找到扫一扫，点一下，就可以识别二维码了。”小李是C市政府组织的“智慧助老”服务志愿团的成员，正在小区对老年人进行智能手机使用的培训。小李说：“当老人们学会了手机支付、网上叫车等后，生活一下子方便了很多。一位独居奶奶告诉我，她学会了看微信群，以后社区里的大事小事自己也能随时知道，感觉生活圈子都变大了。”除了深入社区，小李还是一家老年大学智能手机培训班的公益培训师。市老龄办在全市各级老年大学开办智能手机培训班，已经有五千多老人先后报名，其中80%以上的老年人实现了从入门到精通。“其实老爷爷、老奶奶学得挺快的。”小李笑着说。</p>
<p>据统计，C市60岁及以上老年人的互联网普及率远低于全国平均水平。一边是变化日新的科技，另一边是被抛在身后的老年人群，老年群体与年轻一代的“数字鸿沟”在逐渐扩大。“数字化时代，还有好多老人不会用智能手机，感觉跟社会脱节了。”C市老龄办王主任说，“为此，我们按照市委、市政府的部署在全市开展‘智慧助老’活动，让全市老人都共享新时代的‘数字红利’。”活动部署后，就如火如荼地开展起来，引发了热烈反响。前不久，市老龄办举办了一次智能手机募捐活动，共募捐到三千多部手机，一家公司特地购买了五百部送到老龄办，还有小朋友把压岁钱捐了出来。“现在我们可以公开承诺，没有手机的老人只要到社区填报申请，每个人都可以领到一部。”王主任有些自豪，“这说明我们是一个温情的城市。”</p>
<p>“这样的活动好，应该多开展！”65岁的田阿姨说，她平时独居，偶尔会被邀请去免费领“奖品”，听“课程”。由于警惕性高，田阿姨对“天上掉馅饼”的事情一律拒绝，从未上当，但身边有些老姐妹就上过当。听说社区有助老防骗宣传，她叫上了好几位老姐妹，一起来参加活动，增长知识。“广大老年朋友一定要注意，天上不会掉馅饼，只会掉陷阱。”助老防骗宣传的工作人员小谢正在采用丢沙包、套圈等轻松的游戏形式，配合反诈宣传短片、反诈宣传展板等，向老年人科普反诈常识。助老防骗宣传是市委政法委和市文明办根据市委市政府“智慧助老”活动的安排而联合发起的，主要包括“助老反诈集市”和“进社区讲课”两项内容。“助老反诈集市”是通过志愿者点对点服务，帮助老年人识别诈骗“圈套”，让老人现场“体验骗局”，从而对诈骗套路有更深刻的记忆。“进社区讲课”则是走进社区，搭建“手机功能实操＋反诈案例解读＋老年金融知识科普”的课程内容体系，通过讲师授课，帮助老年人适应智能化生活场景。“据我们了解，目前针对老年人的常见诈骗手段包括小额贷款骗局、虚假转账骗取‘手续费’、‘黄昏恋’骗局等。”小谢说，“广大市民要多关心家中和身边的老年人，多普及反诈常识，共同为老年人创造安全、幸福的生活环境。”</p>
<p>在C市政务中心的大厅里，看到一位老人进来后左右张望满脸焦急的样子，工作人员就赶紧迎了上去，热情地帮助老人办理业务。“遇到不会使用智能手机、电脑的老年人，只要提供身份信息，我们的工作人员都会帮助他们办理业务。”市政大厅郑主任说。为方便老年人咨询办事，市委市政府要求医院、银行、车站、政务中心等窗口服务单位开设绿色窗口，并设置明显标志。“我们通过开展个性化、精准化服务来填平‘数字鸿沟’。”郑主任说，“针对高龄老人津贴申领、养老保险待遇资格认证、老年人优待卡申领等服务，我们开通了子女在线代办权限。为确保养老金资格认证领取工作全覆盖，针对高龄、重病和行动不便的退休人员，政务中心组织党员干部上门服务，确保一个也不会少。”</p>
<p>“我们也能在手机上挂号、缴费了，真的太开心了！”王奶奶兴奋地说，“以前不会用手机，去医院都要孩子带着去。现在这个App，我们自己就会操作了。”为了帮助老人共享数字生活，市政务App进行适老化升级，推出长者板块，把老年人关心关注的生活缴费、家政服务、就医挂号等集中在一起，大字体、大图标、界面简单、操作方便，可以实现一键操作、文本输入提示等多种无障碍功能。“政务App的适老化升级给老人带来了极大的便利，看到老人们很高兴的样子，我们也很欣慰。”市工信局王局长说，市委市政府正在推动企业对开发的手机应用进行适老化升级，目前获得了广泛响应。“现在是迅速变化的时代，前辈们在获取新知识和新技能方面需要晚辈的帮助。面对快速的、众多的变化，谁都可能落伍，但我们要携手共进，一个人都不能少。”</p>
<p>════════//<strong>【例·2022年联考申论试题】</strong>//════════</p>
<p><strong>二、S市准备对开办社区食堂的做法进行总结。假设你是S市民政局工作人员，请根据“给定材料2”，拟写一份简报供领导参考。（20分）</strong></p>
<p>要求：紧扣材料，内容全面；条理清晰，语言全面；不超过300字。</p>
<p><strong>材料2</strong></p>
<p>早上，在松北社区食堂，滋啦滋啦的油煎声中，黄澄澄的油条出锅了！看着酥脆，闻着喷香，看下价格，只要1元一根。中午，在附近写字楼上班的赵先生买了份套餐，鸡肉配空心菜，一荤一素，只要8元。虽然不住在这个社区，但赵先生每天中午都在这儿用餐，因为又便宜又方便。价格实惠是社区食堂的重要特征。松北社区食堂是老邱开办的，在老邱看来，虽然价格便宜，但只要用心经营，社区食堂一样可以赚钱。社区除了当地居民，还有很多湖南、四川的外来人口，因此食堂推出了湘菜和川菜。一开始食堂只做午餐，随着固定的顾客越来越多，现在延长供应时段，覆盖早中晚餐和夜宵，销量增加也意味着收益增加。每天一大早，老邱就要扎进菜市场采购食材，“卖相好的食材更贵，但对于社区食堂来说没有必要，你看，这个南瓜形状不太好看，但很新鲜，不妨碍质量和味道。”老邱说，“我们就是在这样的精打细算中降低成本。细水长流地赚钱，也是一种重要的商业模式。”</p>
<p>近年来，S市不少居民小区渐渐兴起了这种服务居民的社区食堂。面积不大，但价格实惠、用餐便利，有效解决了附近居民的就餐问题。在一家名为“睦邻小食堂”的社区食堂里，一个全自动的煮面机械臂正熟练地取面、投面、翻转汤篓、加上浇头，一碗热气腾腾的本帮汤面就新鲜出炉。“我们可以自己在电子面板上选择味道，有荤有素，挺符合我们胃口的，也比较有营养。”前来取餐的李先生笑着说道，他把餐品放到AI摄像头下，每道菜品价格自动显示，刷脸或出示餐卡，就能轻松完成支付。这家社区食堂是社区物业开办的，通过数字化运营，有效降低人力成本。“数字化运营还能保证食品安全。”食堂负责人颜女士表示，按照市政府的统一要求，为加强日常检查，社区为每个开业运营的社区食堂配备了一名工作人员。同时食堂还安装了一套数字管理系统，将后期操作规范、环境监管整合为一体，能实时查看食堂后厨情况，让顾客吃着放心。“我们做社区食堂特别注重声誉，要既实惠又安全。”颜女士说，“其实社区食堂赚钱不多，但通过社区食堂，我们可以近距离地接触居民，为以后启动理疗、康健、看护、家政等服务项目打下基础。”</p>
<p>酸辣土豆丝3元、青椒炒肉6元、花卷0.5元……S市佳苑社区便民大食堂食品价格实惠，老年人就餐还能打折，如此物美价廉，食堂运营会不会亏本？事实上，不少社区食堂在初期单凭自身运营很难做到盈亏平衡。实现价廉物美，需要政府部门、社区及社会力量的支持。“建这个食堂的初衷就是解决老年人吃饭问题，不以营利为目的。”社区康主任说，“社区居民一共1200多人，其中60岁以上老年人就有360多人，年轻人上班后照顾家庭的时间少了，老年人吃饭问题就凸显出来。”为了更好照顾老人，减少年轻人后顾之忧，社区决定筹建食堂。在这里，60岁以上老年人每个月伙食费300元，其中由社区出210元，个人只需交90元，相当于打了三折。“建设社区食堂是民生工程，社区集体经济发展了，自然要改善民生，让每一个居民受益。”康主任介绍，去年佳苑社区集体经济收入超过7800万元，用在社区居民身上的民生支出有5500多万元，其中就包括对社区食堂的补贴。“我们也经营对外业务，附近有工业园，他们对我们的食堂比较放心，我们就与园内一些企业合作，定制团餐，送餐上门。”康主任说，客源扩大后，采购、运营、管理等环节的成本也有效降低了。</p>
<p>“我市人口六百多万，三成居民是60岁以上老人，自己做饭不仅麻烦，也不安全；还有很多年轻人，平时工作压力大、生活节奏快，往往没空进厨房，这是我市在发展中出现的新问题。社区食堂是解决群众实际问题的一个重要途径。”S市民政局陈局长说，“市政府安排财政资金，对考核合格的社区食堂进行补贴，不过还是有些食堂难以支撑。”龙湖新村的助老食堂由政府部门出资建设，日常运营则由一家公益组织负责。“我们长期从事帮扶老人等群体的公益工作，共有1000多名志愿者，食堂建好后，政府部门第一时间想到由我们来承接。”负责运营的社会公益组织负责人董先生说。在助老食堂，60岁以上老人每人每餐只需5元，而每顿饭成本就要10元左右，“成立初期，食堂每月亏损1万元左右。这让我们压力很大。”董先生说，后来食堂从政府那里领到了经营补贴，暂时缓解了食堂的经营困难，但董先生还是对未来有些担忧，“社区食堂不是一个单纯盈利的商业机构，还带有一定的社会福利性质，要走市场化道路，提升自身造血能力，也要政府的政策扶持，对它进行补血。”</p>
<p><strong>⑥讲话稿</strong></p>
<p>讲话稿是各级领导、参与者在会议、活动上发表带有宣传、指示、总结性质讲话的文稿。</p>
<p>讲话稿的正文包括<strong>开头、主体和结尾</strong>三部分。</p>
<p>**ⅰ.开头部分。**首先根据与会人员的情况和会议性质来确定适当的称谓，如“同志们”、“各位专家学者”等，要求庄重、严肃、得体；然后用极简洁的文字把要讲的内容概述一下，说明讲话的缘由或者所要讲的内容重点；接着转入正文讲话。</p>
<p>**ⅱ.主体部分。**根据内容要求和发表讲话的目的，可以通过分析形势和明确任务，提出搞好工作的几点意见；可以结合本单位情况，提出贯彻落实上级精神的意见；可以介绍本单位开展某项活动的经验；可以对某项工作进行总结；可以围绕会议的中心议题，结合自己分管的工作谈几点看法等等。</p>
<p>**ⅲ.结尾部分。**结尾用以总结全篇，照应开头，发出号召。</p>
<p>════════//<strong>【例·2023年联考申论试题】</strong>//════════</p>
<p><strong>1、S市想在W县举办茶山文化现场交流会，你作为W县茶业局局长，请就W县茶旅发展写一篇发言稿。(15分)</strong></p>
<p>要求：紧扣材料，内容全面，逻辑清晰，语言流畅，不超过400字。</p>
<p><strong>材料1</strong></p>
<p>黄村，这个大山深处的小村庄，每年“寻茶”而来的游客就超过两万人。2019年，村里基于茶厂的各自特点，打造了风格不同的“到黄村吃茶去”接待点，又发动农户，把闲置的古旧民居统一规划布局，改建成接待中心，并在村头建立了大停车场。村道上安装了特色路灯，布置了乡村小夜景，“黄村特色茶部落”应运而生，成了S市W县推进茶旅融合发展最具特色的写照。</p>
<p>为解决W县地处山区交通不畅的问题，县里兴建了一条12公里长的环山道路，通过截弯取直和路面整治对原有的茶山道路进行改建扩建。为方便游客在景区内观光游览，县里还配备了10辆电瓶车，“旅游观光轨道交通项目一期开通试运营以来，游客的观光体验比起以前有了很大的提升。”轨道交通项目负责人说，这条线路从高铁站至景区南入口，全长26.43公里，途经大片茶山，可以让游客领略茶乡美景，感受茶文化魅力，推动更多茶园变身“打卡地”“美丽风景线”。</p>
<p>“我们重新规划和调整了茶园布局，腾出的空间用于发展一批集休闲观光、知识科普、采摘体验、茗茶品鉴为一体的茶旅融合项目。”县茶业局张局长介绍说，这些项目以茶旅小镇、茶文化园、茶主题民宿等为载体，融入了茶文化内涵，增添了山水情怀，不断创新茶旅融合产品与业态，让游客吃有茶味、住有茶香、行有茶路、游有茶韵、购有茶礼、娱有茶戏，营造出了全过程、全要素的茶旅体验。</p>
<p>太古小镇里的茶世界是茶旅融合项目比较集中的区域，一批国内知名茶企已入驻小镇。“茶世界项目中与茶相关的占70%，包括研学基地、茶道推广体验馆、茶文化展示中心等；商业娱乐文化配套占30%，包括餐饮、打卡点、文化街区等。”小镇负责项目管理的黄经理介绍说走出小镇，举目所见的是绵延起伏的茶山，“14万亩茶园不再仅仅是茶叶产地，摇身一变成了一个天然大景区。以茶为媒、以旅为用，游客不仅能参观生态茶园、吃农家宴、了解制茶器具和工序，还能参与茶叶制作的过程。体验一场‘全浸式’茶文化之旅。”茶叶技术员小田说，过去卖茶叶，价格波动大，收入不稳定，如今卖风景、卖茶文化，很多村民都融入到茶旅融合产业中，收入来源更加多元化了。</p>
<p>“从文化角度来看，茶文化往往与传统文化、养生文化及道德修养结合紧密，从产业匹配程度来看，茶产业和旅游产业存在天然的契合度。”茶叶协会王副会长介绍说，中国茶历史悠久，源远流长，积淀了庞博、精微、厚重的独特文化。茶旅融合就是通过旅游、观赏、娱乐、体验、休闲等方式，去欣赏茶、茶园、茶叶加工技艺，感受茶文化所蕴涵的价值和人文精神。</p>
<p>随着市场需求的变化，各类茶文化相关的培训班纷纷涌现。星愿茶文化旅游开发有限公司负责培训工作的吴经理表示，公司每年都会培训一批茶艺传承人、茶旅从业者等专业人才。她说：“我们不定期地组织茶文化进校园、茶文化主题研学等活动，在中小学生中传播茶文化知识，每年都要组织专业团队创作和表演以茶文化为主题的文艺节目，推动茶技艺和茶文化在全社会的推广普及，让更多人感受到中国茶文化的博大精深和独特魅力。”茶叶公司李经理介绍。李经理从事茶叶营销多年，他认为，以现代科技赋能茶旅融合，能为游客带来更多的互动感、新奇感和体验感，将科技与茶旅结合，通过影像展示、创意装置、主题场景等方式，展现的是传统茶文化的现代“玩法”。</p>
<p>在县茶业局的展示大厅里，陈列着W县茶文化发展历史图片和相关资料。张局长表示：“我们充分挖掘丰富的茶文化史料，通过广播平台对外播放2300余集特色故事；主办全国茶文化短视频征集大赛，共征集短视频千余条，播放量超1.2亿次，向大众展示了W县茶旅等特色资源，推动茶产业和旅游资源深度融合。茶产值从10年前的1.5亿元提高到2023年的3亿元，年吸引游客50万人，实现旅游综合收入5亿元，成为名副其实的富民产业。”</p>
<p><strong>⑦时评</strong></p>
<p>时评就是对当前的社会热点事件中表现出的问题发表作者自己的见解，或者归纳、整理出新的结论或者观点。根据<strong>写作目的的不同</strong>，可以分为认识问题、分析原因、解决问题或综合评论，其<strong>基本结构</strong>是认识问题——分析问题——解决问题。2015年国考中“正确认识”网络新一代则属于认识问题型，开头表明观点，主体分析网络新一代的好处及问题，结尾谈怎样正确引导。</p>
<p>════════//<strong>【例·2020年联考申论试题】</strong>//════════</p>
<p><strong>2、请根据“给定材料3”，以城市的温度为题目，为《S市日报》写一篇评论。（30分）</strong></p>
<p><strong>要求：紧扣材料，立意明确，思路清晰，语言准确，不超过400字。</strong></p>
<p><strong>材料3</strong></p>
<p>一身时尚的服装，坐在一辆新买的小汽车中，车中音响里播放着快节奏的流行歌曲，这一切都使得小王和十多年前刚从乡下老家来时判若两人。在S市这座大城市坚持了十多年后，快递员小王觉得自己离这个流光溢彩的大都市越来越近了，这个城市对他来说也不再那么陌生和疏离。他离梦想更进了一步，在这个大城市扎根，不再有外乡人的距离感。</p>
<p>十多年前，21岁的小王站在S市一栋高楼下，仰着头看，看得脖子发酸。这是一个农村人第一次看到20多层高的大楼。彼时，物流产业政策和市场环境不断改善令中国物流行业呈现新的面貌。虽然面临高油价、人力资本上升的压力，但当时整个行业仍呈现蓬勃发展的势头。就是在此大背景下，小王从乡下老家来到S市当了一名快递员。</p>
<p>小王至今还记得，他第一次出来送快递，当天的10票快件，从早上8点送到了晚上12点他才送完。虽然磕磕绊绊一整天，但收工时，他感到很高兴，很有成就感。入职两个月后，小王的业绩就做到了网点的前三。那时候，民营快递行业基本还是固定工资制，小王一个月可以拿到2000元工资。</p>
<p>很长一段时间，晚上空闲的时候，小王和几个朋友会一起骑上电动车到处兜风。江边高楼大厦林立，五颜六色的灯光闪烁着。江面上游船来来往往。江上的夜风温暖。一切都是新鲜的，令他激动。他梦想着早日融入这个城市，成为这个城市的一员。</p>
<p>那时，电商客户还少，快递业以个人散件为主。全网点只有几个快递员。对S市人来说，快递员还是一份边缘职业，受人歧视。有一次，小王正准备进门收件，门内的客户却把他拦在了门外，“别别别，刚拖过地”，客户边不耐烦地嘟囔着边把门关上了。等了会儿，门才稍稍开了一条缝，客户把邮件递出来。至今，这条门缝还令他内心有强烈的刺痛感。不过，奔走在这个城市的大街小巷，小王也常常感受到了这个城市里人情的温暖。夏天的时候，很多热心市民和商家在街道上摆放了专门的冰柜，免费提供饮料。每次路过这些蓝色帐篷下的冰柜，小王都觉得特别暖心。</p>
<p>快递业的好时代起始于2008年。这一年，是中国的“奥运年”，也是中国物流发展的关键一年，很多电商开始助推物流业的迅猛发展。由于电商快件的特性，需要快递公司全国性的网络，加盟承包制开始兴起，全国性的快递系统开始运转。2009年10月1日起，新《邮政法》实施，确定了民营快递企业的合法地位，民营快递业迎来了发展的春天。2013年，民营快递企业市场占有率开始超过国有快递企业。</p>
<p>小王也分享了行业高速增长带来的红利。2013年，小王每天最多收件可以达到800件，谦和的态度和勤奋努力让他的业绩做到了网点第一，他每个月已经可以拿到8000元的工资，在S市也算不错的收入了，他的消费也升级了，开始去大型商城购物了。</p>
<p>随着快递业加盟制问题的逐渐暴露，各大快递公司逐渐收缩加盟网点，开始直营化。经营模式的改革助推了快递业的发展。2016年，中国快递业突破300亿，连续6年每年增长超过50％，此后多家快递公司成功上市，快递公司已不再是当年靠着几辆自行车送件的小作坊了。</p>
<p>2016年，小王所在网点被总部收回直营，开始按照更为成熟的公司管理模式运营。小王被任命为网点运营经理，参与网点的管理。现在小王每个月的工资已超过一万元。他买了一辆十几万的小汽车，并且回老家拆掉了当年的土坯老屋，新盖了一栋三层的小楼，让村里人羡慕不已。</p>
<p>小王很早就办理了S市的市民卡。市民卡不仅兼具医保卡和储蓄卡的功能，还能优惠享受到泊车、乘坐公交车、租赁公共自行车等公共服务。为了推动外地人融入城市，S市还推出了积分入户政策，只要积满一百分就可以落户。小王越来越感受到了这个城市很多制度传递出的温情，在这个城市工作了十多年，小王很感谢S市这个大城市，让他有了一份稳定且有上升空间的工作。当然，“现在S市也离不开快递业，离不开我们的服务了。”小王说。</p>
<p><strong>各种时评举例</strong></p>
<p>════════//<strong>【例·2014年国考申论试题（副省级）】</strong>//════════</p>
<p><strong>四、某地方报纸根据“给定材料4”和“给定材料5”的内容做了一版关于“跟风”的专栏，请你以“告别跟风，走向成熟”为题，为这个专栏写一篇短评。(20分)</strong></p>
<p>要求：观点明确，简明深刻；紧扣材料，重点突出；语言流畅，有逻辑性；不超过500字。</p>
<p><strong>【参考答案】</strong></p>
<p>告别跟风走向成熟</p>
<p>当前，跟风现象愈演愈烈，相亲风、选秀风，可谓一风未止一风又起。跟风是一种社会转型期存在的浮躁心态，轻则使人遭受经济损失、丧失个性和自信，重则束缚思维、抑制个性发展、扼杀创造力，使社会陷入流行化、浮躁化和庸俗化。因此，必须要改变跟风现状，促进社会的个性化发展。</p>
<p>跟风现象产生的原因主要有两个。从内因上看，个人缺乏辨别能力和选择自信，“预先失败”的思想和从众心理导致了对他人的盲从。从外因上看，社会的舆论压力，大众媒介的影响，形成了浮躁的跟风大环境。</p>
<p>告别跟风，走向成熟，需要政府、社会和个人的多方努力。政府应加强文化教育，增强民族文化自信，夯实文化根基，实现文化的传承与发展；社会应以人为本，正确引导，倡导公民的个性发展，鼓励创新精神,营造风气和谐的社会环境；个人应克服盲从与自卑心态，沉下心来，坚守自我，学会“辩风”，跟“良风”，避“劣风”。</p>
<p>让我们用告别跟风驱动社会的创新，让个性化的发展成为人们的选择，逐步走向心理和思想上的成熟，促进社会的和谐进步。</p>
<p>════════//<strong>【例·2016年国考申论试题（副省级）】</strong>//════════</p>
<p><strong>四、为了消除社会上对“网络新一代”的疑虑，某报特邀市科协工作人员为该报“时评”栏目撰文。假如你是这位工作人员，请根据“给定材料4”为该报写一篇题为“正确看待‘网络新一代’”的短文。（20分）</strong></p>
<p>要求：观点明确，简洁有力；紧扣材料，层次分明；语言流畅，有逻辑性；不超过500字。</p>
<p><strong>【参考答案】</strong></p>
<p>正确看待“网络新一代”</p>
<p>“网络新一代”指在互联网快速发展过程中成长起来的80后和90后。社会上对这一代人的看法褒贬不一。在笔者看来应当对“网络新一代”辩证认识，正确看待。</p>
<p>一方面，快速变换的时代给“网络新一代”带来多元的价值观选择，同时互联网暴露出社会弊端对他们的价值体系和道德观念产生冲击。网络的自由表达让一部分年轻人产生偏激言论，甚至使用网络语言暴力，低俗程度让人震惊。另一方面也要看到他们身上的闪光点：互联网为他们提供自由探索的渠道，培养了他们自由探索的思维方式，使得他们愿意对社会现象和公共事件形成自主的观察；他们在网上自由表达自己的观点，表达形式活泼，用歌曲、视频、签名表达自己的观点态度，展现出了他们的智慧；他们对于信息和新技术掌握具有独特的优势，在互联网应用方面的水平普遍更高，很多年轻人创办了自己的互联网企业，互联网行业也以年轻人为主，彰显出年轻人的生机活力；他们通过上网发表自己的观点和态度，形成对很多重大公共事件的公共意见，互联网成功动员也多次源于“网络新一代”。</p>
<p>因此，网络新一代是有希望的一代，通过教育帮助他们树立正确的人生观、价值观，引导互联网动员传递正能量，让“网络新一代”为社会文明进步做出贡献。</p>
<p>════════//<strong>【例·2018年浙江省考申论试题】</strong>//════════</p>
<p><strong>二、“给定材料6”中介绍了M公司的发展案例。假如你是某经济日报的记者，请就M公司的“成功之道”写一篇短评。（30分）</strong></p>
<p>要求：紧扣材料，评论有深度；字数不超过600字。</p>
<p><strong>【参考答案】</strong></p>
<p>M公司的“成功之道”</p>
<p>M公司是一家典型的“小巨人”企业。成立7年来已经成为领域中的隐形冠军。通过质量管理体系认证，环境管理体系认证，被评为浙江省科技型中小企业。成功经验有：</p>
<p>1.专注核心产品。M公司主要研发、生产和销售交流接触器的铁芯，这是一个细分领域。在市场呈现空白状态时，M公司瞄准这一产品并提早介入，具备先发优势。目前已经成为行业领头羊，并与多个知名企业开展合作。2.提升生产效率。铁芯对精度、硬度等要求都很严格，生产需要十多个环节，该公司不断提高生产自动化水平，从手工操作到一体成型；从人工手动操作到电脑控制；从人工刷油到机器自动喷油，不断追求技术改进，降低成本同时提升了产品质量。3.注重技术创新。自主设计铁芯自动化专业生产流水线，并不断优化生产环节，节省人工同时提高了效能。自主研发相关模具，提高出品率，节省了原料，获得多项发明专利和新型专利。4.促进合作共赢。稳定的品质为M公司赢得了诸多知名品牌的信任。在ABB的网上全球招标工程中，企业在铁芯产品上的得分一直名列前茅。公司牢固树立“和一流企业合作，做一流企业”的理念，每年销售额都能实现增长，保持稳定的客户群。</p>
<p>当前浙江省出台多项政策打造隐形冠军，明确将“专业化、精品化、特色化、创新型”作为引导我省中小微企业的发展方向。中小企业应当抓住机遇，大胆创新，走出一条属于自己的“专精特新”发展之路。</p>
<p><strong>⑧编者按</strong></p>
<p>**ⅰ.常见出题形式：**写一篇编者按一般起强调重点、表明态度的作用。</p>
<p>**ⅱ.组成要素：**正文</p>
<p><strong>ⅲ.写作框架：</strong></p>
<p>正文：编者按＋目的＋正文</p>
<p><strong>════════//【例·2022年四川申论试题（执法卷）】//════════</strong></p>
<p><strong>二、M省日报准备根据“给定材料2”中先进人物、先进集体的事迹，刊发一篇专题通讯，请你为该通讯撰写一则“编者按”。（20分）</strong></p>
<p>要求：全面、准确、简明扼要。不超过300字。</p>
<p><strong>材料2</strong></p>
<p>2021年，M省应急管理厅评选了5名年度先进人物和3个年度先进集体，他们的主要先进事迹如下：</p>
<p>余某，M省河口县消防救援大队政治教导员。7月22日，河口县石圩防洪大堤被洪水撕开了20米宽的决口，7500名村民被洪水围困。已在抗洪一线奋战了几个昼夜的他，再次集结队伍投入救援。由他“打头阵”的1号艇突遇3米多的水位落差侧翻，他被卷入汹涌湍急的洪流中英勇牺牲，年仅35岁。余教导员牺牲前，连续奋战了96个小时，救出了2600多人。</p>
<p>陈某，M省森林消防总队枣垭市大队大队长。他坚守全省最大的高原林海18年，先后参与灭火战斗130余次，举办防火讲座100多场，培训护林员2万余人，参与重大抢险救援90多起，挽救了20余名群众的生命，抢救群众财产400余万元……进山多年，他没有和家人过一个团圆年，没有休一次完整假。</p>
<p>向某，M省森林消防总队特种车辆维修技师。他不仅擅长驾驶特种车灭火，还擅长专治各种特种车毛病。20多年来，他刻苦钻研，从一名只有初中文化水平的青年成长为具有过硬专业技术的专家。累计培训驾驶维修技术骨干1000余人；检修车辆1300余台次，节约经费近600万元；技术革新20余次，极大提升了车辆维修效率和灭火作战效能。</p>
<p>张某，M省应急管理厅应急指挥中心副主任。在同事眼里，他是那个最敢于建言献策的人。2020年1月底，疫情之下，地面运输受限，M省各地防疫物资告急。张副主任提出建议，利用航空应急救援力量，向各地输送防疫物资。提议被批准后，他迅速协商甄选6家通航企业调配20名飞行员、40名机务及地面保障人员、各机型直升机10架，运送紧急防疫物资213架次、91.25吨，极大缓解了重点医疗防疫物资缺乏的燃眉之急。</p>
<p>韦某，M省煤矿安监局江东分局干部。战“疫”紧要关头，切不能让生产安全事故“添乱”。大年初一一早，他就奔赴工作岗位。此后整整一个月，他都坚守在分局疫情防控与安全监察工作一线。勇挑重任、敢啃硬骨头，是他的工作作风。自2011年进入煤矿安监系统以来，辖区90%以上煤矿都有过他忙碌的身影，参与对煤矿和有关责任人行政处罚上百次，深入井下一线监察400余次，发现风险隐患2000余处。他说：“多去煤矿多下井，遏制事故靠践行。”</p>
<p>M省东州市上街口消防救援站，守护上街口历史文化街区30年。作为东州历史之源、文化之根的上街口历史文化街，耐火等级低，火灾防控压力大，消防救援站把“不起火就是最好的赴汤蹈火”作为他们的坚定信念，采取联防联治、防火巡查、宣传培训、实战演练等一系列措施，探索出适合老街古巷实际的灭火法，保持上街口连续8年“零火灾”、30年无重大火情。</p>
<p>M省地震局西山基准台，地处偏僻，距离县城59公里，到最近的村子也要5公里，交通和生活十分不便。但一代代地震工作者守初心、克难关、精业务、讲奉献，一个个“第一”在这里诞生，一个个新辉煌在这里续写。2005年，西山基准台率先开展大地电磁测深观测，面对没有现成中文操作说明书的MT、ELF等进口仪器，他们边摸索边学习边实践，最终熟练地将仪器运用于电磁测深观测，形成了适用于本行业的完整操作规程；2012年，M省唯一的GNSS核心站在这里建成……目前，西山基准台已发展成为下辖11个子台，承担地震监测预测、地震应急等多项任务的开放式、国际性、现代化综合地震台站。</p>
<p>M省石黄县应急管理局在下设1个综合性应急救援队和4个应急救援中队的同时，完善各类专项预案、处置方案，并将173项应急预案录入信息平台，依托全县593名网格员，开展灾情信息普查和上报工作，打造“一张网”应急指挥系统，全力提高基层防灾减灾能力。2020年6月5日晚，一场罕见强对流天气“袭击”石黄县，多个乡镇受灾严重。石黄县应急管理局迅速响应，将帐篷、棉被、照明灯等物资第一时间送往一线；700余人的救灾队伍赶赴一线，营救被困群众12人，挽回财产损失600余万元；593名村级灾情信息员对网格内受灾群众迅速开展灾情普查，及时上报，为受灾群众申请救助资金。救灾行动顺利进行，靠的是当地筑牢事故灾害防范的县、乡、村三道“堤坝”。</p>
<p><strong>三、思维导图</strong></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%94%B3%E8%AE%BA/" rel="tag">申论</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://d-sketon.top/img/_backwebp/bg1.webp" data-sizes="auto" alt="申论-作文" class="lazyload">
          
        
        <a href="/2025/09/10/%E7%94%B3%E8%AE%BA-%E4%BD%9C%E6%96%87/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            申论-作文
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/fll.jpg" data-sizes="auto" alt="申论-分析理解" class="lazyload">
        
      
      <a href="/2025/09/10/%E7%94%B3%E8%AE%BA-%E5%88%86%E6%9E%90%E7%90%86%E8%A7%A3/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          申论-分析理解
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2021-2025
      
      <span class="footer-info-sep rotate"></span>
      小白
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        482.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        28:06
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%85%AC%E6%96%87%E7%B1%BB%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text"> 第五章　公文类题目</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "小白",
          title: "申论-公文",
          url: "https://caoxiaobai1.github.io/2025/09/10/%E7%94%B3%E8%AE%BA-%E5%85%AC%E6%96%87/",
          excerpt: "",
          description: "",
          stripContent: " 第五章 公文类题目 一、公文类题目概念 通过对于公务员日常公文写作的模拟，考查考生的文字功底、写作水平以及从事机关工作的能力。 二、公文类题目作答思维 公文类题目作答要求考生应当具备一定的公文基础，熟悉各种公文及事务性文体的框架结构、语言特点，这就要求我们要通过多练习来掌握不同类型题目的特点。所以，在公文类题目的备考过程中，我们应当运用实例分析法，即通过平时多接触一些文章，学会它们的写法。 在公文类题目作答过程中，主要的作答思维是： 1、审清写作目的 文章的写作目的决定主体部分的内容。 2、确",
          date: "Wed Sep 10 2025 09:50:54 GMT+0800",
          updated: "Wed Sep 10 2025 09:54:48 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

