
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://caoxiaobai1.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    定义判断 |
    
    DON&#39;T SAY &#34;LAZY&#34;
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="[第十章　定义判断]  [第一节　整体概述] [**总体做题思想：**定义判断更重理解，要站在一定高度上把握，可联系生活中的人或事或某种现象，试着猜测其现实所指；] [切记定义判断不是&quot;连连看&quot;，找出一堆关键要素一一对应，这样做的结果就是&quot;只见树木不见森林&quot;。] [那到底什么是关键信息？] [好多同学容易忽略的**“被定义词”，才是最关键信息**，试想，此">
<meta property="og:type" content="article">
<meta property="og:title" content="定义判断">
<meta property="og:url" content="https://caoxiaobai1.github.io/2025/09/19/%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/index.html">
<meta property="og:site_name" content="DON&#39;T SAY &quot;LAZY&quot;">
<meta property="og:description" content="[第十章　定义判断]  [第一节　整体概述] [**总体做题思想：**定义判断更重理解，要站在一定高度上把握，可联系生活中的人或事或某种现象，试着猜测其现实所指；] [切记定义判断不是&quot;连连看&quot;，找出一堆关键要素一一对应，这样做的结果就是&quot;只见树木不见森林&quot;。] [那到底什么是关键信息？] [好多同学容易忽略的**“被定义词”，才是最关键信息**，试想，此">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://caoxiaobai1.github.io/2025/09/19/%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86/image364.jpeg">
<meta property="og:image" content="https://caoxiaobai1.github.io/2025/09/19/%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/images/media/image365.jpeg">
<meta property="article:published_time" content="2025-09-19T07:32:25.000Z">
<meta property="article:modified_time" content="2025-09-19T07:36:21.957Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="判断">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://caoxiaobai1.github.io/2025/09/19/%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86/image364.jpeg">
  
  
    <link rel="alternate" href="/atom.xml" title="DON'T SAY "LAZY"" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" class="selected">简体中文</li>
          
            <li data-value="en" >English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/09/19/定义判断/';
            
              langMap['en'] = '/en/2025/09/19/定义判断/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="定义判断">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">定义判断</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text"> [第十章　定义判断]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%95%B4%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> [第一节　整体概述]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%8D%95%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text"> [第二节　单定义]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%A4%9A%E5%AE%9A%E4%B9%89"><span class="toc-number">1.3.</span> <span class="toc-text"> [第三节　多定义]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E4%B8%93%E4%B8%9A%E6%80%A7%E5%AE%9A%E4%B9%89%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text"> [第四节　专业性定义题]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">1.5.</span> <span class="toc-text"> [第五节　常用技巧]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD%E5%88%B7%E9%A2%98-%E7%AC%AC1%E5%88%B7"><span class="toc-number">2.</span> <span class="toc-text"> [定义判断刷题　第1刷]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD%E5%88%B7%E9%A2%98-%E7%AC%AC2%E5%88%B7"><span class="toc-number">3.</span> <span class="toc-text"> [定义判断刷题　第2刷]</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-定义判断" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-19T07:32:25.000Z" itemprop="datePublished">2025-09-19</time>
    <time style="display: none;" id="post-update-time">2025-09-19</time>
  </span>
  
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2025-09-19T07:36:21.957Z" itemprop="dateModified">2025-09-19</time>
    </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AC%E8%80%83/" data-aos="zoom-in">公考</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="第十章-定义判断"><a class="markdownIt-Anchor" href="#第十章-定义判断"></a> [第十章　定义判断]</h1>
<h2 id="第一节-整体概述"><a class="markdownIt-Anchor" href="#第一节-整体概述"></a> [第一节　整体概述]</h2>
<p>[**总体做题思想：**定义判断更重理解，要站在一定高度上把握，可联系生活中的人或事或某种现象，试着猜测其现实所指；]</p>
<p>[切记定义判断不是&quot;连连看&quot;，找出一堆关键要素一一对应，这样做的结果就是&quot;只见树木不见森林&quot;。]</p>
<p><strong>[那到底什么是关键信息？]</strong></p>
<p>[好多同学容易忽略的**“被定义词”，才是最关键信息**，试想，此定义有好多特征和要素，为什么选取其中一或两词作为其&quot;名&quot;，无其他原因，只因&quot;名&quot;里有最重要特征。]</p>
<p>[后续解释，是为了让我们更好理解被定义词，读题的过程，可看作是寻找被定义词中特征对应的过程，<strong>需特别关注的有主体、对象、特殊要求、中心语（此类信息在被定义词中往往无法包含）</strong>。]</p>
<p><strong>[什么是定义题目最大的坑？]</strong></p>
<p>[<strong>属于、不属于</strong>一定分清，养成良好读题习惯，不属于题目的错误选项都是&quot;例子&quot;，可以借用例子理解定义；]</p>
<p><strong>[其他需注意的点：]</strong></p>
<p>[<strong>多定义或多情况定义</strong>要注意找一一对应，正确选项有时会完美对应定义结构。]</p>
<h2 id="第二节-单定义"><a class="markdownIt-Anchor" href="#第二节-单定义"></a> [第二节　单定义]</h2>
<p><strong>[一、偏正短语式]</strong></p>
<p><strong>[例题1（2023国考）]</strong></p>
<p>[体验式采访是指直接投入到所要报道的新闻事件中去体验生活，以获得新闻报道所需要的素材，以及对新闻事件的认识。]</p>
<p>[根据上述定义，下列<strong>不属于</strong>体验式采访的是：]</p>
<p>[A．某报社要求年轻记者沉入生活，了解基层，以改变写官话、说套话的文风]</p>
<p>[B．某作家为了解包身工的悲惨遭遇，深入到工厂中，写出报告文学《包身工》]</p>
<p>[C．某记者为了解传销组织的真面目，打入到传销组织内部，揭示传销组织的骗局]</p>
<p>[D．某电视台推出专栏《体验三百六十行》，派记者体验各职业一周并进行系列报道]</p>
<p><strong>[例题2（2023河北事业单位）]</strong></p>
<p>[体育赛事赞助是指企业以现金、实物、服务、技术、人力资源等方式支持体育赛事，并由此获得商业回报的行为，体现的是体育赛事组委会和体育赛事赞助商之间对等互换以谋求各自利益的关系。]</p>
<p>[根据上述定义，以下属于体育赛事赞助的是：]</p>
<p>[A．腾讯与CBA合作推出带有企鹅标志的篮球比赛装备]</p>
<p>[B．长城无偿提供给广州亚运会用于接送运动员的哈佛越野车]</p>
<p>[C．北京冬奥村为各国运动员提供免费理发与中医理疗服务]</p>
<p>[D．双星给中国乒乓球队免费提供运动员个人专属球拍定制服务]</p>
<p><strong>[例题3（2019国考）]</strong></p>
<p>[诉前财产保全是指利害关系人因情况紧急，若不立即申请财产保全将会使其合法权益受到难以弥补的损害，起诉前向人民法院申请，由人民法院采取的一种财产保全措施。]</p>
<p>[根据上述定义，下列<strong>不属于</strong>诉前财产保全的是：]</p>
<blockquote>
<p>[A．工厂甲向信用社乙贷款500万元，甲无法按期归还。乙随即起诉，审理期间得知甲已将设备转卖，遂请求法院查封甲正在出售的大楼]</p>
<p>[B．甲与乙签订购销合同，甲给乙200万元预付款后，发现乙有欺诈行为，无力履行合同，遂请求人民法院冻结200万元预付款]</p>
<p>[C．银行甲与公司乙签订协议，甲向乙提供5000万元贷款，分3期还清，第一笔到期时乙无力归还，甲向法院申请查封乙的财产]</p>
<p>[D．甲欠乙10万元，乙多次找甲还钱未果，得知甲有一辆轿车，乙向法院申请将甲的轿车予以查封，再将甲告上法庭]</p>
</blockquote>
<p><strong>[例题4（2021北京）]</strong></p>
<p>[无感审批是指通过智能技术强化身份认证、智能授权、自动填表等功能，企业群众无需出示证件、无需填写表单，&quot;不知不觉&quot;就拿到审批文件，实现&quot;无感&quot;审批、&quot;省心&quot;办事。]</p>
<p>[根据上述定义，以下属于无感审批的是：]</p>
<blockquote>
<p>[A．某市旅游管理部门通过人脸识别等网络技术，实现了网上实名制购买全市公园门票。游客无需出示证件，可以直接出示购票二维码入园]</p>
<p>[B．某建设单位登录省投资在线监管平台，填写单位代码后，系统自动生成企业基本信息和申请表格，随后完成在线审核，获得建筑许可]</p>
<p>[C．某市提高政府办事效率，对企业或个人办理业务，只需要到综合服务大厅询问工作人员，工作人员会帮忙核对材料，帮助他们方便快捷地完成相关手续]</p>
<p>[D．某保险公司提供网上业务办理和查询功能，客户登录公众号并通过人脸识别后，可完成查询、续费、转款等功能，无需出示证件、无需填写表单]</p>
</blockquote>
<p><strong>[例题5（2023甘肃）]</strong></p>
<p>[档案管理是指档案馆（室）以维护档案的真实、完整、准确、安全，便于社会和其他各方面利用为原则，对档案进行收集、整理、保管、鉴定、统计并提供利用的各种业务工作。按管理门类分为文书档案管理和专业档案管理；按档案载体形式分为传统档案管理和电子档案管理。]</p>
<p>[根据上述定义，下列属于档案管理的是：]</p>
<p>[A．甲档案馆近期向社会开放经济、教育、科技、文化类档案查询]</p>
<p>[B．乙知识网站从1999年开始向用户提供有偿资料查阅和下载服务]</p>
<p>[C．丙资料库收录了从1995年至今的100多个社科专题全文复印资料]</p>
<p>[D．丁单位的档案室决定建立档案工作责任制，依法健全档案管理制度]</p>
<p><strong>[例题6（2017河南选调）]</strong></p>
<p>[隐性饥饿，是指机体由于营养不平衡或者缺乏某种维生素及人体必需矿物质，同时又存在其他营养成分过度摄入，从而产生隐蔽性营养需求的饥饿症状。]</p>
<p>[根据上述定义，下列属于隐性饥饿的是：]</p>
<blockquote>
<p>[A．陈大爷下定决心节食，他最近以青菜和苹果代替主食，不沾油荤，终于有一天因饥饿难耐晕倒在地]</p>
<p>[B．小白为了获得健美身材，坚持每日六餐，每餐分量很少，分别含有主食、蔬果、蛋奶等，但同时高强度的健身训练还是让他浑身酸痛、疲惫不堪]</p>
<p>[C．王大爷因为肠胃虚弱，以清粥热汤作为主要饮食养生，不常吃大鱼大肉和生冷瓜果，后来因饮食缺少蛋白质和维他命而导致记忆力减退]</p>
<p>[D．小李喜欢高盐、高糖分、高热量的垃圾食品，对医生的劝说无动于衷，在数年后的体检中发现自己存在高血糖、高血脂、高血压等问题]</p>
</blockquote>
<p><strong>[例题7（2011吉林）]</strong></p>
<p>[群体规范是群体所确立的表明在特定环境中群体成员的行为准则和标准，可分为描述性规范和指令性规范两种。描述性规范表明人们在特定情境下应该做的，它简单地告诉人们，哪些行为是有效的和适合的。指令性规范详细说明在特定情境下，什么是人们必须做的，以及什么是被人们赞同或者是反对的行为。]</p>
<p>[根据上述定义，下列各项中属于描述性规范的是：]</p>
<p>[A．节约用水标语 B．实验室守则]</p>
<p>[C．安全生产标准 D．人生规划]</p>
<p><strong>[二、主体、对象、特殊要求、中心语]</strong></p>
<p><strong>[例题8（2024江苏）]</strong></p>
<p>[代际责任：指在不超出自身能力的前提下，相邻两代人的一方向另一方主动提供经济帮扶、生活照顾、健康保障、精神抚慰等各种支持的行为。]</p>
<p>[下列<strong>不属于</strong>代际责任的是：]</p>
<blockquote>
<p>[A．苏女士把父母接到身边后，忙乎了一个多月，带着父母熟悉小区健身器材，到社区老年活动中心打牌下棋，在公园找人聊天，终于帮他们重新找到了&quot;组织&quot;]</p>
<p>[B．邵先生和妻子一直在城里忙于打拼，女儿正在读小学。每到寒暑假，邵先生的父母都会专程赶到城里，把孙女接回农村老家痛痛快快地玩上整个假期]</p>
<p>[C．罗奶奶像无数为孩子婚事发愁的长辈一样，每到周末就去附近公园的相亲角浏览展板上的照片、简历，觉得合适的就记下基本情况、电话号码。虽然快三十岁的孙女根本不着急，她却一直乐此不疲]</p>
<p>[D．毛先生喜欢第一时间把遇到的趣事分享到家族微信群，却很少得到期待的回应，一怒之下退了群。后来，儿子又把他请回，还邀约了几位有同样爱好的长辈，群里逐渐热闹起来，他也时不时点赞或评论几句]</p>
</blockquote>
<p><strong>[例题9（2022浙江）]</strong></p>
<p>[回应性监管是指政府通过制度设计，采用多样化的监管手段和策略对市场主体和社会组织进行动态化、智能化、差别化的监管。回应性监管强调监管主体的多元化，除政府以外，企业、社会组织，乃至被监管对象都是监管主体；在监管策略上，采取差异化、阶梯化的监管方式，即政府首先鼓励自我监管，难以奏效时才采取更为严厉的强化型自我监管直至命令控制型监管。]</p>
<p>[根据上述定义，下列选项<strong>没有</strong>体现回应性监管的是：]</p>
<p>[A．某地主管部门因食品安全问题突击整顿涉事企业]</p>
<p>[B．瑞典立法要求工作场所必须建立安全环保的内控体系]</p>
<p>[C．英国成立企业、工会代表组成的大健康监管委员会]</p>
<p>[D．聘请专业的第三方机构对企业安全生产状况进行评估]</p>
<p><strong>[例题10（2024四川事业单位）]</strong></p>
<p>[认知计算是指机器通过与人的自然语言交流及不断学习从而帮助人们做到更多的系统。认知计算试图解决生物系统中的不精确、不确定和部分真实的问题，以实现不同程度的感知、记忆、学习、语言、思维和问题解决等过程。]</p>
<p>[根据上述定义，下列<strong>不符合</strong>认知计算的是：]</p>
<blockquote>
<p>[A．甲公司通过开发一套认知系统来提高销售产量，这套系统使用了机器学习来对顾客进行分类并且指导销售员工对不同顾客销售哪种产品]</p>
<p>[B．乙平台是一套基于云的解决方案，它能够辨识网络外部防御的异常行为，之后识别出恶意软件的侵害或数据损失，协助行为分析和异常探测工作]</p>
<p>[C．丙公司推出的智能机器人，可以与人类正常沟通，可以在银行、餐饮、零售、酒店、医疗等领域为人类提供智能的信息化服务]</p>
<p>[D．丁国&quot;脑科学时代计划&quot;把建立认知、运动、行为和思想的计算原理列为重点研究领域]</p>
</blockquote>
<p><strong>[例题11（2022四川）]</strong></p>
<p>[人力资本投资是指体现在劳动者身上的，用来提高人的生产能力从而提高人在劳动力市场上的收益能力的初始性投资。]</p>
<p>[根据上述定义，下列<strong>不属于</strong>人力资本投资的是：]</p>
<p>[A．某大学资助教师参加教学技能提升培训班的费用]</p>
<p>[B．某公司为员工添置了一批健身器材所花费的投资]</p>
<p>[C．父母在小张大学暑假期间为其支付的驾校培训费用]</p>
<p>[D．某食品加工企业为购买专利而支付的知识产权转让费]</p>
<p><strong>[例题12（2024四川三支一扶）]</strong></p>
<p>[最大最小准则的基本特点是，决策者总是担心最终结果会于已不利。于是为了保险，在选择方案时只希望自己可能遇到的最坏结果比采用其他方案可能遇到的最坏结果都要好些。]</p>
<p>[下列表格提供了某公司家用电器的4种经营方式、不同市场状态下的收益值。]</p>
<hr />
<p>[经营方式市场状态]    [畅销]     [一般]     [滞销]</p>
<pre><code>      [甲]            [10]       [8]        [5]

      [乙]            [13]       [9]       [﹣2]

      [丙]            [11]       [7]        [4]

      [丁]            [15]       [6]       [﹣1]
</code></pre>
<hr />
<p>[根据上述准则，该公司应选择的经营方式是：]</p>
<p>[A．甲 B．乙]</p>
<p>[C．丙 D．丁]</p>
<p><strong>[例题13（2023内蒙古事业单位）]</strong></p>
<p>[蜈蚣平均多达40只脚，但却能够步履协调、正常行走。当别的小动物问蜈蚣是怎么做到用这么多脚走路时，蜈蚣也开始好奇地观察起自己平时怎么走路，结果它的脚反而开始纠缠在一起。这便是蜈蚣效应，即对事物有超过平常的关心，反而导致在处理问题时方寸大乱。]</p>
<p>[根据上述定义，下列<strong>没有</strong>体现蜈蚣效应的是：]</p>
<p>[A．把不成问题的事当作问题就会酿成大问题]</p>
<p>[B．无欲则刚，关心则乱]</p>
<p>[C．排除干扰，把精力放到正事和要事上，做到&quot;抓大放小&quot;]</p>
<p>[D．只有当你认定消极事件为&quot;不幸&quot;时，该事件才真正成为&quot;不幸事件&quot;]</p>
<p><strong>[例题14（2020浙江事业单位）]</strong></p>
<p>生物燃料泛指由生物质组成或萃取的固体、液体或气体燃料，可以替代由石油、核能等传统燃料，这些新兴的燃料是可再生燃料。</p>
<blockquote>
<p>[根据上述定义，下列<strong>不属于</strong>生物燃料的是：]</p>
</blockquote>
<p>[A．使用甘蔗生产的乙醇燃料 B．以花生油为燃料驱动汽车]</p>
<p>[C．可用于生产生质燃料的桐油树 D．利用玉米制造酒精]</p>
<h2 id="第三节-多定义"><a class="markdownIt-Anchor" href="#第三节-多定义"></a> [第三节　多定义]</h2>
<p><strong>[例题15（2019北京事业单位）]</strong></p>
<p>[互补品是指两种商品之间存在某种消费依存关系，即一种商品的消费必须与另一种商品的消费相配套。互补品一般可以分为两类：普通互补品，指两种商品之间没有固定的同时使用的比例；完全互补品，指两种商品之间必须按照固定不变的比例同时被使用。]</p>
<p>[根据上述定义，下列选项正确的是：]</p>
<p>[A．数码相机和胶卷属于完全互补品 B．薯条和汉堡属于普通互补品]</p>
<p>[C．毛笔和墨汁属于普通互补品 D．眼镜框和眼镜属于普通互补品]</p>
<p><strong>[例题16（2022事业单位联考）]</strong></p>
<p>[单播是单点对单点数据传输；组播是单点对特定多点数据传输，发出一份数据包，特定的多点同时接收；广播是单点对非特定多点传输，发出一份数据包，非特定多点同时接收。]</p>
<p>[根据以上定义，下列选项中利用了组播技术的是：]</p>
<p>[A．观看付费电视频道节目 B．双人视频通话]</p>
<p>[C．收听电台节目 D．通过视频APP点播电视剧]</p>
<p><strong>[例题17（2021国考）]</strong></p>
<p>[统计数据分为定性数据与定量数据。定性数据包括分类数据和顺序数据。分类数据是指只能归于某一类别的非数字型数据，它是对事物进行分类的结果，用文字表述；顺序数据是指归于某一有序类别的非数字型数据。定量数据是指表现为具体数字观测值的数据。]</p>
<p>[①按城市规模可将城市分为特大城市、大城市、中等城市和小城市；]</p>
<p>[②婚姻状况：1-未婚，2-已婚，3-离异，4-丧偶；]</p>
<p>[③A地到B地的距离为200公里，到C地为320公里，到D地为100公里；]</p>
<p>[④某医院建筑面积37.5万平方米，开放床位3182个，临床医生687人。]</p>
<p>[根据上述定义，关于以上4组数据的说法正确的是：]</p>
<p>[A．②④都是分类数据 B．②③④都是定量数据]</p>
<p>[C．①②都是顺序数据 D．仅②是分类数据]</p>
<p><strong>[例题18（2023湖北事业单位）]</strong></p>
<p>[悲观是对人、事、物产生消极的看法。悲观可以分成以下几类：气质性悲观，是指人们在对未来的看法上，长期倾向于期待坏的结果；归因性悲观，是指在一件事情发生后对它进行解释时，总会采取内在的、稳定的负面归因；防御性悲观，是指人们会在事件发生前，将期待降到比较低的水平，想象出最坏的可能。]</p>
<p>[根据上述定义，下列体现了防御性悲观的是：]</p>
<blockquote>
<p>[A．小李天生就是个多愁善感的人，无论是工作还是生活，他都觉得一切总是会向不好的方向发展]</p>
<p>[B．领导任命小张为部门负责人，小张认为自己能力尚不足，对自己能否胜任这一岗位表示担忧]</p>
<p>[C．单位年度评优中没有被评为先进，他认为是自己的一个重大工作失误导致的]</p>
<p>[D．销售人员小陈业绩特别好，在讲述工作经验时，他表示无论如何都要做好本职工作，不要太在意客户的态度，这样的想法支持他勇敢向前]</p>
</blockquote>
<p><strong>[例题19（2022国考）]</strong></p>
<p>[总量指标动态数列是将反映某种社会经济现象的一系列总量指标按时间先后顺序排列形成的数列，可分为两类：]</p>
<p>[（1）时期数列：每个指标都表示社会经济现象在一定时期内发展过程的总量，各指标值可以相加，指标数值的大小与时期长短有直接关系；]</p>
<p>[（2）时点数列：每个指标都表示社会经济现象在某一时点（时刻）上的数量，各指标值不能相加，指标数值大小和&quot;时点间隔&quot;长短没有直接关系，每个指标通常都是定期（间断）登记取得的。]</p>
<p>[根据上述定义，下列属于时点数列的是：]</p>
<p>[A．2016～2020年某市税收情况]</p>
<hr />
<pre><code>   [年份]       [2016年]   [2017年]   [2018年]   [2019年]   [2020年]
</code></pre>
<p>[税收（亿元）]    [1530]     [1950]     [2390]     [3025]     [3650]</p>
<hr />
<p>[B．2017～2020年某公司员工人数情况]</p>
<hr />
<pre><code>      [年份]          [2017年]   [2018年]   [2019年]   [2020年]
</code></pre>
<p>[年末员工人数（人）]    [4459]     [4925]     [5012]     [5347]</p>
<hr />
<p>[C．2021年1～5月某地区城镇私营单位就业人员月均工资]</p>
<hr />
<pre><code>    [月份]        [1月]    [2月]    [3月]    [4月]    [5月]
</code></pre>
<p>[平均工资（元）]   [3530]   [3600]   [4150]   [3920]   [4300]</p>
<hr />
<p>[D．2020年某地区各季度电动汽车生产产量]</p>
<hr />
<pre><code>   [季度]       [第一季度]   [第二季度]   [第三季度]   [第四季度]
</code></pre>
<p>[产量（万辆）]     [160]        [182]        [205]        [217]</p>
<hr />
<h2 id="第四节-专业性定义题"><a class="markdownIt-Anchor" href="#第四节-专业性定义题"></a> [第四节　专业性定义题]</h2>
<p><strong>[一、法律相关]</strong></p>
<p><strong>[例题20（2017上事业单位）]</strong></p>
<p>[包庇罪是指明知是犯罪的人而为其提供隐藏处所、财物，或者帮助其逃匿，或者作假证明包庇的行为。但事前通谋的，以共同犯罪论处。]</p>
<p>[根据上述定义，下列可能构成包庇罪的是：]</p>
<blockquote>
<p>[A．李某与黄某等人商定，由黄某等人抢劫金店，由李某负责藏匿抢劫所得赃物，黄某等人抢劫得手后，李某将赃物藏于自家的仓库内]</p>
<p>[B．张某盗窃了博物馆的一幅名画，将其藏于床下，被母亲发现，母亲询问张某，得知为盗窃所得，遂将该幅名画烧毁]</p>
<p>[C．赵某被王某绑架，公安机关迅速侦破此案并成功解救赵某。后赵某收受王某亲属20万元，推翻了之前对王某不利的陈述，谎称是自愿和王某走的]</p>
<p>[D．侯某是涉嫌杀人罪的犯罪嫌疑人于某的辩护律师，为获得高额的代理费用，侯某伪造大量证据，成功帮助于某脱罪]</p>
</blockquote>
<p><strong>[例题21（2021下四川）]</strong></p>
<p>[共同犯罪是指二人以上共同故意犯罪，共同故意犯罪要求共犯人知道共犯的内容及社会意义，并希望结果的发生，并且共犯人主观上要有共同犯罪意思联络，知道自己不是孤立的在犯罪，而是和他人一起共同犯罪。]</p>
<p>[根据上述定义，下列案件<strong>不属于</strong>共同犯罪的是：]</p>
<blockquote>
<p>[A．李某和杨某系夫妻，与邻居黄某因为排水问题发生纠纷，继而发生口角，黄某被李某殴打。黄某受伤倒地后杨某未实施救助，与李某快速离开了现场。经鉴定，黄某受重伤]</p>
<p>[B．周某和陈某对刘某怀恨在心，二人商议杀死刘某，于是二人非法购买了枪支，准备第二天杀死刘某。但是陈某感到害怕，于当天晚上告知刘某杀人计划，并和刘某一起到公安机关报案]</p>
<p>[C．张某和王某两人互不认识。一天深夜，张某进入一家超市偷东西时，碰到王某也在该超市偷东西，两人相视而笑。之后，张某和王某一起将偷取的东西变卖，分别获利2.2万元和1.3万元]</p>
<p>[D．谢某和丁某共谋盗窃汽车，谢某将开车所需的钥匙交给丁某。后来，谢某后悔，让丁某归还钥匙。丁某请求谢某让他配置—把钥匙之后再归还，谢某同意。随后丁某利用自己配置的钥匙盗窃了汽车]</p>
</blockquote>
<p><strong>[二、医学相关]</strong></p>
<p><strong>[例题22（2017辽宁公安）]</strong></p>
<p>[焦虑性神经官能症是以广泛性焦虑症（慢性焦虑症）和发作性惊恐状态（急性焦虑症）为主要临床表现，是一种无根据的惊慌和紧张或其紧张惊恐程度与现实情况很不相称，心理上体验为泛化的、无固定目标的担心惊恐，生理上伴有警觉增高的躯体症状。]</p>
<blockquote>
<p>[根据上述定义，下列属于焦虑性神经官能症的是：]</p>
<p>[A．上高三的小李平时上课表现得非常正常，但是遇到老师提问他时就紧张的说不出话来，即使自己会的问题也回答不出来]</p>
<p>[B．老李被查出来患有肿瘤，一想到自己可能不久于人世，老李就非常的惊恐]</p>
<p>[C．最近某市发生了几起入室盗窃杀人案，一天晚上小丽老公加班没有回来，小丽整晚都非常担心，几乎没睡觉]</p>
<p>[D．小孙最近刚失恋，她每天把自己关在家里，伤心欲绝，痛苦不已]</p>
</blockquote>
<p><strong>[例题23（2024山东）]</strong></p>
<p>[睡眠-觉醒节律紊乱，也称昼夜节律睡眠-觉醒障碍，指个体的睡眠与其现实要求或大部分人所遵循的节律不符的觉醒紊乱。]</p>
<p>[根据上述定义，下列<strong>不属于</strong>睡眠-觉醒节律紊乱的是：]</p>
<p>[A．小张入睡时间在凌晨2～6点，不能在正常时间起床]</p>
<p>[B．老李睡眠时间比正常人早，经常在傍晚就感到困倦]</p>
<p>[C．小王因次日要参加重要考试，当晚久久不能入睡]</p>
<p>[D．老赵因居住环境拥挤嘈杂，晚上常处于时睡时醒状态]</p>
<p><strong>[三、经济、科学等]</strong></p>
<p><strong>[例题24（2021江苏）]</strong></p>
<p>[科学预测：指基于已掌握的规律，通过科学分析和预测，对未来可能发生的现象，作出允许质疑及检测的推测。]</p>
<p>[下列属于科学预测的是：]</p>
<blockquote>
<p>[A．旅行团导游提醒大巴司机：明天是周末，出城的车子太多，路上很可能出现严重的拥堵现象，要想按时到达目的地，至少得提前半小时出发]</p>
<p>[B．某地发生了一起刑事案件，警察迅速对犯罪现场进行仔细勘查，根据收集到的信息材料，很快确定并抓获了犯罪嫌疑人，仅用了3小时就破了案]</p>
<p>[C．电视台的天气预报节目中，播报员都会例行性地对未来十天的天气变化情况进行简要预报，有时还会请气象专家对天气变化原因作出分析]</p>
<p>[D．老胡刚拿到体检报告，发现有几个指标不正常，极为紧张，忙去找医生，医生看过体检报告后告诉他：“超标情况不严重，注意休息，很快就会恢复正常”]</p>
</blockquote>
<p><strong>[例题25（2019国考）]</strong></p>
<p>[定律假说是对一类事物或现象的性质或发生原因作出推测性解释,得出一个可能具有普遍性意义的规律性命题,从而试图建立、发展或补充科学理论。]</p>
<p>[根据上述定义,下列属于定律假说的是：]</p>
<p>[A．老师向学生们解释潮汐现象产生的原因是海水在引力作用下出现的周期性运动]</p>
<p>[B．某单位仓库被盗,由于未发现破坏性进入的痕迹,侦查人员认为内部人员作案的可能性极大]</p>
<p>[C．牛顿根据苹果掉落现象发现了万有引力定律]</p>
<p>[D．有研究人员提出,由基因导致的疾病可能都是由于基因突变引起的]</p>
<p><strong>[例题26（2022辽宁事业单位）]</strong></p>
<p>[教育调查是指在没有预定因子、不施行控制的条件下，对现有教育方面的有关客观事实所进行的观察和分析。其目的在于了解教育已有成果，总结经验，发现问题；研究教育理论，探索教育规律；预测教育发展趋向，为制定教育方针、政策提供事实依据。]</p>
<p>[根据上述定义，下列<strong>不属于</strong>教育调查的是：]</p>
<p>[A．使用问卷了解某市所有中学高三学生的学习心理现状]</p>
<p>[B．分析近三年某地区职业教育经费投入与职业教育发展趋势]</p>
<p>[C．摸底测验后，统计本校九年级有望升入重点高中的学生人数]</p>
<p>[D．根据某农村地区基础教育的相关案例，探究存在的问题及解决途径]</p>
<p><strong>[例题27（2022事业单位联考）]</strong></p>
<p>[滞后现象指的是解释变量对被解释变量的影响不可能即时完成，在这一过程中通常存在时间滞后，也就是说，解释变量需要通过一段时间才能完全作用于被解释变量。]</p>
<blockquote>
<p>[根据上述定义，以下选项属于滞后现象的是：]</p>
<p>[A．稀软的混凝土均匀地铺设到公路路面之后，经过一夜时间，第二天早晨就基本凝固了]</p>
<p>[B．在一盆干燥的葛根中倒入一杯水，开始时，盆中有很多水，一段时间后，盆中的水就被葛根吸收了]</p>
<p>[C．某国为了刺激经济，为小微企业发放了无息贷款，6个月后，该国物价出现了一定程度的上涨]</p>
<p>[D．某地发生洪灾，由于次生灾害、交通损毁、通讯不畅等因素的影响，救援物资未能及时发放到灾民手中]</p>
</blockquote>
<h2 id="第五节-常用技巧"><a class="markdownIt-Anchor" href="#第五节-常用技巧"></a> [第五节　常用技巧]</h2>
<p><strong>[一、造句法]</strong></p>
<p><strong>[例题28（2023事业单位联考）]</strong></p>
<p>[R关系的非对称性指的是存在论域中的元素（或对象）x、y，xRy并且yRx都成立；也存在论域中的元素（或对象）m、n，mRn成立但是nRm不成立。]</p>
<p>[根据上述定义，以下哪项中的关系具有非对称性：]</p>
<p>[A．以所有人作为论域的亲戚关系 B．以所有人作为论域的抚养关系]</p>
<p>[C．以所有人作为论域的祖孙关系 D．以所有人作为论域的尊重关系]</p>
<p><strong>[例题29（2024黑龙江公安）]</strong></p>
<p>[关系具有确定性性质是指对于某一关系R，如果对于特定论域中三个对象a、b、c而言，当对象a与对象b之间具有R关系。并且对象a与对象c之间也具有R关系时，则b＝c。]</p>
<p>[根据上述定义，下列关系具有确定性性质的是：]</p>
<p>[A．数与数之间的倒数关系 B．国与国之间的联盟关系]</p>
<p>[C．集合与集合之间的包含关系 D．事物与事物之间的因果关系]</p>
<p><strong>[例题30（2025浙江）]</strong></p>
<p>[汉语中有一类名词连名词的复合词，其词素组合顺序为，前一个词素是被修饰、被限定的成分，后一个词素是修饰、限定成分，称为&quot;正偏式&quot;名-名复合词。]</p>
<p>[根据上述定义，下列属于&quot;正偏式&quot;名-名复合词的是：]</p>
<p>[A．火舌 B．布衣]</p>
<p>[C．兄弟 D．车速]</p>
<p><strong>[二、根据&quot;与众不同&quot;确定答案]</strong></p>
<p><strong>[例题31（2023江西）]</strong></p>
<p>[商业效用原则是商事实践中发展出来的一项交易惯例，市场主体提供的商品、服务以及其他标的物应当能够发挥基本的功能作用，如果欠缺必要的使用条件或者辅助设施导致其交易目的落空的，应当予以补足。最佳效用原则是指通过配置组合，使得资源能够最大程度地发挥效能，提高利用效率。]</p>
<p>[根据上述定义，下列选项最能体现商业效用原则的是：]</p>
<p>[A．开发商销售商品房赠送车位 B．商家促销&quot;买桌子送椅子&quot;]</p>
<p>[C．出售的地下酒窖附带出入通道 D．购买家电享受&quot;三包服务&quot;]</p>
<p><strong>[例题32（2019山西事业单位）]</strong></p>
<p>[美国著名心理学家麦克利兰于1973年提出著名的素质冰山模型，将个体素质划分为表面的&quot;冰山以上部分&quot;和深藏的&quot;冰山以下部分&quot;，其中，&quot;冰山以上部分&quot;是人的外在表现，是容易了解与测量的部分，可以通过培训来改变和发展。而&quot;冰山以下部分&quot;是人内在的、难以测量的部分。它们不大容易通过外界的影响而得到改变，但却对人的行为与表现起着关键性作用。]</p>
<p>[根据上述定义，下列对某人的描述属于&quot;冰山以上部分&quot;的是：]</p>
<p>[A．小张在车祸中失去双臂，但是他没有就此消沉，而是积极乐观的面对困境]</p>
<p>[B．小费作为公司新开发项目的团队成员，他非常注重与其他团队成员的合作]</p>
<p>[C．小李追求卓越、挑战自己的品质，使他取得了一个又一个丰硕的成果]</p>
<p>[D．中文系毕业生小王，拥有丰富的文学知识]</p>
<p><strong>[例题33（2020河南事业单位）]</strong></p>
<p>[发散思维是一种从不同的方向、途径和多种角度去设想、探求更多答案，最终使问题获得圆满解决的思维。]</p>
<p>[根据上述定义，下列<strong>不属于</strong>发散思维的是：]</p>
<p>[A．作家为了提高写作水平进行一事多写]</p>
<p>[B．研究人员提出多种解决问题的设想]</p>
<p>[C．学生从多种解题方法中筛选出一种最佳解法]</p>
<p>[D．教师设想多种教学改革方案]</p>
<p><strong>[例题34（2020辽宁事业单位）]</strong></p>
<p>[定性研究方法是根据社会现象或事物具有的属性和在运动中的矛盾变化，从事物的内在规定性来研究事物的一种方法或角度。他以普遍承认的公理、一套演绎逻辑和大量的历史事实为分析基础，从事物的矛盾性出发，描述、阐释所研究的事物。]</p>
<p>[根据上述定义，下列运用了定性研究方法的是：]</p>
<p>[A．通过抽样调查了解特定人口总体中精神病出现的频率]</p>
<p>[B．通过问卷调查了解某中学参加校外培训班的学生比例]</p>
<p>[C．通过大数据统计得出某年度国内游和出境游的旅客人数]</p>
<p>[D．通过访谈法了解人们对共享单车的使用和管理现状的满意度]</p>
<p><strong>[例题35（2022天津）]</strong></p>
<p>[无方向性假设指变量间有一定的关系但不能预测关系的性质。如果没有理论依据，或者在文献资料和实践观察中没有证据来推测变量关系，研究者只能形成无方向性的假设。方向性假设预测了两个或两个以上变量间的关系及关系的性质。]</p>
<blockquote>
<p>[根据上述定义，下列属于方向性假设的是：]</p>
<p>[A．在空间思维能力上男女生有差异]</p>
<p>[B．学龄儿童的低社会交往能力与母亲高的抑郁分值有关]</p>
<p>[C．老人自我评价的自理能力与性别、社会文化背景有关系]</p>
<p>[D．大学教师的职业发展机会与成就感降低之间呈现显著相关关系]</p>
</blockquote>
<p><strong>[三、根据&quot;新旧&quot;确定答案]</strong></p>
<p><strong>[例题36（2023浙江事业单位）]</strong></p>
<p>[按运营主体分类，电子商务模式可分为传统电商模式和内容电商模式。传统电商模式是指消费者在全品类电商平台上通过搜索、浏览、比价等操作来购买所需的商品。内容电商模式是指平台通过传播优质内容吸引对内容感兴趣的人群，进而引导其购买内容相关的商品。]</p>
<p>[根据上述定义，下列<strong>不涉及</strong>内容电商模式的是：]</p>
<p>[A．甲平台邀请多位明星为其代言，并投放了线上广告，吸引了大批粉丝购买该平台的商品]</p>
<p>[B．主打体育新闻的乙平台是体育爱好者们的聚集地，平台售卖的球鞋、球衣等商品销量不俗]</p>
<p>[C．丙平台是专为职场女性打造的社交平台，该平台自营的化妆品深受各年龄层女性用户喜爱]</p>
<p>[D．某主播在丁平台为扶贫食品直播带货，质朴不失幽默的风格大受好评，商品很快便销售一空]</p>
<p><strong>[例题37（2022国考）]</strong></p>
<p>[刑事科学技术是公安、司法机关依照刑事诉讼法的规定，应用现代科学技术的成果，收集、检验和鉴定与犯罪活动有关的物证，为侦查、起诉、审判工作提供线索和证据的专门技术。]</p>
<p>[根据上述定义，下列<strong>没有</strong>体现刑事科学技术的是：]</p>
<p>[A．通过核对公司台账、采购合同等文件资料，确定犯罪嫌疑人行贿的具体数额]</p>
<p>[B．交通肇事伤亡案件中，根据车辆损毁情况推断车辆的接触点、行驶方向及事故成因]</p>
<p>[C．应用声谱仪对手机录音与犯罪嫌疑人的语音进行声学特征分析，作出是否为同一人的判断]</p>
<p>[D．对警犬识别出来的可疑物进行成分鉴定，判断嫌疑人所携带的物品是否为违禁品]</p>
<p><strong>[例题38（2023国考）]</strong></p>
<p>[预判设计是一种能够引导用户、缩短用户行为路径的有效设计手段。它可以根据用户的行为或用户所在的场景，让功能&quot;主动找到&quot;用户，并让用户与之产生自然的交互，为用户提供更好的使用体验，本质就是为用户多想一步，让用户使用起来尽量简单。]</p>
<p>[根据上述定义，下列<strong>不属于</strong>预判设计的是：]</p>
<p>[A．某购物软件，根据用户输入的搜索关键词，将商品按与关键词的相关性排列]</p>
<p>[B．某翻译软件，用户第一次点击播放，语音速度正常；再次点击，语音速度变慢]</p>
<p>[C．某外卖软件，当用户对店家给出差评，系统自动勾选&quot;将评价设为匿名评价&quot;]</p>
<p>[D．某购物软件，所选商品缺货时，出现&quot;找相似&quot;按钮，点击可看到同款、相似商品]</p>
<p><strong>[例题39（2022福建事业单位）]</strong></p>
<p>[新零售模式即企业通过运用大数据、人工智能等先进技术手段，对商品的生产、流通与销售过程进行全面升级改造，进而重塑业态结构与生态圈，实现线上线下的融合、消费的跨界融合。新零售模式的变革将有效推动消费供给侧改革，实现商品的基础效率提升，促进消费升级，创造更多的商业机会。]</p>
<p>[根据上述定义，下列<strong>不属于</strong>新零售模式的是：]</p>
<p>[A．小张在一家无人超市，自主通过人脸识别技术成功付款购物]</p>
<p>[B．小李通过手机地图定位，到离自己最近的咖啡店喝咖啡]</p>
<p>[C．小王在线上下单购买衣服，下班后到离家最近的门店提货]</p>
<p>[D．小林在某商场体验完烘焙教室后，扫码购买了烘焙炉具]</p>
<p>[<br />
]</p>
<h1 id="定义判断刷题-第1刷"><a class="markdownIt-Anchor" href="#定义判断刷题-第1刷"></a> [定义判断刷题　第1刷]</h1>
<blockquote>
<p>1．矩阵对策是指处于利益竞争的两个关系主体，各自可选的策略有限，且在一局对策中双方得失和为零的现象，即要不成功、要不失败。对策中，一方真正成功的措施应该是，针对对方所采取的行动相应地制定有利于自己的应对策略，各方选择的策略必定是自己对对方策略预测的最佳反应。</p>
</blockquote>
<p>根据上述定义，下列属于矩阵对策的是：</p>
<p>A．丈夫要去踢球，妻子要去看电影，儿子要去游乐园，最后三人去郊游</p>
<p>B．劳资双方进行薪资谈判，经过反复的讨价还价，最终双方都作出让步</p>
<p>C．齐王和田忌按原条件重新赛马，并约定每局比赛须用同等级的马参赛</p>
<p>D．在进入奥运女子排球决赛后，某国家队重新安排队员阵容和出场顺序</p>
<blockquote>
<p>2．概念的内涵是指概念所反映的事物具有的本质属性（或特有属性），它是从质的方面反映概念的。概念的外延是指具有概念所反映的本质属性（或特有属性）的那些事物，它是从量的方面反映概念的。内涵和外延的反变关系是指具有属种关系的概念之间所具有的一种相互联系、相互制约的关系。一个概念的外延越大，它的内涵越少；一个概念外延越小，它的内涵越多。反之，一个概念的内涵越多，它的外延越小；一个概念内涵越少，它的外延越大。</p>
</blockquote>
<p>根据上述定义，下列哪组概念体现了概念内涵与外延的反变关系：</p>
<p>A．司法机关，最高审判机关，最高人民法院</p>
<p>B．水杯，热水杯，大号热水杯</p>
<p>C．中国，新疆，乌鲁木齐</p>
<p>D．中国人，文学家，鲁迅</p>
<blockquote>
<p>3．词的同一性是指同一个词形可以表示不同的意义，但这些不同的意义之间存在着内在联系的现象。</p>
</blockquote>
<p>根据上述定义，下列划线的词<strong>不属于</strong>词的同一性现象的是：</p>
<p>A．他的态度很**[端正]{.underline}**　大家要**[端正]{.underline}**态度</p>
<p>B．他是我们的**[领导]{.underline}**　在D的**[领导]{.underline}**下奋勇前进</p>
<p>C．这个人**[仪表]{.underline}<strong>堂堂　在重要场合要注意</strong>[仪表]{.underline}**</p>
<p>D．这是一门**[科学]{.underline}**　处理问题的方法很**[科学]{.underline}**</p>
<blockquote>
<p>4．总成本领先战略是指企业应建立起高效、规模化的生产设施，严格控制成本、管理费用及研发、服务、推销、广告等方面的成本费用。差异化战略是指将公司提供的产品或服务差异化，树立起一些全产业范围中具有独特性的东西，如设计名牌形象、保持技术、性能特点等。专一化战略是指主攻某个特殊的顾客群、某产品线的一个细分区段或某一地区市场，公司或者通过满足特殊对象的需要而实现了差异化，或者在为这一对象服务时实现了低成本，或者二者兼得。</p>
</blockquote>
<p>根据上述定义，下列<strong>没有反映</strong>上述三种战略的是：</p>
<p>A．某公司一直致力于为大型建筑物提供中央空调系统，并形成了自己的产业链</p>
<p>B．某日用品公司根据市场需求，设计了六款定位不同的洗发水品牌，实现了在洗发水行业骄人的战绩</p>
<p>C．某航空公司一直严格控制人员数量，优化资源配置，用较少的费用实现了丰厚的利润</p>
<p>D．某软件公司通过为某知名公司开发手机应用软件，成为该公司最重要的软件供应商</p>
<blockquote>
<p>5．反馈是控制论的基本概念，指将系统的输出返回到输入端并以某种方式改变输入，进而影响系统功能的过程。可以分为正反馈和负反馈。前者使输出起到与输入相似的作用，使系统震荡，可以放大控制作用；后者使输出起到与输入相反的作用，系统趋于稳定。</p>
</blockquote>
<p>[根据上述定义，下列判断<strong>不正确</strong>的是：]</p>
<blockquote>
<p>[A．天气炎热，人体体温上升，导致汗液增多，汗液带走热量，体温恢复。这是负反馈]</p>
<p>[B．小明此次考试成绩不理想，回家后父母对其批评指责，导致其自尊心受挫，之后成绩更差。这是正反馈]</p>
<p>[C．室内气温上升，超过空调设定温度，制冷机开始工作，室内温度下降，再次达到设定温度。这是负反馈]</p>
<p>[D．正常分娩过程中，子宫收缩导致胎儿头部下降并牵张子宫颈，子宫颈受牵张进一步加强子宫收缩，如此反复，直至胎儿娩出。这是负反馈]</p>
<p>[6]．定义：1、非特异性免疫：又称天然免疫或固有免疫，指机体先天具有的正常的生理防御功能，对各种不同的病原微生物和异物的入侵都能做出相应的免疫应答；2、繁殖力：表示动物生殖机能的强弱和生育后代的能力，亦称生殖力；3、自制力：指人们能够自觉地控制自己的情绪和行动。</p>
</blockquote>
<p>[典型]例证：</p>
<p>（1）旅鼠一胎可产九崽，一年多胎；</p>
<p>（2）猪瘟在猪群中传播很快，但和人类无缘；</p>
<p>（3）小红[坚持]写完作业再去看动画片。</p>
<p>上述典型[例证]与定义存在对应关系的数目为多少个：</p>
<p>[A．0 B．1]</p>
<p>[C．2 D．3]</p>
<blockquote>
<p>7．行政许可，是指在法律一般禁止的情况下，行政主体根据行政相对方的申请，经依法审查，通过颁发许可证、执照等形式，赋予或确认行政相对方从事某种活动的法律资格或法律权利的一种具体行政行为。</p>
</blockquote>
<p>根据上述定义，下列<strong>不属于</strong>行政许可的是：</p>
<blockquote>
<p>A．小张从医学院本科毕业之后，参加卫生部医师资格考试，获得医师资格证书之后开始行医</p>
<p>B．临近春节，小李向安全生产监督管理局申请生产经营烟花爆竹并获得批准</p>
<p>C．伦理审查委员会在详细查阅王教授进行人体试验的研究计划之后，认为符合伦理规范，批准该项研究</p>
</blockquote>
<p>D．国家工商总局在对某进口企业的资质实行了审核之后，给予其进口认证</p>
<blockquote>
<p>8．&quot;模棱两不可&quot;是违反普通逻辑基本规律排中律要求所犯的逻辑错误。排中律要求，在同一时间、同一关系下，对同一对象做出的具有矛盾关系或下反对关系的命题，不能都加以否定。如果都加以否定，就会犯&quot;模棱两不可&quot;的错误。</p>
</blockquote>
<p>根据上述定义，下列犯了&quot;模棱两不可&quot;<strong>错误</strong>的是：</p>
<blockquote>
<p>[A．并非有人去考试了，也并非没人去考试]</p>
<p>[B．不能任何人的话都相信，也不能任何人的话都不信]</p>
<p>[C．不是所有人都看电视直播了，也不是所有人都没看电视直播]</p>
<p>[D．讨论某甲是否有罪时，起初有人说：不能说某甲是有罪的；随着调查的深入，又有人说：也不能说某甲就没有罪]</p>
<p>[9．点染，是指用具体的事物、景物将所要点明的情感、道理渲染、烘托出来，使其更具体、更形象的一种修辞方式。其中，&quot;点&quot;即点明所要抒写的情感、道理；&quot;染&quot;即渲染、烘托，是对&quot;点&quot;的说明、铺陈。因此，&quot;点&quot;与&quot;染&quot;紧密相连、相辅相依。]</p>
</blockquote>
<p>[根据上述定义，以下运用了点染的是：]</p>
<p>[A．黑云压城城欲摧，甲光向日金鳞开。角声满天秋色里，塞上燕脂凝夜紫]</p>
<p>[B．千里澄江似练，翠峰如簇。归帆去棹残阳里，背西风，酒旗斜矗]</p>
<p>[C．毕竟西湖六月中，风光不与四时同。接天莲叶无穷碧，映日荷花别样红]</p>
<p>[D．千万恨，恨极在天涯。山月不知心里事，水风空落眼前花，摇曳碧云斜]</p>
<p>[10．划分是按某一种标准，把一个外延较大的概念（属概念）分为若干个外延较小的概念（种概念）的逻辑方法，所划分出来的每个种概念都具有属概念的属性。分类是划分的特殊形式，是根据事物的本质属性所进行的划分。]</p>
<p>[根据上述定义，下列属于分类的是：]</p>
<p>[A．“人&quot;分为&quot;高个子&quot;和&quot;矮个子”]</p>
<p>[B．“大树&quot;分为&quot;树冠”“树干&quot;和&quot;树根”]</p>
<p>[C．“一天&quot;分为&quot;上午”“中午&quot;和&quot;下午”]</p>
<p>[D．“直线运动&quot;分为&quot;匀速直线运动&quot;和&quot;变速直线运动”]</p>
<p>[11]．①重组性迁移是指重新组合原有经验系统中的某些构成要素或成分，调整各成分之间的关系或建立新的联系的认知方式；</p>
<blockquote>
<p>②具体迁移是指经验系统中的要素和结构没有变化，把经验要素重新组合形成的认知方式。</p>
</blockquote>
<p>典型例证：</p>
<p>（1）&quot;石&quot;和&quot;旁&quot;组成&quot;磅&quot;字</p>
<p>（2）&quot;未&quot;和&quot;末&quot;两个字的构型很相似</p>
<p>（3）&quot;上、下、左、右&quot;都是象形字</p>
<p>下列对上述典型例证与定义的关系判断正确的是：</p>
<p>A．例证（1）（2）与定义①相关，例证（3）与定义②相关</p>
<p>B．例证（1）与定义②相关，例证（2）与定义①相关，例证（3）与定义①②都无关</p>
<p>C．例证（1）（3）与定义①相关，例证（2）与定义②相关</p>
<p>D．例证（1）与定义①相关，例证（2）（3）与定义②相关</p>
<p>12．碳汇是指通过各种措施吸收大气中的二氧化碳，从而减少温室气体在大气中浓度的过程、活动或机制。</p>
<p>根据上述定义，下列<strong>不属于</strong>碳汇范畴的是：</p>
<p>A．森林保护 B．退耕还草</p>
<p>C．绿色出行 D．中耕松土</p>
<p><img src="%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86/image364.jpeg" alt="D:/smile/设计文件/0-CC课程讲义系列/25-0520-25下半年讲义系列/10-行测-判断（下）-0709/二维码/定义1.jpg定义1" /></p>
<h1 id="定义判断刷题-第2刷"><a class="markdownIt-Anchor" href="#定义判断刷题-第2刷"></a> [定义判断刷题　第2刷]</h1>
<blockquote>
<p>1．在新一代信息技术形成的网络生命空间中，数字平台生态系统提供的社会化工具减少了组织创建的成本，极大地激发了社会个体创建组织的积极性，形成了虚拟世界中组织进化的新现象。大型数字平台生态系统所提供的社会化工具帮助现实社会中的个体打造了众多的数字组织，这些数字组织可以称之为社会化数字组织。</p>
<p>根据上述定义，下列属于社会化数字组织的是：</p>
<p>A．某地利用微博建立了网络红色文化学习社区宣传红军长征精神</p>
<p>B．志愿者小李在短视频APP中组建助农协会帮助农户直播销售农产品</p>
<p>C．某外卖平台响应国家号召积极吸纳来自偏远地区进城务工人员，帮助他们实现再就业</p>
<p>D．登山爱好者老刘发现某社交媒体在信息交流方面十分便捷，便邀请同城登山爱好者到该社交媒体上交流登山体验</p>
<p>2．[色素色是指有机色素通过选择性地吸收、反射和投射特定频率的光线后直观呈现出的颜色。结构色又称物理色，是指通过可见光与物质物理上的微观结构（如物体表面或表层的纹、刻点、沟缝或颗粒等）发生相互作用，这些大量的微观有序结构对不同波长的光散射、衍射或干涉后产生的各种颜色。]</p>
</blockquote>
<p>[根据上述定义，下列颜色属于色素色的是：]</p>
<p>[A．用激光束刻录的光盘上的彩色花纹]</p>
<p>[B．蝴蝶翅膀上的鳞片呈现出五颜六色]</p>
<p>[C．阳光下肥皂泡泡呈现缤纷的虹彩色]</p>
<p>[D．用乌饭树叶捣汁煮出的糯米饭呈现黑色]</p>
<blockquote>
<p>3[．]发现不均衡套利是指通过发现和利用市场上的资源供给和需求不一致进行调配导致的盈利机会获利。</p>
<p>根据上述定义，下列<strong>不属于</strong>发现不均衡套利的是：</p>
<p>A．孔子的门生子贡在曹国与鲁国之间通过贱买贵卖来获利</p>
<p>B．小王预见来年橄榄必然大获丰收，便买断了当地所有的榨油机，第二年高价出租获得巨额财富</p>
<p>C．F汽车公司针对当时汽车价格昂贵、普通居民消费不起的状况，推出了价廉物美的T型车，迅速进入普通家庭</p>
<p>D．20世纪80年代，中国农村出现大量富余劳动力，而工业产品又极为缺乏。因此将富余的农村劳动力组织起来生产工业产品，可以获利</p>
<p>[4．游戏是自主自由，使幼儿获得愉快满足，非功利性的行为的总称。规则游戏是按照认知发展所作出的一种]游戏[分类，是指两个以上的游戏者在一起按照预先规定的规则进行的，具有竞赛性质的游戏活动。根据社会行为发展分类，游戏又可以分为单独游戏（各玩各的，游戏内容不同）、平行游戏（各玩各的，游戏内容相同）、合作游戏（和同伴玩，有目标或分工）、联合游戏（和同伴玩，没有目标或分工）。]</p>
</blockquote>
<p>[根据上述定义，下列既属于规则游戏又属于合作游戏的是：]</p>
<p>[A．三个幼儿一起玩过家家，分别扮演爸爸、妈妈和孩子，说好不能打架]</p>
<p>[B．幼儿甲和幼儿乙一起下棋，说好谁赢了谁会得到一颗糖果作为奖励]</p>
<p>[C．幼儿甲在玩拼图，幼儿乙也拿来拼图玩，不久后两个孩子开始暗自比拼谁拼得快]</p>
<p>[D．幼儿甲和幼儿乙作为搭档一起参加儿童拉丁舞比赛，在比赛中获得了冠军]</p>
<blockquote>
<p>[5．故意]教唆[并引起他人实施符合构成要件的违法行为的，是教唆犯，强化他人实施特定犯罪决意，或者是提供建议使他人更容易实施犯罪的，是无形帮助犯。]</p>
<p>[根据上述定义，下列说法正确的是：]</p>
<p>[A．甲准备了刀片，准备在公交车上实施盗窃，乙向甲提议说到高档小区实施入室盗窃，能够获得更多的财物，甲听从乙的建议，则乙的行为属于教唆犯]</p>
<p>[B．甲报复上司李某，多次在李下班路伏击未果，乙得知后将李的准确行踪告知甲，致使甲将李某打成重伤，则乙的行为属于无形帮助犯]</p>
<p>[C．甲认为临近超市抢了自己生意，欲砸烂其门窗，乙提议说不如直接放火烧毁，这样其损失更大，甲于是着手实施了放火行为，则乙的行为属于是无形帮助犯]</p>
<p>[D．甲欲生产假冒伪劣药品，但因害怕受到处罚迟迟不敢着手，乙得知后告诉甲造假行为获利大，且很难被发现，甲于是着手实施了造假行为，则甲的行为属于教唆犯]</p>
<p>[6．锚定效应又称为沉锚效应，是一个心理学名词，指的是人们在对某人某事做出判断时，易受第一印象或第一信息支配，就像沉入海底的锚一样把人们的思想固定在某处。]</p>
<p>[下列例子中，应用了锚定效应的是：]</p>
<p>[A．小东在考试前一直害怕会不及格，最终他真的考试不及格]</p>
<p>[B．小佳看到办公室的同事都在使用护腰垫，他也买了一个护腰垫]</p>
</blockquote>
<p>[C．小黄计划在发年终奖金时购买一款游戏机，年终时公司没发奖金，小黄还是购买了那款游戏机]</p>
<p>[D．爸爸在教育不肯吃苹果的儿子时，不问他要不要吃苹果，而是问他要苹果切块还是苹果泥]</p>
<blockquote>
<p>[7．家庭病床服务，是指对需要连续治疗，但因本人生活不能自理或行动不便，到医疗机构就诊确有困难，需要医护人员上门服务的患者，在其家中或长期居住场所设病床，由指定医护人员定期查床、治疗、护理的一种医疗卫生服务形式。服务对象应是行动不便、诊断明确、病情稳定、适合在家庭进行检查、治疗和护理的患者。]</p>
</blockquote>
<p>[根据上述定义，下列<strong>不适合</strong>选择家庭病床服务的患者是：]</p>
<p>[A．在家中无人照顾的慢性肾衰竭患者]</p>
<p>[B．长期卧床，适合在家庭进行检查的老年患者]</p>
<p>[C．处于脑血管意外瘫痪康复期，被家人悉心照料的患者]</p>
<p>[D．患有冠心病，但病情稳定的残疾老年患者]</p>
<blockquote>
<p>8．融资性租赁是指出租人根据承租人对出卖人（供货商）的选择，向出卖人购买租赁物，提供给承租人使用，承租人支付租金的一种租赁方式。经营性租赁是指出租人将自己经营的租赁资产进行反复出租给不同承租人使用，由承租人支付租金，直至资产报废或淘汰为止的一种租赁方式。</p>
</blockquote>
<p>根据上述定义，下列哪项<strong>不属于</strong>融资性租赁：</p>
<p>A．某医院引进核磁共振设备，经设备供应商推荐，与租赁公司甲签订合同，医院支付部分保证金，并在租赁期内按月向甲支付租金</p>
<p>B．甲公司向某远洋运输公司租赁配备有操作人员的船舶，约定在租期内听候甲公司调遣，不论是否经营，均按天支付租赁费用</p>
<p>C．甲公司与乙公司签订了冲压设备租赁合同，约定乙公司向甲公司指定的丙公司订购该设备，甲公司按期支付租金</p>
<p>D．甲企业为增加资金流动性，将价值6000万元的设备转让给租赁公司，再以3年3600万元的价格回租</p>
<blockquote>
<p>9．结构性失业是指由于经济结构、体制、增长方式等的变动，使劳动力在包括技能、经验、工种、知识、年龄、性别、主观意愿、地区等方面的供给结构与需求结构不相一致而导致的失业。</p>
</blockquote>
<p>下列<strong>不属于</strong>结构性失业情况的是：</p>
<blockquote>
<p>A．某电子工艺厂的产品因长期滞销而被迫转产，职工小李因没有合适的岗位而另谋生路</p>
<p>B．农民小王乘农闲之机进城务工，但一时还找不到工作</p>
<p>C．小张去年大学毕业，一心想留在大城市工作，但高不成低不就，无奈之下又继续学习准备报考硕士研究生</p>
<p>D．小陈在某公司工作了两年，感觉没有继续发展的空间，今年辞去了工作，打算另谋高就</p>
</blockquote>
<p>10．近因原则是保险人对于承保范围的保险事故作为最直接的、最接近的原因引起的损失，承担保险责任，而对于承保范围以外的原因造成的损失不负赔偿责任。按照该原则，承担责任并不取决于时间上或空间上的接近，而是取决于导致保险标的损失的风险事故是否在承保范围内，如果存在多个原因导致损失，其中最直接、最有效、起决定作用的原因，以及不可避免会产生事故作用的原因就是近因。</p>
<p>下列<strong>不属于</strong>近因原则的是：</p>
<blockquote>
<p>A．张某夜间打猎不慎摔伤，在等待救援时受凉感冒引发肺炎导致死亡，其死亡原因是摔伤</p>
<p>B．王某的保险车辆遇暴雨浸泡汽缸进水，他强行启动车辆时发动机受损，受损原因是暴雨</p>
<p>C．暴风雨致电线杆倒塌，电线短路引发火花引燃仓库，库存商品燃烧殆尽，损失原因是暴风雨</p>
<p>D．船舶进水，所载皮革进水腐烂，腐烂恶臭致邻舱的烟草变质，烟草受损原因是船舶进水</p>
</blockquote>
<p>[11．反应性相倚沟通是指沟通双方都以对方的行为作为自己行动的依据，做出相应的反应，而并不按照原来的计划进行沟通。]</p>
<p>[根据上述定义，下列属于反应性相倚沟通的是：]</p>
<p>[A．人与人之间的吵架 B．电视台播音员和观众之间的沟通]</p>
<p>[C．主持人按照事先准备好的问题问嘉宾 D．领导向下属传达工作任务]</p>
<p>12．回溯推理是根据因果联系和充分条件假言命题的逻辑性质，从已知后件（结果）推溯其前件（原因）的非演绎推理。</p>
<p>根据上述定义，下列属于回溯推理的是：</p>
<p>A．在其他条件基本相同的情况下，只有推广小麦优良品种，小麦才会增产。某地小麦增产，原因是推广了小麦优良品种</p>
<p>B．某盗窃案件现场勘查发现门窗完好，没有撬砸痕迹。根据经验推断，如果是内部人员作案，可不破坏门窗；如果内外部人员勾结作案，可不破坏门窗。由此推之，此案可能是内部人员或内外部人员勾结作案</p>
<p>C．若长期居住在嘈杂环境、身体素质差、情绪易激动，会导致非病理性神经衰弱症。李大爷患了非病理性神经衰弱症，可推知此人不一定长期居住在嘈杂环境里</p>
<p>D．在台湾发现了全身长白毛的猴子后，有人推断说，与台湾自然条件、生活环境相类似的西双版纳地区也会有这种白色的猴子</p>
<p><img src="./images/media/image365.jpeg" alt="D:/smile/设计文件/0-CC课程讲义系列/25-0520-25下半年讲义系列/10-行测-判断（下）-0709/二维码/定义2.jpg定义2" /></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%88%A4%E6%96%AD/" rel="tag">判断</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://d-sketon.top/img/_backwebp/bg1.webp" data-sizes="auto" alt="言语刷题一" class="lazyload">
          
        
        <a href="/2025/09/29/%E8%A8%80%E8%AF%AD%E5%88%B7%E9%A2%98%E4%B8%80/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            言语刷题一
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/fll.jpg" data-sizes="auto" alt="类比推理" class="lazyload">
        
      
      <a href="/2025/09/19/%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          类比推理
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2021-2025
      
      <span class="footer-info-sep rotate"></span>
      小白
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        695.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        40:04
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text"> [第十章　定义判断]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%95%B4%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> [第一节　整体概述]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%8D%95%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text"> [第二节　单定义]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%A4%9A%E5%AE%9A%E4%B9%89"><span class="toc-number">1.3.</span> <span class="toc-text"> [第三节　多定义]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E4%B8%93%E4%B8%9A%E6%80%A7%E5%AE%9A%E4%B9%89%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text"> [第四节　专业性定义题]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">1.5.</span> <span class="toc-text"> [第五节　常用技巧]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD%E5%88%B7%E9%A2%98-%E7%AC%AC1%E5%88%B7"><span class="toc-number">2.</span> <span class="toc-text"> [定义判断刷题　第1刷]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD%E5%88%B7%E9%A2%98-%E7%AC%AC2%E5%88%B7"><span class="toc-number">3.</span> <span class="toc-text"> [定义判断刷题　第2刷]</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "小白",
          title: "定义判断",
          url: "https://caoxiaobai1.github.io/2025/09/19/%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/",
          excerpt: "",
          description: "",
          stripContent: " [第十章 定义判断]  [第一节 整体概述] [**总体做题思想：**定义判断更重理解，要站在一定高度上把握，可联系生活中的人或事或某种现象，试着猜测其现实所指；] [切记定义判断不是&amp;quot;连连看&amp;quot;，找出一堆关键要素一一对应，这样做的结果就是&amp;quot;只见树木不见森林&amp;quot;。] [那到底什么是关键信息？] [好多同学容易忽略的**“被定义词”，才是最关键信息**，试想，此定义有好多特征和要素，为什么选取其中一或两词作为其&amp;quot;名&amp;quot;，无其他原因，只因&amp;qu",
          date: "Fri Sep 19 2025 15:32:25 GMT+0800",
          updated: "Fri Sep 19 2025 15:36:21 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

