
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://caoxiaobai1.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    类比推理 |
    
    DON&#39;T SAY &#34;LAZY&#34;
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="类比推理  第一节　整体概述 **总体做题思想：**类比题目相对比较简单，难题多为掺杂常识，做类比题一定注意&quot;大众思维&quot;和&quot;简单思维&quot;，多想内在联系，即词与词本身有没有联系，例如&quot;猎豹-速度快&quot;、&quot;蜜蜂-采蜜&quot;等等。 做类比题目要&quot;以我为主&quot;，主动去找到题干与选项的内在联系；切忌被出题人&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="类比推理">
<meta property="og:url" content="https://caoxiaobai1.github.io/2025/09/19/%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86/index.html">
<meta property="og:site_name" content="DON&#39;T SAY &quot;LAZY&quot;">
<meta property="og:description" content="类比推理  第一节　整体概述 **总体做题思想：**类比题目相对比较简单，难题多为掺杂常识，做类比题一定注意&quot;大众思维&quot;和&quot;简单思维&quot;，多想内在联系，即词与词本身有没有联系，例如&quot;猎豹-速度快&quot;、&quot;蜜蜂-采蜜&quot;等等。 做类比题目要&quot;以我为主&quot;，主动去找到题干与选项的内在联系；切忌被出题人&amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-19T07:31:53.000Z">
<meta property="article:modified_time" content="2025-10-31T03:37:01.484Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="判断">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="DON'T SAY "LAZY"" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" class="selected">简体中文</li>
          
            <li data-value="en" >English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/09/19/类比推理/';
            
              langMap['en'] = '/en/2025/09/19/类比推理/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="类比推理">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">类比推理</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 类比推理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%95%B4%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 第一节　整体概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E8%AF%AD%E4%B9%89%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text"> 第二节　语义关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%AF%AD%E6%B3%95%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> 第三节　语法关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%8C%83%E7%95%B4%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text"> 第四节　范畴关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number">1.5.</span> <span class="toc-text"> 第五节　对应关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB"><span class="toc-number">1.6.</span> <span class="toc-text"> 第六节　类比推理知识点汇总</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86%E5%88%B7%E9%A2%98-%E7%AC%AC1%E5%88%B7"><span class="toc-number">2.</span> <span class="toc-text"> 类比推理刷题　第1刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86%E5%88%B7%E9%A2%98-%E7%AC%AC2%E5%88%B7"><span class="toc-number">3.</span> <span class="toc-text"> 类比推理刷题　第2刷</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-类比推理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-19T07:31:53.000Z" itemprop="datePublished">2025-09-19</time>
    <time style="display: none;" id="post-update-time">2025-10-31</time>
  </span>
  
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2025-10-31T03:37:01.484Z" itemprop="dateModified">2025-10-31</time>
    </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AC%E8%80%83/" data-aos="zoom-in">公考</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="类比推理"><a class="markdownIt-Anchor" href="#类比推理"></a> 类比推理</h1>
<h2 id="第一节-整体概述"><a class="markdownIt-Anchor" href="#第一节-整体概述"></a> 第一节　整体概述</h2>
<p>**总体做题思想：**类比题目相对比较简单，难题多为掺杂常识，<strong>做类比题一定注意&quot;大众思维&quot;和&quot;简单思维&quot;</strong>，多想内在联系，即词与词本身有没有联系，例如&quot;猎豹-速度快&quot;、&quot;蜜蜂-采蜜&quot;等等。</p>
<p>做类比题目要&quot;以我为主&quot;，主动去找到题干与选项的内在联系；切忌被出题人&quot;牵着鼻子走&quot;，因为类比推理是假设性推理，如果逼着自己去给选项找理由，总能找到千奇百怪的理由。</p>
<p><strong>类比推理常见的关系有四种，其中语义关系（成语）、范畴关系（集合性名词）、对应关系（生活性表达）多为一级辨析，语法关系多为二级辨析（常见二级辨析还有褒贬色彩、物理化学变化等）。</strong></p>
<p>类比推理经常涉及常识、&quot;生僻&quot;成语等，需要在日常做题中积累。</p>
<p>**常用方法：**造句子是类比推理较常用的方法，做题时要选择与题干相似点最多的选项；也可以设想更合适的答案是什么，以此排除错误选项，避免被出题人迷惑。</p>
<h2 id="第二节-语义关系"><a class="markdownIt-Anchor" href="#第二节-语义关系"></a> 第二节　语义关系</h2>
<p>一、<strong>反义和近义（同义）</strong></p>
<p><strong>近义（同义）、反义关系</strong>：词语含义相近（相同）或相反。</p>
<p>补充知识点：成语的常见考法为语义、褒贬和结构分析。</p>
<p><strong>例题1（2021浙江）</strong></p>
<p>先礼：后兵</p>
<p>A．居安：思危<br />
B．头重：脚轻<br />
C．鞍前：马后<br />
D．生离：死别</p>
<p><strong>例题2（2021云南）</strong></p>
<p>骈偶：颠倒</p>
<p>A．语言：科技<br />
B．贡献：共享</p>
<p>C．开关：旋转<br />
D．把握：给予</p>
<p><strong>例题3（2024江苏)</strong></p>
<p>停：行：止</p>
<p>A．日：月：星<br />
B．满：亏：盈</p>
<p>C．没：有：无<br />
D．萌：荣：枯</p>
<p><strong>例题4（2020广东）</strong></p>
<p>瓜熟蒂落：水到渠成</p>
<p>A．朝三暮四：朝秦暮楚<br />
B．翻云覆雨：翻天覆地</p>
<p>C．耳濡目染：耳熟能详<br />
D．大功告成：功败垂成</p>
<p><strong>例题5（2022广东）</strong></p>
<p>志同道合：沆瀣一气</p>
<p>A．居安思危：杞人忧天 B．鼠目寸光：高瞻远瞩</p>
<p>C．举棋不定：优柔寡断 D．口若悬河：信口开河</p>
<p><strong>二、引申、象征、一语双关</strong></p>
<p><strong>引申义</strong>：指一个词的本身引申出来的意义。</p>
<p><strong>象征义</strong>：通过某些具体事物象征某些抽象含义。</p>
<p><strong>一语双关</strong>：一个词或一句话关涉到两个意思。</p>
<p><strong>例题6（2019浙江）</strong></p>
<p>白鸽　对于　（　）　相当于　（　）　对于　权力</p>
<p>A．杜鹃；帝王 B．橄榄枝；政治</p>
<p>C．好运；宪法 D．和平；权杖</p>
<p><strong>例题7（2023江苏）</strong></p>
<p>布衣：百姓</p>
<p>A．鸿雁：书信 B．枢纽：关键</p>
<p>C．须眉：男子 D．巾帼：女子</p>
<p><strong>例题8（2021浙江）</strong></p>
<p>胃口：兴趣</p>
<p>A．心腹：器官 B．黑马：比赛</p>
<p>C．桃李：学生 D．亲人：骨肉</p>
<p><strong>三、意思解释</strong></p>
<p><strong>意思解释</strong>：一个词语是对另一词语的意思解释。</p>
<p><strong>例题9（2020新疆）</strong></p>
<p>转念：主意</p>
<p>A．转述：说话 B．转交：物品</p>
<p>C．转向：方向 D．转录：翻译</p>
<p><strong>例题10（2021新疆）</strong></p>
<p>顿悟　对于　（　）　相当于　研究　对于　（　）</p>
<p>A．灵感；探索 B．观察；实验</p>
<p>C．思维；实践 D．真理；信仰</p>
<p><strong>四、同字不同义</strong></p>
<p><strong>同字不同义</strong>：指相同的字在不同的词语中表达的意思不同。</p>
<p><strong>例题11（2022江苏）</strong></p>
<p>峰：山峰：碳达峰</p>
<p>A．界：世界：思想界 B．潮：海潮：移民潮</p>
<p>C．子：儿子：菜篮子 D．羊：山羊：领头羊</p>
<p><strong>例题12（2023吉林）</strong></p>
<p>火：火急：火警</p>
<p>A．虎：虎将：虎劲 B．蛇：蛇行：蛇胆</p>
<p>C．牛：牛毛：牛饮 D．鹊：鹊桥：鹊起</p>
<h2 id="第三节-语法关系"><a class="markdownIt-Anchor" href="#第三节-语法关系"></a> 第三节　语法关系</h2>
<p><strong>一、词性考察</strong></p>
<p>词性考察：多考察名词、动词、形容词。</p>
<p><strong>例题13（2020四川）</strong></p>
<p>手足：手：足</p>
<p>A．江湖：江：湖 B．巨大：巨：大</p>
<p>C．拉扯：拉：扯 D．给予：给：予</p>
<p><strong>例题14（2017国考）</strong></p>
<p>教案　对于　（　）　相当于　（　）　对于　分类</p>
<p>A．课件；信息 B．教学；归类</p>
<p>C．提纲；商品 D．授课；标准</p>
<p><strong>例题15（2018广东）</strong></p>
<p>畅通：拥堵</p>
<p>A．结实：松散 B．详尽：简略</p>
<p>C．踏实：忧虑 D．男性：女性</p>
<p><strong>二、结构考察</strong></p>
<p>结构考察：多考察动宾、主谓、偏正、主宾、并列等。</p>
<p><strong>例题16（2020深圳）</strong></p>
<p>劲敌：严冬</p>
<p>A．良师：暴雪 B．朋友：海洋</p>
<p>C．阿爸：老虎 D．知音：飞鸟</p>
<p><strong>例题17（2024河北）</strong></p>
<p>政通人和：国泰民安</p>
<p>A．深思熟虑：不假思索 B．星罗棋布：漫山遍野</p>
<p>C．心领神会：心照不宣 D．奋起直追：迎头赶上</p>
<p><strong>例题18（2020湖南）</strong></p>
<p>蛛丝马迹：鸟迹虫丝</p>
<p>A．寒酸落魄：寒心酸鼻 B．堆玉积金：屯粮积草</p>
<p>C．冰肌玉骨：劲骨丰肌 D．挨冻受饿：担饿受冻</p>
<p><strong>例题19（2024福建事业单位）</strong></p>
<p>厚此：薄彼</p>
<p>A．惩前：毖后 B．口蜜：腹剑</p>
<p>C．舍本：逐末 D．阳奉：阴违</p>
<p><strong>例题20（2020广东）</strong></p>
<p>精准：扶贫</p>
<p>A．保护：环境 B．热心：助人</p>
<p>C．进退：自如 D．粗犷：生产</p>
<p><strong>例题21（2013广东）</strong></p>
<p>愚公移山：郑人买履</p>
<p>A．弄巧成拙：囫囵吞枣 B．杞人忧天：庖丁解牛</p>
<p>C．邯郸学步：东施效颦 D．凿壁偷光：田忌赛马</p>
<p><strong>例题22（2021国考）</strong></p>
<p>春山暖日和风：阑干楼阁帘栊</p>
<p>A．绿蚁新醅酒：红泥小火炉 B．鸡声茅店月：人迹板桥霜</p>
<p>C．江碧鸟逾白：山青花欲燃 D．柴门闻犬吠：风雪夜归人</p>
<p><strong>三、句子成分考察</strong></p>
<p>句子成分考察：将所给词语构造成短句，每个词语在句子中的位置、成分一致。</p>
<p><strong>例题23（2021新疆）</strong></p>
<p>风险：社会：预防</p>
<p>A．食品：安全：维护 B．腐败：官员：惩治</p>
<p>C．超车：弯道：严禁 D．命运：改变：读书</p>
<p><strong>例题24（2024江苏事业单位）</strong></p>
<p>奋进：新征程</p>
<p>A．冲锋：新一线 B．抢占：制高点</p>
<p>C．应对：新挑战 D．守好：主战场</p>
<p><strong>例题25（2019四川选调）</strong></p>
<p>局域网：计算机：文件共享</p>
<p>A．空间站：航天员：科学实验 B．图书馆：阅览室：文献检索</p>
<p>C．纺织厂：纺织设备：原料加工 D．电视台：网络媒体：节目制作</p>
<h2 id="第四节-范畴关系"><a class="markdownIt-Anchor" href="#第四节-范畴关系"></a> 第四节　范畴关系</h2>
<p><strong>一、全同关系</strong></p>
<p><strong>全同关系</strong>指的是两个词或概念表示的是同一个意思，即两个概念的外延完全重合。常见的全同关系包括古今、中外、自他、雅俗、同义词等。例如：父亲与爸爸、蹴鞠与足球。</p>
<p><strong>例题26（2019国考）</strong></p>
<p>分母：除数</p>
<p>A．内角：外角 B．加减法：乘除法</p>
<p>C．横坐标：纵坐标 D．百分比：百分率</p>
<p><strong>例题27（2008福建）</strong></p>
<p>伊妹儿：电子邮件</p>
<p>A．算账：结账 B．引擎：发动机</p>
<p>C．炒鱿鱼：解雇 D．可可：巧克力</p>
<p><strong>二、并列关系</strong></p>
<p><strong>并列关系</strong>指的是两个事物是完全不同的，但属于同一类事物或具有相同的属性或功能。即两者属于同一层级的不同概念。并列关系可细分为<strong>矛盾关系</strong>和<strong>反对关系</strong>。</p>
<p><strong>例题28（2014广东）</strong></p>
<p>春夏：秋冬</p>
<p>A．生老：病死 B．昨天：今天</p>
<p>C．日出：日落 D．雷鸣：暴雨</p>
<p><strong>例题29（2022山东）</strong></p>
<p>毛笔　对于　（　）　相当于　（　）　对于　菊花</p>
<p>A．颜料；丁香 B．狼毫；花蕊</p>
<p>C．国画；园丁 D．砚台；花坛</p>
<p><strong>例题30（2021山东）</strong></p>
<p>诗：赋：词</p>
<p>A．纸：丝绸：竹简 B．昆曲：戏剧：京剧</p>
<p>C．油画：水墨画：工笔画 D．甲骨文：隶书：楷书</p>
<p><strong>①并列之矛盾反对</strong></p>
<p><strong>反对关系</strong>表示除了这两个选项之外还有其他选项，即除了A、B之外，还有C或其他。例如：苹果和梨、红色与黑色。</p>
<p><strong>矛盾关系</strong>表示非此即彼的关系，即除了A就是B。例如：生与死、合法与非法；</p>
<p><strong>例题31（2021黑龙江公检法）</strong></p>
<p>乾：坤</p>
<p>A．秦：汉 B．中：外</p>
<p>C．纵：横 D．宇：宙</p>
<p><strong>例题32（2019四川选调）</strong></p>
<p>线性振动：非线性振动：振动</p>
<p>A．花瓣：花蕊：牵牛花 B．食肉动物：食草动物：动物</p>
<p>C．投资者：经营者：市场主体 D．主要矛盾：次要矛盾：矛盾</p>
<p><strong>例题33（2022山东）</strong></p>
<p>存在：虚无</p>
<p>A．所有：有些 B．现在：未来</p>
<p>C．物质：意识 D．原因：结果</p>
<p><strong>例题34（2019黑龙江边境）</strong></p>
<p>城市：农村</p>
<p>A．街道：社区 B．工业：农业</p>
<p>C．硬件：软件 D．学习：工作</p>
<p><strong>例题35（2023山东）</strong></p>
<p>唯物主义：唯心主义</p>
<p>A．黑色金属：有色金属 B．共产党员：共青团员</p>
<p>C．黄色人种：白色人种 D．工人阶级：农民阶级</p>
<p><strong>例题36（2022新疆）</strong></p>
<p>非法收入：合法收入</p>
<p>A．期货交易：期权交易 B．物质资本：人力资本</p>
<p>C．国有经济：私营经济 D．有偿服务：无偿服务</p>
<p><strong>三、包含关系</strong></p>
<p><strong>包含关系</strong>指的是一个概念包含另一个概念的全部外延。包含关系可细分为<strong>种属关系</strong>和<strong>组成关系</strong>。有时也需要注意名词是特指还是泛指。</p>
<p><strong>①包含之种属关系</strong></p>
<p><strong>种属关系</strong>表示一个概念的全部外延与另一个概念的部分外延重合的关系，即一个对象是另一个对象的一种。当两个词可以造句为&quot;A是B（的一种、一类）&quot;时，说明两者是种属关系。</p>
<p><strong>例题37（2023国考）</strong></p>
<p>深空探测　对于　（　）　相当于　（　）　对于　公益组织</p>
<p>A．无人采样；慈善捐款 B．遥感技术；红十字会</p>
<p>C．宇宙空间；公益事业 D．火星探测；社会组织</p>
<p><strong>例题38（2022重庆选调）</strong></p>
<p>儿童读物：启蒙读物</p>
<p>A．连续变量：离散变量 B．刑事诉讼：民事诉讼</p>
<p>C．生产资料：生活资料 D．一类疫苗：麻疹疫苗</p>
<p><strong>例题39（2017天津）</strong></p>
<p>苏格拉底：人类</p>
<p>A．松树：植物 B．故宫：建筑</p>
<p>C．《唐诗三百首》：书籍 D．太阳：恒星</p>
<p><strong>例题40（2018江苏）</strong></p>
<p>有理数：无理数：实数</p>
<p>A．洋房：楼房：房屋 B．阴刻：阳刻：雕刻</p>
<p>C．西汉：东汉：汉朝 D．西欧：东欧：欧洲</p>
<p><strong>例题41（2022江苏）</strong></p>
<p>电气：煤气：气</p>
<p>A．酸奶：羊奶：奶 B．银河：运河：河</p>
<p>C．正面：反面：面 D．榆钱：金钱：钱</p>
<p><strong>例题42（2024山东）</strong></p>
<p>鳄鱼：鱼</p>
<p>A．镭：金属 B．蜗牛：昆虫</p>
<p>C．小熊猫：浣熊 D．蝮蛇：蛇</p>
<p><strong>②包含之组成关系</strong></p>
<p><strong>组成关系</strong>表示一个概念是另外一个概念的组成部分，即整体和部分之间的关系。当两个词语造句为&quot;A是B的一部分&quot;，说明两者是组成关系。</p>
<p><strong>例题43（2021河北）</strong></p>
<p>省份：河北：石家庄</p>
<p>A．水果：桃子：桃核 B．亚洲：中国：北京</p>
<p>C．昆虫：蜜蜂：蜂蜜 D．企业：民企：华为</p>
<p><strong>例题44（2024浙江事业单位）</strong></p>
<p>（　）　对于　膝盖骨　相当于　地铁站　对于　（　）</p>
<p>A．膝盖；地铁 B．腿；站台</p>
<p>C．器官；列车 D．肩胛骨；终点站</p>
<p><strong>例题45（2023事业单位联考）</strong></p>
<p>陨石　对于　（　）　相当于　饮料　对于　（　）</p>
<p>A．矿物；水 B．流星；汽水</p>
<p>C．鹅卵石；液体 D．外太空；易拉罐</p>
<p><strong>例题46（2023辽宁）</strong></p>
<p>草根：草：平民百姓</p>
<p>A．曙光：光：美好前景 B．鸿毛：雁：轻微的事物</p>
<p>C．骨肉：人：紧密相连 D．水分：水：不真实成分</p>
<p><strong>四、交叉关系</strong></p>
<p><strong>交叉关系</strong>指的是两个不同概念的外延间有部分重合，即如果满足&quot;有的A是B，同时有的A不是B，有的B不是A&quot;这个句式，那么A和B就满足交叉关系。</p>
<p><strong>例题47（2023国考）</strong></p>
<p>匿名投票：实名投票：现场投票</p>
<p>A．早间会议：午间会议：工作会议 B．战国文字：象形文字：古代汉字</p>
<p>C．金融危机：粮食危机：生态危机 D．油料作物：糖料作物：经济作物</p>
<p><strong>例题48（2022江苏）</strong></p>
<p>专项训练：短期训练：综合训练</p>
<p>A．生产实践：社会实践：科学实践 B．五年规划：中期规划：长期规划</p>
<p>C．抵押贷款：低息贷款：信用贷款 D．体能测试：视力测试：心理测试</p>
<p><strong>例题49（2022天津）</strong></p>
<p>报案人：嫌疑人</p>
<p>A．获益人：买家 B．卖家：买家</p>
<p>C．主角：配角 D．僧侣：道士</p>
<p><strong>例题50（2022国考）</strong></p>
<p>纪录片　对于　（　）　相当于　（　）　对于　客观题</p>
<p>A．电影；主观题 B．国产片；选择题</p>
<p>C．动画片；考试题 D．译制片；必答题</p>
<p><strong>例题51（2023国考）</strong></p>
<p>铜镜：化妆镜</p>
<p>A．门帘：纱帘 B．木碗：汤碗</p>
<p>C．金簪：发簪 D．瓷瓶：古瓶</p>
<h2 id="第五节-对应关系"><a class="markdownIt-Anchor" href="#第五节-对应关系"></a> 第五节　对应关系</h2>
<p><strong>一、逻辑性对应</strong></p>
<p><strong>①充分必要关系</strong></p>
<p><strong>例题52（2017四川）</strong></p>
<p>调查：发言权</p>
<p>A．中毒：死亡 B．批评：进步</p>
<p>C．损害：赔偿 D．锻炼：健康</p>
<p><strong>例题53（2023辽宁）</strong></p>
<p>小不忍：则乱大谋</p>
<p>A．不鸣则已：一鸣惊人 B．知己知彼：百战百胜</p>
<p>C．锲而舍之：朽木不折 D．未雨绸缪：临渴掘井</p>
<p><strong>例题54（2020江苏）</strong></p>
<p>开车不喝酒：喝酒不开车</p>
<p>A．家是最小国：国是千万家 B．不到长城非好汉：唯有好汉到长城</p>
<p>C．你好我好大家好：大家好了你我好<br />
D．真金不怕火炼：怕火炼的不是真金</p>
<p><strong>例题55（2019国考）</strong></p>
<p>直线交叉：直线不平行</p>
<p>A．$x＞1$：$x^{2}＞1$ B．100℃：沸腾</p>
<p>C．$O_{3}$：臭氧 D．$\pi$：圆面积</p>
<p><strong>②因果关系</strong></p>
<p><strong>例题56（2017广东）</strong></p>
<p>春暖：花开</p>
<p>A．和风：细雨 B．雨后：天晴</p>
<p>C．天寒：地冻 D．云开：雾散</p>
<p><strong>例题57（2024事业单位联考）</strong></p>
<p>鸟鸣：谷应</p>
<p>A．你追：我赶 B．绳锯：木断</p>
<p>C．眉开：眼笑 D．开云：见日</p>
<p><strong>例题58（2024新疆）</strong></p>
<p>虫害：植物受损</p>
<p>A．雾霾：慢性肺炎 B．除名：查无此人</p>
<p>C．赤潮：海水污染 D．失眠：辗转反侧</p>
<p><strong>例题59（2019黑龙江边境）</strong></p>
<p>积少成多：熟能生巧</p>
<p>A．水落石出：唇亡齿寒 B．失之毫厘：谬以千里</p>
<p>C．安危相易：福祸相生 D．塞翁失马：焉知非福</p>
<p><strong>例题60（2023事业单位联考）</strong></p>
<p>近乡情更怯：不敢问来人</p>
<p>A．空山不见人：但闻人语响 B．松下问童子：言师采药去</p>
<p>C．君自故乡来：应知故乡事 D．至今思项羽：不肯过江东</p>
<p><strong>③行为目的</strong></p>
<p><strong>例题61（2019国考）</strong></p>
<p>刻舟：求剑</p>
<p>A．里应：外合 B．掩耳：盗铃</p>
<p>C．打草：惊蛇 D．指桑：骂槐</p>
<p><strong>例题62（2022新疆）</strong></p>
<p>守株：待兔</p>
<p>A．闻鸡：起舞 B．画饼：充饥</p>
<p>C．完璧：归赵 D．废寝：忘食</p>
<p><strong>例题63（2022广东）</strong></p>
<p>洽谈：合作</p>
<p>A．考试：成绩 B．打磨：切割</p>
<p>C．施肥：灌溉 D．投资：收益</p>
<p><strong>④哲学关系</strong></p>
<p><strong>例题64（2012河北）</strong></p>
<p>实践：认识</p>
<p>A．矛盾：发展 B．内因：外因</p>
<p>C．整体：部分 D．物质：意识</p>
<p><strong>例题65（2023河南事业单位）</strong></p>
<p>禁止：允许</p>
<p>A．必然：可能 B．必然：可能不</p>
<p>C．必然：不可能 D．必然：不可能不</p>
<p><strong>例题66（2022事业单位联考）</strong></p>
<p>失眠：焦虑</p>
<p>A．理论：实践 B．牺牲：祭奠</p>
<p>C．预付：结清 D．惩处：证据</p>
<p><strong>例题67（2019事业单位联考）</strong></p>
<p>销售：购买</p>
<p>A．分析：综合 B．胜利：失败</p>
<p>C．团结：分裂 D．繁衍：消亡</p>
<p><strong>二、日常性对应</strong></p>
<p><strong>①原材料（物理化学变化）</strong></p>
<p><strong>例题68（2021新疆）</strong></p>
<p>布：衣服</p>
<p>A．牛奶：酸奶 B．粮食：酒</p>
<p>C．木材：餐桌 D．朱古力：巧克力</p>
<p><strong>例题69（2023浙江）</strong></p>
<p>蚕茧：丝绸：衣服</p>
<p>A．矿山：矿石：螺丝 B．树木：纸张：书本</p>
<p>C．小麦：面条：馒头 D．沙粒：珍珠：项链</p>
<p><strong>例题70（2020广东）</strong></p>
<p>油田∶汽油</p>
<p>A．伐木场∶家具 B．商场∶服装</p>
<p>C．农田∶稻谷 D．水库∶水</p>
<p><strong>例题71（2021江苏）</strong></p>
<p>大豆　之于　（　）　相当于　原木　之于　（　）</p>
<p>A．豆豉；木炭 B．豆芽；桐木</p>
<p>C．红豆；檀木 D．豆腐；木桶</p>
<p><strong>②功能</strong></p>
<p><strong>例题72（2022国考）</strong></p>
<p>剪发：烫发剂：烫发</p>
<p>A．催熟：防腐剂：防腐 B．伐树：植树节：植树</p>
<p>C．风蚀：碳酸钙：溶蚀 D．镇痛：止痛药：止痛</p>
<p><strong>例题73（2021云南）</strong></p>
<p>防爆膜：防刮花：抗撞击</p>
<p>A．驱蛇粉：驱动器：驱逐舰 B．萤火虫：荧光棒：荧惑星</p>
<p>C．防晒伞：超轻便：抗强风 D．净水器：除杂质：去异味</p>
<p><strong>例题74（2022新疆）</strong></p>
<p>通讯：手机：存储</p>
<p>A．娱乐：电视：电器 B．纪念：照片：拍摄</p>
<p>C．教育：法律：警示 D．蓄洪：河坝：灌溉</p>
<p><strong>例题75（2021事业单位联考）</strong></p>
<p>牙刷：刷牙</p>
<p>A．明天：天明 B．渔网：网鱼</p>
<p>C．故事：事故 D．风扇：扇风</p>
<p><strong>例题76（2022事业单位联考）</strong></p>
<p>风扇：风</p>
<p>A．电瓶：电 B．雨伞：雨</p>
<p>C．暖壶：水 D．蜡烛：光</p>
<p><strong>③职业</strong></p>
<p><strong>例题77（2020山东）</strong></p>
<p>诗人：作诗：作词</p>
<p>A．画家：艺术：画展 B．乐手：指挥：弹琴</p>
<p>C．鼓手：弹奏：作曲 D．会计：审核：做账</p>
<p><strong>例题78（2022天津）</strong></p>
<p>工程师：研发：产品</p>
<p>A．飞行员：驾驶：飞机 B．维修工：修理：锤子</p>
<p>C．保洁员：保持：环境 D．售货员：决定：售价</p>
<p><strong>例题79（2023辽宁）</strong></p>
<p>（　）　对于　妙手回春　相当于　军人　对于　（　）</p>
<p>A．华佗再世；军官 B．悬壶济世；百姓</p>
<p>C．医生；戎马倥偬 D．大夫；视死如归</p>
<p><strong>④前后顺序（主体、连续性）</strong></p>
<p><strong>例题80（2021北京）</strong></p>
<p>征稿：审校：出版</p>
<p>A．组装：维修：报废 B．送审：开题：毕业</p>
<p>C．分离：发射：入轨 D．绘画：展出：装裱</p>
<p><strong>例题81（2022天津）</strong></p>
<p>预约：核实：兑换</p>
<p>A．手术：插管：缝合 B．招聘：培训：辞职</p>
<p>C．设想：实践：总结 D．募捐：调研：下乡</p>
<p><strong>例题82（2022青海）</strong></p>
<p>酉时：戌时：亥时</p>
<p>A．立春：立秋：立冬 B．颔联：颈联：尾联</p>
<p>C．口琴：古琴：胡琴 D．吴语：粤语：软语</p>
<p><strong>⑤场所</strong></p>
<p><strong>例题83（2021山东）</strong></p>
<p>油田：钻探：石油</p>
<p>A．房产：交易：证书 B．车站：驾驶：乘客</p>
<p>C．渔场：捕捞：海鲜 D．灯塔：搭建：轮船</p>
<p><strong>例题84（2021山东）</strong></p>
<p>老鹰：树枝：天空</p>
<p>A．蜜蜂：蜂箱：花丛 B．蟒蛇：山涧：森林</p>
<p>C．蚊子：沟渠：野外 D．鲈鱼：江河：海洋</p>
<p><strong>⑥命名方式</strong></p>
<p><strong>例题85（2022国考）</strong></p>
<p>珍珠：珍珠婚</p>
<p>A．蘑菇：蘑菇云 B．母亲：母亲河</p>
<p>C．面包：面包树 D．槐花：槐花蜜</p>
<p><strong>例题86（2024浙江事业单位）</strong></p>
<p>马　对于　（　）　相当于　（　）　对于　橙色</p>
<p>A．马面裙；水果 B．哺乳动物；颜色</p>
<p>C．马头琴；橙子 D．长颈鹿；紫甘蓝</p>
<p><strong>例题87（2023事业单位联考）</strong></p>
<p>耳塞：笔套</p>
<p>A．手铐：灯罩 B．盖头：花托</p>
<p>C．窗栏：门禁 D．脚镯：烟匣</p>
<p><strong>例题88（2022四川）</strong></p>
<p>青花瓷：青铜剑</p>
<p>A．蓝花草：蓝棉鞋 B．黄大衣：黄土坡</p>
<p>C．红星旗：红木柜 D．黑皮夹：黑漆桌</p>
<p><strong>⑦属性</strong></p>
<p><strong>例题89（2025国考）</strong></p>
<p>直观性：即时性：网络直播</p>
<p>A．等边性：对称性：等腰梯形 B．公开性：权威性：行政法律</p>
<p>C．周期性：延展性：机械钟摆 D．挥发性：保温性：石棉纤维</p>
<p><strong>例题90（2020海南）</strong></p>
<p>羊：羊奶：腥膻</p>
<p>A．蚕：蚕丝：雪白 B．蜘蛛：蛛丝：粘缚</p>
<p>C．蜂：蜂蜜：甘甜 D．雨燕：燕窝：营养</p>
<p><strong>例题91（2022河南）</strong></p>
<p>潮汐能：生物质能：可再生</p>
<p>A．小米：核桃：可助眠 B．手套：围巾：可防寒</p>
<p>C．洗手液：消毒液：可除菌 D．易拉罐：塑料瓶：可回收</p>
<p><strong>例题92（2019四川选调）</strong></p>
<p>投资：风险：收益</p>
<p>A．考试：作弊：晋升 B．学习：疲劳：知识</p>
<p>C．决策：错误：正确 D．预警：误判：减灾</p>
<p><strong>⑧其他</strong></p>
<p><strong>例题93（2021四川）</strong></p>
<p>下载：网站：上传</p>
<p>A．购物：商家：退货 B．打工：城市：返乡</p>
<p>C．上学：学校：放学 D．上场：比赛：下场</p>
<p><strong>例题94（2024江苏）</strong></p>
<p>戏剧：壁画：生活</p>
<p>A．陈设：衣饰：性格 B．字形：字音：情感</p>
<p>C．文章：书法：人品 D．时针：钟表：时间</p>
<p><strong>例题95（2022江苏）</strong></p>
<p>新教师：老教师</p>
<p>A．计划：总结 B．序言：结尾</p>
<p>C．草稿：定稿 D．初赛：决赛</p>
<p><strong>例题96（2021河北）</strong></p>
<p>餐后打包　对于　（　）　相当于　（　）　对于　疫情防护</p>
<p>A．珍惜粮食；不传谣 B．勤俭节约；多锻炼</p>
<p>C．光盘行动；少聚餐 D．传统美德；勤洗手</p>
<p><strong>三、理论性对应</strong></p>
<p><strong>①自然科学</strong></p>
<p>**自然科学：**物理、化学、生物等自然科学常识。</p>
<p><strong>例题97（2022事业单位联考）</strong></p>
<p>钢材：导体：石墨</p>
<p>A．驱逐舰：军舰：巡洋舰 B．凤尾鱼：金鱼：观赏鱼</p>
<p>C．饮水机：电器：保温杯 D．黄铜矿：金矿：赤铁矿</p>
<p><strong>②文学常识</strong></p>
<p>**文学常识：**文学作品及作者对应、敬词、谦词等等。</p>
<p><strong>例题98（2022事业单位联考）</strong></p>
<p>《水浒传》：史进：九纹龙</p>
<p>A．《三国演义》：庞统：凤雏 B．《西游记》：猪八戒：卷帘大将</p>
<p>C．《红楼梦》：薛宝钗：枕霞旧友 D．《封神演义》：哪吒：托塔天王</p>
<p><strong>例题99（2022青海）</strong></p>
<p>屈驾：赐教：斧正</p>
<p>A．芳龄：寒舍：令堂 B．敬候：光临：笑纳</p>
<p>C．久仰：留步：拙见 D．敢问：俯就：包涵</p>
<p><strong>③历史知识</strong></p>
<p>**历史知识：**历史人物、典故等常识</p>
<p><strong>例题100（2018辽宁）</strong></p>
<p>讷言敏行：《论语》</p>
<p>A．草木皆兵：《三国演义》 B．运筹帷幄：《左传》</p>
<p>C．食言而肥：《史记》 D．饮鸩止渴：《后汉书》</p>
<h2 id="第六节-类比推理知识点汇总"><a class="markdownIt-Anchor" href="#第六节-类比推理知识点汇总"></a> 第六节　类比推理知识点汇总</h2>
<p>+:-------------:+:--------------:+:--------------:+:---------------------:+<br />
| <strong>知识点</strong>    | <strong>细化</strong>                        | <strong>示例</strong>              |<br />
±--------------±--------------------------------±----------------------+<br />
| <strong>语义关系</strong>  | 反义和近义（同义）              | 停：行：止            |<br />
|               ±--------------------------------±----------------------+<br />
|               | 引申、象征、一语双关            | 布衣：百姓            |<br />
|               ±--------------------------------±----------------------+<br />
|               | 意思解释                        | 转念：主意            |<br />
|               ±--------------------------------±----------------------+<br />
|               | 同字不同义                      | 峰：山峰：碳达峰      |<br />
±--------------±--------------------------------±----------------------+<br />
| <strong>语法关系</strong>  | 词性考察                        | 手足：手：足          |<br />
|               ±--------------------------------±----------------------+<br />
|               | 结构考察                        | 蛛丝马迹：鸟迹虫丝    |<br />
|               ±--------------------------------±----------------------+<br />
|               | 句子成分考察                    | 风险：社会：预防      |<br />
±--------------±--------------------------------±----------------------+<br />
| <strong>范畴关系</strong>  | 全同关系                        | 分母：除数            |<br />
|               ±---------------±---------------±----------------------+<br />
|               | 并列关系       | 矛盾关系       | 非法收入：合法收入    |<br />
|               |                ±---------------±----------------------+<br />
|               |                | 反对关系       | 乾：坤                |<br />
|               |                ±---------------±----------------------+<br />
|               |                | 一般并列       | 诗：赋：词            |<br />
|               ±---------------±---------------±----------------------+<br />
|               | 包含           | 种属关系       | 苏格拉底：人类        |<br />
|               |                ±---------------±----------------------+<br />
|               |                | 组成关系       | 省份：河北：石家庄    |<br />
|               ±---------------±---------------±----------------------+<br />
|               | 交叉关系                        | 铜镜：化妆镜          |<br />
±--------------±--------------------------------±----------------------+<br />
| <strong>对应关系</strong>  | 逻辑性对应                      | 小不忍：则乱大谋      |<br />
|               ±--------------------------------±----------------------+<br />
|               | 日常性对应                      | 蚕茧：丝绸：衣服      |<br />
|               ±--------------------------------±----------------------+<br />
|               | 理论性对应                      | 钢材：导体：石墨      |<br />
±--------------±--------------------------------±----------------------+</p>
<p>\</p>
<h1 id="类比推理刷题-第1刷"><a class="markdownIt-Anchor" href="#类比推理刷题-第1刷"></a> 类比推理刷题　第1刷</h1>
<blockquote>
<p>1．购汇：外币：金融交易</p>
</blockquote>
<p>A．诉讼：纠纷：法律程序 B．理财：炒股：投资方式</p>
<p>C．贷款：资金：信用活动 D．摄像：资料：艺术创作</p>
<blockquote>
<p>2．爬行动物：河口鳄：尼罗鳄</p>
</blockquote>
<p>A．鸟类：孔雀：蝙蝠 B．哺乳动物：海狸：水豚</p>
<p>C．两栖动物：青蛙：蛇 D．鱼类：黄鳝：大鲵</p>
<blockquote>
<p>3．柴油机：柴油</p>
</blockquote>
<p>A．蒸汽机：水 B．电动机：电</p>
<p>C．喷气发动机：空气 D．火箭发动机：液氢</p>
<blockquote>
<p>4．青山：环抱</p>
</blockquote>
<p>A．绿水：闪光 B．翅膀：飞翔</p>
<p>C．木楼：相依 D．春风：耀眼</p>
<blockquote>
<p>5．方程：未知数：等式</p>
</blockquote>
<p>A．集合：元素：对象 B．整式：同类项：式子</p>
<p>C．多边形：线段：封闭图形 D．平行四边形：直角：矩形</p>
<blockquote>
<p>6．淡：淡墨：淡季</p>
</blockquote>
<p>A．热：热点：热带 B．美：美貌：美名</p>
<p>C．香：香料：香水 D．贵：贵宾：贵族</p>
<blockquote>
<p>7．教师：音乐教师：美术教师</p>
</blockquote>
<p>A．厨师：中国厨师：法国厨师 B．课程：汉语课程：英语课程</p>
<p>C．医院：综合医院：专科医院 D．律师：刑事律师：民事律师</p>
<blockquote>
<p>8．应聘：落选</p>
</blockquote>
<p>A．工作：辞职 B．承诺：说谎</p>
<p>C．进攻：占领 D．战争：投降</p>
<blockquote>
<p>9．开阔：一望无际：咫尺天涯</p>
</blockquote>
<p>A．务实：量力而行：眼高手低 B．粗心：一丝不苟：粗枝大叶</p>
<p>C．渊博：坐井观天：窥豹一斑 D．松懈：半途而废：有始无终</p>
<p>10．刑法：法律</p>
<p>A．自行车：汽车 B．胳膊：人体</p>
<p>C．电脑：鼠标 D．旗舰店：商店</p>
<p>11．容量：杯子：装水</p>
<p>A．面积：箱子：收纳 B．长宽：尺子：测量</p>
<p>C．大小：数字：天平 D．高低：收益：价值</p>
<p>12．相机：广角相机：美颜相机</p>
<p>A．天气：晴空万里：晴转多云 B．木材：小叶紫檀：金丝楠木</p>
<p>C．司机：货车司机：文明司机 D．酒精：医用酒精：国酒茅台</p>
<p>13．出其不意：正中下怀：攻其不备</p>
<p>A．初生牛犊：胆小如鼠：胆小怕事 B．处心积虑：想方设法：费尽心机</p>
<p>C．闲言碎语：弦外之音：流言蜚语 D．声色俱厉：和颜悦色：正言厉色</p>
<p>14．火箭军　对于　（　）　相当于　（　）　对于　氨气</p>
<p>A．第二炮兵；惰性气体 B．东风快递；稀有气体</p>
<p>C．解放军；导热性 D．陆军；氙气</p>
<p>15．秦时明月：汉时关</p>
<p>A．东边日出：西边雨 B．老骥伏枥：志千里</p>
<p>C．将军白发：征夫泪 D．春江水暖：鸭先知</p>
<h1 id="类比推理刷题-第2刷"><a class="markdownIt-Anchor" href="#类比推理刷题-第2刷"></a> 类比推理刷题　第2刷</h1>
<blockquote>
<p>1．考场：考试：考官</p>
</blockquote>
<p>A．会场：会议：会员 B．监狱：犯人：狱警</p>
<p>C．酒店：喝酒：客人 D．讲堂：讲座：讲师</p>
<blockquote>
<p>2．鲸：鱼鳃</p>
</blockquote>
<p>A．大象：耳朵 B．河马：牙齿</p>
<p>C．孔雀：翅膀 D．树袋熊：尾巴</p>
<blockquote>
<p>3．樟脑丸：挥发性</p>
</blockquote>
<p>A．疾病：传染性 B．平行四边形：稳定性</p>
<p>C．税收：固定性 D．氮气：可燃性</p>
<blockquote>
<p>4．冷链运输：陆路运输</p>
</blockquote>
<p>A．火灾事故：安全事故 B．汉堡包：三明治</p>
<p>C．装饰墙：空心墙 D．油田气：煤层气</p>
<blockquote>
<p>5．心有灵犀：一点通</p>
</blockquote>
<p>A．上河涨水：下河浑 B．打落牙齿：和血吞</p>
<p>C．千日打柴：一日烧 D．老虎头上：打苍蝇</p>
<blockquote>
<p>6．砚台：墨锭</p>
</blockquote>
<p>A．水杯：桌垫 B．蓝天：白云</p>
<p>C．电脑：电源线 D．课桌：书本</p>
<blockquote>
<p>7．产业兴旺：生态宜居：生活富裕</p>
</blockquote>
<p>A．公众参与：法治保障：科技支撑 B．技术过硬：作风优良：保障有力</p>
<p>C．老师命题：试卷印制：学生考试 D．江南夏夜：星空耀灿：蛙鸣池塘</p>
<blockquote>
<p>8．法律：法官：审判</p>
</blockquote>
<p>A．领导：执行：决策 B．音乐：艺术：欣赏</p>
<p>C．轨道：动车：行驶 D．课堂：教师：育人</p>
<blockquote>
<p>9．考场：考试：考官</p>
</blockquote>
<p>A．会场：会议：会员 B．监狱：犯人：狱警</p>
<p>C．酒店：喝酒：客人 D．讲堂：讲座：讲师</p>
<p>10．振奋：鼓舞：演讲</p>
<p>A．杀菌：消毒：药水 B．意境：寓意：诗词</p>
<p>C．触动：震撼：音乐 D．纪律：规矩：法规</p>
<p>11．沧海桑田：手表</p>
<p>A．凿壁借光：电灯 B．一言九鼎：电子秤</p>
<p>C．遥不可及：卷尺 D．一曝十寒：温度计</p>
<p>12．B超：超声波：诊断</p>
<p>A．雷达：天线：探测 B．相机：底片：摄影</p>
<p>C．冰箱：制冷剂：冷藏 D．电脑：显示屏：工作</p>
<p>13．后果：结果：成果</p>
<p>A．信心：信念：信仰 B．妄想：遐想：理想</p>
<p>C．反动：反对：反思 D．思维：思想：思绪</p>
<p>14．交警：特警：警察</p>
<p>A．幼师：教授：教师 B．读者：记者：编者</p>
<p>C．瓷碗：陶碗：碗盏 D．竹凳：蓑衣：竹器</p>
<p>15．朱门：相思豆：赤字</p>
<p>A．热水器：暖气片：设备 B．沙漠：天王星：寂寥</p>
<p>C．红袖：巾帼：娥眉 D．教室：答题卡：蓝天</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%88%A4%E6%96%AD/" rel="tag">判断</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://d-sketon.top/img/_backwebp/bg1.webp" data-sizes="auto" alt="定义判断" class="lazyload">
          
        
        <a href="/2025/09/19/%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            定义判断
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/fll.jpg" data-sizes="auto" alt="申论-作文" class="lazyload">
        
      
      <a href="/2025/09/10/%E7%94%B3%E8%AE%BA-%E4%BD%9C%E6%96%87/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          申论-作文
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2021-2025
      
      <span class="footer-info-sep rotate"></span>
      小白
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        695.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        40:06
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 类比推理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%95%B4%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 第一节　整体概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E8%AF%AD%E4%B9%89%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text"> 第二节　语义关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%AF%AD%E6%B3%95%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> 第三节　语法关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%8C%83%E7%95%B4%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text"> 第四节　范畴关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number">1.5.</span> <span class="toc-text"> 第五节　对应关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB"><span class="toc-number">1.6.</span> <span class="toc-text"> 第六节　类比推理知识点汇总</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86%E5%88%B7%E9%A2%98-%E7%AC%AC1%E5%88%B7"><span class="toc-number">2.</span> <span class="toc-text"> 类比推理刷题　第1刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86%E5%88%B7%E9%A2%98-%E7%AC%AC2%E5%88%B7"><span class="toc-number">3.</span> <span class="toc-text"> 类比推理刷题　第2刷</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "小白",
          title: "类比推理",
          url: "https://caoxiaobai1.github.io/2025/09/19/%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86/",
          excerpt: "",
          description: "",
          stripContent: " 类比推理  第一节 整体概述 **总体做题思想：**类比题目相对比较简单，难题多为掺杂常识，做类比题一定注意&amp;quot;大众思维&amp;quot;和&amp;quot;简单思维&amp;quot;，多想内在联系，即词与词本身有没有联系，例如&amp;quot;猎豹-速度快&amp;quot;、&amp;quot;蜜蜂-采蜜&amp;quot;等等。 做类比题目要&amp;quot;以我为主&amp;quot;，主动去找到题干与选项的内在联系；切忌被出题人&amp;quot;牵着鼻子走&amp;quot;，因为类比推理是假设性推理，如果逼着自己去给选项找理由，总能找到千奇百怪的理",
          date: "Fri Sep 19 2025 15:31:53 GMT+0800",
          updated: "Fri Oct 31 2025 11:37:01 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

