
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://caoxiaobai1.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    申论-归纳概括 |
    
    DON&#39;T SAY &#34;LAZY&#34;
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="第一章　申论备考策略 申论作为公务员考试和事业单位考试的必考科目已经多年，由于其题目数量少、官方不公布标准答案、各机构答案千差万别，很多人对申论的复习感到十分困惑。一些考生做了很多题目，成绩依然没有提高。同时，在备考过程中，很多考生对申论的复习也还停留在简单翻看参考书、做几套题目的层面，存在着对申论不够重视、学习时间短、不愿动笔等问题，导致相当一部分人的申论成绩很低。还有一部分人寄希望于押题、猜">
<meta property="og:type" content="article">
<meta property="og:title" content="申论-归纳概括">
<meta property="og:url" content="https://caoxiaobai1.github.io/en/2025/09/07/%E7%94%B3%E8%AE%BA-%E5%BD%92%E7%BA%B3%E6%A6%82%E6%8B%AC/index.html">
<meta property="og:site_name" content="DON&#39;T SAY &quot;LAZY&quot;">
<meta property="og:description" content="第一章　申论备考策略 申论作为公务员考试和事业单位考试的必考科目已经多年，由于其题目数量少、官方不公布标准答案、各机构答案千差万别，很多人对申论的复习感到十分困惑。一些考生做了很多题目，成绩依然没有提高。同时，在备考过程中，很多考生对申论的复习也还停留在简单翻看参考书、做几套题目的层面，存在着对申论不够重视、学习时间短、不愿动笔等问题，导致相当一部分人的申论成绩很低。还有一部分人寄希望于押题、猜">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-07T12:05:27.000Z">
<meta property="article:modified_time" content="2025-09-10T07:45:40.768Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="申论">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="DON'T SAY "LAZY"" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/09/07/申论-归纳概括/';
            
              langMap['en'] = '/en/2025/09/07/申论-归纳概括/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="申论-归纳概括">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">申论-归纳概括</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%94%B3%E8%AE%BA%E5%A4%87%E8%80%83%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text"> 第一章　申论备考策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BA%86%E8%A7%A3%E7%94%B3%E8%AE%BA%E7%A7%91%E7%9B%AE%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、了解申论科目特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%8E%8C%E6%8F%A1%E5%90%84%E7%B1%BB%E9%A2%98%E5%9E%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、掌握各类题型核心思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%8F%90%E5%8D%87%E7%94%B3%E8%AE%BA%E5%AE%9E%E6%88%98%E8%83%BD%E5%8A%9B"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、提升申论实战能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%94%B3%E8%AE%BA%E5%A4%8D%E7%9B%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、申论复盘的方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%BD%92%E7%BA%B3%E6%A6%82%E6%8B%AC%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 第二章　归纳概括题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A6%82%E6%8B%AC%E8%83%BD%E5%8A%9B"><span class="toc-number">2.1.</span> <span class="toc-text"> 一、概括能力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BC%98%E5%85%88%E7%94%A8%E6%80%BB%E7%BB%93%E5%8F%A5%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 1、优先用总结句原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%AD%E5%8F%A5%E9%80%BB%E8%BE%91%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 2、语句逻辑原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%AB%98%E5%BA%A6%E6%A6%82%E6%8B%AC%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 3、高度概括原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%BB%E4%BD%93%E4%B8%80%E8%87%B4%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.4.</span> <span class="toc-text"> 4、主体一致原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B0%8A%E9%87%8D%E5%8E%9F%E6%96%87%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.5.</span> <span class="toc-text"> 5、尊重原文原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%BD%92%E7%BA%B3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text"> 二、归纳的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A1%BA%E5%BA%8F%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 1、顺序归纳法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BB%E4%BD%93%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 2、主体归纳法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BB%B4%E5%BA%A6%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 3、维度归纳法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%AF%AD%E8%A8%80%E7%BB%84%E7%BB%87"><span class="toc-number">2.3.</span> <span class="toc-text"> 三、语言组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E9%A2%98%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="toc-number">2.4.</span> <span class="toc-text"> 四、题型分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%A6%82%E6%8B%AC%E5%8F%98%E5%8C%96"><span class="toc-number">2.4.1.</span> <span class="toc-text"> （1）概括变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%A6%82%E6%8B%AC%E5%81%9A%E6%B3%95"><span class="toc-number">2.4.2.</span> <span class="toc-text"> （2）概括做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%A6%82%E6%8B%AC%E7%89%B9%E7%82%B9"><span class="toc-number">2.4.3.</span> <span class="toc-text"> （3）概括特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%A6%82%E6%8B%AC%E4%BD%9C%E7%94%A8"><span class="toc-number">2.4.4.</span> <span class="toc-text"> （4）概括作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E6%A6%82%E6%8B%AC%E9%97%AE%E9%A2%98"><span class="toc-number">2.4.5.</span> <span class="toc-text"> （5）概括问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E6%A6%82%E6%8B%AC%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.4.6.</span> <span class="toc-text"> （6）概括原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">2.5.</span> <span class="toc-text"> 五、思维导图</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-申论-归纳概括" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-07T12:05:27.000Z" itemprop="datePublished">2025-09-07</time>
    <time style="display: none;" id="post-update-time">2025-09-10</time>
  </span>
  
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2025-09-10T07:45:40.768Z" itemprop="dateModified">2025-09-10</time>
    </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/en/categories/%E5%85%AC%E8%80%83/" data-aos="zoom-in">公考</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="第一章-申论备考策略"><a class="markdownIt-Anchor" href="#第一章-申论备考策略"></a> 第一章　申论备考策略</h1>
<p>申论作为公务员考试和事业单位考试的必考科目已经多年，由于其题目数量少、官方不公布标准答案、各机构答案千差万别，很多人对申论的复习感到十分困惑。一些考生做了很多题目，成绩依然没有提高。同时，在备考过程中，很多考生对申论的复习也还停留在简单翻看参考书、做几套题目的层面，存在着对申论不够重视、学习时间短、不愿动笔等问题，导致相当一部分人的申论成绩很低。还有一部分人寄希望于押题、猜热点，希望通过背诵的方式在短时间内迅速提高成绩，陷入申论复习的误区。</p>
<p>我也曾经是一名考生，通过申论高分顺利上岸。对于申论的学习，也经历了一个逐步摸索的过程，通过大量做题积累了一些答题的经验，并在讲课过程中不断通过参加考试来验证这些方法，取得了比备考时更好的成绩。多年的学习和带班经验让我感悟到，申论复习是可以做到全面系统的，申论高分是有规律可循的，只要把握住了各种题型的核心思路，申论在较短的时间内就可以取得很大进步。只要掌握正确的方法，并针对自身的薄弱环节进行刻意练习，就可以提高应试能力，申论成绩就能大幅提升。下面，我来谈谈如何备考申论。</p>
<h2 id="一-了解申论科目特点"><a class="markdownIt-Anchor" href="#一-了解申论科目特点"></a> <strong>一、了解申论科目特点</strong></h2>
<p>学习申论我们需要了解这个科目的特点。刚刚接触到申论的时候，我们会产生申论考什么、申论怎么学、应试需要注意什么等疑问，这样就需要我们能够全面地认识这门科目。相信大家和我一样，在备考公务员之前，对社会热点问题、时事政治等内容不够关心。而申论往往会针对这些内容来设计题目，而如果缺乏基本认知，可能无法理解申论材料给出的内容。所以就要求我们平时能够关注时事热点，并积极学习理论知识。</p>
<p><strong>1、学申论应该如何积累</strong></p>
<p>很多同学不了解时事政治，对于一些基本理论不熟悉，需要先阅读一些普及读物。对一些应知应会分理论做到熟悉，比如“四个全面”、“五大发展理念”、“社会主义核心价值体系”、“习近平新时代中国特色社会主义思想”、“乡村振兴”等理论常识，这方面我推荐的材料是近三年的《理论热点面对面》。同时建议同学们阅读一些时政热点，对社会发展中的一些大事做到全面了解，积累素材用于写作，这一方面推荐大家阅读人民时评、新华网评，观看央视《新闻1＋1》节目。另外，针对申论学习我们还设置了一个微信公众号——飞扬申论课堂，分享申论学习资料。</p>
<p>在平时的阅读过程中，应该准备一个随身携带的小本，将好词好句随时记录下来，在平时练习过程中刻意用这些好的词句，这样才能够融会贯通，不断提升自己的写作水平。</p>
<p><strong>2、熟悉申论考试大纲</strong></p>
<p>通过学习考试大纲了解申论考察的基本能力，进而加强自己对这方面能力的学习，并且在做题过程中，将要求我们的答题内容充分体现出来。按照国考副省级申论大纲的要求，<strong>申论考察的能力主要有：</strong></p>
<p><strong>✎阅读理解能力</strong></p>
<p>要求全面把握给定材料的内容，准确理解给定材料的含义，准确提炼事实所包含的观点，并揭示所反映的本质问题。</p>
<p><strong>阅读理解能力要求我们做到：</strong></p>
<p>**（1）学会快速查找信息点。**能在大段的材料中迅速的找到关键词、关键句，提炼出案例型材料所表述的核心内容，并能对同类的关键词和得分点进行取舍。</p>
<p>**（2）学会总结。**要读懂各个段落的主要内容，准确提炼每个段落的段意。把材料中出现的要点按照问题的表现、产生的原因、解决的重要性、解决的对策等几个方面进行提炼。</p>
<p>**（3）学会理解。**要准确提炼出整篇材料的逻辑脉络，把握出题人安排各段材料的用意、以及出题人隐藏在题目中的写作主旨，同时能够理解材料中案例给我们带来的启示，以及抓住事物发展变化的客观规律，找到隐藏在现象背后的本质内容。</p>
<p><strong>✎综合分析能力</strong></p>
<p>要求对给定材料的全部或部分的内容、观点或问题进行分析和归纳，多角度地思考材料内容，作出合理的推断或评价。</p>
<p><strong>这个要求是针对深入分析所提出的，要求我们做到：</strong></p>
<p>**（1）学会归纳。**全面把握文章的主旨和每则材料的核心观点，能够学会各种归纳方法，按照题目要求对材料中的内容进行分类归纳，形成逻辑清晰的作答结构。</p>
<p>**（2）学会分析。**能够对全部材料和部分材料内容进行深入理解，读懂材料中隐含的意思，并能够用自己的语言将要点进行组织，完整表述出自己的观点。</p>
<p>**（3）学会判断。**材料中会出现各种观点，我们要学会多角度的思考材料内容，把握材料主旨，对于各种观点进行分析，对于各种观点作出自己的评价或者推断，能够准确对观点进行解释和论证。</p>
<p><strong>✎提出和解决问题能力</strong></p>
<p>要求借助自身的实践经验或生活体验，在对给定材料理解分析的基础上，发现和界定问题，作出评估或权衡，提出解决问题的方案或措施。</p>
<p><strong>重点考察找问题和解决问题的能力，要求我们做到：</strong></p>
<p>**（1）学会提炼问题。**能够从材料中准确定位问题，并能够用精练的语言对问题进行准确表述。</p>
<p>**（2）学会找对策。**从材料中找到正确的对策，或找到问题以及问题产生的原因，进而针对性的提出对策。</p>
<p>**（3）学会推导对策。**很多情况下，对策需要我们结合社会发展实际提出，运用恰当表达方式表述出来，要做到内容详实、切实可行、有操作性。</p>
<p><strong>✎文字表达能力</strong></p>
<p>要求熟练使用指定的语种，运用说明、陈述、议论等方式，准确规范、简明畅达地表述思想观点。</p>
<p><strong>这点考察我们写作的基本功。要求我们做到：</strong></p>
<p>**（1）学会运用各种语言表达方式。**说明、陈述、议论。</p>
<p>**（2）学会熟练使用各种文体。**熟悉各类公文，把握各种公文的语言特点，并通过典型例题的练习提高写作能力。</p>
<p>**（3）学会组织语言。**以材料主题为基础，以材料中关键词句为主干，用规范语言以合乎逻辑的顺序把答案写出来。</p>
<p>**（4）学会使用标准规范语言。**考公务员写出的文章就应该是官样文章，也就是要写出公文的语言风格，避免口语化。</p>
<p><strong>3、了解申论题型发展变化趋势</strong></p>
<p>**申论材料的变化趋势：**案例型材料更多，材料内容涉及更加灵活；</p>
<p>**概括题的变化趋势：**内容更多的偏重于部分内容，对于归纳能力的要求增强；</p>
<p>**分析理解题的变化趋势：**更加注重分析的思维，需要考生运用逻辑思维对题目内容有深入理解；</p>
<p>**提出对策题目的趋势：**材料提供的措施内容越来越少，往往只给出问题，要求考生自己提出对策；</p>
<p>**公文类题目：**应用型公文越来越多，形式内容更加灵活，更加注重对于语言表达能力的考察；</p>
<p>**文章写作：**要求围绕命题或者一句话来写文章。对材料内容的深度理解提出了更高要求，要求考生体现出自己的思想，文章观点的鲜明性和理解的深入性成为趋势。</p>
<h2 id="二-掌握各类题型核心思路"><a class="markdownIt-Anchor" href="#二-掌握各类题型核心思路"></a> <strong>二、掌握各类题型核心思路</strong></h2>
<p>在了解相关理论之后就要开始系统学习申论，这个部分核心的方法就是模块学习法。对申论的题型进行分类，根据每类题目设计相应的答题结构和答题思维。这样在做题过程中审题后马上就能够准确判断每道题的题型，确定作答的思维和答题的框架，从而快速从材料中选取相应要点进行作答。</p>
<p>在学会基本方法后，要通过强化练习各模块题目强化思路、积累语言，从而对各类题型能够做到熟悉，能够快速准确判断出题型，保证作答的正确性，提高作答的效率。</p>
<p>在复习过程中，申论的题目可以分为客观题和主观题。客观题就是我们通常所说的小题，主要包括归纳概括题、分析理解题、提出对策题以及公文题，主观题就是大作文。对于客观题，我们都通过找准题型分类、掌握核心答题思维和把握解答技巧来进行备考。对于大作文，我们按照写作结构分出不同模块，如文章的立意、标题、开头、分析论证和结尾等，学习文章框架中每个部分的结构、语言特点和表达方式，保证在短时间内能够写出符合要求的申论文章。</p>
<p>模块学习这种方法可以让我们在最短的时间内学会答题思维和方法，最大限度提高做题的效率，但仅仅学会方法还不够，接下来应当通过大量的练习来应用各种方法，实现灵活运用，提升写作能力。</p>
<h2 id="三-提升申论实战能力"><a class="markdownIt-Anchor" href="#三-提升申论实战能力"></a> <strong>三、提升申论实战能力</strong></h2>
<p>在熟悉基本题型、完成专项练习后，我们就可以按照考试的时间来做套题的练习，通过套题练习能够继续强化思路，也能够感受考场答题的感觉，提高答题效率，让我们能够在规定的时间内完成题目。</p>
<p><strong>✎在这个阶段我们要实现应试能力的提升，需要做的事情有：</strong></p>
<p><strong>1、真题演练，掌握思维</strong></p>
<p>要多做真题，近5年以来的国考题、联考题，近两年以来的地方考试申论真题，都可以作为练习的对象.真题标准规范，通过做题强化思路的同时，可以清晰地看到申论变化的趋势。将自己学习到的方法技巧应用到练习中去，让能力日臻成熟，并且能够积累大量的写作语言，从而形成自己独特的作答思维。</p>
<p><strong>在这里我们要介绍一下申论题目的评分标准：</strong></p>
<p><strong>▶客观题评分标准</strong></p>
<p><strong>（1）内容要点分</strong></p>
<p>各类客观题在阅卷时均严格按照要点给分，考生在作答过程中要保证要点全面，不用考虑语句流畅、语句衔接等问题。</p>
<p>按点给分情况下，评分标准可以分为按关键词给分和按意思给分。</p>
<p>①材料中语言表述标准规范的关键词可以直接用于作答。这些词汇具有概括性、精确性的特征，能够准确反映材料中表述的意思。对于这类题目，要紧紧围绕材料作答，直接摘抄材料中关键词即可。</p>
<p>②按意思给分指作答的要点只要意思与阅卷要点一致即可。按意思给分材料主要是案例型、数据型的材料，材料中语言多为描述性语言，需要考生进行语言转化，用标准规范的语言进行作答。</p>
<p><strong>（2）逻辑分</strong></p>
<p>题干或题目要求中出现分类、归纳、总结等内容，需要我们对要点进行分类整合，提炼出相应的小标题。对于分析题，能够体现出分析、论证过程。</p>
<p><strong>（3）结构分</strong></p>
<p>部分公文类题目在作答时需要按照相应格式来进行作答，因此我们在复习公文类题目时需要对公文基本结构进行学习，在写作时按照格式来排列要点。</p>
<p><strong>（4）语言风格分</strong></p>
<p>公文类题目因行文对象不同，对语言风格的选择也不尽相同，比如行文规范、语言生动、通俗易懂等内容，需要我们结合题目要求设计语言的风格。</p>
<p><strong>▶大作文评分</strong></p>
<p>大作文按类别给分，一类文要求考生能够做到观点正确鲜明，见解深刻，内容充实，分析充分，结构严谨，逻辑性强，语言流畅规范。这些内容就是我们学习文章写作过程中要进行重点关注的。</p>
<p><strong>2、反复批改，精益求精</strong></p>
<p>练习申论只写不改是大忌，写完以后一定要进行交流、点评。可以找几个考友互相点评，可以互相交流学习心得，挑出问题并提出修改意见。对于文章要进行反复修改、字斟句酌、力求完善，这样写出一篇文章才能起到举一反三的作用。在改的过程中能够逐步领会出题人的意图、自身容易出现的错误等。</p>
<p><strong>3、限时模拟，提高速度</strong></p>
<p>在考前要有针对性的进行模拟考试，用笔在答题卡上进行作答，限定考试时间。让自己适应申论考试的时间，把握好自己的答题节奏，避免考试带来的紧张感，从而保证在考试的时候可以把自己的最高水平完全发挥出来。在限时模拟阶段，一定要根据自己所在地区申论的答题时间安排答题时间，找到时间要求相同的套题来进行作答，在作答过程中先审题，总体确定每道题目答题时间，然后按题目材料范围展开阅读，阅读这部分材料后马上作答这道题目，逐步找到答题的节奏和感觉。</p>
<p><strong>时间安排：</strong></p>
<p>150～200字题目，作答时间为20分钟左右。</p>
<p>300字左右的题目，作答时间为25分钟左右。</p>
<p>400字左右的题目，作答时间为30分钟左右。</p>
<p>500字左右的题目，作答时间为35分钟左右。</p>
<p>客观题部分的作答时间包含审题、阅读、列框架、分配字数、誊写等。</p>
<p>1000字左右的大作文，作答时间为65分钟。其中，立意15分钟，写作50分钟左右，写作开头、结尾5分钟，每个分论点10分钟左右写完，写完一个段落后，可以思考下要写作的内容，打好腹稿再动笔。</p>
<p>拿到申论卷后，整体看下字数，然后规划下作答时间，严格按照自己的计划进行作答，第一次考试的同学往往会在第一、第二题上浪费时间，到第三题开始着急，造成阅读时间不足。考场上会感到很紧张，最后几分钟往往难以动笔，所以在平时练习的时候就要留出5-10分钟，这样最后的时候不会因为其他考生过早答完而感到心慌。</p>
<h2 id="四-申论复盘的方法"><a class="markdownIt-Anchor" href="#四-申论复盘的方法"></a> <strong>四、申论复盘的方法</strong></h2>
<p>做完申论题，对照答案或者听课后，再做的时候还是不会？这个问题就需要掌握申论复盘的方法，这样才能够举一反三、触类旁通，大幅提高申论学习的效率，下面谈谈申论应当如何进行复盘。</p>
<p><strong>1、概括题</strong></p>
<p>概括题的特点是字数少，要点零散，点与点之间是并列的逻辑关系，作答核心是选择要点的过程，以及字数分配的合理性。</p>
<p>在概括题复盘的过程中，首先看要点出处，需要对照答案找出差异性，对差异内容进行勾画，然后回到材料中找差异点出现的位置，对照材料思考为什么会出现这种差异，查看在讲解答案过程中老师为什么选择了这个点，选择点的原则是什么，自己为什么选了另外的点，自己的理由是什么，在选择点上和规范词转化上不同的原因在哪里。想清楚这些问题后，今后再作答概括题要牢记按照同样的规则去选择要点，对不会的规范词进行储备，可以自己准备个笔记本记录，并且在答题时有意识去进行选用。其次，要看每个点的字数分配，看自己的分配是否合理，总结在不同的字数情况下，详略的程度应当如何判断，并将这一经验运用于答题过程中。</p>
<p><strong>2、分析题</strong></p>
<p>分析题的特点是需要结合材料内容进行深入思考，能够对材料中深层次内容进行理解，准确判断材料中的观点，领会文段中的词语或句子的意思，部分题目逻辑性比较强。</p>
<p>分析题在复盘的过程中，首先要梳理作答的逻辑结构，单一分析题要点之间是并列关系，观点题、语句理解题按照是什么、为什么、怎么办的逻辑来组织答案，比较分析题是根据相同点、不同点来准备要点内容。先要复盘这个思路有没有问题，其中各部分的字数比例安排是否合适。其次，要结合教师讲授的内容，重点对要点来源进行分析，如果是直接从材料中提炼的要点，要明白判断要点的理由，这一点与概括题相同。如果是通过材料需要分析深层次的内容，就需要把分析的过程弄清楚，了解思维方法，学会如何看出出题人的话外音，这样才能够在后续题目练习中运用这种方法，从而做到独立的分析。</p>
<p><strong>3、对策题</strong></p>
<p>对策题的特点是材料中有问题，部分题目还会给出一些措施，还有措施需要结合实际由考生自己提出，对考生的知识储备提出了比较高的要求。</p>
<p>在复盘对策题的过程中，先要看问题的出处，问题与对策在字数上一般按照1:3的比例来提出，对照答案了解要点选择依据与概括题相同。这里需要注意问题的选择，如果给出一个概括性问题后，指出具体的若干表现，并且这些表现需要在对策中重复，那么就选择概括性的问题即可。</p>
<p>对策复盘过程中，先看下这个对策的来源，包括材料中的案例、某个主体的意见、结合实际提出对策。案例、意见重点是了解出处以及语言组织，结合实际需要看下提对策的思路，按照主体（政府、企业、个人、社会组织等），按照维度（思想、制度、监督、技术、资金、人员、培训等），还是知识储备型的措施（如大肆办宴席需要建立村规民约，成立红白理事会进行监管等），对主体、维度的措施要善于总结，找共性措施（如资金不足，可以申请财政拨款，号召社会捐赠，吸引社会资本，适度进行商业开发等），对于知识储备型的做法，要记录在笔记本上，同时也可以进行拓展阅读，找到与热点相关的时评，了解除了这一举措外还可以采用其他哪些方法，这样就可以完善自己的知识储备。</p>
<p><strong>4、公文题</strong></p>
<p>公文题是典型的需要经验积累的题型，这一类题型种类繁多，结构框架各有不同，很容易搞混，字数比例安排不好就会导致很多要点的遗漏。公文题做得越多，面对同一个类型大脑反应就会越快，框架结构上越不容易出现问题。所以公文题的复盘非常重要。</p>
<p>在公文题复盘的过程中，一是要复盘格式，公文题每个种类格式不尽相同，这就要求我们在复盘中对格式进行相应的总结，围绕标题、称呼、开头、主体、结尾、落款等分别总结这一类型需要作答的内容，并在笔记本上做出分类。二是要复盘字数比例。主要是开头、主体、结尾各部分字数如何进行安排更加合理，并进行总结。三是要复盘其中的内容，对照答案，查看开头、主体、结尾这三个部分分别来自于材料中哪个部分，这一部分的内容有什么样的特点。比如开头部分来自段落背景，一般是介绍发展趋势、存在问题、介绍发文的目的等相关内容。当我们再次看到类似的材料时大脑就会做出反应，这个类型应当放在开头。主体部分有的题目需要从材料中查找，有的题则需要针对问题提出对策，要确定这些要点的来源、写出要点的基本思路。在公文题复盘结束后，为了强化印象，可以将每个类型选出一个典型例题，这样后面在遇到题目的时候可以进行查询，一目了然。</p>
<p><strong>5、文章写作</strong></p>
<p>文章写作是需要不断积累、渐进提升的，这里既有思维的锻炼，也要有内容上的积累，文章的类型有很多，部分考生对文章还存在着一定的抵触情绪，不愿写文章，更不愿花费时间进行积累。要写好作文，首先就是克服畏难情绪，培养自己对写作方面的爱好。</p>
<p>文章写作在复盘的过程中，首先是对立意过程的复盘，在听过讲解后，回顾自己写文章的过程，刚刚看到题目时，自己想到的是什么，老师分析的是什么，两者之间差异在哪里，怎样能够将老师的思维运用到写作之中。我们举一些例子，2023年国考地市级，需要围绕长期价值进行作答，材料中给出了写作方向，个人，企业，社会，国家，那么这就是立意的来源，要围绕这几个主体的长期价值作为分论点来展开写作。2022年国考地市级，给出了融和·融活这一话题，在审题的时候就需要做出判断，融和是不同的事物相融的过程，而融活则是这一过程带来的结果，这就相当于是给出了一个公式A（融和）→B（融活），那么分论点的来源就是要从材料中找到这一过程的具体体现，例如第一则材料中，就可以找出A（交通＋旅游）→B（融活经济发展），这样就完成了一个分论点的立意过程。不断总结立意可以让我们快速判断写作方向。</p>
<p>立意清楚后，第二个部分的内容就是要对段落内容进行修改，简单来说就是一个规范词汇替代的过程。刚刚接触到写作的时候，不免会使用一些口语来进行表述，这样看起来就不够规范，所以在改进文章的时候，要学会使用规范语言和精彩一些的词汇，主要方式有两个，一是可以参考范文进行修改，使用其中的好词好句对自己的写作内容进行润色；二是可以查阅相关话题的文章或者找到与话题相关的时评、新闻报道等，从中选择好词好句，对自己的内容进行修改。其中好的词句、名言警句则需要我们摘抄到本子上，这些是我们今后写作的素材库，在后面写到相关话题的时候，就可以打开本子进行使用，当一个词汇或者句子用过几遍之后，就会成为我们的写作词汇，我们写作的能力自然也就提升了。</p>
<p>第三个步骤是要学会总结。仔细研究考纲不难发现，申论材料主要就是围绕政治、经济、社会、文化、生态环境、基层治理等相关内容进行出题，每年的形式虽有变化，但万变不离其宗，这样我们就可以按照这些维度，对文章中的段落进行归类，总结常用的名言警句、论述逻辑以及文章的结尾，那么素材库的内容就会得到进一步的丰富，写作的思考时间也会随之减少，做题的效率就会得到大幅提升。</p>
<h1 id="第二章-归纳概括题"><a class="markdownIt-Anchor" href="#第二章-归纳概括题"></a> 第二章　归纳概括题</h1>
<h2 id="一-概括能力"><a class="markdownIt-Anchor" href="#一-概括能力"></a> <strong>一、概括能力</strong></h2>
<p>概括就是从材料中查找关键词、关键句，对材料中给出的要点可以直接进行提炼，而材料中表述不够规范的内容则可以进行语言转化。选择关键词句需要我们了解其基本特征，主要是内容符合题干要求，表述标准、规范，内容精炼，能够体现文段的核心内容。</p>
<p><strong>✎查找关键词的基本原则</strong></p>
<p>首先要把握好单个材料的一般行文逻辑，在案例型材料中，开头部分一般为背景段，往往采用一些对话、描述性语言，一般不会出现主体部分的要点。另外如果问具体内容，第一段提出的是包含主题的整体做法也是不用写的。结尾部分往往是展望，或者出题人为我们写作提供的内容，出现要点相对也比较少。所以重点要放到中间部分的材料中，在作答范围较小的题目中，往往每个自然段会出现1-2个要点。</p>
<h3 id="1-优先用总结句原则"><a class="markdownIt-Anchor" href="#1-优先用总结句原则"></a> <strong>1、优先用总结句原则</strong></h3>
<p>在自然段中，大多数材料行文都是按照总—分或总—分—总的结构来安排内容，所以段落中的首尾句往往是要点出现比较集中的位置。如果先进行了要点总结，然后举出案例进行说明，那么应当先用总结句。如果案例讲完后，又通过专家讲述或直接给出总结性的内容，那么同样也是优先选择总结性的内容。</p>
<p><strong>【示例】</strong></p>
<p>“好侄子，你权力大得很，给我个低保，还不是一句话的事儿？”这天，患有脑溢血后遗症的村民周大爷和老伴一起来到村部，找到小他们一辈的李家村党支部书记李明。“叔，您看，村务公开栏上贴着村干部小微权力28项规范，每一项都很清楚，不是我一个人说了算。不论评低保，还是发放困难救济、危房改造补助，村里大小事都要讨论，结果要投票，过程要公示。”李书记指着村务公开栏耐心解释。以往，乡村工作在亲缘关系面前总是容易撞墙，现在，李书记说这些话底气越来越足，他的底气源于县里规范村级小微权力运行所建立的权力清单。针对村党支部、村委会职责权限和服务事项，县里对涉及村级事务的小微权力进行了全面梳理，形成涉及重大村务、基层党务、“三资”管理、便民服务等6大类28项的小微权力正面清单，绘制了流程图，明确了村干部在行使权力过程中的具体责任。“有了这个清单，挡住了人情，保护了干部。村干部能干什么，不能干什么，该怎么干，都是按照图表来，谁也不敢藏着掖着。现在，群众心里明白，也换来村干部自身清白。”李书记说，“小微权力清单，看似工作流程多了，但事实上工作变简单了，流程更顺畅，群众心里更敞亮。”</p>
<h3 id="2-语句逻辑原则"><a class="markdownIt-Anchor" href="#2-语句逻辑原则"></a> <strong>2、语句逻辑原则</strong></h3>
<p>语句之间如果为并列式，则两句中的要点都应采用；并列内容多，明显多于本段要采集的字数，那么可以用上位词对这部分内容进行替代，如材料罗列出了5个法律的相关内容，概括可以只写完善相关法律即可。语句内容如果为递进关系，通常会有转折词进行连接，则选用转折词后面的要点。在转折词出现后，往往出现较为重要的内容。常见的转折词如：但是、然而、却、更、不是……而是等。</p>
<p><strong>【示例】</strong></p>
<p>如今大家腰包里有了钱，心气足了。我同事杨大哥这几年靠送快递，摘了帽，主动要求退出了低保。大伙对生活也讲究了起来，希望村子能漂亮些、路能好走些，闲时有地儿跳跳舞、下下棋。这不，政府投了很多钱搞建设，镇里几个大的村子，都通上了柏油路，路边插上了太阳能路灯，现在我们送快递方便多了。镇边上，搞旅游的那个村子，街两旁不仅修了排水沟、统一摆上了垃圾箱，还把老百姓的房子都整了整，青瓦白墙的，远远看，像画里似的。</p>
<h3 id="3-高度概括原则"><a class="markdownIt-Anchor" href="#3-高度概括原则"></a> <strong>3、高度概括原则</strong></h3>
<p>概括题的详略程度是很多初学者不好把握的，一般来说，概括题字数为150字、200字或250字，150字通常需要极度概括精炼，而250字基本可以把找到的要点都写到答题卡上。具体每个点的详略，应当是先在材料中划出要点，然后根据字数及各个点长短进行分配，再决定每个点的字数。</p>
<p>每个类型概括选择要点的规律不同，如何选择要点我们在讲到各个类型题目时再进行说明。</p>
<p>在阅读过程中，一般采取三遍阅读的方法，第一遍是精读，根据字数要求，划出自己认为一定是答案内容的要点。然后对题目的字数进行规划，对每个要点字数进行分配。第二遍是快读，根据第一遍的字数再次查看材料，高于给定字数按比例压缩，低于给定字数可以再把疑似的要点补充进来。第三遍是在落笔之前再迅速过一遍，避免出现那种由于注意力不集中出现的要点遗失。</p>
<h3 id="4-主体一致原则"><a class="markdownIt-Anchor" href="#4-主体一致原则"></a> <strong>4、主体一致原则</strong></h3>
<p>题干中要求对特定主体的内容进行概括，比如做法、效果、影响、原因等。在材料中只找这一主体，或者与主体相关的内容给出的做法，与主体无关内容不用写。比如要求找老赵的成功做法，开头可能会给出XX市采取……措施，然后介绍A村老赵……这种情况下，不用写XX市的做法。</p>
<p>════════//<strong>【例·2021年联考申论试题】</strong>//════════</p>
<p><strong>假如你是交通管理部门的工作人员，请根据“给定材料1”，对H区采取“一盔一带”安全活动的工作方法进行总结概括。（10分）</strong></p>
<p>要求：全面、准确、有条理，不超过200字。</p>
<p>2020年1月1日，J市出台了《J市电动自行车管理条例》，规定电动自行车驾驶人必须佩戴安全头盔。《条例》还规定：电动自行车驾驶人及搭载人未佩戴安全头盔，将处以警告或20元以上、50元以下罚款。为推动该条例落实，J市还开展了“一盔一带”安全守护行动。</p>
<p>根据新出台的《条例》，J市H区交管部门加强执法管理，坚持现场查处与自动抓拍相结合，明确处罚范围，全面加大查处力度。2020年，全年共查处摩托车和电动自行车驾乘人员未佩戴安全头盔、汽车驾乘人员未使用安全带违法数量同比分别上升131.6%、78.3%，摩托车和电动自行车驾乘人员不佩戴安全头盔、汽车驾乘人员不使用安全带非现场查处周违法量分别下降41%、79.6%。法律的震慑作用、警示作用得到彰显，群众安全头盔佩戴率、安全带使用率明显提升。</p>
<h3 id="5-尊重原文原则"><a class="markdownIt-Anchor" href="#5-尊重原文原则"></a> <strong>5、尊重原文原则</strong></h3>
<p>材料中的内容已经标准规范，描述准确，应当优先选择材料中的内容。只有对材料中口语化或者表述内容不直接的句子转化成标准、规范的内容来进行表述。同时，材料中有什么答什么，不必对材料中内容进行推导。在申论考试中，很多申论高分的同学都有共同体会，所写内容均来自于材料。</p>
<p>对于规范词的积累，我们建议通过做题来实现，现在市面上的规范词往往是针对某个词汇的解释，与实际情况表达不同，如果死记硬背就会出现按图索骥的情况，不利于灵活使用规范词。所以练习规范词的最好方法还是需要多做一些概括题。</p>
<p>════════//<strong>【例·2020年国考申论试题（地市级）】</strong>//════════</p>
<p><strong>一、根据“给定材料1”，请你谈谈老马是怎样“当好基层这根‘绣花针’”的。（10分）</strong></p>
<p>要求：全面、准确、有条理。不超过200字。</p>
<p><strong>材料1</strong></p>
<blockquote>
<p>上午9点不到，“老马工作室”的门口已经排起了长队。“我们小区消防栓不出水、电梯天天出故障，您可得给评评理。”“啥情况？你们先说，我记一下。”老马笑着掏出随身带着的笔和本，开始了一天的工作。</p>
<p>老马是街道首席调解员，也是全国人大代表，做了30年的调解工作。“老老少少都叫我‘老马’。去年两会上，习近平总书记也亲切地喊我‘老马’，让我又惊又喜！总书记握着我的手说，老马讲得好，接地气，很结合实际。”老马乐道，“总书记还说，基层工作就是上面千条线、下面一根针，必须夯实基层。我们需要千千万万像老马同志这样的基层干部。”</p>
<p>去年，老马接待群众600多人次，有家长里短，有邻里矛盾，也有基层治理中的一些问题。接待群众是门“技术活”，不仅要真诚待人，还得对政策烂熟于心。“当好基层这根‘绣花针’，状态要投入，本领得过硬，我一天都不敢怠慢。”虽已年过花甲，老马仍每天坚持学习3个小时。30年来，老马成功调解矛盾纠纷2000多起，写了160多本、520多万字的工作笔记。</p>
<p>一天下午，老马接待了一对夫妻，女的一说话就哭起来：“老马，我和他是没法过了。”原来，两人从农村进城打拼多年，生活富裕了，但矛盾也多了。老马一边安抚一边分析：“为什么穷的时候没有什么矛盾，富了反而矛盾多？说明精神贫穷，有短板。”一个小时的交流后，两人带着笑容离开，与来时相互指责的样子截然不同。“时代不一样了，老百姓生活越来越好，大的矛盾冲突越来越少。基层调解，更多的是要做好思想政治工作，做好情绪疏导和心灵抚慰工作。”老马总结道，“我不一定能帮助所有人解决问题，但我要尽最大努力帮大家都解开心结。所有的矛盾，只要用心去调就有解。调解常常不是说服了群众，而是感动了群众。”</p>
<p>老马这根与时俱进的“针”连得巧、织得密、缝得牢。多年来，老马给自己立下了接待群众的24字规矩：起立迎接，请坐倒水，倾听记录，交流引导，解决问题，出门相送。“工作室要成为一个温馨的驿站，群众只要来了，就要努力让大家愁脸进来笑脸出去。”有事没事找老马聊聊的人越来越多，老马总是笑脸相迎。有时，一些群众会问老马：“你是什么职务、什么级别？”“职务和级别都不重要，重要的是——我是你需要的人。”这就是老马的回答。</p>
<p>“我就是想来跟着学、跟着做。”22岁的小温大学毕业后到社区工作，听完老马的一次宣讲后，坚持来“老马工作室”实习。来老马这学习的可不仅仅只有小温，街道的社区综治干部每年都要来“老马工作室”学习一个月以上。老马培养了不少善做调解工作的“小马”。73岁的老党员老齐也经常来工作室找老马，他对老马说：“我年纪比你大，但我也是‘小马’，按照你的方法，我成功劝阻了小区里很多不文明行为呢！”在众多“老马”和“小马”的共同努力下，当地的各种矛盾纠纷逐年减少。</p>
<p>“基层干部就是一根绣花针，要把为群众服务视为终生事业。”老马说，“只要群众遇到困难，问谁是老马的时候，我都会毫不犹豫地站出来告诉他：我，就是老马！”</p>
</blockquote>
<h2 id="二-归纳的方法"><a class="markdownIt-Anchor" href="#二-归纳的方法"></a> <strong>二、归纳的方法</strong></h2>
<p>当一个概括题中出现了<strong>归纳、分类、总结、观点明确</strong>等要求时，就需要我们对信息点按照共同特征进行合并、归类。如果一个概括题如果没有要求归纳还是尽量直接写要点，避免为了归纳而占用很多字数，导致要点不全。</p>
<p><strong>✎归纳的方法主要有以下几种：</strong></p>
<h3 id="1-顺序归纳法"><a class="markdownIt-Anchor" href="#1-顺序归纳法"></a> <strong>1、顺序归纳法</strong></h3>
<p>指按照时间顺序或事件处理流程进行归纳，分别对同一事件的不同环节，如事前、事中、事后进行归纳。这种归纳方法适用于对材料中的一个独立完整事件进行概括归纳。</p>
<p>[TABLE]</p>
<h3 id="2-主体归纳法"><a class="markdownIt-Anchor" href="#2-主体归纳法"></a> <strong>2、主体归纳法</strong></h3>
<p>“主体”指材料中所体现出的个体或组织。当材料中主要内容分别围绕不同主体进行表述时，就可以按照材料中的主体来进行归纳概括。这种概括方式适用于主体特别明显，同时各主体重要程度比较一致的题目。</p>
<p>[TABLE]</p>
<h3 id="3-维度归纳法"><a class="markdownIt-Anchor" href="#3-维度归纳法"></a> <strong>3、维度归纳法</strong></h3>
<p>当材料中的内容不适用以上方法时，就应当对概括出的要点内容进行整合，将具有共同属性的点放到一起进行归纳概括，这一共同属性称为“维度”。在申论考试中主要采取这种方法，按照自然段进行归纳，将一段中的核心关键词或主旨作为小标题。</p>
<p>[TABLE]</p>
<h2 id="三-语言组织"><a class="markdownIt-Anchor" href="#三-语言组织"></a> <strong>三、语言组织</strong></h2>
<p>在考场上，作答概括题要做到全面、准确、高效。在阅读过程中，要把主要的点进行标注，建议将题目结构写在草稿纸上，确定要作答的要点数，然后快速要点字数，结合答题卡空格进行字数安排，然后进行作答。</p>
<p><strong>1、整体组织</strong></p>
<p>概括性提出题目的要求：1.……；2.……；3.……；或（1）……；（2）……；（3）……；</p>
<p><strong>2、关键信息点的承接</strong></p>
<p>在作答过程中尽量用短句来进行作答，字数较少的题目可以直接将要点罗列出来，不必考虑语病问题。</p>
<p><strong>✎做题步骤</strong></p>
<p>**（1）审题。**确定答题结构，包括题号、阅读范围、问题、关键词等，确定作答时间。</p>
<p>**（2）阅读。**按题目给定材料顺序阅读，根据材料类型选择阅读方法，查找要点，同时查找文章写作需要素材。</p>
<p>**（3）标注。**关键词、关键句特征：符合题目要求，表述精炼简洁。对表述不规范的内容进行语言转化，找到要点后标注编号。如题干要求归纳，则提炼核心内容列出小标题。</p>
<p>**（4）列出答题提纲。**确定要点数量、每个要点作答的内容。根据字数确定作答要点的内容，对于字数比较少的题目，可以直接通过数数确定要点，对字数比较多的题目要明确每个点大概的范围，并且用铅笔在答题卡上进行标注；在试卷上可以用铅笔标注每个要点写的位置，然后开始进行作答，根据字数对内容要点进行取舍。概括题不用分段，按照1.2.3.分点依次列出即可。</p>
<h2 id="四-题型分类"><a class="markdownIt-Anchor" href="#四-题型分类"></a> <strong>四、题型分类</strong></h2>
<h3 id="1概括变化"><a class="markdownIt-Anchor" href="#1概括变化"></a> <strong>（1）概括变化</strong></h3>
<p>题干中要求对主体变化进行概括，材料中如果有原来情况需要进行提炼，体现出先后的对比。</p>
<p>如果题干中给出概括新变化，那么原来的内容就不用提炼</p>
<p>作答方式有两种，一是分为原来：1234……现在：1234</p>
<p>二是提炼差异后分别进行解释，如1.思想变化。原来，现在。2.生活变化，原来，现在……</p>
<p>════════//<strong>【课堂练习2·2021年国考地市级申论试题】</strong>//════════</p>
<p><strong>一、“给定材料1”中，风林村在实施“村寨银行”项目后，发生了巨大变化。请你谈谈风林村有了哪些变化。（10分）</strong></p>
<p>要求：全面、准确、有条理，不超过250字。</p>
<p><strong>材料1</strong></p>
<blockquote>
<p>Y县的风林村有13个村民小组，曾是一个有名的贫困村。全村总体地貌为高山峡谷，森林覆盖率高，动植物资源丰富。</p>
<p>过去，靠山吃山、砍树卖钱，是当地人视为天经地义的生活逻辑。由于地处山区，这里旱地多、坡地多，气候寒凉，适宜种植的经济作物种类较少，农民收入较低。“以前大家没钱了就上山去砍树卖，钱用完了又去砍，你砍、我砍、大家砍，对森林的破坏很大。”风林村村民赵春桥说。这样的生产生活方式，让风林村的生态环境遭遇了前所未有的挑战。“小时候河水大到能推动水磨，后来山泉水少了，村里吃水都困难！”风林村党支部书记周云光说，山上的树越砍越少，河里的鱼渐渐消失，不仅当地的生物多样性遭到破坏，村民的生存发展也渐成问题。“可是，吃饭需要钱，盖房子需要钱，娃娃读书需要钱，不砍树，大家的生计怎么办呢？”赵春桥说。</p>
<p>怎么把村民力量发动起来，既让大家吃饱穿暖，又能保护好生态？为了解决生态保护和村民生存的矛盾，2016年，当地党委和政府在风林村引入“村寨银行”项目作为新的探索：村民以小组为单位，每家自愿拿出1000元入股，和其他社会扶持资金合起来，每年发放给小组内1/3的村民用于生产生活，借贷的村民1年后连本带息还款，下一批村民继续借贷，以此方式滚动实施。村民可以自由支配这笔钱，发展种养殖业、供孩子上学、盖房、看病等，但要签订环保协议，承诺不再砍树，不再从事破坏生态环境的生产活动，违背协议者将罚没入股资金。</p>
<p>一开始，村民并不认可和接受。当村民听说要建“村寨银行”，以为又是扶贫项目来了，都反响热烈，但后来听说项目还需要自己出资，便开始犹豫起来。“以前我们都是各过各的，谁也不管谁，现在要集资建银行，我们哪里懂哦！”“大家的钱怎么管？往哪个方向奔？要争取哪些利益？这些事情我们可几十年都没想过。靠我们自己，能行吗？”在一个个夜晚，村民围着火塘挤在一起，七嘴八舌地讨论着。</p>
<p>村民不断提出疑问、发表意见，并最终讨论出一个人人都能接受的管理制度，比如：谁砍树了，除入股本金被扣除外，全村人都不参加他家的红白喜事；谁家不还贷款，他家的林权证、政府发放的农资补贴等，就要被扣留……</p>
<p>村民自己立规矩，效果出乎意料的好。村里因地制宜制定村规民约，村民之间也更和睦。大家一起商量垃圾怎么回收、怎么处理，“一事一议”落到了实处。几年下来，风林村环境好了，村民的心也拢在了一起，周云光干了近20年村干部，他说现在风林村“制度最管用、自治最省心”。</p>
<p>全村13个村民小组，都划定了自然保护地，并在村民讨论的基础上，制定了管理条例，明确了自然保护地的范围、保护措施、奖惩措施，全体村民都有权利监督落实条例的执行情况。</p>
<p>借贷来的资金，村民们有的用于养猪、养羊等养殖业，有的用于中药材种植，也有的用于看病就医、子女就学等方面，“村寨银行”既满足了村民在生产生活中的各种资金需求，又激发了村民保护生态的内生动力，让保护自然环境成为了一种自觉。</p>
<p>新房组李国坤家，家门口已搭起了五六个蜂箱，地里种上了野生菌。“全组都参加了这个项目，10户获得了首批贷款，有的种上了药材，有的买了猪羊。”李国坤介绍，全村已经没人上山砍树了。“现在，护林员不用满山跑，轻轻松松坐在家里或者干干农活儿，就能把山看管得好好的。因为，全村人的眼睛都在盯着呢！”李国坤笑着说。</p>
<p>不能砍树，那就种树。几年下来，风林村转变了发展方式，种植了核桃、梅子等果树，开辟了中药材生产基地，共达3400多亩。村民在山上养蜂，田里种豆，通过专业合作社把农产品销往全国，大家的腰包也越来越鼓。</p>
<p>随着生态越来越好，山上的金丝猴、小熊猫等珍稀动物又多了起来。越来越多的游客慕名来到风林村，村民们建客栈、开餐馆、跑运输、做向导，过好日子的劲头越来越足。</p>
<p>“物无妄然，必由其理。风林村因地制宜，遵循自然规律，从坐吃山空到山绿人富，走上了一条绿色发展之路。”有环境治理专家评论道，“‘村寨银行’与生态环保联动，通过对人们观念和行为方式的改变，进而影响自然的改变，最终实现人与自然关系的平衡和发展。”</p>
</blockquote>
<h3 id="2概括做法"><a class="markdownIt-Anchor" href="#2概括做法"></a> <strong>（2）概括做法</strong></h3>
<p>从材料中查找给定主体的做法。</p>
<p>**概括做法压缩内容原则：**1.主体唯一情况下可以省略；2.重点找材料中的动宾短语，字数少的情况下，只写做法，字数多的情况下，可以写效果；3.目的状语可以进行压缩，如为了……旨在……；4.凭借……依托……可以进行压缩；5.材料中的定语（……的可以删掉）；6.字数不够时，只写段落中的核心做法（一级做法），不用进行展开；7.并列的具体做法可以用上位词替代。</p>
<p>**做法和效果的区分方法：**1.看先后，做法在前，效果在后；2.看动词，效果前动词通常能够体现出变化，如改善、提升、完善、提高、有利于等。3.看时态，完成时……了体现效果。</p>
<p><strong>════════//【课堂练习3·2023年联考申论试题】//════════</strong></p>
<p><strong>一、请根据“给定材料1”，归纳概括A省推进农业高质量发展的举措。（15分）</strong></p>
<p>要求：全面准确，条理清晰，语言简洁；不超过200字。</p>
<p><strong>材料1</strong></p>
<blockquote>
<p>近年来，A省先后成功申报并创建棉花、葡萄等优势特色产业集群，聚焦全省范围内基础好、规模大、有特色、比较优势显著的主导产业，推动主导产业县域的“块状经济”向全省“带状经济”转变。“我们先后成立了制种公司、轧花厂、纺织厂，不断提高棉花产业发展效益。”该省X县守信集团郭董事长说，集团将继续开发家纺、服装等产品，完成从一粒棉种到一件衣服的全产业链发展。目前，该县近50%的棉花已就地转化为纺织产品，规模化经营、标准化生产、机械化作业，棉花全产业链发展集群已初步形成。</p>
<p>在棉花主产区X县的依力村高标准农田建设现场，装载机、推土机、挖掘机等大型机械相互配合，一块块小地块变成了平整的大条田。棉农小艾种了248亩地，看着眼前平整好的大条田，他说：“以前棉花地都是小地块，高低不平，平整后就可以使用大型机械了，不仅减少了投入，还能提高棉花产量。”高标准农田建设为全县棉花产业持续补链强链打下了坚实基础，该县耿副县长说：“截至2022年底，全县高标准农田面积已达100万亩，比十年前增加5倍，棉花产效增长40%。”</p>
<p>在Y县塔格村，村民阿力正在播种冬小麦，“北斗导航无人驾驶播种机下种均匀、播得直，同步铺设滴灌带，方便了我们后期的管理和采收。”“这几年，我们村用北斗导航无人驾驶播种机播种的小麦高产稳产，村民种植冬小麦的积极性很高。”塔格村党支部刘书记说。河子村种植大户老马2022年种植了1500亩冬小麦，他说：“种地都机械化了，不再像原来那样拼体力。”截至2022年，A省农作物综合机械化水平达到87.5%，农林牧渔综合机械化水平达到72.6%。</p>
<p>2022年6月，第29届国际葡萄酒大奖赛全球榜单公布，A省Z县的夜光杯葡萄酒业公司旗下产品荣获3项金奖。“依托我县的高标准农田建设和气候优势，积极布局葡萄酒产业，公司目前已研发生产干红、桃红两大系列七个葡萄酒产品，并通过线上线下渠道销往世界各地。”该公司谭董事长说，“我们整合产业链上下游，在生产端采用标准化栽培技术，一方面不断提升酿酒葡萄的品质，另一方面推动规模化生产，通过领办合作社带动周边千余户农民增收。同时，还依托酒庄开发酒庄旅游业态，年均接待游客3万人次。”</p>
<p>同样，奶业也在带动当地农牧民增收致富。“作为A省特种乳产业的知名企业，我们持续健全产业链、构建融合发展格局，企业不仅生产鲜驼奶、驼奶粉、奶片，还研发了驼绒制品、驼乳化妆品、保健品，今后还将继续延伸骆驼产业链，走出一条以科技为基础的规模化、标准化、机械化、数字化的骆驼产品深加工发展之路。”Z县源旺生物科技集团潘董事长说，集团还在品质、工艺、服务三个方面同步发力，布局集旅游、康养、文化为一体的骆驼小镇项目，进而带动了整个小镇的发展。</p>
<p>A省塔河流域的人们，至今依然对去年夏天的一场洪水记忆犹新。塔河进入夏季汛期不久，就形成了60年不遇的大洪水。汛期的主河道大水翻涌，向下游行进。“当叶尔羌河山区段来水剧增时，阿尔塔什水利枢纽一面拦截洪峰，一面加大下泄水量。我们积极利用这一股洪水，通过叶尔羌河沿线6个分水枢纽，把水高效引入农区和胡杨林区。”塔河流域管理局夏局长说，“洪水来了，流域管理机构的任务怎么分，我们如何利用分水枢纽实现分水目标，都有具体的实施方案。”</p>
<p>“2022年以来，塔河流域水资源管理体制进行了一系列改革，实现了从注重供给侧向满足需求侧转变，从关注大河来水向深入灌区服务转变，从管住灌区用水向千方百计保障灌区需求转变，塔河流域各大灌区水资源利用率明显提高。”塔河流域管理局王副局长说，得益于塔河流域各地的科学应对，洪水静悄悄流过农田、村庄和胡杨林，80%都得到了有效利用。对此，A省农业农村厅王副厅长深有感触地说：“无论是特色产业还是环境治理，一系列深刻改变农业内涵的高质量发展，将成为不可阻挡的时代趋势。”</p>
</blockquote>
<h3 id="3概括特点"><a class="markdownIt-Anchor" href="#3概括特点"></a> <strong>（3）概括特点</strong></h3>
<p>题干中要求对某个事物的特点进行概括。</p>
<p>特点是区分于其他主体，本身具备的特别之处（可以不唯一）。特点既可以是优点，也可以是缺点。同时也可以是做法，比如某项工作的特点就是其做法。需要注意的是，概括特点时，如果能够进行归纳，则更能突出特点，所以字数允许情况下建议总结出特点的小标题。</p>
<p>════════//<strong>【课堂练习4·2022年联考申论试题（江西县乡卷）】</strong>//════════</p>
<p><strong>二、根据“给定材料2”，谈谈桐城街道驿道社区嵌入式养老服务模式的特点。（15分）</strong></p>
<p>要求：全面、准确、有条理，不超过300字。</p>
<p><strong>材料2</strong></p>
<blockquote>
<p>这天，在桐城街道驿道社区，30多名老人在社工的带领下，围在一起做风筝，76岁的赵大爷正专心致志地给风筝涂上自己喜欢的颜色。赵大爷说：“我们不出社区，就能与老伙伴摆摆龙门阵、唱唱歌、跳跳舞，感觉日子过得很充实，越活越精神，越活越高兴。”</p>
<p>“螺蛳壳里做道场”。驿道社区嵌入式养老服务中心场地虽小但功能复合，配套了无障碍通道、理疗间、多功能室、助餐室、护理室等，满足了养老服务多层次、多样化的需求。“我们积极开设老年课堂，每个星期都会提前把每一堂课的时间和内容以课程表的方式排好，轮流开展。我们的活动有趣味运动会、画画、舞蹈比赛等。同时，联系社会上的志愿者或社区医院，嵌入整个活动流程，不断丰富老年人生活，让老人老有所养、老有所乐。”中心社工部赖主任说。</p>
<p>在这个中心，社工团队还会定期上门为老人开展义剪、足浴和健康检查等嵌入式服务，为辖区老人提供更多便利。“早上八点半跳舞，然后搞活动，还给我们检查眼睛和血压，我很高兴。”社区居民熊大姐说。“20多年前我老伴儿去世，两个女儿嫁得比较远，长年不在身边，我在家很孤单。”80岁的曹奶奶说，“现在，我们在家附近就能享受到服务，他们的照顾很专业，还能与街坊邻居拉家常，这样的养老方式让我觉得很舒心。”谈起入住中心以来的生活，曹奶奶乐得合不拢嘴。</p>
<p>端午节这天，社区居民张叔在家煲好鸽子汤，送到中心给中风卧床多年的老母亲尝尝鲜，不烫不凉，正好入口。他说：“我们双职工家庭无法长期留人在家看护老母亲，幸好中心就在家边上，下班后过来探视，送点吃的喝的都挺方便。”</p>
<p>不仅如此，中心将所服务的老人分为了两个群体，一个是住在里面的，一个是需要上门服务的。对于住在里面的，中心对每一位老人都有一套个性化服务方案。针对晚上睡眠不好的老人，会安排工作人员通过睡觉前按摩等方式帮助老人放松心情，更好入睡；针对一些情绪经常波动的老人，会安排工作人员陪老人聊天谈心，帮助他们找出原因，平复情绪。“大家对中心评价都非常高。我们每月只交不多的钱，就可以享受用餐、定期体检、心理咨询等一系列服务。现在生活规律、开心，感谢党的好政策。”91岁的刘奶奶高兴地说。</p>
<p>而对于需要上门服务的，除了基本服务外，考虑到这一部分人大都是失能失智人员，中心则主要在康养恢复上下功夫。“我老伴儿已经卧床多年，许多功能逐渐退化，中心工作人员不仅没嫌弃，还专门为她定做了一套理疗方案，包括定时派人来针灸、按摩等。”居民老倪说。</p>
<p>除此之外，中心还积极打造网格化联动工作站，运用智慧网格化管理平台，建立人脸3D信息库，通过信息系统掌握社区老人的动态档案，包括基本情况、服务动态等，构建起完整的服务链条。75岁的陈大妈患有阿尔兹海默症，子女因工作原因不在身边，老人常常一出门就找不到回家的路，中心工作人员对她给予特别关注，并与亲属、保安、警察、热心居民等形成联络网，以便发生走失意外时及时处理。</p>
<p>“我们现在所在的是中控室，相当于我们的大脑，电脑大屏上是我们掌握的老人数据库，能够体现社区所有老人的基本信息、定制需求和服务情况等，当然我们也为这些信息都做好了保密工作。同时，这些数据我们做到了每天及时更新。”驿道社区党支部秦书记介绍说。</p>
<p>中心在系统的帮助下，会定期对社区老人进行巡查。去年7月，中心工作人员巡查时，发现有位独居老人躺在床上，呼其不应，身体僵硬且无法动弹。工作人员立即拨打应急救援电话，并第一时间通知其在外地的子女，由于现场应急处理措施得当，老人家得到了及时救治，转危为安。</p>
<p>秦书记说：“今后我们将进一步探索这种‘自家的养老院’嵌入式养老模式，将老人们的个体行动无缝嵌入整个服务网络，让他们在情感上更容易接受，为他们提供更完善的养老服务。”</p>
</blockquote>
<h3 id="4概括作用"><a class="markdownIt-Anchor" href="#4概括作用"></a> <strong>（4）概括作用</strong></h3>
<p>题干中要求就某个事物作用（好处、效果等）进行概括</p>
<p>作用是采取某个做法后产生的效果，侧重于结果</p>
<p>如果字数少则直接写效果，字数多则可以把做法带出来，以做法+效果方式进行概括。</p>
<p><strong>════════//【课堂练习5·2022年联考申论试题】//════════</strong></p>
<p><strong>一、根据“给定材料1”，请你概括“法博士”在乡村法律服务方面发挥了哪些作用。（20分）</strong></p>
<p>要求：准确全面；分条列出；语言精炼；不超过250字。</p>
<p><strong>材料1</strong></p>
<blockquote>
<p>“‘法博士’，房产办不了过户手续怎么办？”“‘法博士’，宅基地的面积要怎么计算？”在小南镇贝鹏村村委会，有几位村民正围着一个身高1.3米、圆圆脑袋的机器人，问着各种法律问题。</p>
<p>乡村也有法律机器人？“乡村对于法律服务的需求并不少，而法律的专业性较高，乡村法律专业人员的数量有限。”H省公共法律服务中心黄主任介绍，“咨询者提出的大部分问题重复性高，难度不大，可以用简短的语句回答清楚。”两年前，贝鹏村加强乡村治理，引进了一台智能法律机器人，村民都亲切地叫它“法博士”。</p>
<p>“对咨询的百姓来说，很多法律问题可能都是他们第一次遇到，存在许多不明白不清楚的地方，沟通起来既费时又耗力。”黄主任说。</p>
<p>“法博士”依托语音交互等人工智能技术，为咨询者提供各种法律文书模板，涉及婚姻家庭、劳动人事、交通事故、民间借贷等与百姓生活、工作息息相关的多个领域，覆盖司法、律所等11个法律专业场景。“贝鹏村的这台‘法博士’，就是我省首个智慧村居法律服务公共平台的配套法律机器人，它能回答37万个日常法律问题。”黄主任说，“‘法博士’一天24小时在岗服务，不仅可以一一说出具体的法律法规，搜索到最权威的司法解释，而且还能引导咨询者到目标窗口解决更个性化的法律需求。”</p>
<p>引进“法博士”智能法律机器人，不仅为群众提供了一个法律咨询的互动交流平台，同时也为基层“智慧调解”提供了“新帮手”，有效弥补了农村法律资源欠缺等短板。</p>
<p>在日常调解过程中，即便是专业的律师也不能马上将某个领域的所有法律法规说出来，但“法博士”不仅可以将具体的法律法规一一呈现，还可以列举经典案例，以案说法。“‘法博士’还会当调解人呢！”贝鹏村调解员陈欢新在这方面有很多体会。邓某夫妻结婚40年了，近来为一些鸡毛蒜皮的小事经常发生口角，甚至存在引发极端事件的苗头。村委会马上启动调解机制，在“法博士”面前，陈欢新和邓某夫妻共同发问相关法律问题。“根据‘法博士’的解说，双方哪里对哪里不对当场可以判定，邓某夫妻心服口服，我们这些非专业法律人士，也好像有了点法官断案的感觉。”陈欢新高兴地说。村委会趁热打铁，从两人多年的情感入手，结合“法博士”的法律条文解读，用情、说理、依法，成功化解了夫妻俩的矛盾。</p>
<p>村民老秦兴奋地说，“法博士”还可以根据我们的使用需求进行更个性化的定制，它不仅可以完成法律咨询，还能以唱山歌等方式普法。有些它解决不了的法律问题，“法博士”还能远程连接在线律师，以视频的形式解决咨询者的法律需求。</p>
<p>“公说公有理、婆说婆有理，但法律就只有一个理。”陈欢新说，农村的法律服务需求并不比城市少。由于受教育程度存在差异，村民对专业法律知识的理解，可能要慢一些。这两年，大家法律意识提高了，碰到的问题也多了，都希望能就近找到人咨询，可在农村，这种法律专业人员的数量显得有些少。机器人满足了这个需求，它不偏不倚，大家都愿意找它咨询。遇到解决不了的问题，可以通过平台连线专业律师，大部分结果都能让大家满意。“现在村民矛盾少了，交谈时讲法律话题也多了。”陈欢新表示，村里计划再引进一台“法博士”，让村民更快更便捷地享受法律服务。</p>
</blockquote>
<h3 id="5概括问题"><a class="markdownIt-Anchor" href="#5概括问题"></a> <strong>（5）概括问题</strong></h3>
<p>题干要求对材料中的问题进行概括</p>
<p>从材料中直接查找问题表现列出即可</p>
<p>字数少直接写问题，字数多可概括性说明危害，以问题+危害的形式呈现</p>
<p>════════//<strong>【课堂练习6·2018年联考申论试题】</strong>//════════</p>
<p><strong>一、根据“给定材料2”，概括互联网协同消费经济存在哪些问题？（15分）</strong></p>
<p>要求：全面、准确、简明、有条理，字数不超过250字。</p>
<p><strong>材料2</strong></p>
<blockquote>
<p>美国某租赁房屋公司曾发生一起恶性事故。一名房东发现她的公寓被从该公司网站上招来的房客洗劫一空。她在给该公司的信上写道：“他们在我柜子上凿了个洞，劫走了里面的护照、现金、信用卡和我奶奶的珠宝首饰，不仅如此，他们又搜走了我的照相机、老式电脑和装有我所有相片、日志等备份的外接硬盘。他们掠走了我的一切。”这大概是所有人对互联网时代协同消费经济模式的顾虑了。某调查公司针对美国用户对这一经济模式的调研数据显示，参与其中的人群中，57%的人表示，“对这种消费模式感兴趣,但是仍有顾虑”，而在熟悉这种经济模式的人群中，69%的人认为，“除非信任的人推荐，否则将不会相信。”</p>
<p>共享充电宝在成为许多市民生活“标配”的同时，也引发了不少争议。除了共享充电宝自身的质量安全外，使用者可能还会面临个人信息泄露的风险。曹先生是一位互联网公司的程序员，他说：“每次看到有人使用共享充电宝，我都为他们捏把汗。其实它本质上就是一台电脑，有电脑的地方就会有黑客。现在大数据、算法不断发展，数据公司和社交软件合作，无孔不入地对个人信息进行收集。如今，我们消费时常扫二维码，通过第三方支付对其进行授权，但是第三方支付其实都绑定了个人身份信息、银行卡信息，在扫码过程中，就存在信息泄露的可能。”</p>
<p>本应更方便、更优惠的互联网协同消费经济，有时还会让人陷入更大的麻烦。随着家庭用品加速升级换代，如何让闲置物品流转起来，使旧物出售和消费变成“动动手指就能办成的事”，成为商家瞄准的一片蓝海。不过，由于买卖无需“打照面”、交钱与交货环节分离等原因，网络二手交易平台的信誉难以尽如人意，“省时省力不省心”，是不少人的共同印象。与一般商品不同，非标准化是二手商品的最大特点，其损耗程度、保养情况等很难得到最合理的评估、考证。如何让踏实放心取代买卖双方的彼此猜忌，除了考验平台的服务智慧、相关部门的治理决心，还有赖于社会征信体系的建立。</p>
<p>由于制度建设的相对滞后，经济活动过程中产生的纠纷，也让人颇费思量。租车、私厨、保洁……“互联网＋”催生了很多以APP为平台的服务业务，通过APP和客户建立联系进行服务，是否就算是和APP的运营公司建立了劳动关系?邓先生、孙先生等7名厨师，通过某公司的APP网约客户，成为上门掌勺的“私厨”。日前，他们起诉要求法院确认自己和该公司存在劳动关系，要求支付双倍工资、休息加班费等酬劳。该公司认为，根据双方签订的商务合作协议，孙先生等通过其旗下的APP平台，依照客户需求接单提供服务，是否接单和工作时间孙先生等人均自行掌握，他们不接受公司管理，因此双方非劳动关系。有法律界人士认为，“互联网＋”劳务是近年来兴起的劳务形式，网络服务平台运营方与加入平台的劳动者间是否构成劳动关系是一个尚有争议的法律问题，这就造成劳动权益被侵害的风险加大。</p>
<p>某些网站只需付费即可杜撰发布不实词条，让人对这场新经济的盛宴又多添了几分忧虑。有网友打趣，互联网平台在实现“与世界分享你的知识、经验和见解”的同时，也在分享着以假乱真的故事。一方面，这一创新模式让人们醉心于知识的汪洋；另一方面，利益架构起来的知识岛屿往往会误导人们求知的航向。一位哲人曾说，一切背离了公正的知识都应叫作狡诈，而不应称为智慧。平台的开放性与真实性从来都不是背道而行，更不容许贪婪的欲望主导信息的传播。每个人不管是主动分享，还是被动接收，都应遵守规则、承担责任，用客观理性的观念培育知识的植株，做一名慧眼识珠的花匠、恪尽职守的护花使者，知识的花朵才会灿然盛开、传递芬芳。</p>
</blockquote>
<h3 id="6概括原因"><a class="markdownIt-Anchor" href="#6概括原因"></a> <strong>（6）概括原因</strong></h3>
<p>题干中要求概括原因，或者说明为什么……</p>
<p>好事的原因是做法，字数多可以带点好处</p>
<p>坏事的原因是问题，字数多可以带点危害</p>
<p>中性事物的原因：材料里有什么写什么，可以按照主观原因和客观原因进行分类</p>
<p><strong>════════//【课堂练习7·2021年联考申论试题】//════════</strong></p>
<p><strong>一、根据“给定材料1”，请你谈谈长茂村由发展落后的农业村蝶变为远近闻名的“明星村”的原因。(10分)</strong></p>
<p>要求：全面、准确、有条理。不超过150字。</p>
<p><strong>材料1</strong></p>
<blockquote>
<p>近年来，长茂村围绕破解人、财、地三个难题，积极推进一系列要素联动改革，逐步从一个发展落后的农业村蝶变为远近闻名的“明星村”。</p>
<p>以前的长茂村是一个传统的农业村，农作物一年两季，一季烤烟，一季稻谷，粗放式耕种方式抗风险能力弱、市场竞争力不强。“—旦遇上了台风，基本就是颗粒无收。”长茂村党支部书记刘振华说，“我们村地处世界长寿之乡，土壤富含‘长寿元素’硒，空气与水质好、温差大，但为何农业却成为‘跛脚’产业？”曾十余次到此走访的农业大学王教授直言，欠发达地区的资源禀赋优势本来就不明显，若是以分散的土地、少量的资金延续传统农业生产形态，收益自然一般。</p>
<p>32岁的黄波是长茂村的致富能手。去年上半年，他一口气向村里的股份合作经济联合社租下40亩地发展木耳种植，“这40亩地，涉及几十户人家，我现在不用一一去谈，只要找村里股份合作经济联合社就行，省去大量沟通成本。”去年以来，为解决承包地分散化、碎片化和低效使用等问题，长茂村建立村级土地合作社。“农民以承包经营权入股，以求将分散在每家每户的耕地经营权‘化零为整’，实现股权到人、股份合作、集体运营。”刘振华介绍，“村级土地合作社以合适的价格集约土地，并将集约后的土地以竞价方式承租出去。对于土地租金增值部分，土地合作社进行二次分配。50%返还给土地出租农户，50%归作集体，用于村里产业发展、关爱老人等公益事业。”</p>
<p>黑木耳产业园是长茂村近些年发展“一村一品”特色产业的缩影。该产业园由长茂村利用集体经济扶持资金与产业帮扶资金投资兴建，总投资约500万元，占地约10亩，实行生产、加工、销售一体化经营。记者在黑木耳产业园看到，几十个村民忙着栽培菌种、制作菌棒、养菌，柳琴就是其中一位。“在这上班，一个月有4000元左右的工资，也能照顾家里。”她笑言。据了解，在前期土地流转基础上，长茂村利用村集体经济建设厂房和种植基地，然后每年以20万元价格租赁给企业，探索“党支部＋公司＋基地＋专业合作社＋农户”形式，联手组建产业化联合体。同时，村党支部组织农户成立产业合作社，发展专业化生产，形成生产、供销、信用“三位一体”综合合作模式，有效解决农户传统种植模式风险大、竞争力较弱的问题，为村民提供内有技术、外有销路的产业链服务。</p>
<p>随着乡村振兴战略的推进，农村发展产业有资金需求，但金融机构有规避风险的责任，“钱从哪儿来，怎么才能用好”的问题愈发突出。为此，长茂村按照因地制宜、入社自愿的原则，探索成立长茂村资金互助社，并设立村级互助基金。“互助基金的资金来源为村民自筹、财政支持和社会捐赠三部分，我们实际筹款103万元。”刘振华说。之后，在互助基金中设置100万不动本基金，用于村集体、农业合作社及村民在银行担保贷款，担保贷款总额度为300万元。不动本基金的利息，一部分归村集体，一部分返还给资金互助社社员。“基金担保＋村集体审核＋银行授信”合作方式，为长茂村带来多渠道、多方式的融资服务，有助于满足农户短期种养、技术设备购买与更新、产业投资等方面的资金需求，也为长茂村股份合作经济联合社开展项目投资提供资金支持。</p>
<p>推进乡村振兴战略、如何释放沉淀资源、推动产业兴旺，是不少乡村遇到的现实难题。在王教授看来，只要思路和方法得当，就能找到适合本地的致富之路，就像把米、红豆、红枣等熬制成八宝粥，能得到更多附加值。长茂村走的正是这样一条路。</p>
</blockquote>
<h2 id="五-思维导图"><a class="markdownIt-Anchor" href="#五-思维导图"></a> <strong>五、思维导图</strong></h2>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E7%94%B3%E8%AE%BA/" rel="tag">申论</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/fll.jpg" data-sizes="auto" alt="申论刷题" class="lazyload">
          
        
        <a href="/en/2025/09/07/%E7%94%B3%E8%AE%BA%E5%88%B7%E9%A2%98/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            申论刷题
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://d-sketon.top/img/_backwebp/bg1.webp" data-sizes="auto" alt="深夜随笔" class="lazyload">
        
      
      <a href="/en/2025/09/05/%E6%B7%B1%E5%A4%9C%E9%9A%8F%E7%AC%94/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          深夜随笔
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2021-2025
      
      <span class="footer-info-sep rotate"></span>
      小白
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        695.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        40:06
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%94%B3%E8%AE%BA%E5%A4%87%E8%80%83%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text"> 第一章　申论备考策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BA%86%E8%A7%A3%E7%94%B3%E8%AE%BA%E7%A7%91%E7%9B%AE%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、了解申论科目特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%8E%8C%E6%8F%A1%E5%90%84%E7%B1%BB%E9%A2%98%E5%9E%8B%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、掌握各类题型核心思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%8F%90%E5%8D%87%E7%94%B3%E8%AE%BA%E5%AE%9E%E6%88%98%E8%83%BD%E5%8A%9B"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、提升申论实战能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%94%B3%E8%AE%BA%E5%A4%8D%E7%9B%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、申论复盘的方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%BD%92%E7%BA%B3%E6%A6%82%E6%8B%AC%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 第二章　归纳概括题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A6%82%E6%8B%AC%E8%83%BD%E5%8A%9B"><span class="toc-number">2.1.</span> <span class="toc-text"> 一、概括能力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BC%98%E5%85%88%E7%94%A8%E6%80%BB%E7%BB%93%E5%8F%A5%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 1、优先用总结句原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%AD%E5%8F%A5%E9%80%BB%E8%BE%91%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 2、语句逻辑原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%AB%98%E5%BA%A6%E6%A6%82%E6%8B%AC%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 3、高度概括原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%BB%E4%BD%93%E4%B8%80%E8%87%B4%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.4.</span> <span class="toc-text"> 4、主体一致原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B0%8A%E9%87%8D%E5%8E%9F%E6%96%87%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.5.</span> <span class="toc-text"> 5、尊重原文原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%BD%92%E7%BA%B3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text"> 二、归纳的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A1%BA%E5%BA%8F%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 1、顺序归纳法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BB%E4%BD%93%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 2、主体归纳法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BB%B4%E5%BA%A6%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 3、维度归纳法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%AF%AD%E8%A8%80%E7%BB%84%E7%BB%87"><span class="toc-number">2.3.</span> <span class="toc-text"> 三、语言组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E9%A2%98%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="toc-number">2.4.</span> <span class="toc-text"> 四、题型分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%A6%82%E6%8B%AC%E5%8F%98%E5%8C%96"><span class="toc-number">2.4.1.</span> <span class="toc-text"> （1）概括变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%A6%82%E6%8B%AC%E5%81%9A%E6%B3%95"><span class="toc-number">2.4.2.</span> <span class="toc-text"> （2）概括做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%A6%82%E6%8B%AC%E7%89%B9%E7%82%B9"><span class="toc-number">2.4.3.</span> <span class="toc-text"> （3）概括特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%A6%82%E6%8B%AC%E4%BD%9C%E7%94%A8"><span class="toc-number">2.4.4.</span> <span class="toc-text"> （4）概括作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E6%A6%82%E6%8B%AC%E9%97%AE%E9%A2%98"><span class="toc-number">2.4.5.</span> <span class="toc-text"> （5）概括问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E6%A6%82%E6%8B%AC%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.4.6.</span> <span class="toc-text"> （6）概括原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">2.5.</span> <span class="toc-text"> 五、思维导图</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">14</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "小白",
          title: "申论-归纳概括",
          url: "https://caoxiaobai1.github.io/2025/09/07/%E7%94%B3%E8%AE%BA-%E5%BD%92%E7%BA%B3%E6%A6%82%E6%8B%AC/",
          excerpt: "",
          description: "",
          stripContent: " 第一章 申论备考策略 申论作为公务员考试和事业单位考试的必考科目已经多年，由于其题目数量少、官方不公布标准答案、各机构答案千差万别，很多人对申论的复习感到十分困惑。一些考生做了很多题目，成绩依然没有提高。同时，在备考过程中，很多考生对申论的复习也还停留在简单翻看参考书、做几套题目的层面，存在着对申论不够重视、学习时间短、不愿动笔等问题，导致相当一部分人的申论成绩很低。还有一部分人寄希望于押题、猜热点，希望通过背诵的方式在短时间内迅速提高成绩，陷入申论复习的误区。 我也曾经是一名考生，通过申论高",
          date: "Sun Sep 07 2025 20:05:27 GMT+0800",
          updated: "Wed Sep 10 2025 15:45:40 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

