
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://caoxiaobai1.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    申论-作文 |
    
    DON&#39;T SAY &#34;LAZY&#34;
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="第六章　申论文章写作 一、申论文章的写作结构 ▶议论文及基本结构 申论文章要求结合给定话题展开论述，其本质是议论文，因此学习申论要熟练掌握议论文的写作结构与论证方法。 议论文是对某个问题或某件事进行分析、议论，表明自己的观点、看法和主张的文体。议论文包括三个要素，即论点、论据和论证。 **1、论点。**作者对论题所持的见解和主张，是议论文的灵魂。 论点在文章中的体现：标题即论点、开篇提出论点、文">
<meta property="og:type" content="article">
<meta property="og:title" content="申论-作文">
<meta property="og:url" content="https://caoxiaobai1.github.io/2025/09/10/%E7%94%B3%E8%AE%BA-%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="DON&#39;T SAY &quot;LAZY&quot;">
<meta property="og:description" content="第六章　申论文章写作 一、申论文章的写作结构 ▶议论文及基本结构 申论文章要求结合给定话题展开论述，其本质是议论文，因此学习申论要熟练掌握议论文的写作结构与论证方法。 议论文是对某个问题或某件事进行分析、议论，表明自己的观点、看法和主张的文体。议论文包括三个要素，即论点、论据和论证。 **1、论点。**作者对论题所持的见解和主张，是议论文的灵魂。 论点在文章中的体现：标题即论点、开篇提出论点、文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-10T01:51:17.000Z">
<meta property="article:modified_time" content="2025-09-10T01:52:42.485Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="申论">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="DON'T SAY "LAZY"" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" class="selected">简体中文</li>
          
            <li data-value="en" >English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/09/10/申论-作文/';
            
              langMap['en'] = '/en/2025/09/10/申论-作文/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="申论-作文">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">申论-作文</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%94%B3%E8%AE%BA%E6%96%87%E7%AB%A0%E5%86%99%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text"> 第六章　申论文章写作</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-申论-作文" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-10T01:51:17.000Z" itemprop="datePublished">2025-09-10</time>
    <time style="display: none;" id="post-update-time">2025-09-10</time>
  </span>
  
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2025-09-10T01:52:42.485Z" itemprop="dateModified">2025-09-10</time>
    </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AC%E8%80%83/" data-aos="zoom-in">公考</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="第六章-申论文章写作"><a class="markdownIt-Anchor" href="#第六章-申论文章写作"></a> <strong>第六章　申论文章写作</strong></h1>
<p><strong>一、申论文章的写作结构</strong></p>
<p><strong>▶议论文及基本结构</strong></p>
<p>申论文章要求结合给定话题展开论述，其本质是议论文，因此学习申论要熟练掌握议论文的写作结构与论证方法。</p>
<p>议论文是对某个问题或某件事进行分析、议论，表明自己的观点、看法和主张的文体。<strong>议论文包括三个要素，即论点、论据和论证。</strong></p>
<p>**1、论点。**作者对论题所持的见解和主张，是议论文的灵魂。</p>
<p>论点在文章中的体现：标题即论点、开篇提出论点、文章中体现论点、结尾强调中心论点。论点的表达：论点应当是一个肯定、完整的判断，体现出作者的核心观点。</p>
<p><strong>【例】</strong></p>
<p>让改革聚焦民生改善，让惠民政策为百姓带来更加幸福的生活。</p>
<p>以积极乐观的心态去面对压力，用持之以恒的拼搏去实现人生的梦想。</p>
<p>倡导归零思维，让归零思维助力高质量发展。</p>
<p>**2、论据。**为证明观点的正确性而选择的事实或理论依据。事实论据是通过举出数据、史实或有代表性的事例得出结论。理论论据是选择社会普遍承认的如名言、理论，或作者进行说理分析最后得出结论。</p>
<p>**3、论证。**是以论据来证明观点的过程和方法，其目的在于揭示论点与论据之间的逻辑关系。主要的论证方法有举例论证、说理论证、对比论证、引用论证等。</p>
<p><strong>论证的基本结构层次是：</strong></p>
<p>引论：提出问题（是什么）——本论：分析问题（为什么）——结论：解决问题（怎么办）</p>
<p><strong>▶申论文章的写作结构</strong></p>
<p>申论文章的写作应当遵循议论文写作的基本规律，结合题干要求和题干内容进行结构的设计。<strong>在申论文章写作中，主要采用的结构有以下几种：</strong></p>
<p><strong>（1）并列式</strong></p>
<p>开头部分提出中心论点，围绕中心论点设置几个分论点展开论述，通过论证分论点正确性来证明总论点，其特点是分论点并列，每个分论点都按照是什么、为什么、怎么办进行展开。</p>
<p><strong>【基本结构】<strong>并列式结构侧重阐述对核心问题的认识，围绕中心论点设置3个分论点，每个分论点按照</strong>是什么——为什么——怎么办</strong>这一思路展开。</p>
<p><strong>【文章结构】标题</strong></p>
<p><strong>首段提出总论点。</strong></p>
<p><strong>分论点1</strong>（是什么、为什么、怎么办）</p>
<p><strong>分论点2</strong>（是什么、为什么、怎么办）</p>
<p><strong>分论点3</strong>（是什么、为什么、怎么办）</p>
<p>**结尾：**总结提升，回扣总论点</p>
<p>在分论点设置上，主要方法有<strong>内涵展开型、意义展开型、措施展开型。</strong></p>
<p><strong>①内涵展开型</strong></p>
<p>适用于题目给出一个大的话题或话题务虚，材料中往往没有直接给出话题内容，需要考生进行内容扩展的试题。这就需要我们能够吃透材料，从材料表述中去归纳提炼话题的内涵，围绕具体内涵提出分论点，并围绕分论点展开论证，从而体现出见解和主张。</p>
<p>[TABLE]</p>
<p><strong>②意义展开型</strong></p>
<p>适用于题干侧重于对某方面内容的认识，题目要求中对论述有重点要求，材料内容中对意义表述较多的题目。分论点设置上主要围绕对核心举措的作用、意义进行设计。</p>
<p>[TABLE]</p>
<p><strong>③措施展开型</strong></p>
<p>适用于题干内容或材料核心内容专注于开展好某项工作，材料内容上对做好这项工作给出了相关案例或方向。分论点主要围绕如何做好这一工作来进行设计。</p>
<p>[TABLE]</p>
<p><strong>（2）递进式</strong></p>
<p>递进式结构是文章整体按照是什么，为什么，怎么办展开，<strong>适用于材料描述问题、分析问题和解决问题</strong>，题干侧重于要求解决问题的题目。递进式结构与并列式结构最大不同在于，并列式通过证明分论点正确来证明总论点，每个分论点按照是什么、为什么、怎么办展开，而递进式在整体结构上按照是什么，为什么和怎么办展开，或是侧重对问题的分析，或是侧重解决具体问题。</p>
<p><strong>【整体结构】　引论</strong>（引入问题，提出论点）回答是什么</p>
<p><strong>本论：</strong></p>
<p>**分论点：**回答为什么</p>
<p>**分论点：**回答怎么办</p>
<p>**结论：**照应总论点</p>
<p><strong>①分析问题型结构</strong></p>
<p>分析型结构适用于题干或材料更注重对问题的原因、意义或材料中部分内容的关系进行分析的题目，适用于题干侧重要求考生深入分析题干中的一句话，或要求考生分析两者间关系，或提出“分析深刻”这样的具体要求。</p>
<p>这种类型与并列式意义展开分论点结构的不同之处在于：</p>
<p>分析问题型对策是要针对总论点提出，而并列式意义展开对策部分则是围绕分论点进行设置，选择哪一种结构主要看对策单列合适还是分别列入分论点合适。</p>
<p>其主要形式有：<strong>侧重原因、意义或正反分析论证</strong></p>
<p><strong>【基本结构】　提出总论点</strong></p>
<p><strong>分析型分论点1</strong></p>
<p><strong>分析型分论点2</strong></p>
<p><strong>分析型分论点3</strong></p>
<p>**对策型分论点：**提出措施</p>
<p><strong>总结提升</strong></p>
<p>[TABLE]</p>
<p><strong>②关系分析型结构</strong></p>
<p>一般情况适用于命题作文，题目要求围绕“XX”与“XX”进行写作，通过对材料的阅读，发展A与B之间有着互相影响的关系，那么就可以按照这种结构来进行写作。</p>
<p>**【基本结构】　**A与B关系型</p>
<p>提出总论点，如何看待A与B</p>
<p>分析型分论点1：A对B的作用</p>
<p>分析型分论点2：B对A的作用</p>
<p>对策性分论点：论述具体措施</p>
<p>总结提升</p>
<p>[TABLE]</p>
<p><strong>二、申论文章立意</strong></p>
<p>立意就是根据题目和材料的不同要求，确定文章写作的方向，并选择文章的写作结构。当然，文章的立意并不是唯一的，同样一篇文章也可以从不同的角度进行立意，只要能够体现出思想性，通过文章阐明自己的观点就是一篇成功的文章。</p>
<p><strong>✎申论文章立意过程</strong></p>
<p>**第一步，读懂题目。**抓住题干中的关键词，特别是给出一句话式或是给定标题的题目，一定要深刻理解这句话或标题的意思。</p>
<p>[TABLE]</p>
<p><strong>第二步，在阅读中查找申论文章的立意，并积累写作素材。</strong></p>
<p>需要理解题干给出的命题、话题或者一句话的意思，确定出题人的出题意图，明确写作方向。材料重点从与题干主题相关的材料中选择分论点及写作的内容，如果话题务虚，可以从不同的主体或维度来提炼写作方向，如果话题具体，则根据话题内容从各个材料中选取写作内容。同时查找出写作过程中论证需要的影响、对策等具体素材。</p>
<p>**第三步，选择写作结构。**设计文章整体方向，确保总论点与分论点紧密联系。</p>
<p>通过题干要求和材料特点，我们就可以选择恰当的写作结构和中心论点，从而将整个文章的框架确定下来。</p>
<p>**（1）题干内容要求。**如题干强调要做好某一项工作或工作的效果，并提出论证方面的要求，那么选择措施展开；如果题干中的一句话直接给出做好XX工作意义重大，那么则根据对策单列或分开选择递进式分析型结构或并列式意义展开。如题干中内容务虚或需要进行内涵扩展，则选择内涵展开型。如果为“XX”与“XX”，并且这两个方面确实存在联系，那么可以选择A与B关系型分析结构。</p>
<p>**（2）看材料内容。**如果一句话或者命题仅根据部分材料设计，那么我们就围绕这部分材料设计结构、选择分论点。如果一句话或命题涵盖全部材料，那么就从每则材料中寻找关键词，确定文章写作的内容。</p>
<p><strong>════════//【文章立意练习·2022年国考申论试题（地市级）】//════════</strong></p>
<p><strong>五、万物在融合中发展变化，融合不是简单嫁接，而是要实现融和与融活。请你以“融和·融活”为话题，参考“给定材料”，联系实际，自选角度，自拟题目，写一篇文章。（35分）</strong></p>
<p>要求：（1）观点明确，见解深刻；</p>
<p>（2）参考“给定材料”，但不拘泥于“给定材料”；</p>
<p>（3）思路清晰，语言流畅；</p>
<p>（4）字数1000～1200字。</p>
<p><strong>材料1</strong></p>
<p>某高速公路的月明湖服务区，被网友誉为“最美园林文化服务区”。该服务区里有江南百年古桥，月明湖水流淌，桥廊相连，穿插亭台楼阁，耳边昆曲悠悠萦绕，一派“梦里水乡，诗画江南”的惬意生活图景。在服务区大厅入口，总服务台提供导览、ETC充值、交通旅游咨询等服务，主通道有智能指路机推荐最合理的行走路线，停车场里智慧停车系统引导车流，公厕配备新风系统、人流智能引导系统。服务区还展示了昆曲、评弹等传统艺术和苏绣、缂丝、宋锦、核雕等非遗技艺，以及月明湖大闸蟹特色饮食文化等。服务区还为青少年准备了集互动娱乐与科普教育于一体的科技体验馆、3D全息屏幕数码馆、海鲜机器人餐厅……这里，既是高速公路的驿站，也成为进入城市的“第一扇门”，彻底改变了游客对服务区的刻板印象，成功变身为旅游的“新景点”，甚至有人不惜绕路来此打卡。</p>
<p>在西南A市和B市两地，运行着一趟兼有VIP家庭包房、KTV和酒吧的双层旅游列车，夕发朝至，实现AB两城一线牵。这趟“网红列车”，车内装饰颇具民族特色，如彝族手工绣饰的坐垫、白族手工扎染的桌布、布依族蜡染式样的窗帘等；列车途经多个少数民族聚居地和著名景点，乘务员们身着沿途各民族服饰并熟练掌握普通话、英语、少数民族语言和简单手语。列车提供硬卧、软卧和VIP家庭包房供旅客选择，餐车提供当地特色美食，可以线上点餐、送餐到包厢。酒吧车厢可欣赏歌舞表演，或进行自助K歌、弹钢琴、打手鼓等活动。“我喜欢选择这种火车游，很享受坐着火车慢慢体验车内车外独特风景的过程。”乘客王女士开心地说。</p>
<p>H车辆段动车所是H铁路局的动车组检修站，专门针对动车组列车进行检查、测试、维修和养护等作业，是动车组列车返回后的“休整”之地，被形象地称为“动车之家”。今年，H铁路局推出了体验式“铁路工业游”。这让15岁的火车迷小明兴奋不已。“真是太棒了！当了一回动车司机！我亲身体验动车模拟驾驶，还学习了如何给动车刹车、加速呢！”一天的研学旅游中，他走进酷似“陆地航母”的动车停车场，感受了那一列列动车完成检修、蓄势待发的气势；参观“106广场”，了解了中国火车从普通轨道时代到高铁时代所经历的106年发展历程；游历“动车检修大库”，近距离观察了动车检修的全过程；触摸“机车长廊”上整排的火车机车，就像慢慢翻阅着一部不断更迭的中国火车发展史。此次游历，也让工业强国的种子在他心中深深地扎下了根。</p>
<p>“地铁站里还有博物馆？这也太牛了吧！”正用手机翻阅本地新闻的朱先生对妻子说，“周末我们也带孩子去那儿体验下呗，地铁公交都很方便。”朱先生所说的“地铁站里的博物馆”，正是C市刚建成开放的运济古城西关遗址博物馆。2015年，C市在修建地铁3号线过程中发现了明清时期运济古城的西关城门城墙遗址。为了保护西关遗址，经过多轮研究设计，相关部门最后决定变更设计方案：将整个近3万多平方米的场地，打造成一个集主题公园、遗迹展示、交通集散、城市商圈等多种功能叠加的现代化城市综合体。地面一层是西关遗址公园文化广场，有大片绿地和健身步道，下沉的景观台阶和天窗便于欣赏遗迹风貌。地下一层是遗址博物馆展厅，有2.5万多平方米核心展示空间，以青砖、土墙为主复原了西关城门城墙的环境风貌。地下二层是地铁换乘中心，有一个宽敞的中庭集散大厅，地铁3号线、5号线以及远期的16号线在此换乘，各线出入站的人流互不交叉，高峰时期站台也畅通无阻。此外，地铁通道各出口直接连通周边的大型购物广场、步行街、美食城及酒店，为市民游客提供良好的观展、游玩、休憩、购物和乘车换乘体验。</p>
<p>为了在新时代共同弘扬大蜀道“活态”的交通历史文化线路遗产的当代价值，2020年9月28日在G市第十届大蜀道文化旅游节上，“大蜀道文化旅游发展联盟”正式成立，30个市县区成员加入联盟。联盟内的蜀道旅游资源十分丰富，如被称为“中国交通历史博物馆”的明月峡，集“先秦古栈道、金牛驿道、嘉陵江水道、纤夫道、宝成铁道、108国道”古今六道于一峡中；蜀道翠云廊段，两侧耸立的古柏雄伟苍劲，已历经两千多年的寒暑风霜；“一夫当关，万夫莫开”的剑门关，身临其境依然能感受到剑阁崔嵬、蜀道之难。蜀道既是巴蜀与关中、中原在漫长历史时期联系与交往的交通线路，也是多种文化交流融合的文化线路。为此，联盟各成员约定本着“沟通、协作、务实、共赢”的原则，结合区域发展、环境保护、交通运输、餐饮服务，共同开展保护研究，共同开发徒步观光、蜀道自驾、文化体验等旅游产品，在此基础上共塑旅游品牌，共建产业体系，共同打造大蜀道国际旅游目的地。</p>
<p><strong>材料2</strong></p>
<p>2021年8月28日，H市北溪县召开了农村公路提升工程动员会。</p>
<p>会上，王副县长指出，农村公路是按照公路工程技术标准修建的县道、乡道、村道及其所属设施，建设好、管理好、养护好、运营好农村公路，是建设人民满意交通的基础性工作，也是城乡一体化融合发展的重要保障。今后三年，全县将以农村公路提升工程为契机，在保证农村公路通达性、快捷性的基础上更加重视其景观性、服务配套性建设，要将农村公路风景廊道建设与农村环境治理、“美丽乡村”建设紧密结合起来，打造自然景观与人文景观和谐交融的农村公路，为全县乡村振兴和农业农村现代化建设注入澎湃动力。</p>
<p>2020年底，北溪全县基本实现了县到乡、乡到行政村、行政村到村民小组100%通水泥路的目标。为了准确掌握全县农村公路建、管、护、运营的实际情况，制定出切实可行的农村公路提升工作方案，由县交通运输局、财政局、农业农村局、乡村振兴局等组成的联合调研组，于2021年9月开始对全县乡镇的农村公路进行了为期一个月的实地调研。</p>
<p>按照《北溪县农村公路建设和养护管理办法》规定，县人民政府是农村公路发展的责任主体，负责本行政区域内农村公路规划、建设、管理、养护、运营工作。乡（镇）人民政府是乡道建设和养护管理的主体，乡（镇）交管办公室具体承担乡道的日常养护和组织实施乡、村道大中修工程。村民委员会是村道建设和养护管理的主体，村民委员会按照村民自愿、民主决策、一事一议的方式组织村道建设和日常养护管理，维护村道的路容路貌，制止村道的占道、破坏行为。村组的道路，其建设和养护管理主体为受益的村民小组。调研组在现场调查和走访中发现，全县已彻底解决了多年来农村行路难问题，畅通的农村道路让群众出行和农产品外运更加便捷，有效带动特色种养、客货运输、乡村旅游等产业，促进了农民增收致富。不过，农村公路养护管理中也还存在一些明显短板。如部分乡道、村道的道路硬化通车后，相关部门就不养不管、好坏不问了；部分村委会没有建立相应的村组道路管养制度，而村民也对农村公路建、管、护、运营规定知之甚少。在三里坡村，调研组就村民参与村组道路管养情况进行了入户走访。面对调研组的询问，村东头的老王诧异地说：“公路管养不是乡政府的事吗？跟我有啥子关系嘛。”</p>
<p>“我们乡每年汛期山洪、泥石流造成的道路塌方、下陷、掏空、堵塞得不到及时抢修，致使乡村道路损坏严重，后期修复费用很高。”东七乡的吴乡长向调研组介绍说，“目前村里大都没有公路养护站和护路员，懂得公路养护技术知识的人也少。因此，没有人负责组织公路日常养护工作，村组道路路产路权缺乏保护。”</p>
<p>调研组在山南乡走访时发现，修筑于山坡峡谷之间的村道山高坡陡，临水临崖路段防护栏老化，弯道处标识牌模糊不清，塌方路段也无警戒线以及其他保护措施等。“村级公路养护监督检查确有诸多漏洞。一些山坡峡谷路段，车流量小，如果没有群众反映，我们很难发现道路养护上出现的问题。目前，我们正在研究加强监督检查的措施。”山南乡党委洪书记解释道。</p>
<p>随着国家农村公路通达工程不断深入，农村客运站、招呼站和快递点越来越多，基本建成了覆盖县、乡（镇）、村（社区）三级的农村客运物流网络，方便群众生产生活。不过，调研组发现，由于缺乏有效的沟通配合机制，有些乡镇与村组道路的环境整治、养护和绿化，即使发现了问题也是“各人自扫门前雪”，得不到及时解决。</p>
<p>如清溪中学门前因交通事故导致道路护栏、绿化带损毁严重，交管部门接到通知后，护栏及时得到了更换，绿化带却长时间无人修复；清溪河附近道路警示桩随意堆放路边、大量生活垃圾无人收运处理，给群众出行带来安全隐患，环保部门接到投诉后及时对垃圾进行了清理，警示桩却无人过问……</p>
<p><strong>材料3</strong></p>
<p>2021年9月10日，F市教育局、市基础教育改革与发展研究中心召开全市“五育融合”教育教学改革实践研讨会。F市第三中学任校长在会上做了经验分享，以下是其发言内容：</p>
<p>中共中央、国务院印发的《中国教育现代化2035》提出，要更加注重全面发展，大力发展素质教育，促进德育、智育、体育、美育和劳动教育的有机融合。“五育”分别承载着自身的育人目标和价值，在各司其职的基础上走向融合，达到彼此渗透、创新融活，共同促进学生的全面发展、整体发展、个性发展。</p>
<p>经过多年的教育改革和创新实践，我校确实取得了一些办学成绩，也获得较高的社会荣誉，被批准为省教育科研基地学校、全国首批普通高中课程改革基地学校、全国首批示范性高中建设学校、国家级体育传统项目学校等。在学校的发展过程中，我们始终根植于学校原有历史传统的沃土，进行大胆创新探索，形成了“五育”教学各美其美、相互融合的育人模式。</p>
<p>一直以来，我校将党建工作和德育有机结合，党员教师在思想和教育工作上始终发挥着模范引领作用。与此同时，我们又大力打造德育课程一体化：德育智慧课程，包括思想政治课程、家国情怀和责任培养课程，保证教学质量和育人效果的融通；德育情感课程，包括感恩教育、传统文化等方面的课程，培养学生高尚情操和文化认同，让其情动而辞发；德育意识课程，包括遵纪守法、规范养成、生命教育等类型的课程，由内而外增加德育的效果；德育行动课程，包括身心健康、艺术审美、创意社团等方面的课程，构建起浸润渗透性德育课程，形成综合育人、多元育人、特色育人的模式。</p>
<p>课程是落实教育内容、完成培养目标的重要载体。我校大力加强课程教学模式的研究，坚持教学相长，注重启发式、互动式、探究式教学，鼓励学生多动手、多动口、多动脑，发挥学生的主观能动性，促进学生认知的发展。在我们学校，课程内的学习不仅仅是启发学生智力、增长学科知识的主要手段，学校的一切教育活动均被纳入了课程的范畴。</p>
<p>我们将课程对标“德智体美劳”总体育人目标和各学科课程标准，构建“德智体美劳”五大类课程群，将每个教学单元打造成育人单元，将教学目标、教学内容、教学过程、教学资源以及课程评价等相关工作紧密结合，建立起教师发展带领学生发展、学校发展的课程有机融合系统，这也让我校的“五育”融合教育改革和教学实践充满着不竭动能与活力。</p>
<p>自学校创办时，我校便组建了足球队，成为我国最早开展校园足球运动的学校之一。这一传统至今从未间断，足球已植根于每个三中人的心中，成为最重要、最独特的校园文化印记，形成了特色，且赢得了无数奖杯。在三中，足球的传承超越时空和年龄限制，即使是80岁的老校友也可以回校踢一脚，与年轻学子一起感受足球的魅力。在我们学校，足球教育带动了各项体育运动的蓬勃发展。虽然不是每个走上运动场的学生都能成为体育明星，但是从小接受体育精神的熏陶，积极参与体育锻炼，能使他们拥有团结勇敢、坚忍不拔的优良品质，成为身心两健的未来社会建设者。</p>
<p>让音乐在校园中流淌，让美与人在校园里相遇、相知。我校的学生合唱团历史悠久，多次登上大赛领奖台，已成为学校的一张靓丽名片。近年来，我校合唱团多次受邀参加国家级大型活动展演，走进社区、敬老院进行公益表演，不但传播了艺术之美，还实现了超越音乐本身的价值。我们组织了高强度的训练来培养他们，同时引导他们学习处理学业和合唱训练的双重任务和压力。大家既锻造出了刚毅坚强的品格，也培养出了同舟共济的团队精神。</p>
<p>劳动教育是从志愿服务开始的。志愿服务项目是我校“五育”融合育人模式的重要载体，它让德智体美劳在实践中贯通融合为一体。为此，我们建立了学生志愿服务考核机制，让“学习雷锋、奉献他人、提升自己”的志愿服务理念真正落地。全国足球赛事志愿者、洁净沙滩志愿者、春运志愿者、海岛游览区志愿者等等，都是三中学生的社会角色。同时，我们将劳动教育渗透到各学科之中，从学科实践入手，劳动与技术通过专业教师的指导渗透到学科教学之中。如组织学生到博物馆提供义务讲解，既传播了优秀传统文化，也增强了学生社会责任感和实践能力；成立文化小使者服务队，制作文创产品，将美术、物理、化学文学、历史等学科知识引入到劳动之中，沉浸式培养了学生的兴趣爱好、审美情趣和个性特长，使之成为具有社会使命感和专业精神的社会服务者。</p>
<p><strong>材料4</strong></p>
<p>“卖空了，卖空了，都来不及补货了！”M食品公司创始人黄总兴奋地说。原来，在首届“粤港澳大湾区购物节”期间，公司准备的近10万盒月饼，短短10天就被抢购一空。</p>
<p>首届“粤港澳大湾区购物节”，将粤港澳三地的优质商品置于一个购物场景中，让大湾区街坊最爱的系列品牌和老字号，借着购物节的东风拓展更大的市场，体现了湾区经济创新融合的活力。</p>
<p>随着粤港澳一体化融合，越来越多的湾区品牌也步入“多城协同”的发展模式。“我们虽然把研发团队和工厂设在香港，将电商团队、直播团队和物流仓库放在深圳，但是各团队之间已经形成了交互顺畅、协作高效的工作模式，与内地合作伙伴如知名电商、百货公司、大型超市等建立了良好的合作机制。”</p>
<p>黄总介绍说，去年起公司就与某直播间合作带货，场场火爆，品牌知名度和销售量大大提高今年又在直播平台、大型电商平台建立起了常态化的品牌直播。“做店铺直播，可以让消费者直接观看产品的外观和馅料，避免货不对板的现象，增强与消费者的互动交流，建立信任。相比去年，今年月饼销量同比增长了40%～50%。”</p>
<p>其实，M公司成立仅有4年。“在国外读书的时候，能吃到很多做工精致又美味的西式点心，但始终心心念念的中式糕点却难寻踪影。”从那时起，将中华传统糕点发扬光大的种子就深深埋在了黄总的心里。2012年，黄总辞去某酒店高管职务，开始创业。“新品牌从零开始，想要闯出名堂，就只能踏踏实实做质量、做味道。无论机器、厂房、食材、工艺流程等，每一项工作，都必须认认真真、用心对待，才能传承品质留住传统的味道。”基于这种思想，他前前后后筹备了近6年，直到2018年，公司才真正投入运营。</p>
<p>“馅料一定要控制好，因为如果太稠，它就不能流动；如果太稀，它就会流得只剩一个壳。只有慢慢流出来的才是最好的……”饼艺大师陈师傅一讲起月饼制作技艺总是滔滔不绝。创业初期，经过黄总多次邀请，陈师傅才加入了M公司。</p>
<p>“陈师傅曾是知名酒店的点心大师傅。他50多年来，研发出了各种风味、口感的月饼，用自己的双手为人们带来交口称赞的美味点心……而我是用两个字来打动他的，那就是‘传承’，因为陈师傅非常热爱饼艺，也很想将其技艺传承下去。”除陈师傅之外，还有一批具有精湛技艺的制饼师傅被黄总邀请加盟。他们齐心协力，留住传统味道，研发出多种产品，踏实用心经营，使这个新兴品牌成立才4年，就积累了不少回头客。“我们会根据顾客的建议调整口味，改进产品。”黄总说，去年月饼推出后，有不少顾客反映，希望减少含糖量、加重咸蛋黄的香味，师傅们于是竭力调整，口味改进后的月饼广受欢迎。</p>
<p>“我非常喜欢这个品牌的月饼，此前是托朋友从香港实体店买回来的，而现在要从线上下单后，隔天就可以收到。居住在中山市的美食博主小付介绍说，这种月饼很受我们年轻人追捧，不用加热也可以感受到满满的流心，甜度适中，奶香味和咸蛋黄香味融为一体，外皮也是十分细腻。不愧是连续三年获得世界食品质量评鉴大奖的品牌。</p>
<p>“过去两年，虽然有疫情影响，但我们始终坚持不辞退员工，并想方设法在逆市中扩展业务，先后开了20多家分店，产品也获得了更多顾客的认同。”谈及未来，黄点说：“我对公司的发展前景充满信心。今后最根本的仍然是一心一意做好味道和质量，希望将好吃的中华美食带给更多人。”</p>
<p><strong>材料5</strong></p>
<p>Z城是一座县级小城，不靠海、不沿边，无矿产，新世纪前没有铁路，至今也没有通高铁。但是，如今的Z城，却是全国文明城市，国家农业产业化示范基地，全国农村一二三产业融合发展试点示范县，首批省级城乡融合发展试验区……究竟是什么让这座小城脱颖而出？</p>
<p>“一个‘融’字贯穿‘Z城模式’演绎发展的全过程。如今，Z城高质量发展，更要在‘融’字上下功夫。”Z城县委齐书告诉记者，改革开放初期的Z城，农民面临着许多“一家一户办不了，办不好”的事情。为此，县政府引导各部门和单位牢固树立“农业发展我发展，我与农民共前行”的观念，为农村发展商品生产搞好服务，推动农村自然经济向商品经济转变。Z城围绕破除妨碍资金、土地、人才等城乡要素合理流动的机制障碍，出台支持意见，增强制度供给，引导工商资本下乡发挥“输血”功能，很快便形成了以种植、养殖为基础的两大产业链，建立起较高层次的大农业融合服务体系。从源头到终端，从田园到餐桌的全产业链体系不断创造新供给，三产交叉贯通融合又培育了新业态，这些最终都促进了农民增收。</p>
<p>2017年，从食品加工行业功成身退的老鲁，带着“榛”项目回到家乡Z城。他注册成立Z公司，前后投资2.3亿元，将Z城南部2.1万亩的山岭薄地开发成绿油油的榛子梯田。公司采取“企业十合作社十基地十农户十深加工十仓储物流”的产业模式，带动周边村庄3000多家农户、6个专业合作社参与产业发展，人均年增收3.5万元。</p>
<p>同时，老鲁的榛子又引回了“凤凰”，吸引了多名园林专业的博士、硕士前来从事榛苗繁育等技术工作。如今在Z城，像老鲁这样的开发项目还有很多。一大批工业资本深度反哺农业发展的项目，已在Z城落地开花。可以说，新型农村社区周边的现代农业产业园区和生态景区，都成了城乡要素共生共融的典范。随着城乡生产关系的改变，城乡社会生活也跟着改变这片土地在城乡同频共振中焕发出了新活力。</p>
<p><strong>三、申论文章写作方法</strong></p>
<p><strong>1、标题</strong></p>
<p>当文章要求为自拟题目的时候，我们需要精心设计一个标题，好的标题能够抓住阅卷者的眼球，其特点是稳重而不失新颖，规范而匠心独具。<strong>重点掌握观点概括型标题：</strong></p>
<p>**观点概括型标题。**用一句话概括出自己的核心观点，要求将题干和材料中的核心关键词体现在一句话中，并且能够揭示出论点。</p>
<p>打造特色小镇开启美好生活</p>
<p>以地方特色文化推进城市建设</p>
<p>奏响为民执法的交响曲</p>
<p>打造“三位一体”的农村治理体系</p>
<p>以加减均衡打造责任政府</p>
<p>以共享经济开启美好生活</p>
<p>以“三种思维”铸就制造强国</p>
<p>以交流互通开创美好未来</p>
<p>**【题目的书写要求】　**（1）在第一行居中位置写标题；</p>
<p>（2）副标题在主标题下第三个字开始写；</p>
<p>（3）标题中的逗号用空格代替。</p>
<p><strong>2、文章的开头</strong></p>
<blockquote>
<p>现在的主流题型，往往是给定命题，或从材料中提出一个故事、拿出一句话，让考生围绕这个故事或这句话进行思考，并得出自己的观点。而传统类型其核心思路都是问题引入，对于题干中关键性内容没有体现。因此，我们最需要做的，就是在开头部分做到破题，即通过谈对标题或题干中一句话的理解引出自己的论点，仅仅做到这一点就能够与其他考生有明显不同，并且保证切题。</p>
</blockquote>
<p><strong>【写作结构】通过背景引入话题（破题）＋对给定题目或一句话的分析理解＋得出论点</strong></p>
<p>其中引入部分的内容可以围绕话题内容介绍背景，如果有问题也可以适当概括，还可以通过排比句的形式引出话题。在引出话题后，对于命题作文或一句话式的标题，应当谈自己对标题或这句话的分析，并提出论点。</p>
<p>[TABLE]</p>
<p><strong>3、申论文章论证方法</strong></p>
<p>论证段写作,分论点设计要紧扣题干要求。</p>
<p>内涵型文章，在分论点中要赋予具体内容。意义型文章，要指明论题的具体作用。对策型文章，通过提出对策体现出分论点。分析型文章，分析部分表明观点，解决问题部分直接提出对策。</p>
<p><strong>（1）内涵型</strong></p>
<p>[TABLE]</p>
<p><strong>（2）意义型</strong></p>
<p>[TABLE]</p>
<p><strong>（3）措施型</strong></p>
<p>[TABLE]</p>
<p><strong>（4）分析型</strong></p>
<p>[TABLE]</p>
<p><strong>【论证段的基本结构】分论点＋（背景介绍）分析论证＋正反对比或例证＋结论句</strong></p>
<p>论证的过程就是摆事实、讲道理的过程，要运用自己的逻辑思维清晰讲明道理，让他人能够信服。分论点就是我们要讲的道理，论述过程中，可以先通过背景来引入论题，背景部分可以用引用论证，也可以说明发展趋势，还可以采用举例论证方式。分论点引入论题后，要对这个道理进行分析，一般是对论述内容带来的影响进行分析，说明其作用发挥的过程，这个过程如果材料中已经提供，可以转化语言进行表述，如果材料中没有给出，就需要我们自己围绕分论点来展开论述，进行推理推导。这部分的论述结束后，还可以利用举例论证或正反对比的方式进行佐证，完成对分论点的证明过程。然后根据分论点适当提出对策。</p>
<p><strong>常用论证方法</strong></p>
<p><strong>（1）正反论证</strong></p>
<p>在写作过程中可以通过正反对比来证明论点的正确性。对比的内容，既可以是从前和现在的对比，也可以是不同对象的对比，其基本逻辑是：如果这样做则有利，如果不这样做则有害，所以应当这样做。在并列式结构中，正反对比的方式可以列为一段。写作基本结构为：分论点＋背景介绍＋正反对比＋分论点结论。</p>
<p><strong>（2）引用论证</strong></p>
<p>引证法是引用经典言论、科学上的公理、定理以及生活中的常理作为论据来证明论点的正确性。其作用在于或引出论题，或对某些论点进行引申，或对某些论点进行阐释，或直接用来证明论点。引用论证通常在文章开头、结尾、分论点之后使用，通过引用名言并进行分析引出后面的内容。这就需要我们能够具有一定的领导人讲话和名人名言的积累。</p>
<p><strong>（3）举例论证</strong></p>
<p>例证法是运用事实材料作为论据，列举典型事例来证明论点的论证方法。用事例证明观点的正确性，以突显出引述论据的真实性和说服力，增强材料可读性。主要做法是由事实推出论点或为了证明论点而列举事实。</p>
<p>在举例过程中，应当注重事例的典型性、代表性，并且要举新颖的例子，同时例子在表述内容上不宜过多，例子点到为止，接下来要分析说明该例子的具体作用。</p>
<p><strong>（4）推理论证</strong></p>
<p>分析法是通过分析问题而进行论证的方法。即对事物加以分析，通过分析问题，剖析事理，来揭示论点和论据之间的关系，从而阐明论点的正确性。</p>
<p><strong>=4、语言扩展的方法</strong></p>
<p>**（1）拆分法。**对分论点进行拆分，从分论点中提炼出几个方面的好处，然后分别分析好处。</p>
<p>**（2）搭建中间项。**按照分析论证要求，找到分析论证过程中的中间项，层层递进地进行分析。</p>
<p>**（3）纬度扩展。**每部分内容还可以按照个人、社会、国家等角度分别分析好处。</p>
<p>文章论证很多同学在学习过程中往往难以进行扩展，对运用多个材料的内容，可以按照概括题的思维，从材料中提炼论述内容的重要性，这样可以更好运用材料。</p>
<p><strong>常用论证要素</strong></p>
<p><strong>【综合类】</strong></p>
<p><strong>科技赋能</strong></p>
<p>进入新时代，人民群众对政府工作提出更高要求，对政务服务有了更多期待。顺应群众呼声，需要不断提高政府服务效率与水平。通过应用信息技术，能够全面加强治安、城管、卫生水平，对城市问题进行及时处理，提升政府工作效率。通过新技术在便民服务中的应用，能够提高对民众服务的速度，加强养老、医疗、就业等方面的服务保障水平。应用技术也为产业发展创造了广阔空间，为推动数字经济发展提供了有利环境。为此，应当着力推动数字政府建设，拓宽应用场景，用优惠政策引凤筑巢，以信息技术提高治理水平，提升人民群众的获得感、幸福感和安全感。</p>
<p><strong>公共服务</strong></p>
<p>进入新时代，随着生活水平的不断提升，人民群众对公共服务有了更加多元的期待。对政府公共管理提出更高要求，习近平总书记曾经说过，城市的管理要像绣花一样精细，完善各类公共服务，有利于解决群众在生活中的各种痛点，提升人民群众的满意度和获得感，提高政府的工作效能，打造让人民群众满意的服务型政府。提高公共服务水平，需要政府具备主动服务的意识，厚植为民情怀，做人民群众的勤务员，以开放包容的姿态提供各类公共服务，大到实现共同富裕、双减政策，小到交通绿化、出游就餐，让每一项贴心的举措都让群众感受到温暖。</p>
<p><strong>创新驱动</strong></p>
<p>“走好自主创新的自力更生之路”，习总书记的话语铿锵有力、涤荡人心。政府以壮士断腕的勇气和凤凰涅槃的决心推动供给侧结构性改革，坚决淘汰落后产能，坚持创新驱动发展。一批批科研成果在华夏大地竞相涌现，一项项“卡脖子”的技术被成功攻克，具有自主知识产权的中国产品不仅满足了国内大市场的需要，更走上国际舞台参与竞争。高铁飞驰提升中国速度，天问探索拓宽了中国维度，嫦娥奔月彰显出中国广度，北斗导航丈量着中国精度。创新驱动发展，需要大力弘扬科学精神，坚持自主创新路径，改革科技创新体制机制，建立激励创新制度体系，鼓励各主体积极创新，让创新人才不断涌现，创新成果层出不穷。</p>
<p><strong>文化建设</strong></p>
<p>一个民族的复兴，首先是文化的觉醒。文化是民族凝聚力、创造力的重要源泉，是综合国力的重要体现和经济社会发展的重要支撑。近年来，我国各层级图书馆、博物馆、科技馆等文化基础设施不断完善，一批批历史遗迹、非物质文化遗产得以完整保护，民族文化活动成为传统节日主角，基层文化活动广泛开展，群众自办文化形式多样，一批批讲述时代好故事、传递中国好声音的文艺作品应运而生，人民群众的精神文化需求得到极大满足，更加坚定了文化自信。发展社会主义先进文化，需要高度重视文化建设，推动中华优秀传统文化创造性转化、创新性发展，不断铸就中华文化新辉煌，建设社会主义文化强国。</p>
<p><strong>民生保障</strong></p>
<p>人们对美好生活的向往，就是我们的奋斗目标。进入新时代，随着生活水平的不断提升，人民群众对公共服务有了更多期待。“民有所呼，我有所应”，在发展中，我国坚持以人民为中心，夯实民生保障基础。基础设施建设不断完善，交通、教育等领域存在的问题迎刃而解，棚户区搬迁、老旧小区改造让人们拥有了宜居宜业的良好生活环境。双减政策让孩子拥有幸福的童年，让教育更加公平。药品和医疗器械集采减轻医疗负担，病有所医美好愿望成为现实……在发展过程中，我们应当始终牢记初心使命，不断回应人民群众对美好生活的向往与追求，不断破解群众生产生活中的难点和痛点，以务实之举凝聚民心、赢得口碑。</p>
<p><strong>环境保护</strong></p>
<p>“人不负青山，青山定不负人”。良好的生态自然环境不仅是我们赖以生存的基础，更是未来发展的不竭动力。当前生态文明的理念深入人心，绿色发展成为人们的普遍共识。生态环境保护持续推进，植树造林运动深入开展，荒漠改造有效实施，山水林田湖生命共同体逐步形成，生物多样性得到有效保护，描述出一幅人与自然的和谐共生的美妙图景。做好生态自然环境的保护工作，需要我们贯彻落实新发展理念，认识到保护环境就是保护生产力，改善环境就是改善生产力，像保护眼睛一样保护生态环境，将生态文明建设贯穿于经济社会发展的全过程，走绿色发展之路。</p>
<p><strong>【基层类】</strong></p>
<p><strong>应用技术</strong></p>
<p>信息产业快速发展，互联网＋与各行业深度融合，为农业实现转型升级提供了有利的契机。通过农业技术的应用，能够实现解决制约农业发展的瓶颈问题，让田间管理更加科学有效，大幅提高农业生产效率，推广农业新品种、新技术，增加农产品产量和质量，提升农产品附加值。通过互联网电商平台，可以减少中间环节，促进农产品销售，让农民获得更高收益。因此，农业生产应紧跟发展时代发展，以信息技术为农业赋能，提高农业生产效率，让农业强、农民富、农村美成为现实。</p>
<p><strong>绿色发展</strong></p>
<p>人不负青山，青山定不负人。走绿色发展道路，就能够释放生态环境红利，推动经济实现可持续发展。做到从实际出发，利用好本地生态资源，可以转变竭泽而渔式的发展方式，发展有机农业、生态旅游等相关产业，解决贫困地区的就业问题，实现群众增产增收。同时，注重生态自然环境的保护，可以保护生物多样性，实现人与自然和谐共生。正如塞罕坝人用55年的时间将塞罕坝从黄沙遮天日，飞鸟无栖树的荒漠改造为明月松间照，清泉石上流的塞上江南。为此，应当顺应自然规律，为贫困地区提供支持，转变发展观念，发展绿色环保产业，打造看得见山、望得到水、留得住乡愁的美丽家园。</p>
<p><strong>群众自治</strong></p>
<p>中国梦归根到底是人民的梦必须紧紧依靠人民来实现。在走向美好生活的新时代，人民群众需求日趋多元，对政府管理能力提出更高要求。这就需要我们不断加强社会治理能力建设，通过推广群众自治，能够让群众参与到基层治理当中，让基层工作符合群众意愿、满足群众要求，同时激发群众参与公共管理的热情，为政府工作建言献策。通过基层治理方法创新，可以进一步落实工作责任，对群众需求做到快速反应，提高基层工作的效率。为此，在基层治理过程中要尊重人民主体地位，发挥出群众的力量，不断创新基层治理的手段与方法，实现社区的共治共管，为群众建设幸福美好的家园。</p>
<p><strong>智慧治理</strong></p>
<p>当前信息技术快速发展，人工智能、大数据、物联网等技术广泛应用。为基层治理工作提供了支持与保障。通过新技术应用技术让基层工作人员加强与群众之间的交流，及时获取群众的需求和困难，并提供针对性的服务。简化办事流程，提高管理效率，第一时间为群众提供服务。同时，信息技术能够让管理工作更加精细，让公共服务更加全面完善，关注群众需求，提升群众的满意度。正如在适老化改造过程中，社区为老人配备一键式紧急呼叫器，保障了老人的生命健康。所以，在基层治理过程中，要推动新技术应用，扩宽新技术使用场景，为群众提供多样化的公共服务。</p>
<p><strong>集约发展</strong></p>
<p>长期以来，部分地区农业生产存在着小规模、分散化的经营方式，造成生产效率低、农民收入少。通过转变发展模式，建立生产合作社，有利于提升生产规模，推动新品种、新技术应用，降低农业生产成本，提高农业生产效率，实现农民增产增收。同时，集约生产有助于对农产品进行深加工，提高附加价值，打造自有品牌，从而推动农业的做大做强。所以在农业发展过程中，要推动农业生产集约化经营，引导农民参加专业合作社，推动机械设备应用，加强科技应用，提升农产品质量，不断提升农民收入水平，打造现代版富春山居图，让农民成为让人们羡慕的职业。</p>
<p><strong>公共服务</strong></p>
<p>人民对美好生活的向往，就是我们的奋斗目标。身处乡村的农民，同样期盼公共服务水平的提升。通过完善乡村基础设施建设，能够让群众的出行更加方便，解决群众生活中的痛点和堵点；通过乡村环境的治理，能够打造宜居舒适的生活愿景，提升村民的获得感。通过组织开展文化娱乐活动，能够传承传统文化，丰富村民的内心世界，充盈群众的精神世界，满足文化需求。为此，应当加大乡村基础设施建设投入，完善医疗、教育、行政审批等公共服务，组织开展丰富多彩的业余文化活动，着力提升乡村的生活环境，打造看得见山、望得见水、留得住乡愁的美好家园。</p>
<p><strong>基层文化建设</strong></p>
<p>文化是民族的血脉，是人民的精神家园，随着社会主义文化建设不断深入，基层文化建设深入开展，通过开展文化活动，能够丰富群众的业余文化生活，满足他们的文化需求，通过文化活动学习知识，涵养良好品德，引导村民树立崇德向善的价值观念，提升全社会的文明程度；同时，乡村是文化资源的宝库，民间技艺和优良家训家风是宝贵的精神文化资源，开展基层文化建设也能够进一步加强对传统文化保护，让传统民间文化历久弥新，在新的时代绽放光彩。为此，应当不断加强基层文化建设，推动文化供给侧改革，丰富文化活动内容，鼓励群众自办文化，努力传承出入相友、守望相助的良好乡风。</p>
<p><strong>党建引领</strong></p>
<p>当前，人民群众对基层公共服务的期待广泛多样，对党员干部的能力素质提出了更高要求。建强一支无私奉献、心系群众的党员队伍，发挥党员的先锋模范作用，能够让党员带领群众发展、帮助群众解决困难问题，基层发展才有源源不断的人才力量。基层党组织是推进振兴发展的“主心骨”，不断强化党组织建设，才能够发挥对发展的引领作用，领导各方力量参与基层治理，不断破解发展中的难题。因此，应当加强基层党组织建设，强化党组织的政治功能和组织功能，更好发挥党组织在基层治理中的领导作用，发挥党员先锋模范作用，建设党群服务中心，以党建全面提升基层治理科学化水平。</p>
<p><strong>【执法类】</strong></p>
<p>**以科技为执法工作赋能。**近年来，信息技术快速发展，人工智能、大数据、第五代移动通讯等技术得到广泛应用，为执法工作带来机遇。将最新的科技成果运用到执法工作中，可以实现对违法行为的“全天候”监督，及时发现问题并迅速解决，让违法行为无处遁形。同时，新技术也能够简化办事流程，提高执法工作效率，减轻执法工作者的压力，对群众的诉求快速反应，及时解决群众问题。正如通过大数据的广泛应用，可对违法行为进行研判分析，从源头实现犯罪行为的管控。为此，执法部门应不断推进执法工作创新，将最先进的科技成果应用于工作当中，执法人员也要勤于学习，掌握新科技原理和应用方法，不断丰富执法方式和手段。</p>
<p>**用真诚服务温暖群众。**进入新时代，人民群众的需求更加多元，对执法工作提出更高要求。“民之所望，政之所向”，执法机关不仅要做到依法执法、严格执法，也需要履行好服务职能，为群众提供贴心服务。解决群众在生产生活中的痛点和堵点，提升群众对执法工作的满意度，拉近群众与执法机关的距离，让群众拥有更多政策获得感，用贴心服务创造美好生活。正如在交通部门运用智慧交通精准满足群众需求，规划行车最短路线、提供智慧停车等，解决群众堵点、痛点。为此，执法部门应当倾听群众呼声，畅通群众表达诉求渠道，了解人民群众所思、所想、所盼，为群众提供贴心细致的服务，打造服务型的执法机关。</p>
<p>**以柔性执法让群众感受温情。**在以往的执法工作中，执法部门往往直接采用强制措施进行执法，由此可能产生矛盾纠纷。在执法实践中，各地执法部门探索更加人性化的执法方式，通过耐心细致交流化解群众疑虑，通过动之以情、晓之以理让群众从内心中认识到自己违法行为的严重性，让群众切身感受到对他们的关心，从而赢得群众对执法工作的配合与支持，确保执法工作顺利开展。正如在工作中，执法部门对一些轻微违法行为采取了“首违不罚”的执法方式，给予违法者的包容，也促进了双方的和谐。所以执法者要在执法过程中应当坚持以人民为中心的理念，学会换位思考，站在群众角度考虑问题，用真诚沟通化解矛盾纠纷，让群众感受到法治的温度与政府的温情。</p>
<p>**以严格执法彰显法律的权威性。**法律的生命在于执行，法律的权威也在于执行，严格有效的执法是有效发挥法律作用的重要途径。随着时代发展，社会生活中会出现一些新问题，侵犯人民群众的合法权益。这就需要执法部门能够及时有效发现问题，建立健全完善的监管机制，从而避免给违法者可乘之机，对侵害群众利益的问题进行依法严厉打击，维护社会长治久安，为群众创造良好的生产生活环境，不断提升人民群众的幸福感、获得感和安全感。执法部门应当主动履行职责，坚持法无授权不可为，法定职责必须为，不断加强对社会依法治理，做到有法必依、违法必究、执法必严。</p>
<p>**通过联合执法实现齐抓共管。**在原有的管理体制中，各个执法机关各自为政，造成重复执法，而面对棘手问题，则出现逃避推诿现象。通过开展联合执法，能够充分利用执法资源，通过各部门协同配合解决复杂问题的能力，明确工作职责，保证各部门各司其职，确保工作落实到位。同时，联合执法能够减少对企业检查次数，降低企业的行政成本，让管理者能够全心投入企业经营管理，从而打造良好营商环境，树立执法部门的良好形象。因此，应当完善联合执法的体制机制，明确工作流程，组织开展联合执法，推动各部门的协同合作，从而全面提高执法工作效率与水平。</p>
<p>**以文明执法树立良好形象。**执法部门既是法律的执行者，同时也代表着政府的形象。如果在执法过程中出现暴力执法现象，就会损害到政府的形象与公信力。这就要求执法工作者做到刚柔并济，既要对严重违法行为进行严厉打击。同时也要做到文明执法，对待人民群众要说话和气，办事热情、服务周到，多为群众提供便利，做到举止文明、态度公允，尊重行政管理相对人的人格尊严；既要体现法律的威严，又不欺辱执法对象，对待当事人耐心听取陈述、申辩和申诉，保证执法符合法定程序，以文明执法彰显出执法者的正气和担当。</p>
<p>**以法治宣传树立全民法律信仰。**西方有一句谚语，最重要的法律，既不是刻在大理石上，也不是刻在铜表上，而是铭刻在公民的内心里。通过宣传活动，能够让人民群众形成对法律的基本认知，做到尊法、学法、守法、用法，树立法治理念和法治信仰，让群众感受到法治的力量，把对法治的尊崇、对法律的敬畏转化成思维方式和行为方式，形成遇事找法、解决问题用法、化解矛盾靠法的思维。因此执法机关应当高度重视法治宣传，依托互联网平台，通过线上线下相结合的方式开展法治宣传，通过开设讲座、拍摄短视频、以案释法等活动让法律进工厂、进社区、进学校，让法治思维成为全社会的共同信仰。</p>
<p>**以依法执法保障公平正义。**司法是维护社会公平正义的最后一道防线。作为法律的执行者，唯有提高依法办事能力，严格按照法定程序进行执法，才能保证法律适用准确，对违法行为进行有力惩治，维护社会正常生产生活秩序，让人民群众感受到公平正义。同时恰当使用相关法律法规，能够在保证法律落到实处的同时让执法对象感到信服，认同执法工作，给予配合和理解，避免冤假错案的出现。为此，执法人员应当不断加强法律知识的学习，精通与本职工作相关的法律法规，牢记权责法定，坚持依法行政，执法机关也应当建立培训机制，定期组织学习，开展以案释法活动，打造素质过硬的执法队伍。</p>
<p>════════//<strong>【文章论证练习·2025年天津申论试题】</strong>//════════</p>
<p><strong>四、“给定材料4”中提到“一定程度上，反向思维，也能推动事物的正向前行”，请你深入理解这句话，联系实际，自选角度，自拟题目，写一篇议论性文章。（40分）</strong></p>
<p>要求：（1）参考“给定材料”，但不拘泥于“给定材料”；</p>
<p>（2）观点明确，内容充实，结构完整；</p>
<p>（3）语言流畅，书写清晰；</p>
<p>（4）字数在1000字左右。</p>
<p><strong>材料1</strong></p>
<p>大号遮阳伞搭配着木质躺椅，石板小路尽头白玉兰树挺立，微风吹拂下，独栋小院内的室外温泉泡池里热气氤氲……2024年“五一”假期，贾女士带着家人来到位于静海区的T镇，包下一座小院，泡温泉，赏美景、品美食。</p>
<p>“孩子特别喜欢玩水，但一到假期各种水上乐园就人山人海、以前一说旅游还会有攀比心理，别人出国游，我也要出国游，既花钱又受罪。这几年我们想开了，既然就是爱玩水，何必千里奔波？这次特意选了一家远离市区的地方，主打就是一个安静人少、孩子开心得都不愿意回家了”贾女士说。</p>
<p>准备好喜欢的食材和简易的装备，带上好心情，驱车几十公里，胡先生和家人们来到一处露营公园开启了美好的度假之旅。“一家一个帐篷互不干扰，脚下是绿地，抬头望得到蓝天，远处是渤海，这比去景点打卡舒服多了。自己不用非得和别人寒暄社交，就这样独处一天也觉得身心很舒畅。”</p>
<p>火爆的旅游市场中，热门景点游客络绎不绝。与此同时，如贾女士、胡先生这般以“远离人群和著名景点”“不逛网红城市”“追求个性化深度体验”为特点的反向旅游，也成为很多人的假日选择。</p>
<p>“去年‘五一’出门旅游，去了国内的一处著名景点，路上堵车就耽误了快1个小时，到了门口排队买票又花了1个小时。景区里人非常多，吃饭、上厕所也都要排队。一天下来并没有感到旅行带来的放松。”2024年5月3日，天津市民黄先生选择自驾前往山西D市反向旅游。</p>
<p>“D市在旅游名气上可能没有那么大，但我查询之后，发现这里的文物古迹很多，背后的历史也非常悠久，完全符合我的爱好，值得深入旅游。”黄先生说。</p>
<p>黄先生回忆说，来到景区后，他9岁的儿子非常兴奋，“孩子之前没见过窑洞，我告诉他革命前辈如何在窑洞里指挥作战，他听得非常认真。景区里没有多少游客，我们能够悠闲地参观，离开景区后还能在附近找到好吃的山西菜馆。我们一家人都对当天的旅行非常满意。”</p>
<p>如今，奔赴一座城市，也许和黄先生一样，只需要一个小小的理由。一场相声、一个爱好、一顿烧烤、一次旅拍、一场演唱会，甚至只是一个突然冒出来的念头……</p>
<p>“孩儿他妈，给我烙两张糖饼”“逗你玩儿”……对于很多爱旅游的人来说，一改往日参观景点的千篇一律，到曲艺之乡的天津听一段地道的天津话版相声、体验相声的风趣幽默和天津话的松弛感，放松心灵地感受“哏儿都”的活力与魅力，也是一种选择。</p>
<p>“穿上汉服提灯夜游。”对许多女孩子来说，这个场景几乎无法抗拒。“夜游古城，身着汉服，体验和传承民族文化，是一件超级酷的事儿。”为了汉服古装而“种草”，洛阳成为游客小莉心中的“诗与远方”。</p>
<p>仔细探究一下，那些成为反向旅游目的地的“宝藏”城市皆拥有属于自己的独特符号：鹤岗主打的性价比、延吉的民族风、淄博的烧烤、柳州的螺蛳粉、洛阳的旅拍、天津的相声……在流量时代，这种标签和符号又不停地或被加强，或被改变，或被叠加，或被异化。</p>
<p>C市的小张在休息日来了次轻松的“城市漫步”。按着C市新近推出的“城市云漫步APP”步行指南，他漫游在大街小巷，步行指南中深入介绍了城市景观、历史、建筑、人文故事等。小张还记得十多年前的暑假第一次和父母去上海旅游的情景：“那时的华东五市游，五天跑五个市，其实不知道自己想看什么，旅游比在家还累。”如今，成为旅游达人的他却更偏向于轻松、随意的行程。在忙碌的生活中感受松弛的氛围，这恰恰就是反向旅游的魅力所在。</p>
<p>云海、风车、草原、花海……当来自广东的自驾游客晓慧登上江西省S县内的双溪草山时，一下就被眼前的风光所吸引。更令晓慧眼前一亮的是，山上的水、电、网、公厕等基础设施完善，露营、唱歌、烧烤等文旅活动丰富多样。S县文旅局罗局长介绍，2024年“五一”假期前，当地按照国家4A级景区标准，对双溪草山基础设施进行全面“提档升级”，建设观景平台游步道和1800平方米的公共露营平台，还成立了一支党员志愿服务队伍，为游客提供便捷暖心的旅游体验。</p>
<p>大型音乐秀、喜剧新现场、山歌全民唱、民谣大派对……同样在“五一”假期，在另一个江西小城X县，文旅活动精彩纷呈，社交媒体上X县的旅游话题热度持续攀升。X县文旅局李局长说，当地不仅组织了丰富多彩的文旅活动，从吃住行游购娱等全链条进行优化完善，还精心设计了“旅游名片”。“我们细致梳理了本地的旅游资源，制作了‘历史上的X县’短剧，播出效果很好。花力气吸引游客来的过程中，我们也在深入挖掘X县的旅游资源。我预计今年这个假期旅游人次能达70万。”</p>
<p>以我热情，赴你山河；以你热忱，迎我入怀。反向旅游，成为了一场双向奔赴。</p>
<p><strong>材料2</strong></p>
<p>2024年3月，寒意料峭。在天津市市区内的一个招工活动现场，一场特别的“招工市集”正在举行。这里坐满了求职的年轻人，但来招聘的却不是城市企业，而是在乡村经营的企业组织；招聘的岗位也和以往意义上的“热门”职位不太一样，乡村产业创客，有机果园新农人、乡村生活短视频编导这样的岗位占了大半。十多家乡村企业的负责人组团邀请“城里人”去农村工作。</p>
<p>小许是本次招聘活动发起人之一，他和朋友一起经营着一家乡村乐队，这次想要招聘一位新媒体专员。同时，他还收集了其他乡村企业的岗位需求，一并来到招聘现场。</p>
<p>熊总是一家乡村电商企业负责人，尽管往返一趟活动现场需要3个多小时，熊总还是决定亲自来看一看，尽可能为自己的企业多找到一些适合的人才。</p>
<p>几天时间里，已经有上百人报名到这个会场求职。求职青年小陈来自于一个二线城市，大学阶段的专业是植物保护，“我想要找一些更贴近自然的岗位，其实也就是更贴近专业，可以苦一点、累一点，但是我希望能够让自己在实践中学到更多东西。”</p>
<p>“进城招工”而不是“招工进城”，城市青年反向流动到农村地区，而且这场“进城招工”与一般乡村企业“就地招人”的形式并不太一样。这些企业为什么要“舍近求远”？城市青年为什么要去农村工作和生活？</p>
<p>小许说，他希望能在城市里找到懂互联网传播模式、热爱艺术、视野宽阔的年轻人。企业现在已经收到了十几份简历。小许来自北京，和几位朋友一起在武清区经营着一家音乐公社，并组织了乐队在全国各地的乡村巡演。“我自己是城市长大的，但是，这个行业在更大、更宁静的农村其实带来的灵感更多。另外，城市地价、房价太贵，不会给我们留多少探索的时间和机会。”最近，随着演出越来越多，他们正计划对场地进行扩建，并招聘新人专门负责新媒体传播。</p>
<p>12年前，熊总辞去了南方某市相对稳定的工作来到宝坻区创业。利用当地丰富的水果资源，从水果电商做起，他逐步经营起多种产业。从销售农产品到加工农产品，再到种植农产品，熊总形容自己真正扎根到了乡村。同时，他也发现，根扎得越深，对人才的渴求越强烈。“经验和灵感很重要，任何企业和个人想要向纵深发展，都需要一个广阔的可以容错、可以探索的空间。和城市比，乡村的赛道不算拥挤，年轻人大有可为。”</p>
<p>在会场中，有不少年轻人也对在农村长期发展有一些顾虑，比如能不能融得进乡村环境，住房有没有保障，生活方不方便等。在招聘现场忙碌的蓟州区A镇高镇长有备而来：“我们也有人才房，会积极地帮他们申请，让他们能够安心扎根。”高镇长本人也曾是城市青年，几年前他成功考上公务员，去年他的妻子也来到邻近的镇上就业。一家人团聚在城市之外的镇里，高镇长却并不觉得委屈，“求职路不好走，现在我们虽然从城里来到了镇上，但是一家团圆、上班路程短、抬抬脚就到工作单位，蓟州区这些年大力整治自然环境，空气好，有韵味，节奏慢，人的生活方式本就不是千篇一律，只要基本的交通、医疗和孩子上学有保障，我自己觉得像我这样的选择还挺幸福的。”</p>
<p>城市青年反向流动到村里工作不是个例。在连村，一场“创客联盟”代表大会的讨论正如火如荼。“连村是新时代农村发展的一个典型，村里的创客联盟不仅吸引了很多行业和关联产业入驻，还是本市乡村青年创业协会的一部分。我们也不只是依托农业，现在乡村企业提供专业技术性服务的比例都在上升。说实话，这带来了一种氛围，农村各类资源都相对便宜，是创新创业的一片新热土，大家又都有热情，在这样的地方抱团创业更有勇气。”连村村支部书记连大鹏列出了依托创客联盟发展的小微企业名单，长长的名录彰显了乡村就业对青年一代的吸引力。</p>
<p>在连村生活了八年的杨乐展示了手机中的景观照片和活动视频，她是一名资深的短视频运营博主。视频中显现的是各个维度的连村：远处，错落有致的整洁民居，成片绿植透着勃勃生机，雨滴顺着绿色的树叶，落入清澈见底的池塘中，晕开细碎的波纹。青石板路上，游客的脚步声渐次响起；古朴民居里，创业者们开始了新一天的忙碌；周末的夜晚，在宽敞的村民议事大厅中，包括杨乐在内的年轻创客们完全是主人翁的姿态，积极参与村内公共事务的讨论……</p>
<p>在连大鹏的记忆中，连村曾经的状况其实大不一样。“‘千村工程’大大改变了村里的面貌，现在的民居、村道、园林等等都是大家几年来努力的结果，游客喜欢，创客们也爱这样的环境。村里人都把创客们当成村子发展的一份子，知道年轻人多村子才有未来，市、区、镇里都拿出资源来支持年轻人在这里创业。”“最让我心动的，是连村为创业者提供了开放平台，也给创客们参与公共事务的平等机会，让我们觉得自己积极有用，不是外人。在这里，开门可以望见远山，关门可以专注创作。我想，和我想法一样的城市青年应该不少吧。”杨乐说。</p>
<p><strong>材料3</strong></p>
<p>2023年9月，天津又到了秋高气爽螃蟹肥的时节，在熙攘的海鲜柜台前，人们发现硕大鲜活的海鲜，竟然来自于遥远的新疆阿勒泰。经销商小王指点着柜台里的螃蟹、对虾、海鱼等鲜活产品积极推销，转眼之间，货柜里空了一大半。“平时卖的螃蟹，主要来自江苏、湖北，安徽等长江中下游地区，辽宁、山东的也不少、宁河区本地产的螃蟹也很受欢迎，但这批阿勒泰的螃蟹，比天津要提前10天上市，饱满度和口感比同类产品都好。”小王对新疆海蟹的质量颇为满意。</p>
<p>来自内陆新疆的大螃蟹不仅早早上市了，还反向卖到了螃蟹的传统产区。尽管离海很远、冬季很冷、运输路途很长，但新疆渔业发展势头迅猛，88种鱼类中非土著鱼类接近一半，三文鱼总产量占全国内陆产量的15%，在总量、品种方面表现亮眼，渔业已经成为自治区内乡村振兴和居民致富的重要推手、可谓国内渔业的“逆袭明星”。</p>
<p>在发展渔业的过程中，新疆走了一条不寻常之路。</p>
<p>周老师是中国渔业协会专家组主任委员，对于新疆渔业发展背后的“故事”，他很有发言权。“因为新疆是内陆，气候等条件不适宜，所以渔业发展不起来，这是刻板思维。事实是尊重实际和科学，打破常规，因地制宜，渔业大有可为。以海鱼养殖为例，新疆河流不少，有非常多的盐碱地、盐湖、盐河，水源是有盐碱性的。科研人员添加盐水所欠缺的微量元素，就能营造出类似海水的环境。改革开放以来，新疆几乎是紧跟国内盐碱地治理的新技术发展，从客观认识资源和科学创造资源，这是一种不墨守成规的精神力量。”</p>
<p>打破内陆地区不能发展渔业的刻板思维，新疆其实早就有迹可循。2019年，经国务院批准，农业农村部等10部委联合印发的《关于加快推进水产养殖业绿色发展的若干意见》提到，在政策支持方面，要建立政府引导、生产主体自筹、社会资金参与的多元化投入机制，鼓励地方因地制宜支持水产养殖绿色发展项目。</p>
<p>有了中央支持，新疆自身渔业支持政策的力度也水涨船高。以新疆生产建设兵团为例，自2021年起，兵团每年设立一千多万元专项资金，支持南疆盐碱水渔业发展。兵团农业农村局编制的《兵团南疆师市盐碱水渔业养殖规划》，已经成为盐碱水渔业发展的行动指南。</p>
<p>在新疆伊犁尼勒克县的天秀有机农业有限公司繁育中心，三文鱼即将迎来收获小高峰。尼勒克县境内的温泉水电站库区水质优、水体凉、水量大，适宜冷水性鱼类的生长繁殖。但是，冷水鱼对水环境要求苛刻，如何在提升产量的同时降低养殖污染，保持健康水质，成为养殖三文鱼要解决的首要难题。</p>
<p>“用温泉水电站的资源养鱼，是新疆因地制宜发展渔业的第一步。接下来想让三文鱼在天山安家，我们建立了以企业为主体、研究院所为支撑、工程中心为组织形式的渔业技术创新体系，一直坚持技术研发，推进健康生态养殖。”自治区农业农村厅渔业监督处邓处长说出了破题之道。为解决各类养殖技术难题，新疆积极投身于自主研发，渔业技术创新不断取得突破，实现了产业生态化和生态产业化。</p>
<p>“光凭新疆自己的力量也不行，外部的科技协助对我们很重要。”邓处长由衷感谢区外各类组织的技术协助，宁波大学、中国水产学会等都是新疆渔业的技术合作伙伴。如天秀公司一样的养殖企业是新疆渔业发展的活跃力量。“政府给的政策挺关键的。我们所在的城市每年都对涉渔企业进行摸排，精准推送各类税费优惠和定点扶助政策。在企业发展起步期，这些政策都是雪中送炭。”新疆赛湖渔业科技开发有限公司韩总经理说。</p>
<p>生长在赛里木湖的高白鲑，被誉为“冷水鱼皇后”。赛湖渔业经过多年努力，形成了一条集良种繁育、冷水养殖、精深加工、旅游餐饮、市场销售等为一体的完整产业链，打响高白鲑品牌的同时，显著提高了产业发展综合效益。“政策好，我们自己也要发力。不断提高对市场的认识，以市场为导向，延长产业链、提升价值链，才能更好地吸引各方投资，让企业发展壮大。”积极布局全产业链，不仅有助于提高产品的品牌影响力，还可以帮助企业从源头管控产品品质，将产业发展核心竞争力牢牢掌握在自己手中。</p>
<p>曾经，囿于地理位置及冷链运输条件，新疆优质水产品进入全国各地成本较高。最近几年，受益于新疆区内能源、交通基础设施建设和国内物流市场的发展，新疆虾蟹“逆袭”沿海多个省市。以新疆北屯市为例，该市与美团合作建立近十个直采基地，在2023年中秋节前后，一箱箱新疆雪蟹经由冷链车运上专属的雪蟹专机，北京、天津、上海、广州、深圳、武汉、苏州等地的消费者下单48小时后可送达。新疆，俨然成了塞北渔乡。</p>
<p><strong>材料4</strong></p>
<p>粉色、橘色、绿色、蓝色……走进位于B市永定区龙潭镇的蝴蝶兰综合展示中心，百余种颜色各异的蝴蝶兰正在怒放。龙潭镇原是石灰石和煤炭矿区。上世纪90年代，当地有500多家小煤窑、小水泥厂。矿业无序开发，留下的是千疮百孔的矿山、污水横流的村庄。2012年前后，龙潭镇根据政策要求，关闭大量小煤窑和水泥厂，同时开始大力整治废弃矿山，修复生态环境。在绿色发展理念的指导下，越来越多曾经污水横流、灰尘漫天、踩空塌陷区遍布的矿区正变成集运动、教育、旅游等功能于一体的宜居之地。2022年，这里被选入自然资源部首批矿山生态修复示范工程，并获得中央补助资金。</p>
<p>过去，一提起L省创业就业，人们想到的就是进入老国企，年轻人缺乏发展空间和圆梦的平台。近年来，L省培育起一批战略性新兴产业和未来产业，新能源、新材料、先进制造、电子信息等吸引着年轻人才来此大显身手，实现人生价值。在优惠政策、产业前景和广阔平台的共同吸引下，2023年L省回乡人数5.45万人，高校毕业生留省率达到57%，高端人才连续三年进大于出。两年多来，L省人才资源总量增加26万余人，全省高校高级专业技术人员由净流出转为净流入。</p>
<p>……</p>
<p>按照常规逻辑和习惯思考问题，也就是所谓的正向思维，通常是一种最快捷解决问题的方式。但是，跳出常规，从结果考虑解决问题的影响因素，也可以取得意想不到的效果。正如一位管理学家所言：“反过来想，总是反过来想。”一定程度上，反向思维，也能推动事物的正向前行。</p>
<p><strong>5、文章结尾</strong></p>
<p>文章的结尾应当做到短促有力，照应开头。我们只需要学会一种结尾的方式就可以，基本的构架是：**呼应论点＋总结、强调＋表示信心（展望未来）。**最好通过一句名言警句作为结尾段的开头，照应总论点，这个名言警句最好能够与话题相关；在总结、强调部分，简要对核心内容进行梳理、再次强调观点即可；最后，应当运用阳光思维，对未来进行积极展望。</p>
<p>════════//<strong>【结尾举例】</strong>//════════</p>
<p><strong>▶▷环境保护类</strong></p>
<p>问渠那得清如许，为有源头活水来。XX的保护与开发功在当代、利在千秋，只要我们始终秉承新发展理念，不断加大对XX的保护力度，适度有序进行开发，就能够在守住“红线”的同时获得“红利”，打造天蓝、地绿、水清的美丽中国。</p>
<p><strong>▶▷城市建设</strong></p>
<p>安得广厦千万间，大庇天下寒士俱欢颜。只要我们勠力同心、笃定前行，就一定能够将古老的智慧应用到城市的管理当中，让城市管理照亮一个民族伟大复兴的道路，也照亮人民群众更加美好、更值得期待的明天。</p>
<p><strong>▶▷执法类</strong></p>
<p>徒善不足以为政，徒法不足以自行。随着各项政策有效落实，执法部门一定能够不负众望，履职尽责，不断推进技术执法、精准执法、为民执法，全面提升社会治理科学化水平，做到有法必依、违法必究、执法必严，守护人民群众岁月静好，促进社会发展长治久安。</p>
<p><strong>▶▷基层治理</strong></p>
<p>真抓才能攻坚克难，实干才能梦想成真。基层治理工作关系着群众的切身利益，也彰显出政府管理水平。让我们以新发展理念为引领，攻坚克难、突破创新，不断完善社会治理体制机制，提升基层管理科学化水平，为百姓创造更美好的生活。</p>
<p><strong>▶▷基层干部</strong></p>
<p>些小吾曹州县吏，一枝一叶总关情。全面深化改革的蓝图已经绘就，基层干部定当以勤学苦练、知行合一增长本事，传承好传统、担当新使命、展现新作为，以滚石上山、爬坡过坎的精神为基层各项事业振兴发展做出贡献，为人民群众创造更加幸福美好的明天！</p>
<p><strong>▶▷经济类</strong></p>
<p>沉舟侧畔千帆过，病树前头万木春。站在新时代的起点上，将会有越来越多的中国企业和企业家以改革创新精神不断推进高质量发展，全面提高我国制造业的水平，让中国制造成为中国智造，让我国从制造大国迈向制造强国。</p>
<p><strong>▶▷文化类</strong></p>
<p>旧时王谢堂前燕，飞进寻常百姓家。随着文化资源共享不断深入，会有越来越多的文物佳作走出深闺，向人们诉说光怪陆离的传奇故事，展现绚丽多姿的古代文化，让我们以更自信、更坚定的步伐，走向中华民族的伟大复兴。</p>
<p><strong>▶▷乡村振兴</strong></p>
<p>栉风沐雨见肝胆，砥砺奋进续华章。在乡村振兴发展过程中，会有越来越多的游子回归故里，奉献家乡发展，服务家乡父老，为家乡发展出谋划策、贡献力量，为家乡的发展建设贡献力量，让“农业强、农村美、农民富”的美好愿景变为现实。</p>
<p><strong>▶▷科技创新</strong></p>
<p>科技改变生活，创新成就未来。历史上，我国丰硕的科技成果曾经推动世界文明的不断进步，在倡导大众创业、万众创新的今天，我们更应当赋予科技以灵动的生命，让中国科技服务各国人民，谱写伟大复兴道路上新的篇章。</p>
<p><strong>▶▷劳动</strong></p>
<p>中国梦归根到底是人民的梦，必须紧紧依靠人民来实现。随着各项政策不断落实，一定能够让广大劳动者分享改革发展的红利，实现体面劳动，过上有尊严的生活，拥有出彩的人生，为中华民族伟大复兴贡献力量。</p>
<p><strong>▶▷青年</strong></p>
<p>潮平岸阔催人进，风正扬帆正当时。新时代赋予青年人新的使命，让我们勠力同心、破浪前行，发扬求真务实精神，展现青春激情活力，在改革发展的征程中为党分忧、为国尽忠、为民奉献，为建设社会主义现代化强国贡献力量。</p>
<p><strong>四、思维导图</strong></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%94%B3%E8%AE%BA/" rel="tag">申论</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://d-sketon.top/img/_backwebp/bg1.webp" data-sizes="auto" alt="申论-公文" class="lazyload">
        
      
      <a href="/2025/09/10/%E7%94%B3%E8%AE%BA-%E5%85%AC%E6%96%87/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          申论-公文
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2021-2025
      
      <span class="footer-info-sep rotate"></span>
      小白
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        482.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        28:08
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%94%B3%E8%AE%BA%E6%96%87%E7%AB%A0%E5%86%99%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text"> 第六章　申论文章写作</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "小白",
          title: "申论-作文",
          url: "https://caoxiaobai1.github.io/2025/09/10/%E7%94%B3%E8%AE%BA-%E4%BD%9C%E6%96%87/",
          excerpt: "",
          description: "",
          stripContent: " 第六章 申论文章写作 一、申论文章的写作结构 ▶议论文及基本结构 申论文章要求结合给定话题展开论述，其本质是议论文，因此学习申论要熟练掌握议论文的写作结构与论证方法。 议论文是对某个问题或某件事进行分析、议论，表明自己的观点、看法和主张的文体。议论文包括三个要素，即论点、论据和论证。 **1、论点。**作者对论题所持的见解和主张，是议论文的灵魂。 论点在文章中的体现：标题即论点、开篇提出论点、文章中体现论点、结尾强调中心论点。论点的表达：论点应当是一个肯定、完整的判断，体现出作者的核心观点。 ",
          date: "Wed Sep 10 2025 09:51:17 GMT+0800",
          updated: "Wed Sep 10 2025 09:52:42 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

