
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://caoxiaobai1.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    言语二 |
    
    DON&#39;T SAY &#34;LAZY&#34;
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="第六章　片段阅读之下文推断 下文推断题目，也可看作是主旨题目的变形，考察的是行文逻辑的把握。此类题目的上下文有极强的逻辑关系，需要把上文和下文看作一个整体，套入常见行文结构。 **注意①：**此类题目尾句必然重要，但切忌只关注尾句。 **注意②：**上文已经介绍过的，下文一般不再介绍。  三类常见结构 ①上文文末提出新内容→下文解释新内容（尾句起到承上启下作用）； ②上文提出问题→下文分析问题、">
<meta property="og:type" content="article">
<meta property="og:title" content="言语二">
<meta property="og:url" content="https://caoxiaobai1.github.io/2025/09/03/%E8%A8%80%E8%AF%AD%E4%BA%8C/index.html">
<meta property="og:site_name" content="DON&#39;T SAY &quot;LAZY&quot;">
<meta property="og:description" content="第六章　片段阅读之下文推断 下文推断题目，也可看作是主旨题目的变形，考察的是行文逻辑的把握。此类题目的上下文有极强的逻辑关系，需要把上文和下文看作一个整体，套入常见行文结构。 **注意①：**此类题目尾句必然重要，但切忌只关注尾句。 **注意②：**上文已经介绍过的，下文一般不再介绍。  三类常见结构 ①上文文末提出新内容→下文解释新内容（尾句起到承上启下作用）； ②上文提出问题→下文分析问题、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-02T16:22:56.000Z">
<meta property="article:modified_time" content="2025-10-31T03:16:47.597Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="言语">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="DON'T SAY "LAZY"" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" class="selected">简体中文</li>
          
            <li data-value="en" >English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/09/03/言语二/';
            
              langMap['en'] = '/en/2025/09/03/言语二/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="言语二">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">言语二</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E4%B8%8B%E6%96%87%E6%8E%A8%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text"> 第六章　片段阅读之下文推断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%B1%BB%E5%B8%B8%E8%A7%81%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 三类常见结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E6%98%93%E8%AF%86%E5%88%AB%E7%9A%84%E4%B8%89%E7%A7%8D%E4%BA%8C%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text"> 不易识别的三种&quot;二层结构&quot;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E6%96%87%E4%B8%8D%E5%A4%AA%E5%8F%AF%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text"> 下文不太可能介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E8%AF%AD%E5%8F%A5%E5%A1%AB%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text"> 第七章　片段阅读之语句填入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E5%BC%80%E7%AF%87"><span class="toc-number">2.1.</span> <span class="toc-text"> 填入语句在开篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E4%B8%AD%E9%97%B4"><span class="toc-number">2.2.</span> <span class="toc-text"> 填入语句在中间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E7%BB%93%E5%B0%BE"><span class="toc-number">2.3.</span> <span class="toc-text"> 填入语句在结尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AF%E4%BD%8F%E7%BB%86%E8%8A%82"><span class="toc-number">2.4.</span> <span class="toc-text"> 盯住细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E8%AF%AD%E5%8F%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text"> 第八章　片段阅读之语句排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82%E6%8A%8A%E6%8F%A1"><span class="toc-number">3.1.</span> <span class="toc-text"> 宏观把握</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AF%E4%BD%8F%E7%BB%86%E8%8A%82-2"><span class="toc-number">3.2.</span> <span class="toc-text"> 盯住细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E7%BB%86%E8%8A%82%E5%88%A4%E6%96%AD"><span class="toc-number">4.</span> <span class="toc-text"> 第九章 片段阅读之细节判断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%B8%B8%E8%AF%86%E7%8C%9C%E7%AD%94%E6%A1%88%E5%86%8D%E9%AA%8C%E8%AF%81"><span class="toc-number">4.1.</span> <span class="toc-text"> 利用常识&quot;猜&quot;答案再验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%AE%9A%E5%AF%B9%E9%94%99%E5%92%8C%E5%8F%AF%E8%83%BD%E5%AF%B9%E9%94%99%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-number">4.2.</span> <span class="toc-text"> &quot;一定对&#x2F;错&quot;和&quot;可能对&#x2F;错&quot;的判断</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E8%AF%8D%E4%B9%89%E8%BE%A8%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text"> 第十章 逻辑填空之词义辨析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%80%83%E5%AE%9E%E8%AF%8D%E4%B8%BE%E4%BE%8B"><span class="toc-number">5.1.</span> <span class="toc-text"> 常考实词举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%80%83%E7%83%AD%E8%AF%8D%E4%B8%BE%E4%BE%8B"><span class="toc-number">5.2.</span> <span class="toc-text"> 常考热词举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%A2%91%E6%88%90%E8%AF%AD%E8%BE%A8%E6%9E%90"><span class="toc-number">5.3.</span> <span class="toc-text"> 高频成语辨析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%A2%91%E6%88%90%E8%AF%AD%E7%89%B9%E5%AE%9A%E8%AF%AD%E5%A2%83"><span class="toc-number">5.4.</span> <span class="toc-text"> 高频成语特定语境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E9%80%BB%E8%BE%91%E5%AF%B9%E5%BA%94"><span class="toc-number">6.</span> <span class="toc-text"> 第十一章 逻辑填空之逻辑对应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E8%A7%A3%E9%87%8A%E5%AF%B9%E5%BA%94"><span class="toc-number">6.1.</span> <span class="toc-text"> 前后解释对应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%80%A7%E5%AF%B9%E5%BA%94"><span class="toc-number">6.2.</span> <span class="toc-text"> 逻辑性对应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E5%96%BB%E6%80%A7%E5%AF%B9%E5%BA%94"><span class="toc-number">6.3.</span> <span class="toc-text"> 比喻性对应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E7%89%B9%E6%AE%8A%E6%8A%80%E5%B7%A7"><span class="toc-number">7.</span> <span class="toc-text"> 第十二章 逻辑填空之特殊技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82%E6%8A%8A%E6%8F%A1-%E8%81%94%E7%B3%BB%E5%AE%9E%E9%99%85"><span class="toc-number">7.1.</span> <span class="toc-text"> 宏观把握、联系实际</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E6%AD%A3%E7%A1%AE-%E6%90%AD%E9%85%8D%E5%BE%97%E5%BD%93"><span class="toc-number">7.2.</span> <span class="toc-text"> 语法正确、搭配得当</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A4%92%E8%B4%AC%E8%89%B2%E5%BD%A9-%E7%A8%8B%E5%BA%A6%E8%BD%BB%E9%87%8D-%E5%9B%BA%E5%AE%9A%E6%90%AD%E9%85%8D"><span class="toc-number">7.3.</span> <span class="toc-text"> 褒贬色彩、程度轻重、固定搭配</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-言语二" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-02T16:22:56.000Z" itemprop="datePublished">2025-09-03</time>
    <time style="display: none;" id="post-update-time">2025-10-31</time>
  </span>
  
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2025-10-31T03:16:47.597Z" itemprop="dateModified">2025-10-31</time>
    </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AC%E8%80%83/" data-aos="zoom-in">公考</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="第六章-片段阅读之下文推断"><a class="markdownIt-Anchor" href="#第六章-片段阅读之下文推断"></a> 第六章　片段阅读之下文推断</h1>
<p>下文推断题目，也可看作是主旨题目的变形，考察的是行文逻辑的把握。此类题目的上下文有极强的逻辑关系，需要把上文和下文看作一个整体，套入常见行文结构。</p>
<p>**注意①：**此类题目尾句必然重要，但切忌只关注尾句。</p>
<p>**注意②：**上文已经介绍过的，下文一般不再介绍。</p>
<h2 id="三类常见结构"><a class="markdownIt-Anchor" href="#三类常见结构"></a> 三类常见结构</h2>
<p><strong>①</strong>上文文末提出新内容→下文解释新内容（尾句起到承上启下作用）；</p>
<p><strong>②</strong>上文提出问题→下文分析问题、解决问题（若同时存在，先分析再解决）；</p>
<p><strong>③</strong>上文给出宏观对策或原因或问题→下文具体展开。</p>
<p><strong>例题1（2020福建事业单位）</strong></p>
<p>最近，天气越来越冷，温度持续下降，寒冷、潮湿的环境会引起类风湿性关节炎吗？这种病在中国大陆地区的发病率为0.42%，总患病人群约500万，其中主要是女性病人，男女患病比率约为1∶4。关于其发病原因，人们众说纷纭。有人说产褥期冷水洗手容易得类风湿，也有人认为是长期湿冷环境造成的。</p>
<p>根据这段文字，接下来最有可能讲述的是：</p>
<p>A．类风湿性关节炎的病因</p>
<p>B．类风湿性关节炎是否会导致贫血</p>
<p>C．为什么类风湿性关节炎被称作“不死的癌症”</p>
<p>D．日常生活中该如何预防类风湿性关节炎</p>
<p><strong>例题2（2019四川事业单位）</strong></p>
<p>近十多年来，我国学术界的剽窃丑闻屡见不鲜，其中有无名博士，也有知名教授，人数之多前所未有。闲来读史，发现我国古代剽窃的故事亦复不少，但剽窃者的胆量、手法似乎皆逊于今人。稍加考察，适可见剽窃一事始于何时，今昔对比，亦可知道德风尚之变迁。作为一种历史文化现象，以古鉴今，或不无启发。</p>
<p>接下来作者最有可能要讲述的内容是：</p>
<p>A．对近年来我国学术界剽窃丑闻的分析 B．对剽窃行为进行批判，鼓励人们创新</p>
<p>C．介绍各界人士对剽窃的态度 D．探究我国古代剽窃现象始于何时</p>
<p><strong>例题3（2024青海省考）</strong></p>
<p>文化遗产保护体系，是针对与保护对象有关的内部、外部考察范围，所确定的定性、定量、定形态的科学研究体系，也是一个发展着的动态体系。伴随着人类社会价值观念的演变，有关文化遗产资源的观念也不断发生变化，对文化多样性和生物多样性的尊重必然更加突出，文化遗产的外延种类和评价体系也必然不断丰富。</p>
<p>接下来最有可能介绍：</p>
<p>A．要重视文化遗产的保护方向</p>
<p>B．要建立新的文化遗产资源观</p>
<p>C．要将更多文化遗产资源纳入保护范畴</p>
<p>D．在着力保护文化遗产物质载体的同时，还要重视发掘和保存非物质文化遗产</p>
<p><strong>例题4（2022重庆选调）</strong></p>
<p>冬季是心血管疾病的高发季节。相关研究数据表明，每年的12月至次年3月是心血管病发病高峰期，发病数明显高于其他月份，这与血脂季节性波动的结论也相一致。据统计数据显示，因心血管疾病死亡事件中约15.8%与天气寒冷相关，而仅有1.3%与天气炎热相关。心力衰竭、心肌梗死和脑卒中在寒冷季节的发病率和死亡率均高于温暖季节。</p>
<p>这段文字接下来最有可能讲的是：</p>
<p>A．心血管疾病为何冬季高发 B．心血管疾病的症状有哪些</p>
<p>C．如何有效治疗心血管疾病 D．如何预防冬季心血管疾病</p>
<p><strong>例题5（2023吉林省考）</strong></p>
<p>我们生活中有许多带有仪式感的活动。比如，对纸飞机哈一口气再飞出去，看到流星划过就赶紧许个愿，过个生日吹个蜡烛……总之，是一些具有重复性和结构性的习惯。你可能会觉得它有点矫情，但一项实验发现：仪式感能帮我们缓解焦虑。</p>
<p>这是一篇有意义文章的开头，接下来最有可能介绍的是：</p>
<p>A．得了焦虑怎样做好自我疏导 B．仪式感为什么能帮我们消除焦虑</p>
<p>C．有些人为什么热衷于生活中仪式感 D．关于仪式感对焦虑的影响程度的实验</p>
<p><strong>例题6（2022国考）</strong></p>
<p>改革开放以来，我国人才流动都是由中小城市向中心城市不断聚集，城市的“聚集效应”大于“扩散效应”，包括人才在内的各种资源源源不断地向城市特别是大城市涌入，不过，如今人才向一线城市聚集的趋势正在悄然改变，人才逐渐“下沉”的迹象日益明显。如果说过去人才向一线城市聚集是为迫求更高收入，更好发展前景，那么现在二三线城市在这些方面与一线城市的差距正在逐渐缩小，相应的人才流动多元化也开始出现。</p>
<p>这段文字接下来最可能讲的是：</p>
<p>A．人才“下沉”出现的具体原因 B．城市“扩散效应”引发的连锁反应</p>
<p>C．一线城市避免人才流出的举措 D．城市“聚集效应”出现的背景条件</p>
<p><strong>例题7（2019辽宁）</strong></p>
<p>在人人皆可言教育的年代，猜疑与隔阂正在消解传统意义上的师道尊严。教师，也算是一个清苦的职业。看似有寒暑假，实际上多数时间都用来备课、评课；双休日，学校要承担各类社会考试；工作日，课多人少，一人请假就可能影响教学进度。在这样的工作压力下，倘若再得不到应有的尊重，轻则让教师心灰意冷，重则令名师远走高飞。</p>
<p>接下来最有可能讲述的是：</p>
<p>A．如何消除社会对教师的猜疑与隔阂 B．涵养师道尊严的途径</p>
<p>C．造成社会对教师误解的原因 D．呼吁全社会尊重教师</p>
<h2 id="不易识别的三种二层结构"><a class="markdownIt-Anchor" href="#不易识别的三种二层结构"></a> 不易识别的三种&quot;二层结构&quot;</h2>
<p><strong>①</strong>现在与过去对比：过去一真不行→现在有了新突破；</p>
<p><strong>②</strong>总分：上文是总+分→下文补充另一“分”；</p>
<p><strong>③</strong>转折。</p>
<p>**注意：**不确定时，一定要注意文段首句。</p>
<p><strong>例题8（2019甘肃省考）</strong></p>
<p>大多数人在和朋友一起闲聊、聚会时，都会感到非常放松。但也有一部分人和朋友在一起时会觉得精疲力尽，感到紧张不安，心中不免会产生这样的疑问，我是不是得了社交恐惧症？社交恐惧症，又称社交焦虑障碍，患者极力回避社交场合，当处于社交场合时则会出现脸红、出汗、四肢颤抖，不敢与人对视，更有甚者会出现昏厥。社交恐惧症是一种十分常见的精神疾病，其发生机制不甚清楚，过去一直没有令人满意的治疗方法。</p>
<p>根据这段文字，接下来最可能讲的是：</p>
<p>A．如何正确应对和规避社交恐惧症的风险</p>
<p>B．社交恐惧症的危害和对患者生活的影响</p>
<p>C．当前社交恐惧症在治疗方法上取得的突破</p>
<p>D．关于社交恐惧症发生机制的几种主流理论</p>
<p><strong>例题9（2021河南事业单位）</strong></p>
<p>人有“人设”，城有“城设”。在城市形象传播中，每个城市都想在人们心中种下一颗有标签的种子，或温婉豪放，或休闲激情，等人们要出门之时，这颗种子即刻生长，“抢夺”出行人的最终决定。短视频出现之前，城市标签多是由地方政府主导，集中来自旅游、传播、历史、文化等方面学者的智慧，共同拟定出一个城市的象征性标签，然后动用各种传播资源，花掉不菲宣传费用，甚至不惜因此建构事实上的标志性建筑，让这个标签亮起来。但现实是，这样的形象传播效果并不尽如人意。</p>
<p>接下来最可能介绍的是：</p>
<p>A．影响城市形象的重要因素</p>
<p>B．以短视频为代表的新传播形式的发展前景</p>
<p>C．城市标签对城市形象传播的重要性与必要性</p>
<p>D．城市形象传播在短视频新势力下出现的新景象</p>
<p><strong>例题10（2023浙江事业单位）</strong></p>
<p>众所周知，在癌症治疗过程中，通过药物诱导的免疫细胞在攻击癌细胞的同时，也伤害了健康细胞。最明显的是导致毛囊死亡。大约三分之二接受化疗的癌症患者会经历药物引起的脱发，但这通常是暂时性的，待治疗结束后是完全可逆的。然而，对于女性患者而言，脱发是癌症治疗中最痛苦的部分。8%的女性患者会因为害怕失去秀发甚至变秃而拒绝治疗。</p>
<p>这是一篇文章的引言，这篇文章最可能是：</p>
<p>A．介绍一种不掉头发的癌症新疗法 B．介绍治疗结束后修复头发的过程</p>
<p>C．讨论男女性在面对脱发的不同态度 D．讨论癌症治疗导致脱发的机理原因</p>
<p><strong>例题11（2018广西选调）</strong></p>
<p>以往我们的农民形象塑造形成两种习惯性模式：一种是正面讲述主人公如何在改革与保守或先进与落后等二元对立中凭借忍辱负重、自我牺牲或善良人品等方式化敌为友，赢得村民信赖，取得改革的进展；另一种则是通过主人公的一连串小品化或喜剧化故事去消解矛盾，保持对观众的吸引力。这两种习惯性模式的美学后果在于，农民形象几乎成了一成不变的符号，缺乏应有的丰富性和吸引力，与现实生活存在巨大落差。这种模式是对真实本身的扁平化。</p>
<p>这段文字接下来最可能说的是：</p>
<p>A．对农民形象单一描述有什么缺点 B．什么是对农民形象模式化的描述</p>
<p>C．现在塑造的农民形象有什么改变 D．“真实本身的扁平化”有什么优势</p>
<p><strong>例题12（2016贵州）</strong></p>
<p>现代化学与炼金（炼丹）的相同点是从分子层面创造新事物，至于创造新元素其实是核物理学家的任务，由他们拿一些回旋加速机把新元素轰出来然后再填到元素周期表中作为化学家的胜利果实。古典炼金术实际上已经有了元素、原子这样的理念，但并不具备理性思维，例如中世纪的欧洲人认为，轻、重、干、湿是基本的物理性质，干而轻的是火，干而重的是土，湿而轻的是气，湿而重的是水，因此，任何物质均是由水、火、土、气这四种基本元素按不同比例合成的结果，这与目前可知世界的观念显然不同，而同时期其它文明中对物质本质的认识同样也是介于神秘与理性之间。</p>
<p>接下来最可能讲的是：</p>
<p>A．现代化学理性思维的起点 B．物理学家如何创造新元素</p>
<p>C．古典炼金术对欧洲文明的影响 D．可知世界中关于元素的各种观念</p>
<p><strong>例题13（2019黑龙江）</strong></p>
<p>几十年来，史学研究最大的变化之一，就是研究越做越细，课题越做越小，也越做越深。当然，这种越做越细、越做越小、越做越深的现象本身确实很好，历史学是应该做细、做小、做深——不细、不小、不深、大而不当，不接地气，从空到空，这样的历史学是没有出路的，也看不到发展的前景。</p>
<p>本文段接下来最有可能讲述的是：</p>
<p>A．历史学做细、做小、做深可能的原因</p>
<p>B．历史学做细、做小、做深创造的价值</p>
<p>C．历史学做细、做小、做深带来的问题</p>
<p>D．历史学做细、做小、做深开创的前景</p>
<h2 id="下文不太可能介绍"><a class="markdownIt-Anchor" href="#下文不太可能介绍"></a> 下文不太可能介绍</h2>
<p><strong>例题14（2019江苏省考）</strong></p>
<p>随着城市化的推进，地下空间的开发利用越来越成为媒体的热点话题。在“高度”“广度”不断拓展的今天，地下空间所标注的“深度”，为城市打开了更加立体的发展格局。有研究将21世纪称为“地下空间开发利用发展的世纪”，也有国家将地下空间归为“新型国土资源”。可以说，地下空间是一座“富矿”，特别是在改善基础设施、提升空间容量、缓解交通压力等方面，更发挥着不可替代的作用。</p>
<p>接下来，作者最<strong>不可能</strong>谈论的是：</p>
<p>A．城市地下空间开发利用目前存在的不足</p>
<p>B．破解城市地下空间开发难题的有效途径</p>
<p>C．进行城市地下空间开发利用的已有经验</p>
<p>D．地下空间开发对于城市发展的重要意义</p>
<p><strong>例题15（2021四川）</strong></p>
<p>对个人数据信息的抓取和使用，的确有助于金融机构更准确地把握消费者需求，全面识别风险，设计出更符合消费者需求的产品和服务。因而有观点认为，大数据时代，消费者只要享受了信息互联互通的便利，就必须付出信息让渡的代价，这是一种公平交易。这一观点实际上忽视了信息的价值，忽略了信息的所有权。</p>
<p>作者在后文应该<strong>不会</strong>谈论：</p>
<p>A．互联网时代个人信息的价值及获取方式</p>
<p>B．个人信息被泄露或者滥用所带来的危害</p>
<p>C．通过法律规范个人信息交易的必要性</p>
<p>D．整顿信息交易对数字经济发展的影响</p>
<p><strong>例题16（2020新疆）</strong></p>
<p>针对近年来青蒿素在全球部分地区出现的“抗药性”难题，屠呦呦及其团队经过多年攻坚，在“抗疟机理研究”“抗药性成因”“调整治疗手段”等方面取得新突破，于近期提出应对“青蒿素抗药性”难题的切实可行治疗方案，并在“青蒿素治疗红斑狼疮等适应症”“传统中医药科研论著走出去”等方面取得新进展，获得世界卫生组织和国内权威专家的高度认可。</p>
<p>这是一段引言，文章接下来最<strong>不可能</strong>展开介绍的是：</p>
<p>A．青蒿素抗药性研究领域的新突破</p>
<p>B．青蒿素治疗红斑狼疮的独特效果</p>
<p>C．传统中医药科研论著对世界的贡献</p>
<p>D．青蒿素“抗药性”问题出现的原因</p>
<h1 id="第七章-片段阅读之语句填入"><a class="markdownIt-Anchor" href="#第七章-片段阅读之语句填入"></a> 第七章　片段阅读之语句填入</h1>
<p><strong>✎宏观把握：</strong></p>
<p>填入语句应符合全文行文逻辑（例如对比、转折等），衔接句要前后衔接得当，总结概括句要概括全面。</p>
<p><strong>✎填入语句在文段中所起作用：</strong></p>
<p>【填入语句在<strong>中间</strong>】前对策（若后文为论证）、提出问题（若尾句为对策）、承上启下；</p>
<p>【填入语句在<strong>开头</strong>】多为总起或概括；</p>
<p>【填入语句在<strong>结尾</strong>】多为总结或对策句。</p>
<p>语句填入题目，既要关注细节更要宏观把握。</p>
<p>宏观把握指的是，填入语句应为全文服务，应承担该起到的作用；关注细节指的是填入语句要和前后句衔接得当。</p>
<p>**注意：**前句、后句未能找到提示时，要关注首句。</p>
<h2 id="填入语句在开篇"><a class="markdownIt-Anchor" href="#填入语句在开篇"></a> 填入语句在开篇</h2>
<p>填入语句可能是总概括、引出话题（包含主题词）、转折引出观点或对策等。</p>
<p><strong>例题1（2023福建事业单位）</strong></p>
<p>________________________。在春秋战国时期诸侯王的宴席之上，木雕漆食器出现，其形制精巧，纹饰优美，令人惊叹，逐渐取代了青铜器皿。漆器不仅轻便、防腐、耐热，而且可以调制出不同色漆，灿烂夺目。其中，楚漆食器最为出名，主要分布在长江流域中游一带。马王堆汉墓中就出土了许多漆器餐具，分为漆碗、漆盘、耳杯等，并且有“君幸食”“君幸酒”的字样，体现了古人对于“吃好”“喝好”美好生活的向往。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．精美的餐具是美食不可或缺的伴侣 B．在古人眼里精美餐具比美食更重要</p>
<p>C．中国美学的产生与饮食息息相关 D．古人对美食和美器之间的关系常有探讨</p>
<p><strong>例题2（2024黑龙江公安专项）</strong></p>
<p>在现阶段的中国，________________________：从技术上，人形机器人的发展高度依赖于机器人、人工智能等技术，而我国在这些领域的积累都十分深厚。我国是世界第一的工业机器人应用大国，工业机器人的装机量超过全球的50%，在机器人的研发、制造和应用上已经有了大量的技术和经验储备。而在人工智能领域，我国的技术实力居于世界领先水平。这些技术条件足以为我国的人形机器人发展提供有力的支持。在供给上，我国制造业的产业门类齐全、产业体系完整，这使得中国在人形机器人的制造上具有强大的潜力。而在需求上，我国大规模、多层次、多需求的市场为人形机器人的应用提供了广阔的部署环境和测试空间，并有望催生巨大的市场需求。所有的这些因素都将有助于人形机器人产业在我国的高速发展。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．人形机器人产业有望迎来高速发展</p>
<p>B．发展人形机器人产业具有很多的先天优势</p>
<p>C．支持人形机器人发展需完善相关产业链和供应链的建设</p>
<p>D．人形机器人迅速发展对经济和社会发展起到积极作用</p>
<p><strong>例题3（2024广东）</strong></p>
<p>构建高质量充电基础设施体系，首要在于________________________，更好满足不同领域、不同场景充电需求。城际之间应打造有效满足新能源汽车中长途出行需求的城际充电设施系统。农村地区应确保充电基础设施在适宜使用新能源汽车的区域有效覆盖。部分城市中心城区公共充电基础设施服务半径已与加油站相当，但城市周边、热门公园景区等依然需要加强建设力度。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．加强技术研发攻关 B．全面扩大覆盖区域</p>
<p>C．增加充电设施数量 D．优化完善网络布局</p>
<p><strong>例题4（2021上海）</strong></p>
<p>________________________，是一个重要的议题。某种程度上，媒体为了传播效果，通常都希望获得一种“确定性”，比如确定某种药物有效、确定“拐点”何时到来等，这样的“重磅”报道自然也会迎来更多点击率。但是，一些报道引发的连锁反应，也让我们看到：不加辨别地去追求“确定性”，并不是抚平受众焦虑的办法，反而会进一步让人们产生不安，并影响媒体的公信力。因此，对于抗疫报道来说，应当接受疫情的“不确定性”，避免因不专业、不恰当的操作导致信息焦虑。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．加强对疫情信息的筛查 B．如何避免引发信息焦虑</p>
<p>C．媒体不应一味地追求“确定性” D．关于疫情的报道应该更专业</p>
<h2 id="填入语句在中间"><a class="markdownIt-Anchor" href="#填入语句在中间"></a> 填入语句在中间</h2>
<p>填入语句可能是承上启下、前对策（后文是论证）、提出问题（后文是对策）等。</p>
<p><strong>例题5（2024黑龙江公安专项）</strong></p>
<p>比起线下，人们对自己在线上的言行更不加以控制。这种偏差被称作“线上去抑制化效应”。这个效应的理论基础是，人们在线下的日常生活中实际上是处在一种“抑制”状态，因为在社会化的过程中，人们逐渐学会去抑制一些不太合适的行为，比如隐藏情绪，不会暴露自己太多的脆弱，更不会暴露自己的攻击性。但在线上，这种抑制化现象会被削弱：人们会和陌生人分享最私密的事情、最脆弱的情绪，也会把最恶毒、最凶狠的一面释放出来。________________________，人们在线上可能表现得更有同情心、更乐于助人，也会出现对自己的恶意、恶行更不加以控制的情况。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．线上行为有别于线下真人互动</p>
<p>B．去抑制本身其实没有好坏之分</p>
<p>C．这其实是网络霸凌行为的根源</p>
<p>D．线上与线下的人可能判若两人</p>
<p><strong>例题6（2023国考副省）</strong></p>
<p>立案登记制改革的初衷是保护当事人依法享有的诉权，所谓“有案必立、有诉必理”，只是指那些符合法律规定立案条件的案件，起诉到人民法院后，法院必须立案，否则法院就没有必要受理。所以，________________________，对此，可能有人认为，设立立案标准等于为立案设置了门槛，很难保障当事人通过诉讼解决纠纷的权利。其实任何权利都有限度，不存在没有边界的权利，当事人通过诉讼解决纠纷的权利同样如此。只有符合立案标准，这种权利才能通过法院诉讼得以实现。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．推行立案登记制并不意味着“是案就立”</p>
<p>B．不能将“立案难”与司法公正简单关联起来</p>
<p>C．明确立案标准才能保障当事人的合法权益</p>
<p>D．应正确理解司法资源作为公共产品的有限性</p>
<p><strong>例题7（2024甘肃省考）</strong></p>
<p>众多民间手艺、戏曲等非物质文化遗产的遗失，与文化传承人缺乏丰厚的收入有关。即便以外部力量进行保护性抢救，往往也只是将其“标本化”，难以恢复其原生活力。________________________。比如，《中国通史》等纪录片在视频平台上收费观看，使传统文化释放出可观的商业价值，纪录片创作方、版权方、播出方实现商业共赢；有花丝镶嵌技艺非遗传承人入驻电商平台，一年多来售出超20万件工艺产品。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．文化产业在新的发展能量集聚下将释放出更多精彩</p>
<p>B．正是对传统文化的创新演绎成就了文化产业的发展</p>
<p>C．只有新媒体技术的加持，才能推动传统文化的传播</p>
<p>D．只有文化消费市场活跃，传统文化创作才能有动力</p>
<p><strong>例题8（2021事业单位）</strong></p>
<p>我们这个国家的未来，取决于正在茁壮成长的青年、少年、孩童。因为科技与商业的进步需要一代又一代人的创新与坚守，创新的源泉是好奇心、想象力和批判性思维；坚守的力量则来自内心的定力与意志。________________________。从这个意义上说，是那些与他们朝夕相伴的老师，决定了这个国家未来的样貌，他们不仅是知识的传递者，更是灵魂的塑成者。越幼小的孩子，越需要优秀教育者的陪伴，因为他们正处于品格构建的关键时期，可见吸引最优秀的人走进教师队伍是多么重要。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．优质的老师是优质教育的保障</p>
<p>B．这些品质的养成，是教育的使命</p>
<p>C．唯有发展教育，中国才有核心竞争力</p>
<p>D．好老师能以面向未来的精神去教育孩子</p>
<p><strong>例题9（2020.10事业单位联考）</strong></p>
<p>文人权力与地位在北宋初年获得迅速提升，这是中国社会对中晚唐以来国家整体危机的结构性反应。自755年安史之乱爆发，到1063年宋仁宗统治末期文官在行政与军事各领域都压过武人同僚，三百年中，统治精英所面对的同一个问题，那就是如何重建秩序，恢复一统，实现天下太平。在追溯这种较长时段的演变时，________________________。因为历史上的很多重大问题往往都被传统上以王朝为单位的研究方式所遮蔽了。“唐宋之际的文武关系”是这种精英力量调整最明显的表征。由此入手，可以窥见政治构造内部的变化，理解文官之治作为一项政治安排，一旦成形之后，何以竟能如此长寿。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．打破朝代之间的区隔是必要的</p>
<p>B．总会面对政治构造不同的现象</p>
<p>C．必须关注文武关系这一重要的特征</p>
<p>D．有必要理解制度深厚的内在逻辑</p>
<h2 id="填入语句在结尾"><a class="markdownIt-Anchor" href="#填入语句在结尾"></a> 填入语句在结尾</h2>
<p>填入语句多为总结或对策句，注意首尾呼应。</p>
<p><strong>例题10（2015国考）</strong></p>
<p>输血本质上是一种移植，必然会伴随一系列可能发生的免疫反应，移植物抗宿主病就是其中之一，其发病原因简单说来就是供血者体内的免疫活性淋巴细胞在患者体内迁移、增殖，反客为主，进而攻击患者的免疫系统。正常情况下，受血者会把供血者淋巴细胞识别为“异己”而加以排斥，这样供血者淋巴细胞就不能在受血者体内存在。而当受血者与供血者有血缘关系时，两者一部分遗传基因相同，受血者免疫功能低下，不能识别供血者的淋巴细胞，使得供血者的淋巴细胞在受血者体内植活并增殖，导致发病。所以，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．采用严格规范的临床输血技术至关重要</p>
<p>B．没有经过病原体检验的血液是不安全的</p>
<p>C．直系亲属之间不能相互献血</p>
<p>D．血型相同者也存在输血风险</p>
<p><strong>例题11（2018江苏事业单位）</strong></p>
<p>独角兽企业作为创业创新事物，创始人一般都有很出色的技术专长，但在企业从诞生到发育再到成熟的过程中，会面临很多不确定性：管理层可能缺乏运营经验，商业模式创新的持久性还有待时间检验，新技术能否在短期内转化为实际产品或服务并为市场所接受也面临变数，盈利模式难以短期内找到，等等。这些不确定性导致独角兽企业向传统的金融机构借贷较难，这时候，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．对独角兽企业的正确评估尤为重要</p>
<p>B．传统的金融机构需要转变经营理念</p>
<p>C．创业投资的出现就很有必要了</p>
<p>D．尤其需要政府财政的大力支持</p>
<p><strong>例题12（2024新疆）</strong></p>
<p>经济活动的可持续性和相关金融资产的价值依赖于生物多样性和环境提供的生态系统服务。与气候变化类似，生物多样性丧失也是本世纪面临的最大危机之一。导致环境恶化和气候变化的罪魁祸首是大量不考虑环境影响、破坏生物多样性、只顾赚钱的投资活动。因此，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．在保护生物多样性方面金融业有着不可推卸的责任</p>
<p>B．人类将面临气候变化和生物多样性丧失的巨大危机</p>
<p>C．应逐步建立对金融机构管理的监管框架和稳定机制</p>
<p>D．导致环境恶化的根本原因是大量经济活动的可持续性</p>
<p><strong>例题13（2019新疆区考）</strong></p>
<p>现代医学之父威廉·奥斯勒曾说过，现代医学实践的弊病是：历史洞察的贫乏、科学与人文的断裂以及技术进步与人道主义的疏离。做一名好医生，首先要有过硬的专业技能。但是，医术有时候只是“疗效”的必要条件而非充分条件。技术之外，医生常常要用温情去帮助病人。医学是一门消除人的不安和不适的学问。医学价值的实现，或说疗效的获得，除了医生的努力，还需要患者的配合，双方达成有效沟通。________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．这一切都有赖于人文精神在医学中的灌注和弘扬</p>
<p>B．现代医学一味向技术发展会带来难以预料的后果</p>
<p>C．医患关系的处理方法也是现代医学进步的重要方面</p>
<p>D．医学人道主义必须将科学技术和人文思想融合起来</p>
<h2 id="盯住细节"><a class="markdownIt-Anchor" href="#盯住细节"></a> 盯住细节</h2>
<p>填入语句要和前后句关系正确，要注意语法结构正确（主谓宾搭配得当）、逻辑关联词运用得当、全文主语一致、后文指示代词指代正确；可特别考虑句式一致。</p>
<p><strong>例题14（2020江苏）</strong></p>
<p>群体免疫力是一种保护整个社区免受疾病侵害的手段：通过免疫社区里足够多的人，有效地打断疾病从一个人传染到另一个人的接力，中断感染链，从而保护少数不能接种疫苗的人群。但是，这个模式要真正起作用，社区中接种疫苗的人必须足够多。接种疫苗的人数必须高于一个最小的百分值（学术界称之为“阈值”），群体免疫才会生效。接种的社区成员越多，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．整个社区就越能够避免疾病的爆发</p>
<p>B．才能有效阻断疾病源感染整个社区</p>
<p>C．越能保护少数拒绝接种疫苗的人群</p>
<p>D．整个社区的免疫模式才能发生作用</p>
<p><strong>例题15（2019黑龙江边境）</strong></p>
<p>讲好中国故事、传播好中国声音，习近平总书记为我们树立了光辉典范。引用当地谚语、结合个人经历、讲述感人故事……党的十八大以来，习近平总书记在出访、出席重要国际会议、会见来访外国客人时，用外界听得懂的语言，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．创新对外话语表达，展示真实、立体、全面的中国</p>
<p>B．以润物细无声的方式，增进世界对中国的了解</p>
<p>C．立足本国，面向世界，让中国文化不断传播出去</p>
<p>D．让中国理念、中国主张、中国方案更具触发共鸣的力量</p>
<p><strong>例题16（2019江苏事业单位）</strong></p>
<p>有人把武器装备比作军队的骨头和肌肉，骨头硬则拳头重，肌肉强则力量大。技术为战术提供支撑，装备则为打赢奠定基础。党的十八大以来，我军坚持把武器装备建设放在优先发展的战略位置，既敢于亮剑，也重视铸剑。陆上，数字化部队初露锋芒；海上，以国产航母为标志的新型作战舰艇密集下水；空中，新一代战斗机歼-20大型运输机运-20相继入列……一些关键领域、核心技术取得重大突破，一批杀手锏武器加速走向战场，________________________。</p>
<p>填入文中画横线部分最恰当的一项是：</p>
<p>A．我军的战略威慑力和战争遏制力均显著增强</p>
<p>B．武器装备的制胜作用在当前形势下愈发明显</p>
<p>C．军事装备领域的发展是大国地位的有力支撑</p>
<p>D．建成世界一流军队方能保障国家的长治久安</p>
<hr />
<h1 id="第八章-片段阅读之语句排序"><a class="markdownIt-Anchor" href="#第八章-片段阅读之语句排序"></a> 第八章　片段阅读之语句排序</h1>
<h2 id="宏观把握"><a class="markdownIt-Anchor" href="#宏观把握"></a> 宏观把握</h2>
<p>①可通过套入结构（前对策、后对策、总分、并列等），确定行文顺序；</p>
<p>②可通过明显前后顺序（时间、指代等），确定行文顺序；</p>
<p>③可通过“分堆”的方法（同一话题相邻），大致确定行文顺序。</p>
<p><strong>例题1（2022广东）</strong></p>
<p>①种种乱象对青少年心理、观念、行为和健康成长容易产生消极影响。</p>
<p>②青少年是人生“起步”阶段，他们的思想意识、价值观念和人格正处于养成过程中。</p>
<p>③另一方面也一定要身体力行，引导孩子形成勤俭奋斗的生活习惯，要狠下心来与包办孩子的一切说“再见”。</p>
<p>④为此，身为家庭教育的主角，家长一方面要注重孩子的知识教育。</p>
<p>⑤只有这样，才能把孩子培养成人格健全、自信自尊自强的大写的“人”。</p>
<p>⑥但目前对青少年的养成教育上，家庭、学校、社会和网络舆论之间，却不同程度地存在悖谬现象，言行背离、理论与实践脱节。</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．②④③⑥①⑤</p>
<p>B．②⑥①④③⑤</p>
<p>C．①⑥④③②⑤</p>
<p>D．①②④⑤③⑥</p>
<p><strong>例题2（2023浙江）</strong></p>
<p>①根本还在于建立能够保障教师待遇及权利、明晰教师职责的教师管理新体系</p>
<p>②禁止教师有偿兼职补课是重要的“师德红线”</p>
<p>③然而在现实中，却一直难以切实落地，每年各地仍会出现教师有偿兼职补课的师德问题</p>
<p>④如何破解这一难题？</p>
<p>⑤不少教育管理者和学校管理者强调“发现一起，严惩一起”，但治标不治本</p>
<p>⑥如果不依法保障教师待遇，却要求教师履行更高的职责，师德建设就会沦为空泛的说教</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．②③④⑤①⑥</p>
<p>B．②③⑤④⑥①</p>
<p>C．④②③⑤①⑥</p>
<p>D．④②⑤③⑥①</p>
<p><strong>例题3（2023甘肃省考）</strong></p>
<p>①发表在《自然·通讯》的新研究显示，母亲卵子中的一种特定蛋白质的供应，可以影响驱动后代骨骼形态的基因</p>
<p>②如果卵子中没有母体的SMCHD1，后代出生后的骨骼结构会发生改变</p>
<p>③表观遗传信息的变化会受到环境变化的影响，但是这些变化不会改变DNA，通常不会从父母传给后代</p>
<p>④在哺乳动物的胚胎发育过程中，Hox基因控制着每个椎体，而表观遗传调节器则防止这些基因过早被激活</p>
<p>⑤在这项研究中，研究人员发现，母亲卵子中SMCHD1的数量会影响Hox基因的活性并影响胚胎的形态</p>
<p>⑥该研究集中在一种称为SMCHD1的蛋白上，它是一种表观遗传调节器</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．①②④⑤⑥③</p>
<p>B．②③④①⑥⑤</p>
<p>C．③①⑥④⑤②</p>
<p>D．④②①⑤③⑥</p>
<p><strong>例题4（2019下四川）</strong></p>
<p>①1999年科索沃战争中，北约和南联盟在网络空间展开攻防战，标志着军事实践向虚拟空间更进一步</p>
<p>②从世界最近几次局部战争的实践不难看出，自然空间在军事实践中起到基础性作用，而虚拟空间的先导性则越来越强</p>
<p>③电磁和互联网技术的军事应用，使得虚拟空间出现了电磁战、网络战、信息战等战争新形态</p>
<p>④1904年，日俄双方在战争中使用无线电进行联络、侦听和干扰，这是人类军事实践第一次进入电磁虚拟空间</p>
<p>⑤因此，当代军事战略理论更加重视虚拟空间的研究，以及其与自然空间相互关系的研究</p>
<p>⑥军事实践不再单纯依托山河湖泊等自然空间，特别是进入21世纪以来，虚拟化进程愈加明显</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．②④①⑤⑥③</p>
<p>B．①④③⑥⑤②</p>
<p>C．⑥②①③⑤④</p>
<p>D．④①⑥③②⑤</p>
<p><strong>例题5（2017事业单位联考）</strong></p>
<p>①所以，现在除了传统哲学，教育、法律等学科也纷纷从哲学层面进行研究思考，显示了哲学揭示本质、认识规律的巨大魅力</p>
<p>②无论什么事物，一经哲学思维的过滤，就能呈现出本质性和深刻性</p>
<p>③哲学总是从历史和现实两个视角不断拷问事物的必然性和合理性，其对事物的肯定理解中总是包含否定理解，包含对事物必然灭亡的理解</p>
<p>④这种反思和批判让哲学披上了一件永不生锈的铠甲，哲学也因此具有前瞻性、创新性和生机勃勃的魅力</p>
<p>⑤哲学发端于人类对事物本质永不停歇的探求和追问，既不满足于表象的感知，也不停留在经验层面，总是追问现象之后的本质、偶然之中的必然</p>
<p>⑥哲学魅力还表现在它的反思和批判功能上</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．⑤②①⑥③④</p>
<p>B．⑤③⑥④②①</p>
<p>C．②⑤③①⑥④</p>
<p>D．②③⑤⑥④①</p>
<p><strong>例题6（2016山东省考）</strong></p>
<p>①“道”在何方？它绝对不是佛祖在菩提树下的苦思冥想，也绝不是闭门造车</p>
<p>②学习者一旦进入一定的境界，就会发现学习的无非是顶层设计</p>
<p>③儒家所说的“天人合一”，一定是接触到社会的方方面面后社会属性成熟到极致的状态</p>
<p>④这必定是通过社交型学习来实现的</p>
<p>⑤一个人如果远离社交，那么他不是狼孩，便是梵高</p>
<p>⑥学会了千变万化的技法，最终求的是一个“道”</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．①⑥④②③⑤</p>
<p>B．②⑥①⑤③④</p>
<p>C．③⑤④②⑥①</p>
<p>D．⑤③②⑥①④</p>
<p><strong>例题7（2024浙江事业单位）</strong></p>
<p>①姓永远不变，而氏是可变的</p>
<p>②汉代以后，姓与氏逐渐不再区分</p>
<p>③氏是姓的支系，是源于同一始祖被分出去的各支系庶子的分支标记</p>
<p>④如商鞅本是卫国公孙后代，又叫卫鞅或公孙鞅，秦国封他为商君后，他就又称为商鞅</p>
<p>⑤随着人口不断繁衍，一个宗族发展到一定程度就会分解，于是由“姓”衍生出分支“氏”</p>
<p>⑥氏的命名方法多种多样，可以以受封的国名或地名为氏，以职官为氏，以居住地为氏等</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．①⑤③⑥④②</p>
<p>B．①②⑤⑥③④</p>
<p>C．⑤③⑥①④②</p>
<p>D．⑤①③⑥④②</p>
<h2 id="盯住细节-2"><a class="markdownIt-Anchor" href="#盯住细节-2"></a> 盯住细节</h2>
<p><strong>判断首句</strong></p>
<p>“下定义”是首句的可能性很高，有指代的一定不会是首句。</p>
<p><strong>例题8（2019事业单位联考）</strong></p>
<p>①国际足联之所以下决心采用VAR技术，其目的是想让世界杯的每一场比赛、每一个进球都更加公平公正</p>
<p>②在历届世界杯上，裁判的误判、错判都有发生，VAR技术能有效减少主裁判的误判，当然这也有可能导致VAR的结论与主裁判的判断相违背</p>
<p>③VAR是指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确的判罚决定</p>
<p>④直到2018年世界杯开赛前三个月，国际足联才决定将它应用在俄罗斯世界杯赛场</p>
<p>⑤针对这种情况，国际足联制定了一个应对的条款，最终判罚权依然归当值的主裁判</p>
<p>⑥因为足球比赛中的裁判相对拥有更大的权力，很多时候，主裁判更是可以主宰一场球赛最后的结果</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．③④①⑥②⑤</p>
<p>B．①④③②⑥⑤</p>
<p>C．③②④①⑤⑥</p>
<p>D．①⑥②③⑤④</p>
<p><strong>例题9（2022北京）</strong></p>
<p>①一方面，消费者可能不再只是消费食物本身，而是理念上的消费；另一方面，消费者可能持低价、重量不重质的消费观念</p>
<p>②在这个过程中，消费者对食物的控制权、认知权会很少，这是现在一些大公司希望推动的食品体系</p>
<p>③由于我国农耕方式的多样性，部分人会回归这种传统农业种植方式，或者寻求新型健康的有机农业发展方向</p>
<p>④未来，我们将面临两种食物生产方式。一种朝向更工业化的生态体系，从生产加工到食品供应这一系列过程都由大公司操控</p>
<p>⑤与此同时，消费者在食物上的消费水平以及消费理念也会出现两极分化现象</p>
<p>⑥另一种是采用小规模、精致化的耕作方式</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．④②⑥③⑤①</p>
<p>B．③②⑤①④⑥</p>
<p>C．④⑥⑤①③②</p>
<p>D．③⑤④⑥②①</p>
<p><strong>捆绑组合</strong></p>
<p>可通过转折、指代、相同词语找到必须捆绑在一起的“组合句”。</p>
<p><strong>例题10（2021新疆）</strong></p>
<p>①尤其在一个国家经历艰难转型的过渡期，这些声音会时强时弱的凸显出来</p>
<p>②就像英国作家塞缪尔·约翰逊说过的，“爱国主义是无赖最后的避难所”</p>
<p>③他们在爱国这个话题上所表现出来的真实情感才会凝聚出强大的精神力量</p>
<p>④可是，任何社会，沉默的大多数才是主流和基石</p>
<p>⑤这时，爱国主义容易被情绪化、被断章取义、被利用，从而转化为各种抵制、冲击和谩骂</p>
<p>⑥任何社会都不缺偏激的叛逆者、狂热的偏执者、迷惘的盲从者，恶意的唱衰者</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．②⑥③①④⑤</p>
<p>B．⑥①⑤②④③</p>
<p>C．②⑤①④⑥③</p>
<p>D．⑥②⑤④③①</p>
<p><strong>例题11（2023全国事业单位联考）</strong></p>
<p>①在地球上观测，我们看到月亮、太阳、行星等在星空背景上不断移动着位置，这其实是地、月、行星公转运动的反映。</p>
<p>②苏东坡在《前赤壁赋》中描写月亮时提到“月出于东山之上，徘徊于斗牛之间”。</p>
<p>③斗宿即现在人马座的南斗六星，牛宿位于斗宿的东边，相当于现在摩羯座的右角附近天区，它们之间相距20度左右。</p>
<p>④在《前赤壁赋》中，当晚从月出到月落，月亮一共走过了差不多六七度大致是斗宿、牛宿之间三分之一的距离。</p>
<p>⑤若非苏子与客“饮酒乐甚，扣而歌”、洗盏更酌彻夜流连，恐怕还真不易察觉。</p>
<p>⑥月亮大约27.3天绕地球公转一周，称为恒星月，因此我们差不多一个月能见到它在星空中走过一圈。</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．①⑥②④⑤③</p>
<p>B．②③①⑥④⑤</p>
<p>C．③⑥④⑤②①</p>
<p>D．⑥②⑤③①④</p>
<p><strong>例题12（2023联考）</strong></p>
<p>①这种观念意识即“中和”。所谓“致中和，天地位焉，万物育焉”，展开了中华民族一幅内含阔大想象的宇宙图景</p>
<p>②“尽善尽美”，要求美的原则与善的原则相伴而行，美感经验与价值理念一体交融</p>
<p>③就礼乐关系而言，礼强调道德仪式对日常行为的规范，然而这种规范如果不是仅流于形式，就必须从内心获得情感的力量，实现内化的完成</p>
<p>④就中华美育传统而言，美与善的关联性要远远大于差异性</p>
<p>⑤总之，中华美育精神，讲求审美与道德的统一，二者统一于人格教育之中</p>
<p>⑥乐呈现为愉悦的感性经验品格，然而这种愉悦本身，却为一种观念意识的直观呈现</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．④②⑥③⑤①</p>
<p>B．②④③⑥①⑤</p>
<p>C．④③②⑥①⑤</p>
<p>D．②①③⑥⑤④</p>
<p><strong>例题13（2024广东）</strong></p>
<p>①近代以来，特别是新中国成立后，我国工业由小到大、由弱到强。</p>
<p>②工业文化资源，既包括历史上人类工业活动产生的艺术品和手工艺品、遗址遗迹、文献出版物等，也包括工业化产生的各类人文资源。</p>
<p>③这一波澜壮阔的发展历程，催生了实业报国等影响至今的思潮，形成了大量工业遗产，铸就了大庆精神、工匠精神等一批宝贵的精神财富。</p>
<p>④回溯既往，从一系列遗址遗迹和古代典籍的记录中，可以窥见中国古代工业文化的一角。</p>
<p>⑤如今，我们构建起门类齐全、世界上最完整的现代工业体系。</p>
<p>⑥这些工业文化资源，是党团结带领全国各族人民开拓进取、不懈奋斗的生动写照，具有丰富的历史价值、文化价值和艺术价值。</p>
<p>将以上6个句子重新排列，语序正确的一项是：</p>
<p>A．①⑤③②④⑥</p>
<p>B．①⑤④③②⑥</p>
<p>C．②④①⑤③⑥</p>
<p>D．②⑥④①⑤③</p>
<h1 id="第九章-片段阅读之细节判断"><a class="markdownIt-Anchor" href="#第九章-片段阅读之细节判断"></a> 第九章 片段阅读之细节判断</h1>
<p><strong>整体把握：</strong></p>
<p>细节题没有普适性的解题方法，题与题之间相似性不大，都需要验证每个选项的正误；一般来说，细节判断题只需要断句，而不需要分析结构；</p>
<p>正确率较低的细节判断题，可能的原因一般有两种：一是逻辑性极强，“深挖坑”，二是正确选项也存在瑕疵，此时我们需要抓住致命问题，而忽略其他。</p>
<p><strong>细节题的错误选项：</strong></p>
<p>偷换概念、混淆时态、杂糅、本身有误（不符合实际）、绝对化、无中生有等。</p>
<h2 id="利用常识猜答案再验证"><a class="markdownIt-Anchor" href="#利用常识猜答案再验证"></a> 利用常识&quot;猜&quot;答案再验证</h2>
<p><strong>例题1（2024青海）</strong></p>
<p>数字文化产业是数字技术与文化创意的融合创生。数字技术从根本上改变了文化生产的创意、生产、传播、流通和消费等价值链的生成机制与内生结构，提高了文化创意的产生速度，丰富了文化内容的创意数量，提高了文化传播和流通的精准度和互动性，拓展了文化消费的体验感和辐射面。文化产品在创意、生产、传播、流通与消费等环节中，运用各类数字技术，将文化符号、审美感知和价值观念等文化内容转化为具有可感知性、可复制性、可推广性的数字文化产品，提升了文化产业高感知、高技术和高品质的价值内涵。</p>
<p>与这段文字的意思<strong>不相符</strong>的一项是：</p>
<p>A．数字技术改变了文化产业的机制和形态</p>
<p>B．文化创意是文化运用数字技术后的结果</p>
<p>C．数字技术具有转化文化产品形象的功能</p>
<p>D．数字技术渗透于文化产业的各个环节中</p>
<p><strong>例题2（2024湖北选调）</strong></p>
<p>21世纪全球数字化趋势显著，伴随人类的深度数字化与数字的日益智能化，数字异化现象也随之出现，并成为一个亟待解决的时代问题。近年来，算法偏见、数据歧视、数字鸿沟、数字霸权等数字异化问题逐渐成为社会关注的热点。事实上，在数字技术对人类社会的日常生活方式与思维方式、国家治理方式等全范围重塑的当下，数据作为一种新型的生产要素，其对人类社会形态与文明的构建使得现有的伦理秩序遭遇到严峻挑战，基于数据的数字化转型以无所不在的方式从物质和精神两个维度渗透在人类社会的方方面面。而上述两个维度的融合必将使技术与人类福祉之间的摩擦更为尖锐，进而使对这种摩擦的应对与破解也越发迫切。</p>
<p>根据这段文字，下列说法<strong>不合适</strong>的是：</p>
<p>A．伴随数字化，人类的伦理秩序将遭受冲击</p>
<p>B．数字化对某些群体的排斥属于数字异化</p>
<p>C．数字化的物质维度和精神维度将会融合</p>
<p>D．数字化的全方位渗透有损于人类福祉</p>
<p><strong>例题3（2020新疆省考）</strong></p>
<p>世界其他地方的人们也面临着骑乘时安全、便捷、行动多样性等各种因素难以兼顾的难题，为此曾提出各种解决方案，如古罗马人把马鞍四角的鞍鞒大幅垫高，来固定骑手在马背上的位置，古波斯人则用绳带把骑手双腿固定到马鞍上。但构造简单、制作方便、功能全面、使用安全的马镫显然更加完美地解决了痛点，受到广泛欢迎，能够很快取代当地原有的技术。在中世纪伊斯兰史料中，马镫也被称作“中国鞋”，彰显出人们对这一发明原产地的认可。</p>
<p>下列说法与原文<strong>不相符</strong>的是：</p>
<p>A．马镫因便捷、安全、灵活广受欢迎</p>
<p>B．马镫是通过丝绸之路传到西方的技术</p>
<p>C．古罗马和古波斯人对马镫进行过改良</p>
<p>D．伊斯兰地区曾把马镫称作“中国鞋”</p>
<p><strong>例题4（2023福建事业单位）</strong></p>
<p>玻璃属于一种化学惰性材料，不仅对环境无害，而且寿命期长达100万年。玻璃具有100%可回收和无限期循环使用的属性，是最具可持续性的材料之一，有望成为塑料的替代品。在碳中和的背景下，做好废玻璃的回收利用是构建循环经济的重要一环。每回收1吨废玻璃，可以节约1吨以上的自然资源。在制造过程中，利用废玻璃可以替代95%的原材料。每使用6吨废玻璃，就能减少1吨的二氧化碳排放量。</p>
<p>下列说法<strong>不符合</strong>文意的是：</p>
<p>A．玻璃作为塑料替代材料，最具可持续性</p>
<p>B．在碳中和的背景下，废玻璃比塑料更环保</p>
<p>C．做好废玻璃的回收利用可提升资源利用效率</p>
<p>D．做好废玻璃的回收利用可减少温室气体排放</p>
<h2 id="一定对错和可能对错的判断"><a class="markdownIt-Anchor" href="#一定对错和可能对错的判断"></a> &quot;一定对/错&quot;和&quot;可能对/错&quot;的判断</h2>
<p><strong>例题5（2023江苏省考）</strong></p>
<p>在自然界中，形式对称性的生成，源自受到作用力的大小和方向始终一致。例如在二维情况下的雪花、花朵或水池中的波纹，三维空间中的球形。然此自然之大美却并非以美为美，而是一种实在的效用。正如牛顿所说，绝不浪费一丝一毫。这其中最典型的例子就是蜂巢的六边形网络，它是在把平面划分为很多面积相等的部分时，边界网所具有的总长度最短的图形。</p>
<p>下列说法从文中<strong>无法</strong>推出的是：</p>
<p>A．自然界众多形态其实具有经济性</p>
<p>B．自然之美往往有现实的效用</p>
<p>C．自然界从不追求华而不实的美感</p>
<p>D．自然界对称性生成并非偶然</p>
<p><strong>例题6（2022成都事业单位）</strong></p>
<p>跳出农业社会历史的局限，放眼中国北方的辽阔大地，我们可以看到历史上人文发展的丰富性。这些人文的丰富性，是对多样地理环境适应的结果。而所谓“适应”，对人类来说绝不是消极的。人类文明中的许多重要内容，都是在能动地适应环境的过程中创造出来的。农业是一种创造，畜牧业也是一种创造。</p>
<p>下列选项中，对上文理解<strong>错误</strong>的是：</p>
<p>A．人类积极地适应环境就是能动地改造环境</p>
<p>B．人类文明中的许多重要内容，都是在适应环境的过程中创造出来的</p>
<p>C．人文的丰富性是由于对多样地理环境对抗改造的结果</p>
<p>D．农业和畜牧业都是人类的创造</p>
<p><strong>例题7（2021浙江）</strong></p>
<p>某大学团队研究了“干细胞间竞争”在小鼠尾部皮肤老化中的作用。结果表明，“干细胞间竞争”由胶原蛋白COL17A1驱动。他们发现，COL17A1的表达在不同干细胞间存在差异，COL17A1表达水平较高的干细胞会牢固地锚定于基底膜，且对称分裂，并将附近COL17A1表达水平较低的细胞排挤出去。这样的细胞间竞争有助于维持皮肤的整体结构和完整性。研究同时显示，COL17A1的表达会随年龄增长而下降，也会因为应激（如氧化或紫外线辐射）而下降。最终，所有干细胞中的COL17A1表达水平都下降，皮肤随之老化。</p>
<p>根据这段文字，下列说法正确的是：</p>
<p>A．年龄与性别因素都会影响COL17A1的表达水平</p>
<p>B．COL17A1表达水平较低的细胞在竞争中更具优势</p>
<p>C．完备的防晒措施能有效提高COL17A1的表达水平</p>
<p>D．COL17A1的表达水平与皮肤组织的老化程度负相关</p>
<p><strong>例题8（2021广东选调）</strong></p>
<p>从技术上看，采集人脸信息很简单，只要有摄像头就可以不间断采集。收集并使用人脸数据的工具和场景，正在变得越来越多，除了少数获得用户同意的软件或场景，大量场景下的人脸信息采集，悄无声息。随着越来越多的人脸数据被上传到云端，数据泄露或违规使用的可能性大大增加。因为人脸信息泄露后无法再更改，所以其潜在的安全风险，远比手机号与账户信息的泄露更为严重。</p>
<p>根据上文，下列说法正确的是：</p>
<p>A．采集的人脸数据都会被上传到云端</p>
<p>B．未来使用人脸数据的工具和场景会更多</p>
<p>C．大部分人脸信息采集都是在不知情的情况下进行的</p>
<p>D．人脸信息泄露的后果比手机号和账户信息泄露的后果更严重</p>
<h1 id="第十章-逻辑填空之词义辨析"><a class="markdownIt-Anchor" href="#第十章-逻辑填空之词义辨析"></a> 第十章 逻辑填空之词义辨析</h1>
<p>逻辑填空虽然存在方法与技巧，但更重要的是深刻掌握高频成语与常考实词。可通过高频成语700词的学习来夯实基础，基础打牢，正确率才能稳步提高。</p>
<h2 id="常考实词举例"><a class="markdownIt-Anchor" href="#常考实词举例"></a> 常考实词举例</h2>
<p><strong>例题1（2023福建事业单位）</strong></p>
<p>随便进入哪个村庄街区，都可看见一座座质朴端庄的建筑上，________着一只只萌态可掬、被叫作雨漏的滴水兽。这些滴水兽造型各异，有的龙口大张、身体盘曲、气宇轩昂，有的虎腿伸张、瞪眼张嘴、憨态十足……看得人眼花缭乱。这种滴水兽为闽南建筑文化注入了别样特色，它们造型夸张、流畅，色彩鲜明、简洁，________了闽南的乡土乡韵之美。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．装饰　蕴含</p>
<p>B．点缀　彰显</p>
<p>C．妆点　唤醒</p>
<p>D．雕刻　潜藏</p>
<p><strong>例题2（2020四川事业单位）</strong></p>
<p>神话、寓言、童话三者，在上古时代往往相互________，没有绝对的界限。儿童的心理成长过程实际上________了从初民进化到现代人的过程。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．影响　代表</p>
<p>B．通融　反映</p>
<p>C．交融　浓缩</p>
<p>D．融合　包含</p>
<p><strong>例题3（2023江西省考）</strong></p>
<p>无论题材如何变化，这位词作者的作品里都流淌着浓厚的传统文化神韵。《国旗之下》也不例外：“北上漠河，早见一番冰雪。南下三沙，海鸥追逐，浪花飞泻。东抵抚远，遥望日出东海。西睡乌恰，背倚天山，大漠横绝。”四六言错落有致，几句话就把祖国的东西南北“四至”的特点________出来，读来荡气回肠。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．勾勒</p>
<p>B．擘画</p>
<p>C．叙述</p>
<p>D．描绘</p>
<p><strong>例题4（2020浙江事业单位）</strong></p>
<p>拒绝现在的欢乐时刻，或是因为对过去和未来不安，而未能珍惜目前的美好时光，就是极大的________。我们要尽可能地把每一天过得________，它是我们实际上拥有的唯一时间。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．笨拙　心满意足</p>
<p>B．愚笨　兴高采烈</p>
<p>C．愚痴　不遗余力</p>
<p>D．愚蠢　称心满意</p>
<h2 id="常考热词举例"><a class="markdownIt-Anchor" href="#常考热词举例"></a> 常考热词举例</h2>
<p><strong>例题5（2023国考）</strong></p>
<p>我国十四亿多人口整体迈向现代化社会，规模超过现有发达国家人口的总和，艰巨性和复杂性________，发展途径和推进方式也必然具有自己的特点。我们始终从国情出发想问题、作决策、办事情，既不好高骛远，也不因循守旧，保持历史________，坚持稳中求进、循序渐进、持续推进。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．无与伦比　清醒</p>
<p>B．前所未有　耐心</p>
<p>C．无以复加　自信</p>
<p>D．异乎寻常　主动</p>
<p><strong>例题6（2020广东省考）</strong></p>
<p>近几年，脱贫攻坚取得决定性成就的一个重要原因，就是通过派驻工作组、第一书记等驻村帮扶力量，为贫困农村带去了________的领导、________的思路、________的资源保障，破解了农村发展的人才之困。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．强劲　开明　充分</p>
<p>B．强硬　明晰　丰富</p>
<p>C．坚强　开阔　有力</p>
<p>D．坚毅　明确　充沛</p>
<p><strong>例题7（2023吉林）</strong></p>
<p>越来越多的古籍向公众开放，得益于古籍数字化的不断推进。对古籍进行数字化________，不仅方便学者研究，也能降低普通读者接触古籍的门槛。在数字技术条件下，开放共享的资源规模更庞大，渠道也更便捷，有利于实现古籍与数字化时代________，比如，在“中华古籍资源库”平台，公众无需注册登录，就可以直接阅览敦煌遗书等珍贵资料。不只是国内的古籍，那些流布海外、国内缺藏的珍贵汉籍，其数字化________也令人期待。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．改进　融合　阐释</p>
<p>B．升级　协同　完善</p>
<p>C．革新　适应　发展</p>
<p>D．转换　共振　回归</p>
<p><strong>例题8（2020辽宁事业单位）</strong></p>
<p>随着中国经济实力和国际地位的提升，在“一带一路”倡议的________下，越来越多的中国企业正在走出国门，开始在全球范围进行产业战略布局，并积极参与到________全球产业格局的进程中。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．指导　塑造</p>
<p>B．指引　重塑</p>
<p>C．指导　打造</p>
<p>D．指引　重建</p>
<h2 id="高频成语辨析"><a class="markdownIt-Anchor" href="#高频成语辨析"></a> 高频成语辨析</h2>
<p><strong>例题9（2023福建事业单位）</strong></p>
<p>顺应时代发展和市民需求，在环境最优美、居民最________的“黄金地段”规划布局一批城市书房，可以让城市书房与品质城市建设融为一体，________。如此，城市书房既能成为城市新的文化地标和网红打卡地，浓郁的书香氛围也能________品质城市之美，提升城市气质。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．密集　相得益彰　涵养</p>
<p>B．富集　交相辉映　浸润</p>
<p>C．稠密　相辅相成　滋润</p>
<p>D．聚集　珠联璧合　滋养</p>
<p><strong>例题10（2021河南事业单位）</strong></p>
<p>中医讲究辨证论治，每种食材都有其性味归经，并不是简单将所有食材混合在一起随便搭配就行，只有因人、因地、因时而异，配伍得当，才能________调养身体，否则不仅达不到保健效果，还可能________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．标本兼治　背道而驰</p>
<p>B．对症下药　事与愿违</p>
<p>C．有的放矢　适得其反</p>
<p>D．因势利导　得不偿失</p>
<p><strong>例题11（2022事业单位联考）</strong></p>
<p>有这样一则通俗的比喻：风力发电、光伏发电领域的弃风弃光，就像种菜，有些地方产量高，可本地吃不完，又没有足够的运力运出去，就只能白白丢掉。可惜，却实属无奈。当然，个中原因必定更为复杂，但道理却相通——无论是弃菜还是弃风弃光，________，浪费的是资源，制约的是产业，影响的是信心。解决弃风弃光问题，工具箱内的工具很多，各地应根据实际情况算综合账，________，按需取用。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．长此以往　因地制宜</p>
<p>B．旷日持久　对症下药</p>
<p>C．日积月累　随机应变</p>
<p>D．经年累月　量体裁衣</p>
<p><strong>例题12（2023国考）</strong></p>
<p>推动长江经济带发展，必须加快新旧动能转换。这既需要有破的勇气，敢于“________”，破除旧的落后产能；也要有立的智慧，善于“腾笼换鸟”，培养新的绿色产能。破除旧动能与培育新动能________、相辅相成。只有________破除无效产能，才能给新产业发展创造条件，增加有效供给。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．脱胎换骨　齐头并进　果断</p>
<p>B．破釜沉舟　互为表里　直接</p>
<p>C．另起炉灶　双管齐下　彻底</p>
<p>D．壮士断腕　并行不悖　坚决</p>
<h2 id="高频成语特定语境"><a class="markdownIt-Anchor" href="#高频成语特定语境"></a> 高频成语特定语境</h2>
<p><strong>例题13（2013国考）</strong></p>
<p>怎么才能让老板给自己加薪？职场上最纠结的事情莫过于此。可是偏偏就有人________，幽默地给我们做出了榜样。漫画《老板，求加薪》中给我们列出了加薪三十六计，从借刀杀人到________，书中的妙计连连，让人忍俊不禁。虽然都是些________的招式，但或许你的加薪之道就在其中。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．知难而上　两面三刀　出人意料</p>
<p>B．激流勇进　刀头舔蜜　出奇制胜</p>
<p>C．游刃有余　代人捉刀　鸡鸣狗盗</p>
<p>D．举重若轻　笑里藏刀　剑走偏锋</p>
<p><strong>例题14（2020四川）</strong></p>
<p>在大数据的洪流中，互联网与传统文化产业的融合，成为一个新的市场________。作为创意性、知识性、融合性强的产业，三大要素的支撑对于文化生产力的发展至关重要。文化产业对资源、人才以及开放和多元包容具有高度依赖性，这与互联网和大数据的基因________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．机会　相辅相成</p>
<p>B．机遇　一脉相承</p>
<p>C．契机　不谋而合</p>
<p>D．时机　异曲同工</p>
<p><strong>例题15（2021福建事业单位）</strong></p>
<p>在经济发展和海外文化的急剧冲击下，包括秦腔在内的许多中国经典戏曲________，面临着挑战。发掘、传承和弘扬中国戏曲在国际文化领域的意义和价值，具有重大意义。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．磕磕绊绊</p>
<p>B．步履维艰</p>
<p>C．日渐式微</p>
<p>D．一筹莫展</p>
<p><strong>例题16（2021福建事业单位）</strong></p>
<p>在我国几千年的历史中，白霜也不是净背黑锅，而是同样也有因这类_______而冒受“荣誉”的情况——最典型的是秋天的美景红叶。因为，古人们认为秋天的红叶是由于“霜打”而形成的。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．张冠李戴</p>
<p>B．李代桃僵</p>
<p>C．指鹿为马</p>
<p>D．越俎代庖</p>
<h1 id="第十一章-逻辑填空之逻辑对应"><a class="markdownIt-Anchor" href="#第十一章-逻辑填空之逻辑对应"></a> 第十一章 逻辑填空之逻辑对应</h1>
<h2 id="前后解释对应"><a class="markdownIt-Anchor" href="#前后解释对应"></a> 前后解释对应</h2>
<p><strong>例题1（2022上事业单位联考）</strong></p>
<p>污水处理厂的建设必须________，充分结合地方的污水处理需求和成本消化能力。如果明知道后期运营负担重却还是“先建了再说”，这就是赤裸裸的形式主义和形象工程，不仅不能发挥应有的环保作用，反倒会加大地方负担和资源浪费。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．未雨绸缪</p>
<p>B．精打细算</p>
<p>C．循序渐进</p>
<p>D．量力而行</p>
<p><strong>例题2（2022上事业单位联考）</strong></p>
<p>科学需要想象力，考古更是如此。古人留下的信息总是________，出土的文物也不会说话。我们需要想象力来弥合认知缝隙，获得一幅完整的图景，需要想象力神游时空与古人对话，也需要以想象力驱动求知欲，读懂先民留给我们的文明“密码”，从已知向未知不断进发。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．艰深晦涩</p>
<p>B．支离破碎</p>
<p>C．模棱两可</p>
<p>D．错综复杂</p>
<p><strong>例题3（2023内蒙古）</strong></p>
<p>所有消费都应该建立在自己已有的经济基础之上，应该________消费、有所节制。与其被“花钱一时爽，还债三年光”的“伪精致”所累，真不如根据实际情况合理规划开支，务实购买必需品，________把日子过好。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．量入为出　细水长流</p>
<p>B．精打细算　细水长流</p>
<p>C．量入为出　勤俭持家</p>
<p>D．精打细算　勤俭持家</p>
<p><strong>例题4（2022.9.17全国事业单位联考A类）</strong></p>
<p>国家网信办等四部门联合发文，规定了39种常见类型移动互联网应用程序的必要个人信息范围。此次规定，通过对手机应用________、精准施策，开出必要个人信息的“正面清单”。这从源头上为移动互联网应用程序的个人信息保护明确了底线，让应用的运营商不跑偏，也为相关部门的后续监管设定了________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．分门别类　路标</p>
<p>B．量体裁衣　节点</p>
<p>C．抽丝剥茧　标尺</p>
<p>D．条分缕析　基点</p>
<p><strong>例题5（2023陕西）</strong></p>
<p>沙珠玉，曾是黄河上游风沙危害最严重的地区之一。20世纪50年代，沙珠玉九成草场已沙漠化。最严重的半年，沙丘向居民点推进了47米。________，沙珠玉人开始________。对他们来说，造林治沙，是一场用性命与风沙所做的生死搏斗。60多年来，沙珠玉人营造起18道防风林，层层叠叠的树木，硬生生将狂风顶住、逼沙丘后退。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．山穷水尽　孤注一掷</p>
<p>B．不进则退　迎难而上</p>
<p>C．退无可退　绝地反击</p>
<p>D．寸步难行　背水一战</p>
<p><strong>例题6（2023辽宁）</strong></p>
<p>从语言学角度来说，词反映的是人们对客观世界的认知结果，由于认知具有明显的主观性，所以不同的人对同一事物的认识就有可能存在明显差异。“美”与“丑”、“胖”与“瘦”等概念区分，体现的就是人们对所表达对象的不同看法和评价，“短”亦如此。2014年，中国科协开展“公众喜爱的科普作品”推介活动，短视频时长要求为30秒至20分钟。8年来，各场次大赛、不同平台先后对短视频作出“自定义”，截至目前仍未能形成完全统一的观点，这也侧面证明人们对短视频的“短”的________差异之大。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．判断标准</p>
<p>B．量化指标</p>
<p>C．个性解读</p>
<p>D．主观认识</p>
<h2 id="逻辑性对应"><a class="markdownIt-Anchor" href="#逻辑性对应"></a> 逻辑性对应</h2>
<p><strong>例题7（2023福建事业单位）</strong></p>
<p>现代社会各类经济危机对社会的冲击越来越大，危机发生后再去应对，代价也越来越难以承受。识别风险应具有________，才能准确地________风险，科学地处置风险，在风险转化为危机之前进行分散与化解。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．防范性　评判</p>
<p>B．合理性　提示</p>
<p>C．前瞻性　预警</p>
<p>D．预见性　规避</p>
<p><strong>例题8（2017辽宁省考）</strong></p>
<p>我们认为，财权理论的________提出与论证，赋予了现代财务理论以灵魂与核心，使得财权成为现代财务区别于传统财务的根本标志和判断企业是否真正开展财务活动的标准，犹如________，寓意深邃，为财务理论研究开辟了一片崭新的天空。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．系统性　阳春白雪</p>
<p>B．创造性　空谷足音</p>
<p>C．实证性　千古绝唱</p>
<p>D．规范性　空穴来风</p>
<p><strong>例题9（2019四川事业单位）</strong></p>
<p>民族性________在与其他民族的交往中，在世界舞台上展现自己的美丽并不断改变自己的舞姿，才真正具有魅力。对待全球化既不必咬牙切齿，也不必________。西方文化既不是洪水猛兽，也不是济世良药。面对挑战和机遇，我们不仅要进行选择，还要在选择中________民族文化品格，在发展中提高民族文化的核心竞争力。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．只有　敬而远之　彰显</p>
<p>B．只有　趋之若鹜　提升</p>
<p>C．只要　避犹不及　提高</p>
<p>D．只要　蜂拥而至　加强</p>
<p><strong>例题10（2022江苏事业单位）</strong></p>
<p>在新时代新征程上，我们既要正视困难又要坚定自信，既要借势乘势又要________，不断弘扬自信自强的精神，深刻把握历史发展大势，深邃洞察时代发展潮流，________，砥砺前行，将精神自觉转化为推动历史进步的强大动力。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．量力而行　意气风发</p>
<p>B．自强不息　踔厉奋发</p>
<p>C．逆流而上　斗志昂扬</p>
<p>D．一鼓作气　神采飞扬</p>
<p><strong>例题11（2021下事业单位联考）</strong></p>
<p>减轻义务教育阶段学生作业负担和校外培训负担，被称为“双减”。与以往的减负措施相比，“双减”的最大亮点在于务实，不再________强调校内减负，而是追求整体减负。而“双减”能否起到减负的________，也取决于能否将务实进行到底。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．片面　实效</p>
<p>B．一味　目的</p>
<p>C．单纯　意图</p>
<p>D．盲目　作用</p>
<p><strong>例题12（2017辽宁）</strong></p>
<p>父母想要让孩子接受更加大胆的早餐，就得自己也这样吃。孩子在子宫里就开始品尝腌蛋和豆酱的味道了，出生后婴儿会喜欢他们在子宫里________过的食物，科学家称之为产前味道学习。但孩子们天生会喜欢某种东西并不等于他们的舌头第一次________到它时会很愉悦，网上有很多韩国婴儿第一次吃到泡菜时抓舌头甚至________的视频。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．感应　接触　推拒</p>
<p>B．感受　碰触　摇头</p>
<p>C．接受　品尝　拒绝</p>
<p>D．接触　体验　哭泣</p>
<p><strong>例题13（2020四川事业单位）</strong></p>
<p>经历了五千多年风风雨雨的中华民族，什么阵势没见过，我们的前途是光明的，在民族复兴的伟大________中，一定会有艰难险阻甚至________，面对贸易战这道坎，中国一定会迎难而上、________，开出一片新天地。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．进程　重重困难　百折不挠</p>
<p>B．进程　惊涛骇浪　转危为安</p>
<p>C．前程　内外交困　继续前进</p>
<p>D．前程　走投无路　乘风破浪</p>
<p><strong>例题14（2020浙江事业单位）</strong></p>
<p>大多数时候，面对孩子的成长，我们只是旁观者。我们所能做的是抚养与教育、陪伴与关爱、扶持与鼓励，既不能放纵不管，也不能________，更不能________，对于成长中的孩子，我们只是助力者。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．大包大揽　听之任之</p>
<p>B．越俎代庖　揠苗助长</p>
<p>C．耳提面命　溺爱不明</p>
<p>D．疾言厉色　娇生惯养</p>
<h2 id="比喻性对应"><a class="markdownIt-Anchor" href="#比喻性对应"></a> 比喻性对应</h2>
<p><strong>例题15（2022天津）</strong></p>
<p>仅靠未成年人发挥自律性，主动去抵御网络诱惑并不现实。通过学校和家长的共同努力，可以实现一定程度的控制，但这需要一直盯着孩子，也很困难，还容易________。此前，为彻底落实游戏防沉迷措施，监管部门发布了一系列严规，给游戏平台戴上了“________”，获得非常好的成效。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．回落　保护套</p>
<p>B．反弹　紧箍咒</p>
<p>C．失效　防盗网</p>
<p>D．逆反　连环扣</p>
<p><strong>例题16（2021下事业单位联考）</strong></p>
<p>电影是“文化名片”，生动地展示着一个国家的形象；也是“文化底片”，形象地显影着一个国家的________；更是“文化芯片”，深刻地________着一个国家的精神密码。电影并不提供解决方案，但却让陌生的心灵相通，成为我们彼此贴近、________对方的“通行证”。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．内涵　传递　理解</p>
<p>B．底蕴　揭示　抵达</p>
<p>C．神采　谱写　拥抱</p>
<p>D．气质　建构　接纳</p>
<p><strong>例题17（2018下四川）</strong></p>
<p>传承红色基因，重要性不言而喻；但如何传承，同样不容忽视。怎样深入挖掘红色传统，生动展示红色基因，让普通人也能感受到力量，让红色基因________，这恐怕是一个不可回避的重大课题。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．代代相传</p>
<p>B．发扬光大</p>
<p>C．深入人心</p>
<p>D．根深蒂固</p>
<p><strong>例题18（2022四川事业单位）</strong></p>
<p>暴雨暴露了城市公共管理和应急机制中的________，更________了市政规划建设中的硬伤。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．隐患　显现 B．软肋　凸显</p>
<p>C．顽疾　揭示 D．漏洞　呈现</p>
<p><strong>例题19（2023国考）</strong></p>
<p>构建新发展格局的关键在于经济循环的________，就像人们讲的要调理好统摄全身阴阳气血的任督二脉。经济活动需要各种生产要素的组合在生产、分配、流通、消费各环节有机衔接，从而实现循环流转。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．行之有效 B．环环相扣</p>
<p>C．畅通无阻 D．井然有序</p>
<p><strong>例题20（2023山东）</strong></p>
<p>在民间风俗中，吉祥物的象征随处可见。例如，松树、仙鹤同图，以松之长生象征________；桂圆、荔枝、核桃画在一张纸上，象征“________”；端午节家门前挂出菖蒲、艾叶，象征斩除和吞噬疫鬼，护佑家宅；清明节插柳、挂柳、戴柳，以柳枝象征________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．祛病延年　登科及第　送别 B．青春永驻　蟾宫折桂　挽留</p>
<p>C．福寿安康　独占鳌头　缅怀 D．延年益寿　连中三元　依恋</p>
<h1 id="第十二章-逻辑填空之特殊技巧"><a class="markdownIt-Anchor" href="#第十二章-逻辑填空之特殊技巧"></a> 第十二章 逻辑填空之特殊技巧</h1>
<h2 id="宏观把握-联系实际"><a class="markdownIt-Anchor" href="#宏观把握-联系实际"></a> 宏观把握、联系实际</h2>
<p><strong>例题1（2023.8.26全国事业单位联考A类）</strong></p>
<p>网络游戏虽然能够较大程度地满足青年群体对休闲娱乐和互动放松的需求，然而线上的虚拟性却始终无法带来具身性的________体验。剧本杀游戏融合逻辑推理、角色演绎、场景交互的体验模式，为青年群体提供了一条重新________面对面交往的新路径。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．真实　塑造 B．主观　改善</p>
<p>C．互动　恢复 D．沉浸　回归</p>
<p><strong>例题2（2020河南事业单位）</strong></p>
<p>人类因权威而受益，但权威有时会成为________在发展面前的一堵高墙。1900年，著名教授普朗克和儿子在自己的花园里散步。他神情沮丧，很遗憾地对儿子说：“孩子，十分遗憾，今天有个发现，它和牛顿的发现同样重要。”他提出了量子力学假设及普朗克公式。他沮丧这一发现破坏了被他一直________并虔诚地信奉为权威的牛顿的完美理论。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．横跨　尊敬 B．横贯　推崇</p>
<p>C．跨越　爱戴 D．横亘　崇拜</p>
<p><strong>例题3（2020浙江事业单位）</strong></p>
<p>没有哪个国家天生________，也没有哪种模式注定________。全球化时代，不应该是一部分人反对另一部分人，而应该是所有人造福所有人。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．一枝独秀　崭露头角 B．独领风骚　高人一等</p>
<p>C．独占鳌头　出类拔萃 D．鹤立鸡群　出人头地</p>
<p><strong>例题4（2020四川省考）</strong></p>
<p>对久不更新、久不回复的服务网站，人们没少投诉和批评，最终都________。因为这些投诉和批评根本不能制约和影响相关部门，网页上的投诉窗口，在接到投诉信息后也只会自动回复“您的信息已收到”等万能句式。一边积极反映意见，另一边却________，权当网站为摆设。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．不了了之　充耳不闻 B．于事无补　敷衍塞责</p>
<p>C．石沉大海　无动于衷 D．收效甚微　虚与委蛇</p>
<p><strong>例题5（2020辽宁事业单位）</strong></p>
<p>新闻评论承担着直面回应现实的使命，它是直接________冲突、提示社会矛盾的一个窗口，也是媒体另一只观察社会的________的眼睛。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．缓解　犀利 B．表现　明亮</p>
<p>C．解决　雪亮 D．展现　锐利</p>
<p><strong>例题6（2022事业单位联考）</strong></p>
<p>数字通信技术提升了人们相互连接的能力与多样性，极大地________了空间对于人际互动交流的限制，以智能手机为基础的数字化通信，强化了亲密关系如家庭成员之间的互动交流，但也可能带来线上线下关系之间的界限模糊，导致亲密关系的________，而实际上却是相对疏远的状态。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．突破　幻象 B．压缩　假象</p>
<p>C．解放　错觉 D．束缚　幻觉</p>
<p><strong>例题7（2019贵州选调）</strong></p>
<p>年轻干部要想行得端、走得正，就必须涵养道德操守，明礼诚信，特别是要敢于讲真话、讲实话，切忌开“空头支票”，________说好话、________说套话、________说大话、规避责任说假话。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．曲意逢迎　心口不一　不切实际　 B．委曲求全　虚与委蛇　好高骛远</p>
<p>C．阿谀奉承　独善其身　好大喜功　 D．投其所好　明哲保身　沽名钓誉</p>
<h2 id="语法正确-搭配得当"><a class="markdownIt-Anchor" href="#语法正确-搭配得当"></a> 语法正确、搭配得当</h2>
<p><strong>例题8（2020下四川）</strong></p>
<p>千里岷江和沱江的冲积，________了肥沃的成都平原。从高空俯瞰，金黄的油菜花热烈盛开，错落分布的村落________在平坦宽广的农田中；围绕村落自然分布的树木，既为村落增加了独特的空间安全感，又为田间动物穿越提供了可供休憩的场所。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．滋润　镶嵌　 B．成就　遍布</p>
<p>C．孕育　穿插　 D．造就　点缀</p>
<p><strong>例题9（2023天津）</strong></p>
<p>互联网时代的网民，不再是过去处于某一特定组织、相对具有整体性的“人民”。网络对社会成员进行了“再组织化”，各行各业的人群基于话题、诉求、兴趣爱好等重新组合，而且，互联网极大地推动了知识的大众化、民主化，使群众拥有了更多发言渠道，拥有了信息获取和自我强化的能力。这意味着观念和精神秩序的________。</p>
<p>填入画横线部分最恰当的一项是：</p>
<p>A．重塑 B．重构</p>
<p>C．形塑 D．建构</p>
<p><strong>例题10（2023国考）</strong></p>
<p>在过去百年中，地球升温约1摄氏度，考虑到人类在大气中排放的温室气体的积累，这种变暖实际上与基础物理学的预期是________的。那么，问题其实并不在于是否在变暖，而在于变暖速度有多快，但科学家在利用现有模型预测未来变暖时仍然存在________，尤其是，类似极端降水这样的关键变量将如何变化，仍有很大的不确定性。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．一致　分歧 B．同步　短板</p>
<p>C．吻合　瑕疵 D．相符　漏洞</p>
<p><strong>例题11（2022重庆选调）</strong></p>
<p>从实质上来说，星座的不同就是出生时间的不同。不同星座的人在精神气质或生理上是否存在差异，心理学研究的结果________。但医学上确有得到广泛承认的________。多种疾病是与时间有关的，比如季节性情绪障碍（SAD）是其中之一。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．模糊不定　发现 B．各执一词　结论</p>
<p>C．语焉不详　证据 D．模棱两可　理论</p>
<p><strong>例题12（2022湖北）</strong></p>
<p>在斗争中诞生、在斗争中发展、在斗争中壮大，一百年来，不怕牺牲、英勇斗争的伟大精神贯穿于革命、建设、改革各个时期，________成我们党历经百年风雨而风华正茂、饱经磨难而________的精神基因。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．锤炼　永不言败 B．锻造　百折不挠</p>
<p>C．磨炼　九死不悔 D．熔铸　生生不息</p>
<p><strong>例题13（2019四川事业单位）</strong></p>
<p>不要因为我们曾经跌倒，就自叹自怜________，到头来只会使充满希望的生命之花凋谢枯萎；不要因为昔日光彩耀目，就________不能自拔，到头来只会使我们如火的激情悄然熄灭。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．不思进取　志得意满 B．妄自菲薄　固步自封</p>
<p>C．裹足不前　沾沾自喜 D．瞻前顾后　趾高气扬</p>
<h2 id="褒贬色彩-程度轻重-固定搭配"><a class="markdownIt-Anchor" href="#褒贬色彩-程度轻重-固定搭配"></a> 褒贬色彩、程度轻重、固定搭配</h2>
<p><strong>例题14（2023上海）</strong></p>
<p>京剧与中医、武术、国画并称中国的“四大国粹”，半个世纪前，那些名角、“头牌”演出时，往往________，一票难求。而在当今，年轻一代往往对本土传统文化弃之如敝履，对带洋字的文化则________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．万人空巷　趋之若鹜 B．洛阳纸贵　炙手可热</p>
<p>C．门庭若市　众星拱月 D．万头攒动　敬而远之</p>
<p><strong>例题15（2022上事业单位联考）</strong></p>
<p>为什么会出现过度包装问题？无论是________的礼盒包装，还是包装过于严实的快递物品，背后都绕不开商家趋利避害的心理。对于商家来说，面对生产、销售趋向________，市场竞争日益激烈，与其花费大量时间精力提升产品质量，不如在包装上下功夫来得“性价比高”。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．精美绝伦　大众化 B．华而不实　同质化</p>
<p>C．美轮美奂　标准化 D．表里不一　个性化</p>
<p><strong>例题16（2016下重庆）</strong></p>
<p>诗歌，这一文学皇冠上最古老而璀璨的明珠，在当代社会正面临着前所未有的境况。一面是大众偏见的________，譬如“诗歌就是分行”“写诗是无病呻吟”等论调甚嚣尘上；一面是诗歌内部的________，学术话语与商业话语分庭抗礼，业内与大众水火不容。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．蔓延　抵触 B．流行　分歧</p>
<p>C．横行　分裂　 D．干扰　争议</p>
<p><strong>例题17（2020江苏C类）</strong></p>
<p>多年宣传之后，垃圾分类真的要走入每个中国家庭的生活了。在这场与垃圾________的拉锯战中，中国是否能借助垃圾分类扭转局势，并通过利用自身的回收行业优势提升人们的环保意识，真正解决垃圾问题，避免重蹈发达国家的覆辙，我们________。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<p>A．殚精竭虑　翘首以盼 B．旷日持久　拭目以待</p>
<p>C．分秒必争　整装待发 D．势均力敌　胸有成竹</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E8%A8%80%E8%AF%AD/" rel="tag">言语</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/fll.jpg" data-sizes="auto" alt="资料分析" class="lazyload">
          
        
        <a href="/2025/09/05/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            资料分析
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/fll.jpg" data-sizes="auto" alt="言语" class="lazyload">
        
      
      <a href="/2025/09/01/%E8%A8%80%E8%AF%AD/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          言语
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2021-2025
      
      <span class="footer-info-sep rotate"></span>
      小白
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        704.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        40:35
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E4%B8%8B%E6%96%87%E6%8E%A8%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text"> 第六章　片段阅读之下文推断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%B1%BB%E5%B8%B8%E8%A7%81%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 三类常见结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E6%98%93%E8%AF%86%E5%88%AB%E7%9A%84%E4%B8%89%E7%A7%8D%E4%BA%8C%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text"> 不易识别的三种&quot;二层结构&quot;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E6%96%87%E4%B8%8D%E5%A4%AA%E5%8F%AF%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text"> 下文不太可能介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E8%AF%AD%E5%8F%A5%E5%A1%AB%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text"> 第七章　片段阅读之语句填入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E5%BC%80%E7%AF%87"><span class="toc-number">2.1.</span> <span class="toc-text"> 填入语句在开篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E4%B8%AD%E9%97%B4"><span class="toc-number">2.2.</span> <span class="toc-text"> 填入语句在中间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%85%A5%E8%AF%AD%E5%8F%A5%E5%9C%A8%E7%BB%93%E5%B0%BE"><span class="toc-number">2.3.</span> <span class="toc-text"> 填入语句在结尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AF%E4%BD%8F%E7%BB%86%E8%8A%82"><span class="toc-number">2.4.</span> <span class="toc-text"> 盯住细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E8%AF%AD%E5%8F%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text"> 第八章　片段阅读之语句排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82%E6%8A%8A%E6%8F%A1"><span class="toc-number">3.1.</span> <span class="toc-text"> 宏观把握</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AF%E4%BD%8F%E7%BB%86%E8%8A%82-2"><span class="toc-number">3.2.</span> <span class="toc-text"> 盯住细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E7%BB%86%E8%8A%82%E5%88%A4%E6%96%AD"><span class="toc-number">4.</span> <span class="toc-text"> 第九章 片段阅读之细节判断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%B8%B8%E8%AF%86%E7%8C%9C%E7%AD%94%E6%A1%88%E5%86%8D%E9%AA%8C%E8%AF%81"><span class="toc-number">4.1.</span> <span class="toc-text"> 利用常识&quot;猜&quot;答案再验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%AE%9A%E5%AF%B9%E9%94%99%E5%92%8C%E5%8F%AF%E8%83%BD%E5%AF%B9%E9%94%99%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-number">4.2.</span> <span class="toc-text"> &quot;一定对&#x2F;错&quot;和&quot;可能对&#x2F;错&quot;的判断</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E8%AF%8D%E4%B9%89%E8%BE%A8%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text"> 第十章 逻辑填空之词义辨析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%80%83%E5%AE%9E%E8%AF%8D%E4%B8%BE%E4%BE%8B"><span class="toc-number">5.1.</span> <span class="toc-text"> 常考实词举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%80%83%E7%83%AD%E8%AF%8D%E4%B8%BE%E4%BE%8B"><span class="toc-number">5.2.</span> <span class="toc-text"> 常考热词举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%A2%91%E6%88%90%E8%AF%AD%E8%BE%A8%E6%9E%90"><span class="toc-number">5.3.</span> <span class="toc-text"> 高频成语辨析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%A2%91%E6%88%90%E8%AF%AD%E7%89%B9%E5%AE%9A%E8%AF%AD%E5%A2%83"><span class="toc-number">5.4.</span> <span class="toc-text"> 高频成语特定语境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E9%80%BB%E8%BE%91%E5%AF%B9%E5%BA%94"><span class="toc-number">6.</span> <span class="toc-text"> 第十一章 逻辑填空之逻辑对应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E8%A7%A3%E9%87%8A%E5%AF%B9%E5%BA%94"><span class="toc-number">6.1.</span> <span class="toc-text"> 前后解释对应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%80%A7%E5%AF%B9%E5%BA%94"><span class="toc-number">6.2.</span> <span class="toc-text"> 逻辑性对应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E5%96%BB%E6%80%A7%E5%AF%B9%E5%BA%94"><span class="toc-number">6.3.</span> <span class="toc-text"> 比喻性对应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%E4%B9%8B%E7%89%B9%E6%AE%8A%E6%8A%80%E5%B7%A7"><span class="toc-number">7.</span> <span class="toc-text"> 第十二章 逻辑填空之特殊技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E8%A7%82%E6%8A%8A%E6%8F%A1-%E8%81%94%E7%B3%BB%E5%AE%9E%E9%99%85"><span class="toc-number">7.1.</span> <span class="toc-text"> 宏观把握、联系实际</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E6%AD%A3%E7%A1%AE-%E6%90%AD%E9%85%8D%E5%BE%97%E5%BD%93"><span class="toc-number">7.2.</span> <span class="toc-text"> 语法正确、搭配得当</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A4%92%E8%B4%AC%E8%89%B2%E5%BD%A9-%E7%A8%8B%E5%BA%A6%E8%BD%BB%E9%87%8D-%E5%9B%BA%E5%AE%9A%E6%90%AD%E9%85%8D"><span class="toc-number">7.3.</span> <span class="toc-text"> 褒贬色彩、程度轻重、固定搭配</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "小白",
          title: "言语二",
          url: "https://caoxiaobai1.github.io/2025/09/03/%E8%A8%80%E8%AF%AD%E4%BA%8C/",
          excerpt: "",
          description: "",
          stripContent: " 第六章 片段阅读之下文推断 下文推断题目，也可看作是主旨题目的变形，考察的是行文逻辑的把握。此类题目的上下文有极强的逻辑关系，需要把上文和下文看作一个整体，套入常见行文结构。 **注意①：**此类题目尾句必然重要，但切忌只关注尾句。 **注意②：**上文已经介绍过的，下文一般不再介绍。  三类常见结构 ①上文文末提出新内容→下文解释新内容（尾句起到承上启下作用）； ②上文提出问题→下文分析问题、解决问题（若同时存在，先分析再解决）； ③上文给出宏观对策或原因或问题→下文具体展开。 例题1（20",
          date: "Wed Sep 03 2025 00:22:56 GMT+0800",
          updated: "Fri Oct 31 2025 11:16:47 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

