<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="曹小白">
    
    <title>
        
            申论一 |
        
        曹小白的狗窝
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"240px","content_max_width":"960px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-bg-light.webp","dark":"/images/wallhaven-bg-dark.webp"},"title_color":{"light":"#fff","dark":"#323739"},"description":""},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.3"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                曹小白的狗窝
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">申论一</h1></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">曹小白</span>
                        
                            <span class="author-label">lol</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2022-11-28 20:30:20</span>
        <span class="mobile">2022-11-28 20:30</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-duotone fa-folder-open"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/markdown/">markdown</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-duotone fa-tags"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/markdown/">markdown</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="申论一"><a href="#申论一" class="headerlink" title="申论一"></a>申论一</h2><h1 id="1-斜体和粗体"><a href="#1-斜体和粗体" class="headerlink" title="1.斜体和粗体"></a><strong>1.斜体和粗体</strong></h1><ol>
<li><code>*斜体*或_斜体_</code>    <em>斜体</em><br> . <code>**粗体**</code>   		<strong>粗体</strong> </li>
<li><code>***加粗斜体*** </code>  <em><strong>加粗斜体</strong></em><br> . <code>~~删除线~~ </code>  	<del>删除线</del></li>
</ol>
<h1 id="2-分级标题"><a href="#2-分级标题" class="headerlink" title="2.分级标题"></a><strong>2.分级标题</strong></h1><ol>
<li><h1 id="一级标题-一级标题"><a href="#一级标题-一级标题" class="headerlink" title="一级标题	# 一级标题"></a>一级标题	<code># 一级标题</code></h1></li>
<li><h2 id="二级标题-二级标题"><a href="#二级标题-二级标题" class="headerlink" title="二级标题    ##二级标题"></a>二级标题    <code>##二级标题</code></h2></li>
<li><h3 id="三级标题-三级标题"><a href="#三级标题-三级标题" class="headerlink" title="三级标题     ###三级标题 "></a>三级标题     <code>###三级标题 </code></h3></li>
<li><h4 id="四级标题-四级标题"><a href="#四级标题-四级标题" class="headerlink" title="四级标题    ####四级标题  "></a>四级标题    <code>####四级标题  </code></h4></li>
<li><h5 id="五级标题-五级标题"><a href="#五级标题-五级标题" class="headerlink" title="五级标题    #####五级标题"></a>五级标题    <code>#####五级标题</code></h5></li>
<li><h6 id="六级标题-六级标题"><a href="#六级标题-六级标题" class="headerlink" title="六级标题     ######六级标题"></a>六级标题     <code>######六级标题</code></h6></li>
</ol>
<h1 id="3-超链接"><a href="#3-超链接" class="headerlink" title="3.超链接"></a><strong>3.超链接</strong></h1><p>Markdown 支持两种形式的链接语法： 行内式和参考式两种形式，行内式一般使用较多。 </p>
<h3 id="3-1-行内式"><a href="#3-1-行内式" class="headerlink" title="3.1. 行内式"></a>3.1. 行内式</h3><p>[]里写链接文字，()里写链接地址, ()中的”“中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。链接文字’这样的形式。链接地址与链接标题前有一个空格。</p>
<p><code>欢迎来到[梵居闹市](http://blog.leanote.com/freewalk)</code></p>
<p>欢迎来到<a class="link" target="_blank" rel="noopener" href="http://blog.leanote.com/freewalk">梵居闹市<i class="fas fa-external-link-alt"></i></a> </p>
<p><code>欢迎来到[梵居闹市](http://blog.leanote.com/freewalk &quot;梵居闹市&quot;)</code> </p>
<p>欢迎来到<a class="link" target="_blank" rel="noopener" href="http://blog.leanote.com/freewalk" title="梵居闹市">梵居闹市<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="3-2-参考式"><a href="#3-2-参考式" class="headerlink" title="3.2. 参考式"></a>3.2. 参考式</h3><p>参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。</p>
<p>语法说明：<br>参考式链接分为两部分，文中的写法<code> [链接文字][链接标记]</code>，在文本的任意位置添加[链接标记]:链接地址 “链接标题”，链接地址与链接标题前有一个空格。</p>
<p>如果链接文字本身可以做为链接标记，你也可以写成<code>[链接文字][] </code><br>[链接文字]：链接地址的形式，见代码的最后一行。</p>
<p><code>我经常去的几个网站[Google][1]、[Leanote][2]以及[自己的博客][3] </code></p>
<p>我经常去的几个网站<a class="link" target="_blank" rel="noopener" href="http://www.google.com/" title="Google">Google<i class="fas fa-external-link-alt"></i></a>、<a class="link" target="_blank" rel="noopener" href="http://www.leanote.com/" title="Leanote">Leanote<i class="fas fa-external-link-alt"></i></a>以及<a class="link" target="_blank" rel="noopener" href="http://http//blog.leanote.com/freewalk" title="梵居闹市">自己的博客<i class="fas fa-external-link-alt"></i></a> </p>
<p><code>[Leanote 笔记][2]是一个不错的[网站][]。 </code></p>
<p><a class="link" target="_blank" rel="noopener" href="http://www.leanote.com/" title="Leanote">Leanote 笔记<i class="fas fa-external-link-alt"></i></a>是一个不错的<a class="link" target="_blank" rel="noopener" href="http://http//blog.leanote.com/freewalk">网站<i class="fas fa-external-link-alt"></i></a>。 </p>
<p>&#96; </p>
<p><a class="link" target="_blank" rel="noopener" href="http://www.google.com/" title="Google">1<i class="fas fa-external-link-alt"></i></a>: <a class="link" target="_blank" rel="noopener" href="http://www.google.com/">http://www.google.com<i class="fas fa-external-link-alt"></i></a>	“Google”<br><a class="link" target="_blank" rel="noopener" href="http://www.leanote.com/" title="Leanote">2<i class="fas fa-external-link-alt"></i></a>: <a class="link" target="_blank" rel="noopener" href="http://www.leanote.com/">http://www.leanote.com<i class="fas fa-external-link-alt"></i></a>	“Leanote”<br><a class="link" target="_blank" rel="noopener" href="http://http//blog.leanote.com/freewalk" title="梵居闹市">3<i class="fas fa-external-link-alt"></i></a>: <a class="link" target="_blank" rel="noopener" href="http://http//blog.leanote.com/freewalk">http://http://blog.leanote.com/freewalk<i class="fas fa-external-link-alt"></i></a>	“梵居闹市”<br><a class="link" target="_blank" rel="noopener" href="http://http//blog.leanote.com/freewalk">网站<i class="fas fa-external-link-alt"></i></a>: <a class="link" target="_blank" rel="noopener" href="http://http//blog.leanote.com/freewalk">http://http://blog.leanote.com/freewalk<i class="fas fa-external-link-alt"></i></a></p>
<p>&#96;</p>
<h3 id="3-3-自动链接"><a href="#3-3-自动链接" class="headerlink" title="3.3. 自动链接"></a>3.3. 自动链接</h3><p>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如： </p>
<p><code>&lt;http://example.com/&gt; &lt;address@example.com&gt; </code></p>
<p><a href="http://example.com/">http://example.com/</a></p>
<p><a class="link" href="mailto:&#x61;&#100;&#x64;&#x72;&#101;&#115;&#x73;&#64;&#101;&#x78;&#97;&#109;&#x70;&#x6c;&#101;&#46;&#x63;&#111;&#x6d;">&#x61;&#100;&#x64;&#x72;&#101;&#115;&#x73;&#64;&#101;&#x78;&#97;&#109;&#x70;&#x6c;&#101;&#46;&#x63;&#111;&#x6d;<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：申论一</li>
        <li>Post author：曹小白</li>
        <li>Create time：2022-11-28 20:30:20</li>
        <li>
            Post link：https://redefine.evanluo.top/2022/11/28/申论大作文/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/markdown/">#markdown</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/11/28/Markdown%E5%AD%A6%E4%B9%A0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">markdown学习</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/11/28/Flink%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Flink基础入门</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">曹小白</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.3</a>
        </div>
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list-tree"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AE%BA%E4%B8%80"><span class="nav-text">申论一</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%96%9C%E4%BD%93%E5%92%8C%E7%B2%97%E4%BD%93"><span class="nav-text">1.斜体和粗体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">2.分级标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98-%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">一级标题	# 一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98-%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">二级标题    ##二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98-%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">三级标题     ###三级标题 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98-%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">四级标题    ####四级标题  </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98-%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">五级标题    #####五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98-%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">六级标题     ######六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-text">3.超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="nav-text">3.1. 行内式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%8F%82%E8%80%83%E5%BC%8F"><span class="nav-text">3.2. 参考式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5"><span class="nav-text">3.3. 自动链接</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
