
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://caoxiaobai1.github.io';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    言语二 |
    
    DON&#39;T SAY &#34;LAZY&#34;
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="第六章　片段阅读之下文推断 下文推断题目，也可看作是主旨题目的变形，考察的是行文逻辑的把握。此类题目的上下文有极强的逻辑关系，需要把上文和下文看作一个整体，套入常见行文结构。 **注意①：**此类题目尾句必然重要，但切忌只关注尾句。 **注意②：**上文已经介绍过的，下文一般不再介绍。  6.1　三类常见结构 ①上文文末提出新内容→下文解释新内容（尾句起到承上启下作用）； ②上文提出问题→下文分">
<meta property="og:type" content="article">
<meta property="og:title" content="言语二">
<meta property="og:url" content="https://caoxiaobai1.github.io/en/2025/09/03/%E8%A8%80%E8%AF%AD%E4%BA%8C/index.html">
<meta property="og:site_name" content="DON&#39;T SAY &quot;LAZY&quot;">
<meta property="og:description" content="第六章　片段阅读之下文推断 下文推断题目，也可看作是主旨题目的变形，考察的是行文逻辑的把握。此类题目的上下文有极强的逻辑关系，需要把上文和下文看作一个整体，套入常见行文结构。 **注意①：**此类题目尾句必然重要，但切忌只关注尾句。 **注意②：**上文已经介绍过的，下文一般不再介绍。  6.1　三类常见结构 ①上文文末提出新内容→下文解释新内容（尾句起到承上启下作用）； ②上文提出问题→下文分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-02T16:22:56.000Z">
<meta property="article:modified_time" content="2025-09-11T07:57:33.229Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="言语">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="DON'T SAY "LAZY"" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/09/03/言语二/';
            
              langMap['en'] = '/en/2025/09/03/言语二/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="言语二">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">言语二</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E4%B8%8B%E6%96%87%E6%8E%A8%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text"> 第六章　片段阅读之下文推断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#61-%E4%B8%89%E7%B1%BB%E5%B8%B8%E8%A7%81%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 6.1　三类常见结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#62-%E4%B8%8D%E6%98%93%E8%AF%86%E5%88%AB%E7%9A%84%E4%B8%89%E7%A7%8D%E4%BA%8C%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text"> 6.2　不易识别的三种“二层结构”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#63-%E4%B8%8B%E6%96%87%E4%B8%8D%E5%A4%AA%E5%8F%AF%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text"> 6.3　下文不太可能介绍</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-言语二" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-02T16:22:56.000Z" itemprop="datePublished">2025-09-03</time>
    <time style="display: none;" id="post-update-time">2025-09-11</time>
  </span>
  
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2025-09-11T07:57:33.229Z" itemprop="dateModified">2025-09-11</time>
    </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/en/categories/%E5%85%AC%E8%80%83/" data-aos="zoom-in">公考</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="第六章-片段阅读之下文推断"><a class="markdownIt-Anchor" href="#第六章-片段阅读之下文推断"></a> 第六章　片段阅读之下文推断</h1>
<p>下文推断题目，也可看作是主旨题目的变形，考察的是行文逻辑的把握。此类题目的上下文有极强的逻辑关系，需要把上文和下文看作一个整体，套入常见行文结构。</p>
<p>**注意①：**此类题目尾句必然重要，但切忌只关注尾句。</p>
<p>**注意②：**上文已经介绍过的，下文一般不再介绍。</p>
<h2 id="61-三类常见结构"><a class="markdownIt-Anchor" href="#61-三类常见结构"></a> 6.1　三类常见结构</h2>
<p><strong>①</strong>上文文末提出新内容→下文解释新内容（尾句起到承上启下作用）；</p>
<p><strong>②</strong>上文提出问题→下文分析问题、解决问题（若同时存在，先分析再解决）；</p>
<p><strong>③</strong>上文给出宏观对策或原因或问题→下文具体展开。</p>
<p><strong>例题1（2020福建事业单位）</strong></p>
<p>最近，天气越来越冷，温度持续下降，寒冷、潮湿的环境会引起类风湿性关节炎吗？这种病在中国大陆地区的发病率为0.42%，总患病人群约500万，其中主要是女性病人，男女患病比率约为1∶4。关于其发病原因，人们众说纷纭。有人说产褥期冷水洗手容易得类风湿，也有人认为是长期湿冷环境造成的。</p>
<p>根据这段文字，接下来最有可能讲述的是：</p>
<p>A．类风湿性关节炎的病因</p>
<p>B．类风湿性关节炎是否会导致贫血</p>
<p>C．为什么类风湿性关节炎被称作“不死的癌症”</p>
<p>D．日常生活中该如何预防类风湿性关节炎</p>
<p><strong>例题2（2019四川事业单位）</strong></p>
<p>近十多年来，我国学术界的剽窃丑闻屡见不鲜，其中有无名博士，也有知名教授，人数之多前所未有。闲来读史，发现我国古代剽窃的故事亦复不少，但剽窃者的胆量、手法似乎皆逊于今人。稍加考察，适可见剽窃一事始于何时，今昔对比，亦可知道德风尚之变迁。作为一种历史文化现象，以古鉴今，或不无启发。</p>
<p>接下来作者最有可能要讲述的内容是：</p>
<p>A．对近年来我国学术界剽窃丑闻的分析 B．对剽窃行为进行批判，鼓励人们创新</p>
<p>C．介绍各界人士对剽窃的态度 D．探究我国古代剽窃现象始于何时</p>
<p><strong>例题3（2024青海省考）</strong></p>
<p>文化遗产保护体系，是针对与保护对象有关的内部、外部考察范围，所确定的定性、定量、定形态的科学研究体系，也是一个发展着的动态体系。伴随着人类社会价值观念的演变，有关文化遗产资源的观念也不断发生变化，对文化多样性和生物多样性的尊重必然更加突出，文化遗产的外延种类和评价体系也必然不断丰富。</p>
<p>接下来最有可能介绍：</p>
<p>A．要重视文化遗产的保护方向</p>
<p>B．要建立新的文化遗产资源观</p>
<p>C．要将更多文化遗产资源纳入保护范畴</p>
<p>D．在着力保护文化遗产物质载体的同时，还要重视发掘和保存非物质文化遗产</p>
<p><strong>例题4（2022重庆选调）</strong></p>
<p>冬季是心血管疾病的高发季节。相关研究数据表明，每年的12月至次年3月是心血管病发病高峰期，发病数明显高于其他月份，这与血脂季节性波动的结论也相一致。据统计数据显示，因心血管疾病死亡事件中约15.8%与天气寒冷相关，而仅有1.3%与天气炎热相关。心力衰竭、心肌梗死和脑卒中在寒冷季节的发病率和死亡率均高于温暖季节。</p>
<p>这段文字接下来最有可能讲的是：</p>
<p>A．心血管疾病为何冬季高发 B．心血管疾病的症状有哪些</p>
<p>C．如何有效治疗心血管疾病 D．如何预防冬季心血管疾病</p>
<p><strong>例题5（2023吉林省考）</strong></p>
<p>我们生活中有许多带有仪式感的活动。比如，对纸飞机哈一口气再飞出去，看到流星划过就赶紧许个愿，过个生日吹个蜡烛……总之，是一些具有重复性和结构性的习惯。你可能会觉得它有点矫情，但一项实验发现：仪式感能帮我们缓解焦虑。</p>
<p>这是一篇有意义文章的开头，接下来最有可能介绍的是：</p>
<p>A．得了焦虑怎样做好自我疏导 B．仪式感为什么能帮我们消除焦虑</p>
<p>C．有些人为什么热衷于生活中仪式感 D．关于仪式感对焦虑的影响程度的实验</p>
<p><strong>例题6（2022国考）</strong></p>
<p>改革开放以来，我国人才流动都是由中小城市向中心城市不断聚集，城市的“聚集效应”大于“扩散效应”，包括人才在内的各种资源源源不断地向城市特别是大城市涌入，不过，如今人才向一线城市聚集的趋势正在悄然改变，人才逐渐“下沉”的迹象日益明显。如果说过去人才向一线城市聚集是为迫求更高收入，更好发展前景，那么现在二三线城市在这些方面与一线城市的差距正在逐渐缩小，相应的人才流动多元化也开始出现。</p>
<p>这段文字接下来最可能讲的是：</p>
<p>A．人才“下沉”出现的具体原因 B．城市“扩散效应”引发的连锁反应</p>
<p>C．一线城市避免人才流出的举措 D．城市“聚集效应”出现的背景条件</p>
<p><strong>例题7（2019辽宁）</strong></p>
<p>在人人皆可言教育的年代，猜疑与隔阂正在消解传统意义上的师道尊严。教师，也算是一个清苦的职业。看似有寒暑假，实际上多数时间都用来备课、评课；双休日，学校要承担各类社会考试；工作日，课多人少，一人请假就可能影响教学进度。在这样的工作压力下，倘若再得不到应有的尊重，轻则让教师心灰意冷，重则令名师远走高飞。</p>
<p>接下来最有可能讲述的是：</p>
<p>A．如何消除社会对教师的猜疑与隔阂 B．涵养师道尊严的途径</p>
<p>C．造成社会对教师误解的原因 D．呼吁全社会尊重教师</p>
<h2 id="62-不易识别的三种二层结构"><a class="markdownIt-Anchor" href="#62-不易识别的三种二层结构"></a> 6.2　不易识别的三种“二层结构”</h2>
<p><strong>①</strong>现在与过去对比：过去一真不行→现在有了新突破；</p>
<p><strong>②</strong>总分：上文是总+分→下文补充另一“分”；</p>
<p><strong>③</strong>转折。</p>
<p>**注意：**不确定时，一定要注意文段首句。</p>
<p><strong>例题8（2019甘肃省考）</strong></p>
<p>大多数人在和朋友一起闲聊、聚会时，都会感到非常放松。但也有一部分人和朋友在一起时会觉得精疲力尽，感到紧张不安，心中不免会产生这样的疑问，我是不是得了社交恐惧症？社交恐惧症，又称社交焦虑障碍，患者极力回避社交场合，当处于社交场合时则会出现脸红、出汗、四肢颤抖，不敢与人对视，更有甚者会出现昏厥。社交恐惧症是一种十分常见的精神疾病，其发生机制不甚清楚，过去一直没有令人满意的治疗方法。</p>
<p>根据这段文字，接下来最可能讲的是：</p>
<p>A．如何正确应对和规避社交恐惧症的风险</p>
<p>B．社交恐惧症的危害和对患者生活的影响</p>
<p>C．当前社交恐惧症在治疗方法上取得的突破</p>
<p>D．关于社交恐惧症发生机制的几种主流理论</p>
<p><strong>例题9（2021河南事业单位）</strong></p>
<p>人有“人设”，城有“城设”。在城市形象传播中，每个城市都想在人们心中种下一颗有标签的种子，或温婉豪放，或休闲激情，等人们要出门之时，这颗种子即刻生长，“抢夺”出行人的最终决定。短视频出现之前，城市标签多是由地方政府主导，集中来自旅游、传播、历史、文化等方面学者的智慧，共同拟定出一个城市的象征性标签，然后动用各种传播资源，花掉不菲宣传费用，甚至不惜因此建构事实上的标志性建筑，让这个标签亮起来。但现实是，这样的形象传播效果并不尽如人意。</p>
<p>接下来最可能介绍的是：</p>
<p>A．影响城市形象的重要因素</p>
<p>B．以短视频为代表的新传播形式的发展前景</p>
<p>C．城市标签对城市形象传播的重要性与必要性</p>
<p>D．城市形象传播在短视频新势力下出现的新景象</p>
<p><strong>例题10（2023浙江事业单位）</strong></p>
<p>众所周知，在癌症治疗过程中，通过药物诱导的免疫细胞在攻击癌细胞的同时，也伤害了健康细胞。最明显的是导致毛囊死亡。大约三分之二接受化疗的癌症患者会经历药物引起的脱发，但这通常是暂时性的，待治疗结束后是完全可逆的。然而，对于女性患者而言，脱发是癌症治疗中最痛苦的部分。8%的女性患者会因为害怕失去秀发甚至变秃而拒绝治疗。</p>
<p>这是一篇文章的引言，这篇文章最可能是：</p>
<p>A．介绍一种不掉头发的癌症新疗法 B．介绍治疗结束后修复头发的过程</p>
<p>C．讨论男女性在面对脱发的不同态度 D．讨论癌症治疗导致脱发的机理原因</p>
<p><strong>例题11（2018广西选调）</strong></p>
<p>以往我们的农民形象塑造形成两种习惯性模式：一种是正面讲述主人公如何在改革与保守或先进与落后等二元对立中凭借忍辱负重、自我牺牲或善良人品等方式化敌为友，赢得村民信赖，取得改革的进展；另一种则是通过主人公的一连串小品化或喜剧化故事去消解矛盾，保持对观众的吸引力。这两种习惯性模式的美学后果在于，农民形象几乎成了一成不变的符号，缺乏应有的丰富性和吸引力，与现实生活存在巨大落差。这种模式是对真实本身的扁平化。</p>
<p>这段文字接下来最可能说的是：</p>
<p>A．对农民形象单一描述有什么缺点 B．什么是对农民形象模式化的描述</p>
<p>C．现在塑造的农民形象有什么改变 D．“真实本身的扁平化”有什么优势</p>
<p><strong>例题12（2016贵州）</strong></p>
<p>现代化学与炼金（炼丹）的相同点是从分子层面创造新事物，至于创造新元素其实是核物理学家的任务，由他们拿一些回旋加速机把新元素轰出来然后再填到元素周期表中作为化学家的胜利果实。古典炼金术实际上已经有了元素、原子这样的理念，但并不具备理性思维，例如中世纪的欧洲人认为，轻、重、干、湿是基本的物理性质，干而轻的是火，干而重的是土，湿而轻的是气，湿而重的是水，因此，任何物质均是由水、火、土、气这四种基本元素按不同比例合成的结果，这与目前可知世界的观念显然不同，而同时期其它文明中对物质本质的认识同样也是介于神秘与理性之间。</p>
<p>接下来最可能讲的是：</p>
<p>A．现代化学理性思维的起点 B．物理学家如何创造新元素</p>
<p>C．古典炼金术对欧洲文明的影响 D．可知世界中关于元素的各种观念</p>
<p><strong>例题13（2019黑龙江）</strong></p>
<p>几十年来，史学研究最大的变化之一，就是研究越做越细，课题越做越小，也越做越深。当然，这种越做越细、越做越小、越做越深的现象本身确实很好，历史学是应该做细、做小、做深——不细、不小、不深、大而不当，不接地气，从空到空，这样的历史学是没有出路的，也看不到发展的前景。</p>
<p>本文段接下来最有可能讲述的是：</p>
<p>A．历史学做细、做小、做深可能的原因</p>
<p>B．历史学做细、做小、做深创造的价值</p>
<p>C．历史学做细、做小、做深带来的问题</p>
<p>D．历史学做细、做小、做深开创的前景</p>
<h2 id="63-下文不太可能介绍"><a class="markdownIt-Anchor" href="#63-下文不太可能介绍"></a> 6.3　下文不太可能介绍</h2>
<p><strong>例题14（2019江苏省考）</strong></p>
<p>随着城市化的推进，地下空间的开发利用越来越成为媒体的热点话题。在“高度”“广度”不断拓展的今天，地下空间所标注的“深度”，为城市打开了更加立体的发展格局。有研究将21世纪称为“地下空间开发利用发展的世纪”，也有国家将地下空间归为“新型国土资源”。可以说，地下空间是一座“富矿”，特别是在改善基础设施、提升空间容量、缓解交通压力等方面，更发挥着不可替代的作用。</p>
<p>接下来，作者最<strong>不可能</strong>谈论的是：</p>
<p>A．城市地下空间开发利用目前存在的不足</p>
<p>B．破解城市地下空间开发难题的有效途径</p>
<p>C．进行城市地下空间开发利用的已有经验</p>
<p>D．地下空间开发对于城市发展的重要意义</p>
<p><strong>例题15（2021四川）</strong></p>
<p>对个人数据信息的抓取和使用，的确有助于金融机构更准确地把握消费者需求，全面识别风险，设计出更符合消费者需求的产品和服务。因而有观点认为，大数据时代，消费者只要享受了信息互联互通的便利，就必须付出信息让渡的代价，这是一种公平交易。这一观点实际上忽视了信息的价值，忽略了信息的所有权。</p>
<p>作者在后文应该<strong>不会</strong>谈论：</p>
<p>A．互联网时代个人信息的价值及获取方式</p>
<p>B．个人信息被泄露或者滥用所带来的危害</p>
<p>C．通过法律规范个人信息交易的必要性</p>
<p>D．整顿信息交易对数字经济发展的影响</p>
<p><strong>例题16（2020新疆）</strong></p>
<p>针对近年来青蒿素在全球部分地区出现的“抗药性”难题，屠呦呦及其团队经过多年攻坚，在“抗疟机理研究”“抗药性成因”“调整治疗手段”等方面取得新突破，于近期提出应对“青蒿素抗药性”难题的切实可行治疗方案，并在“青蒿素治疗红斑狼疮等适应症”“传统中医药科研论著走出去”等方面取得新进展，获得世界卫生组织和国内权威专家的高度认可。</p>
<p>这是一段引言，文章接下来最<strong>不可能</strong>展开介绍的是：</p>
<p>A．青蒿素抗药性研究领域的新突破</p>
<p>B．青蒿素治疗红斑狼疮的独特效果</p>
<p>C．传统中医药科研论著对世界的贡献</p>
<p>D．青蒿素“抗药性”问题出现的原因</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E8%A8%80%E8%AF%AD/" rel="tag">言语</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://d-sketon.top/img/_backwebp/bg1.webp" data-sizes="auto" alt="言语三" class="lazyload">
          
        
        <a href="/en/2025/09/03/%E8%A8%80%E8%AF%AD%E4%B8%89/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            言语三
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/fll.jpg" data-sizes="auto" alt="言语" class="lazyload">
        
      
      <a href="/en/2025/09/01/%E8%A8%80%E8%AF%AD/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          言语
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2021-2025
      
      <span class="footer-info-sep rotate"></span>
      小白
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        483.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        28:16
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB%E4%B9%8B%E4%B8%8B%E6%96%87%E6%8E%A8%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text"> 第六章　片段阅读之下文推断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#61-%E4%B8%89%E7%B1%BB%E5%B8%B8%E8%A7%81%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 6.1　三类常见结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#62-%E4%B8%8D%E6%98%93%E8%AF%86%E5%88%AB%E7%9A%84%E4%B8%89%E7%A7%8D%E4%BA%8C%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text"> 6.2　不易识别的三种“二层结构”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#63-%E4%B8%8B%E6%96%87%E4%B8%8D%E5%A4%AA%E5%8F%AF%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text"> 6.3　下文不太可能介绍</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="小白" class="lazyload">
  <div class="sidebar-author-name">小白</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/yourname itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        ".sidebar-wrapper-container",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        ".sidebar-wrapper-container": function(oldEl, newEl) {
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "小白",
          title: "言语二",
          url: "https://caoxiaobai1.github.io/2025/09/03/%E8%A8%80%E8%AF%AD%E4%BA%8C/",
          excerpt: "",
          description: "",
          stripContent: " 第六章 片段阅读之下文推断 下文推断题目，也可看作是主旨题目的变形，考察的是行文逻辑的把握。此类题目的上下文有极强的逻辑关系，需要把上文和下文看作一个整体，套入常见行文结构。 **注意①：**此类题目尾句必然重要，但切忌只关注尾句。 **注意②：**上文已经介绍过的，下文一般不再介绍。  6.1 三类常见结构 ①上文文末提出新内容→下文解释新内容（尾句起到承上启下作用）； ②上文提出问题→下文分析问题、解决问题（若同时存在，先分析再解决）； ③上文给出宏观对策或原因或问题→下文具体展开。 例题",
          date: "Wed Sep 03 2025 00:22:56 GMT+0800",
          updated: "Thu Sep 11 2025 15:57:33 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  



  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

